Saint-Hilaire-sur-Helpe	55289	3.9092862	50.1354821
Saint-Clair-sur-Galaure	178750	5.1468427	45.2694490
Cirfontaines-en-Ornois	447531	5.3849806	48.4515522
Saint-Pons-de-Mauchiens	255711	3.5122422	43.5100732
Mesorregião de Araraquara	4791605	-48.2516522	-21.8068957
Saint-Junien-les-Combes	2134869	1.1358725	46.0850901
Villeneuve-d'Entraunes	1466895	6.7984860	44.1311780
Thaleischweiler-Fröschen	1251031	7.5750370	49.2629563
South federal district	1059500	43.4421126	47.2359035
Rivarolo del Re ed Uniti	44065	10.4658957	45.0364053
Comunità Alto Garda e Ledro	6535603	10.8137676	45.9202822
Herrera de los Navarros	345754	-1.0496370	41.2155344
Gilboa Regional Council	1380232	35.4129909	32.5671805
Lepykigle-Toylor lakes	7027143	75.6717219	59.2202569
Sewell Lake (Historical)	237620	-89.8606943	40.4721707
Wetlands activity lake	3067923	-9.7140933	52.2620156
Hinterer Gemeindeteich	2236351	14.2782836	51.3435523
Lynn River;Motriuk Lake	2416125	-101.1901079	56.7874400
Quartier de la Villette	2195026	2.3748852	48.8862399
West Sadsbury Township	3059523	-75.9555499	39.9769348
Microrregião de Barreiras	4593968	-45.5113169	-11.7867624
Feldbrunnen-St. Niklaus	1683504	7.5530357	47.2265204
Ostrogozhsky District	1144850	39.0600032	50.9400653
Miguel Alemán Valdés (Poblado)	4643983	-97.4520879	20.2581336
Derryvalannagher Glebe	4562756	-8.0535057	54.1906902
Russells Quarter North	4594971	-5.6324777	54.3697806
Jardim Alto do Cerrado II	6822372	-49.4396982	-16.6696314
Yukarı Yahyalar Mahallesi	5623480	32.7799627	39.9829235
III Distrito Industrial	3335057	-48.1246041	-21.7479881
Doubravka u Bělé nad Radbuzou	423515	12.7484322	49.5858884
Yaylapınar Uhud Mahallesi	5354718	32.4889205	37.7962896
Meeltraun (Daniel Kelly)	5259253	-8.7080755	53.6857700
Prokopyevsky District	1149106	86.2646328	53.9821613
Barrio Las Caballerizas	4265300	-58.8504917	-34.3437886
