Departamento de Cuscatlán	3624439	-89.0621776	13.8569415
Saint-Martin-de-Commune	3020426	4.5181178	46.8979414
Saint-Martin-le-Colonel	61043	5.2791130	44.9868657
Saint-Romans-des-Champs	152478	-0.3470538	46.2022405
La Chapelle-Saint-Sépulcre	165298	2.8386814	48.0170793
Microrregião Pouso Alegre	2235361	-46.0740879	-22.3903685
Aigialeia Municipality	2182847	22.2517994	38.1408440
Municipality of Tetovo	2615182	20.8835412	42.0455421
Aboim da Nóbrega e Gondomar	4165437	-8.3807859	41.7486019
Little McGillivray Lake	1660154	-119.8472461	50.8600521
Lac Muhahini Pahtshikan	4650494	-58.9313103	51.4596532
Albufeira de Santa Clara	5158024	-8.3719226	37.5254102
Yakhromskoe reservoir	1025231	37.5258594	56.2578294
Vyaznikovsky District	389669	41.9874247	56.1774051
Novorzhevsky District	956304	29.3595456	57.0895701
Nossa Senhora Aparecida	303878	-37.4955089	-10.3497677
Nossa Senhora Aparecida	6170246	-37.4955089	-10.3497677
Courcelles-Val-d'Esnoms	6880699	5.2231056	47.7076315
Nossa Senhora Aparecida	7850977	-52.8944662	-29.1726223
Saint-Germain-des-Rives	7708943	4.0425484	46.4293619
Zona XLIII Maccarese Nord	5319695	12.2485290	41.8782010
Jardim Social Arapongas	6307766	-49.9864051	-24.8053803
Jardim Social Arapongas	7215627	-49.9864051	-24.8053803
Nossa Senhora Aparecida	7291219	-52.9665834	-29.3490004
Nossa Senhora Aparecida	7318758	-44.2930607	-20.0888098
Nossa Senhora Aparecida	7824045	-43.8689079	-16.7055087
Nossa Senhora Aparecida	1920396	-40.6355563	-19.5276961
Nossa Senhora Aparecida	1978487	-40.8293076	-18.3692023
Nossa Senhora Aparecida	7582804	-45.4272200	-21.5627638
Nossa Senhora Aparecida	6787632	-48.9659837	-16.3180721
Nossa Senhora Aparecida	5977191	-51.7297919	-30.0990891
Nossa Senhora Aparecida	7748179	-49.9039816	-29.4427568
Nossa Senhora Aparecida	5268179	-48.2672685	-18.9055184
Nossa Senhora Aparecida	1370626	-51.4960250	-27.1881793
Nossa Senhora Aparecida	3725622	-40.8476898	-14.8331126
Nossa Senhora Aparecida	6702392	-46.0411467	-20.6117746
Nossa Senhora Aparecida	4231677	-56.0483109	-15.6409117
Přibyslavice nad Jihlavou	430235	15.7614066	49.2627441
Vesce u Moravských Budějovic	435570	15.8273670	49.0220071
Nossa Senhora Aparecida	5544069	-44.9500689	-17.3376226
Loteamento Grande Vitória	5231230	-41.6592726	-21.1240674
Nossa Senhora Aparecida	7352327	-52.8080250	-27.7757259
Nossa Senhora Aparecida	6484418	-46.6092019	-20.7500373
Nossa Senhora Aparecida	1887699	-41.1018828	-20.8450315
Nossa Senhora Aparecida	6246180	-49.1834179	-28.3255692
Nossa Senhora Aparecida	7206354	-52.8484181	-27.6138297
Nossa Senhora Aparecida	2230626	-47.1527855	-22.7778015
Residencial San Alberto	6807750	-89.2338962	13.6745334
Nossa Senhora Aparecida	5228102	-45.2660422	-21.6839103
Colombier - Champ de Mars	6796359	-1.6785625	48.1051114
Condomínio Bosque da Lagoa	5437190	-44.0380937	-19.8698027
Albufeira de Ribeiradio	4873363	-8.2732600	40.7637753
Departamento Feliciano	2801473	-58.7346097	-30.4305995
Ait Sedrate Jbel El Oulia	2887493	-6.0297758	31.6430431
