Saint-Germain-le-Vasson	280220	-0.3019285	49.0004185
Saint-Vincent-en-Bresse	1771391	5.0666157	46.6715301
Saint-Martin-des-Plains	360106	3.3094166	45.4964749
Saint-Silvain-Bas-le-Roc	180248	2.2225761	46.3312901
Saint-Lumine-de-Clisson	80331	-1.3659047	47.0794419
Saint-Martin-Terressus	116671	1.4552296	45.9140768
Papalotla de Xicohténcatl	5999659	-98.1890767	19.1716216
Pachalik de Ain Harrouda	5143408	-7.4576141	33.6433727
Wagga Wagga City Council	6247060	147.4628557	-35.1862241
Parroquia Capital Anaco	2524442	-64.4375090	9.4648330
Pineal Creek;Pineal Lake	6498079	-83.6308327	47.5136524
Custóias, Leça do Balio e Guifões	5923928	-8.6411802	41.2118135
Governador Eugênio Barros	332772	-44.0715033	-5.3885000
Montsecret-Clairefougère	4447419	-0.6857110	48.8006880
Keskimmäinen Kontioluoma	6089194	28.8472591	65.6467316
Operating Basin Number 5	1864633	-96.7576913	28.5105266
Annex Lake;Bernice Creek	3943422	-81.8118687	47.5343621
Duncan Creek;Duncan Lake	6504248	-80.9538843	47.7626550
Flanagan Creek;Lily Lake	3928370	-80.7859367	47.5049707
Neustift an der Lafnitz	223102	16.0379005	47.3598390
Tomsk municipal region	274205	85.6221800	56.6467764
Gemeinde Heiligenkreuz	111472	16.1379606	48.0450513
Parc de l'île Saint-Quentin	1812931	-72.5251810	46.3540069
Beal Electoral Division	6359652	-9.6363539	52.5739056
Colonia Emiliano Zapata	4610980	-97.3092129	20.4389843
Departamento Escalante	2655765	-67.7101670	-45.3323300
Ust-Tsilemsky District	1082934	51.1028850	65.7388049
Agailjhara Subdistrict	4641203	90.1342456	22.9701811
Alde Zaharra/Casco Viejo	6410269	-2.6718699	42.8496785
Samtgemeinde Gellersen	1969565	10.2694035	53.2387546
Embalse de la Granjilla 1	2514150	-4.1135248	40.5775231
Municipio de Colonia Barón	3410687	-63.8561063	-36.2101953
