Saint-Michel-les-Portes	1345744	5.6019660	44.8661460
Schweighouse-sur-Moder	89688	7.7361189	48.8195237
Bangka-Belitung Islands	3797243	107.5839420	-2.7577503
Saint-André-sur-Vieux-Jonc	140528	5.1473060	46.1500942
Saint-Étienne-du-Gué-de-l'Isle	358276	-2.6509415	48.0815792
Saint-Martin-de-la-Place	1245582	-0.1319221	47.3186223
Saint-Pourçain-sur-Sioule	2799794	3.3031904	46.3048433
Crottes-en-Pithiverais	149640	2.0641360	48.1144261
Villelongue-dels-Monts	2621923	2.9030114	42.5238797
Cantón San Pedro de Pelileo	113438	-78.5373070	-1.3573827
Moriago della Battaglia	46292	12.0936598	45.8589899
Microrregião de Fortaleza	5161802	-38.6759581	-3.8750001
San Juan de Aznalfarache	347037	-6.0333038	37.3640403
Lac Mademoiselle-Simone	1479128	-75.7679575	48.0658521
Boatswains (Second) Pond	2045128	-54.1523938	48.6669645
Altitude Creek;Dodd Lake	4162292	-87.3597563	49.9112730
Pirogovskoe reservoir	1926721	37.6506461	55.9823653
Akademichesky District	1281220	37.5782082	55.6895692
Gemarkung Gauselfingen	7361442	9.1718465	48.2789621
District de Porrentruy	1697529	7.0844919	47.4086877
Weißkirchen in Steiermark	3889878	14.7783072	47.1206313
Niewodnica Nargilewska	7105715	23.2115068	53.0526034
Jardim Social Primavera	6307783	-49.9880964	-24.7992742
Madinat Khalifa South (34)	1819776	51.4788530	25.3168671
Bezirksteil Harlaching	66117	11.5484416	48.0831344
Tiddington-with-Albury	1864045	-1.0516967	51.7392520
Talsperre Rauschenbach	7404703	13.5159008	50.6999876
Samtgemeinde Meinersen	1375225	10.3690152	52.4767413
Samtgemeinde Flotwedel	1797620	10.2526679	52.5500097
Santa Teresita del Niño Jesús	4836881	-55.9132625	-27.3572415
Central Saanich Estates	6439785	-123.4015989	48.5915503
Orléans Village - Châteauneuf	7057912	-75.5157210	45.4588979
Santa Teresa (Municipio)	5739754	-86.1576229	11.6211225
