Saint-Samson-la-Poterie	1361815	1.7395609	49.5935860
Saint-Vaast-de-Longmont	1084201	2.7455771	49.2932693
Villers-sous-Chalamont	108647	6.0409509	46.8987743
Saint-Quentin-de-Blavou	1820696	0.4175763	48.4798928
Saint-Julien-les-Villas	415219	4.1018463	48.2745450
Cailloux-sur-Fontaines	117033	4.8871889	45.8592456
Serreslous-et-Arribans	117274	-0.6440240	43.6630004
Saint-Quentin-les-Anges	1553323	-0.8682279	47.7766556
Castellammare di Stabia	40689	14.4920574	40.7037850
Heiligenstedtenerkamp	448708	9.4667098	53.9022685
Biddaramosa/Vallermosa	39912	8.7765381	39.3667717
Raseinių rajono savivaldybė	1476170	23.1988454	55.3766009
Santa Catarina Ixtepeji	5999978	-96.5808074	17.2218914
San Felipe Teotlalcingo	6037771	-98.5220449	19.2332366
Chelghoum Laid District	2672032	6.2295973	36.2216810
La Neuville-sur-Oudeuil	1418636	2.0094381	49.5684180
Gongchangling District	2769641	123.4155827	41.1738512
Ba Ria - Vung Tau Province	1904296	107.5279494	9.7836157
Microrregião de Salgueiro	5129329	-39.2308554	-8.0325087
Ustyuzhensky District	1327498	36.3859330	58.8453083
Khao Takiab Fishing Port	5932671	99.9793435	12.5159332
São João das Lampas e Terrugem	6528471	-9.3868846	38.8787382
Coonie Creek;Coonie Lake	3914562	-81.1734648	47.0683211
Breeze Creek;Breeze Lake	3932023	-81.0079006	47.6350229
Embalse de ArroyoConejo	3659081	-5.9104126	38.2995683
District of Košice - okolie	388209	20.9739017	48.6983930
Brener Regional Council	1380426	34.7813406	31.8408613
Quartier de la Roquette	2191398	2.3812152	48.8573050
Colinas de Vélez Sarsfield	5245997	-64.1989831	-31.4382409
São Geraldo de Tumiritinga	6138076	-41.8647778	-18.9712160
Centre Històric de Manresa	6566975	1.8258726	41.7233243
Sant Llorenç des Cardassar	342253	3.2931371	39.6247287
Couto de Magalhães de Minas	315038	-43.4572392	-18.0810001
Corbillos de los Oteros	343692	-5.4485432	42.4132715
Ramotshere Moiloa Ward 3	3668288	25.9590167	-25.0931425
Castlemagarretpark Old	5833691	-8.9913292	53.6871697
Golden-island (Kilmaine)	6753397	-7.9296731	53.4108360
Golden-island (Kilmaine)	4181313	-7.9337485	53.4184750
Sítio de Recreio Pindorama	6163933	-49.2765251	-16.5673169
Malá Bukovina u Chvalkovic	431452	15.9635050	50.4225726
Tacettin Veli Mahallesi	3467332	35.4917175	38.7140732
Eagle and Swinethorpe CP	1840659	-0.6861679	53.1938512
Residencial Las Lomitas	6807798	-89.2318518	13.6742121
Mansfelder Grund-Helbra	2409455	11.4739558	51.5281766
Santa Cruz de Cocachacra	1944835	-76.5603349	-11.9271318
Sakurajima Akoubaru Cho	5454771	130.6078949	31.6063211
