Saint-Pierre-du-Jonquet	281003	-0.1363008	49.1624495
Montigny-les-Jongleurs	3256330	2.1346402	50.1778754
Saint-Benoist-sur-Vanne	2622971	3.6730000	48.2331135
Saint-Georges-de-Gréhaigne	145432	-1.5537965	48.5823089
Saint-Crespin-sur-Moine	300930	-1.1901581	47.1146431
Availles-en-Châtellerault	133930	0.5707812	46.7569356
Saint-Ouen-sur-Gartempe	280706	1.0799554	46.1729016
Koceljeva Municipality	1765234	19.7503625	44.4898604
San Martino Buon Albergo	44906	11.0958106	45.4277053
La Neuville-en-Tourne-à-Fuy	1273383	4.3954376	49.3464758
gmina Nowe Miasto nad Wartą	2567731	17.3742239	52.0679565
Hedensted Municipality	1614531	9.7808279	55.7966107
Gadzin Han Municipality	2867624	22.1218700	43.1598097
Glória do Ribatejo e Granho	6462093	-8.6206916	39.0400040
Calvão e Soutelinho da Raia	4194882	-7.5548089	41.8043436
Mafamude e Vilar do Paraíso	5991768	-8.6119780	41.1062279
Andriivka Rural Council	2806443	24.7260702	49.9071277
Rhodes Creek;Rhodes Lake	3385857	-81.3898332	46.9630360
Bang Rak Noi Subdistrict	3426043	100.4540234	13.8699907
Lac du Campement Dernier	1174227	-67.2045739	50.0637647
Microrregião de Entre Rios	4606174	-37.9127431	-11.9265667
São Pedro do Jequitinhonha	6153504	-41.3051752	-16.5058933
Osiedle Mikołaja Kopernika	4862786	22.7816127	49.7902043
Michelau in Oberfranken	1026862	11.1274804	50.1756793
Nova Esperança do Sudoeste	297682	-53.2608818	-25.8893987
Sophien-Magdalenen-Koog	2733685	8.9399076	54.6009440
Parque Jardim Terezópolis	5418219	-44.1194807	-19.9543076
Bezirksteil Gärtnerplatz	67030	11.5754338	48.1309041
Nelson Mandela Bay Ward 10	3591512	25.5563092	-33.9222678
Osiedle Mikołaja Kopernika	2166488	18.7565481	50.3299095
Loteamento Dom Leonardo	6360523	-52.6985691	-27.0862530
Sector g - Garza Imperial	6280790	-6.5292419	36.9899412
Hesjaholten Borettslag	6303566	5.2581970	60.3456310
Vila Valdemar Rodrigues	5135857	-53.8158493	-29.6770830
Colina dos Bandeirantes	6888618	-45.9007273	-22.3151943
Basai Darapur Extension	3682218	77.1307483	28.6558102
Graniteville-East Barre	199041	-72.4672343	44.1569994
Distrito Fray Luis Beltrán	2960921	-68.5554311	-32.9622107
Municipio de Alta Italia	3357903	-64.0900058	-35.3400012
Divisa Brasil Venezuela	3404673	-64.6983720	2.6261610
Kamianske Municipality	5548902	34.5692890	48.5312615
Piazza Giuseppe Micheli	6835780	10.3047865	43.5496417
Fußgängerzone Kurhessenstraße	5548144	9.3429503	50.8695184
Villargordo del Cabriel	343508	-1.4499164	39.5267538
Saint-Quentin-sur-Allan	6823413	3.1443031	49.1474214
Divisa Brasil Venezuela	3430824	-64.8824667	1.6756120
Sakurajima Yokoyama Cho	5454765	130.6069464	31.5422739
Divisa Brasil Venezuela	3435827	-65.3517651	4.2319020
