Neugartheim-Ittlenheim	192982	7.5390796	48.6571347
Notre-Dame-de-Bellecombe	75253	6.5685596	45.7919041
Landkreis Mayen-Koblenz	62572	7.2587304	50.3184892
Warangal Rural District	7666378	79.8216770	17.9507285
Landkreis Merzig-Wadern	62387	6.6336942	49.4926094
Castelluccio Superiore	40204	15.9579810	40.0232654
Villanueva de San Mancio	344714	-5.0132173	41.9231490
Municipio de Labordeboy	4074857	-61.3058540	-33.7192873
Torrecilla del Rebollar	339929	-1.0795618	40.9110363
Parroquia San Cristobal	2517836	-64.7001656	10.0283109
Mukim Burong Pingai Ayer	4197775	114.9362586	4.8788381
Sainte-Thérèse-de-la-Gatineau	7041001	-75.8614542	46.2674332
Fengjiangkou Reservoir	1968639	113.3795928	32.0245232
Vereda San Antonio Norte	6459729	-73.0224034	5.8839758
Karpatske Rural Council	2674965	22.9167539	48.9534890
Engenheiro Luiz Englert	7352626	-52.2576781	-28.0416577
Kagawa Chō Kawahigashi-kami	5681061	134.0367044	34.2277637
Bockstadt-Herbartswind	1274313	10.9017039	50.3958967
Distrito de Carrapichel	5918645	-40.0993878	-10.3335000
Starotoruńskie Przedmieście	4194218	18.5131185	53.0163005
Behringersdorfer Forst	1020217	11.2031953	49.4972678
Setor Centro Parte Baixa	4622812	-51.7079806	-17.8835998
Parque Estrela Dalva XIII	4142005	-48.3002359	-15.9301448
Harthill with Woodall CP	1267885	-1.2647266	53.3195440
Dobwalls and Trewidland	5940493	-4.4748735	50.4328687
Nelson Mandela Bay Ward 59	3591566	25.5846300	-33.8187190
Koshekhablsky District	365284	40.5775958	44.7585694
Sector Sur Cruz Del Paraíso	5867193	-86.2503615	12.0940824
Coyote Run II Apartments	2972948	-116.5286091	33.8605449
Schwanau-Allmannsweier	6751432	7.7825668	48.3658212
Barnes Meadow Reservoir	5829528	-105.8328899	40.5982498
Nossa Senhora dos Remédios	7540311	-25.2141824	37.7796113
Nossa Senhora dos Remédios	302657	-42.6075813	-4.0175000
Municipio de Enrique Urién	1606452	-60.5459988	-27.7014092
Platz der Göttinger Sieben	1676485	9.7340404	52.3698517
St. Patrick's Ward (pre1849)	5596077	-6.2676712	53.3374821
Zeribet El Oued District	4120755	6.5479674	34.6821740
