Saint-Brice-de-Landelles	971040	-1.1291222	48.5423652
Dompierre-Becquincourt	3349930	2.8066640	49.9089841
Saint-Félix-de-Bourdeilles	146029	0.5617486	45.4097535
Corcelles-en-Beaujolais	539149	4.7237325	46.1544777
Saint-Hilaire-les-Andrésis	165375	3.0141367	48.0527810
Saint-Aignan-le-Jaillard	164487	2.4142134	47.7304361
North Khorasan Province	225444	57.1788326	37.4326559
Municipio de Buena Vista	3466500	-65.4165032	-27.2974515
Malevizio Municipality	2187394	24.9822000	35.3096801
gmina Kamieniec Ząbkowicki	2957946	16.8964060	50.5210062
Kupres (RS) municipality	2528223	17.1474486	44.0879619
West Herzegovina Canton	2528154	17.4807139	43.3751266
Retenue de la Mauxionnière	1839659	-1.0376314	47.9915464
Represa da UHE Serra do Facão	3823352	-47.6689133	-17.8494339
Santo Andre das Tojeiras	5475721	-7.7068308	39.7816769
Helena Valley Northwest	3330562	-112.0673854	46.7340869
Hughes Lake;Hughes River	2416111	-100.5219814	56.8241341
Davlekanovsky District	398544	55.0419260	54.2480893
Villaluenga del Rosario	343142	-5.3689868	36.6816600
Zelenogradsky District	1179722	20.5645547	54.9864795
Ojo de Agua/Quebrachitos	2993167	-87.1474885	14.1052263
Byerastavitsa District	70790	23.9649486	53.2399306
Cherepanovsky District	960083	83.3129399	54.2134462
Otis Orchards-East Farms	238237	-117.0836612	47.7075296
Whinburgh and Westfield	1022351	0.9609196	52.6412064
Nova Olinda - 1º Complemento	6634964	-49.2284611	-16.8342280
Swaffham Prior CP (E Cambs)	1609932	0.2774390	52.2650957
Hněvkovice u Týna nad Vltavou	427841	14.4324889	49.2011294
The Villas at Signal Hill	2076242	-81.4450441	28.5979830
Labour Housing District	2960452	23.8004374	38.0458413
Municipio de Las Talitas	3491670	-65.1901018	-26.7631297
Kardinal-Rauscher-Platz	7779765	16.3238894	48.1973233
Winston Churchillplein	4451103	3.6018192	50.7427072
