Saint-Georges-d'Annebecq	1907832	-0.2605490	48.6270210
Eygurande-et-Gardedeuil	1668138	0.1108580	45.0787845
Villers-devant-le-Thour	1473455	4.0753285	49.5040114
Saint-Jean-de-Belleville	129369	6.4430301	45.4078037
Le Pavillon-Sainte-Julie	1745967	3.9135205	48.3628209
Le Chaffaut-Saint-Jurson	2136796	6.1249832	44.0251547
Municipio de Los Nogales	3491674	-65.2079565	-26.6968570
Dobretici municipality	2528186	17.4202724	44.3937822
Microrregião de Várzea Alegre	5163570	-39.4497501	-6.6155000
Municipality of Kifisia	2080716	23.8217323	38.0915731
Fresnedillas de la Oliva	340939	-4.1870422	40.4744665
Represa Porto Primavera	109291	-52.7960313	-22.3331250
Erlauzwieseler Stausee	1744912	13.6406888	48.7208035
Kernytsia Rural Council	2522838	23.7162673	49.7660176
Tittabawassee Township	611141	-84.1100582	43.5284026
Fladnitz an der Teichalm	3879206	15.4435287	47.3125225
Castellfollit de la Roca	347512	2.5377617	42.2178488
Hopfgarten im Brixental	67275	12.1289512	47.3699976
Ampliación General Artigas	7320367	-64.1957207	-31.4624640
Quintanilla de la Ribera	7411929	-2.9078425	42.7290660
Waldkirchen an der Thaya	403388	15.3756458	48.9492187
District of Bratislava I	388234	17.1010208	48.1551370
Kilmacuagh (Castlemaine)	4185061	-7.8986339	53.4116457
Ramotshere Moiloa Ward 13	3668279	25.9452139	-25.4726215
Pentrefoelas Community	297420	-3.6676999	53.0636934
Pattingham and Patshull	6924576	-2.2662601	52.5889415
Residencial Maria Lourença	6870146	-49.3014819	-16.6259450
Sadullapur Subdistrict	4657014	89.4309431	25.4010830
Lancaster Village 2 - East	3273129	120.9043070	14.4059611
Holy Family Subdivision	4234561	121.5237428	13.9678710
Sant Antoni de Vilamajor	348952	2.3952973	41.6580670
Municipio de Las Avispas	4208463	-61.2495787	-29.7750516
Krumpendorf am Wörthersee	105933	14.2105211	46.6337742
