Saint-Geoire-en-Valdaine	191740	5.6426472	45.4626350
Saint-Georges-Nigremont	120031	2.2766772	45.8343569
Krasnoyarsk Urban Okrug	1157393	92.8792960	56.0229050
Municipality of Ferizaj	1332192	21.1431296	42.3760740
Soledad de Graciano Sánchez	5606398	-100.8671956	22.2970554
Les Planches-en-Montagne	155557	6.0029192	46.6630966
gmina Nowe Skalmierzyce	2713133	17.9560732	51.7185612
Municipality of Gradsko	2575972	21.8860770	41.6133568
Municipality of Iraklio	2075040	23.7696445	38.0521565
Bonndorf im Schwarzwald	1240388	8.3409460	47.8100379
Petit lac Saint-Germains	1565034	-70.6613623	48.4443648
Longshuiping Reservoir	5752460	110.2221555	26.9834292
Newton Creek;Newton Lake	4165522	-84.7733823	49.1456859
Komarnyky Rural Council	2538818	23.0691491	48.9896093
Doubravice nad Svitavou	438100	16.6304538	49.4367354
Zianchurinsky District	398529	56.9032029	52.0055620
Tenente Laurentino Cruz	6242573	-36.7188756	-6.1567126
Rathfarnham-Hermitage ED	4286509	-6.2770628	53.2875208
Diputación de Rincón de San Ginés	3352947	-0.7552606	37.6151680
Municipio de Monterrico	4439103	-65.1322955	-24.4626803
Aungmyethazan Township	5996571	96.0984694	22.0045239
Tenente Laurentino Cruz	301191	-36.7188756	-6.1567126
Sengileyevsky District	1760241	48.7191703	53.9147774
Greenville or Garryduff	4122886	-7.6734717	53.3584026
Ward 73 Vijay Nagar Colony	7857547	78.4471141	17.3949852
Withypool and Hawkridge	2665158	-3.6616801	51.0894612
Langley Burrell Without	5508355	-2.0974589	51.4772624
Dlouhá Lhota u Mladé Boleslavi	434862	15.0559431	50.4246797
Moorfield or Gortnamona	5605363	-8.2056971	53.1890844
Moorfield or Gortnamona	5605364	-8.1940597	53.1903133
Doubravice nad Svitavou	429350	16.6357340	49.4367354
Cloran and Corcullentry	4222360	-6.9786860	53.6421212
Ragwood or Kilstraghlan	3309976	-8.5200962	53.9873904
Altavista apartamentos	7367022	-75.7407933	4.7944664
Bangert en Oosterpolder	361647	5.0893951	52.6718084
Área Residencial Los Ruices	5413491	-66.8268167	10.4914406
Alphaville Residencial 3	6531066	-46.8618235	-23.4789044
Condomínio Vale do Ipê Amarelo	5498817	-44.1452018	-19.7057456
Abaurrepea/Abaurrea Baja	340118	-1.2312024	42.9040876
