Maisoncelles-la-Jourdan	133987	-0.8465795	48.7918613
Saint-Romain-au-Mont-d'Or	163624	4.8216130	45.8354524
Municipality of Mamusha	1332174	20.7291795	42.3283717
gmina Kazimierz Biskupi	2835732	18.1372017	52.3057203
Gemeinde Brand-Nagelberg	107253	15.0054757	48.8506809
Quartiere XXII Collatino	5473416	12.5540139	41.9068578
West Long Shore Gull Pond	1811420	-54.9484904	47.4904068
Kadı Burhanettin Mahallesi	6896794	37.0089012	39.7396944
Allasjärvi eli Taipalenjärvi	296928	23.3617089	62.5531286
Mylchytsi Rural Council	2826102	23.4625521	49.7129747
Zhongpingzai Reservoir	5827638	110.2766939	19.0125610
Municipio Villa Azurduy	4509412	-64.4466665	-20.1574237
Bad Königshofen im Grabfeld	387529	10.4796208	50.2834349
São Francisco de Itabapoana	2211798	-41.1440385	-21.4525890
Ingleses do Rio Vermelho	2186015	-48.3970748	-27.4436462
Shirley and Jordan River	7012186	-123.9602150	48.4106356
Whitchurch-Stouffville	2416081	-79.3221306	44.0121842
Clowanstown (E.D. Killeen)	4560357	-6.5813185	53.5245581
Sutton cum Duckmanton CP	957631	-1.3411600	53.2239207
Curraghmore (E.D. Tintern)	3393751	-6.8407282	52.2551949
Upper Wheeler Reservoir	548239	-120.3669473	47.2872521
Lotificación Quinta Celina	7804922	-89.6811991	13.7544620
Zuangjiaolou Reservoir	2068893	123.1845557	39.9650345
Zaouiet Kounta District	4171638	-1.2954415	27.1698759
Piazza della Resistenza	4078591	15.0009004	37.2948248
