Saint-Germain-des-Angles	543235	1.1302593	49.0786613
Villers-Saint-Frambourg	1998693	2.6416218	49.2602788
District of Prishtina (01)	6900417	21.2474008	42.7915009
Saint-Pantaléon-les-Vignes	68731	5.0402506	44.3949126
East Riding of Yorkshire	88083	-0.5347788	53.8735964
Saint-Étienne-du-Valdonnez	1113769	3.5842050	44.4449405
Saint-Pierre-de-Mézoargues	74015	4.6561630	43.8616692
Regional Unit of Piraeus	2616826	23.6278272	37.9450143
Trgoviste Municipality	2190449	22.1339809	42.3906579
Batas Desa Kopang Rembiga	3816572	116.3567729	-8.6399528
Microrregião de Adamantina	2661527	-51.0350575	-21.6297457
Nevesinje municipality	2528237	18.1969314	43.2744600
La Villeneuve-en-Chevrie	74787	1.5311119	49.0128039
Lacul de Acumularea Golești	1308626	24.9701630	44.8179772
Graymud Lake;Grays River	3923488	-80.4085358	47.3794688
Lysynychi Rural Council	2524699	24.1528018	49.8377708
Shahid Abbaspour Dam Lake	2398649	49.6449497	32.1740070
West Whiteland Township	3049147	-75.6243289	40.0242507
Weiher an der Landskrone	966548	6.7799933	51.2280691
Krivosheinsky District	1311345	84.0535551	57.2456619
Ust-Kamchatsky District	1783602	161.5528381	56.2863580
Naval Base Kitsap - Bangor	3919553	-122.7192208	47.7254514
Plan Parcial Playa Blanca	2244263	-13.8077151	28.8661489
Bedwas Trethomas & Machen	5520522	-3.1696634	51.6026819
Great and Little Preston	4779862	-1.3986788	53.7597421
The Retreat at Twin Lakes	2106972	-81.3309957	28.7919614
Conjunto Osman Loureiro	405009	-35.7790443	-9.5789905
Bolsheukovsky District	1314113	72.3681307	56.9030681
Semyhyniv Rural Council	2541112	23.7363096	49.1462723
Harthausen auf der Scher	4462915	9.1543537	48.2087610
Chastoozersky District	398430	67.9146654	55.5341023
Esplanade de la Tourette	6580810	5.3644535	43.2987953
Plaza de El Periódico de Aragón	6496144	-0.9120656	41.6576792
Plac Uniwersału Połanieckiego	5587820	21.2810578	50.4329465
