Bruille-lez-Marchiennes	56204	3.2431760	50.3548148
Vassimont-et-Chapelaine	2758170	4.1377425	48.7607551
Anchenoncourt-et-Chazel	161196	6.1163371	47.8639341
Saint-Hilaire-d'Estissac	2763070	0.5016291	45.0141366
Saint-Germain-des-Champs	949236	3.9244219	47.4188450
Saint-Alban-des-Villards	128268	6.2443900	45.3090393
Waidbruck - Ponte Gardena	47274	11.5312348	46.5897131
Municipio de San Lorenzo	3605101	-60.7510871	-32.7507182
Drosendorf-Zissersdorf	452350	15.6467215	48.8483327
Manzanal de los Infantes	348903	-6.3400801	42.0693235
Local community Kongora	7794981	17.4247459	43.6698661
Krynytsia Rural Council	2512784	23.8277422	49.4349459
East Brunswick Township	170544	-74.4285859	40.4292535
Matagalpa (Departemento)	2194958	-85.6962401	12.9402638
Mesorregião Leste Alagoano	5138408	-36.0365226	-9.6609152
Urbanización La Fontanilla	363451	-4.5373590	40.8586793
Cottrellville Township	904194	-82.5542620	42.6899525
Bairro Porto dos Pereira	331256	-51.4412336	-29.6646075
Residencial Aracy Amaral	6940423	-49.0713630	-16.7392702
Newton and Little Oakley	6582252	-0.7008448	52.4578744
Peakirk CP (Peterborough)	1607836	-0.2728611	52.6402082
de Tinzaouaten District	4175381	3.2038832	20.4349974
Área Residencial Horizonte	5212891	-66.8170186	10.4975477
Millers River Reservoir	3355102	-72.1952865	42.6083361
Britton Springs Estates	5740355	-87.4422551	36.5887480
Área residencial Palo Verde	5337578	-66.7948657	10.4818562
Water's Edge Subdivision	5625079	-103.4520900	43.3310446
Großpostwitz/Oberlausitz	2982878	14.4291145	51.1273281
Municipio de San Lorenzo	7274360	-65.5368015	-24.7459579
Municipio de San Lorenzo	3158745	-58.7336646	-28.1437527
Plaza de los Refinadores	5612004	-5.9875783	37.3854777
Fanny-Mendelssohn-Platz	6343832	9.9522021	53.5762981
Municipio de Huanqueros	4208462	-61.0747142	-29.8317044
Sakurajima Matsu-ura Cho	5454764	130.6803682	31.6311449
