Saint-Martin-le-Gaillard	1539382	1.3739515	49.9711868
Soulaucourt-sur-Mouzon	3190042	5.6972005	48.1944415
Vesaignes-sous-Lafauche	3209733	5.4415684	48.2843688
Beauchamps-sur-Huillard	160918	2.4648810	47.9445886
Saint-Georges-Buttavent	1125310	-0.7157163	48.3046495
Saint-Hilaire-la-Treille	2134868	1.3041169	46.2501363
Waldfischbach-Burgalben	1251045	7.6747695	49.2903386
Klaipėda City Municipality	1014347	21.1497974	55.7042643
Azinhal, Peva e Vale Verde	6365711	-6.9787853	40.6855930
South Shenango Township	6027701	-80.4473806	41.5323912
Municipio de Banda del Río Salí	3490711	-65.1615175	-26.8666799
Hightown or Balloughter	4160568	-7.2076628	53.4711781
Brendon and Countisbury	4646961	-3.7707198	51.2093787
Waldfischbach-Burgalben	903985	7.6958746	49.3050985
Municipio de Puerto Rico	3207688	-55.0434674	-26.8408854
Dunhill at Errol Estates	2080873	-81.5323147	28.7067174
Municipio de José Rafael Gómez	3164516	-55.8440777	-28.1930757
Distrito Los Corralitos	2962924	-68.6999065	-32.8902558
Roxsolany Rural Council	7347898	30.4909001	46.1776625
Truskavets City Council	2122784	23.5071819	49.2712333
