Saint-Martin-des-Besaces	131351	-0.8348918	49.0106103
Viellenave-de-Navarrenx	2317325	-0.8070398	43.3368150
Saint-Avit-Saint-Nazaire	1696834	0.2829585	44.8476819
Sainte-Anne-Saint-Priest	117237	1.6827062	45.6971148
Sainte-Croix-Vallée-Française	386239	3.7463359	44.1867677
San Jerónimo Tlacochahuaya	5999763	-96.5449801	17.0180060
Rothenburg/Oberlausitz	1311137	14.9400541	51.3549567
gmina Chrzypsko Wielkie	2853755	16.2236570	52.6085277
okres Jablonec nad Nisou	441190	15.2397344	50.7360867
Kangerdluatsruup tasia	5451540	-46.7378398	60.9788538
Palmeira de Faro e Curvos	4114446	-8.7414495	41.5517400
Vereda Quebrada Becerras	6459730	-73.0597775	5.8362582
Yermekeyevsky District	398545	53.7020533	54.0172971
Shemurshinsky District	1761235	47.2560904	54.8209258
Walcot Near Folkingham CP	1835278	-0.4140152	52.8983561
Industrial Las Capellanías	7349433	-6.4182730	39.4890415
Leonardo Rodríguez Alcaine	4266748	-102.2387085	17.9865056
Condomínio Valle dos Igarapés	7318721	-44.3118709	-20.0453241
Wierzchowiska Pierwsze	3791956	21.5104087	51.1619160
Wierzchowiska Pierwsze	7448023	22.3807893	50.7962386
Rothenburg/Oberlausitz	2980075	14.8970761	51.3548487
The Grove of Errol Estate	2074303	-81.5324233	28.7036626
Kotelnikovsky District	1101524	43.2485677	47.7357387
Place Georges Clemenceau	7746592	-0.1146159	42.8886465
Plaza Cirilo Álvarez Martínez	2774206	-3.6751148	42.3489208
Khartsyzk Municipality	2906253	38.2810074	48.0153321
