Saint-Didier-de-Bizonnes	398883	5.3458573	45.4599103
Saint-Antoine-de-Breuilh	1883552	0.1483983	44.8426639
Saint-Germain-de-la-Rivière	102559	-0.3333293	44.9439989
Saint-Quentin-de-Chalais	398248	0.0774461	45.2451180
Saint-Cirgues-de-Malbert	1787109	2.3763146	45.0857054
Saint-Hilaire-de-Clisson	80332	-1.3175571	47.0601264
Municipality of Serifos	5305695	24.4736540	37.1593553
District of Paddys River	3387681	148.9722493	-35.4273818
Sadovo-Khrustalnenskyi	2910701	38.7275621	48.1518737
Peralejos de las Truchas	345477	-1.8902030	40.5914515
Parroquia Puerto de Cayo	281842	-80.7922273	-1.3320269
South Northamptonshire	58368	-1.0800815	52.1183853
London Borough of Harrow	181292	-0.3372752	51.5967687
Suriyawong Subdistrict	3320990	100.5269367	13.7272958
Wallern an der Trattnach	88858	13.9621927	48.2298390
Novolyalinsky District	1124064	59.8840344	59.2260541
Microrregião de Alagoinhas	4606172	-38.3876402	-11.8085000
Neustadt im Schwarzwald	324396	8.1965109	47.9161928
South Annville Township	7354654	-76.5193737	40.2907130
Residencial Rio Araguaia	7625060	-49.1601434	-16.6595926
Departamento Juárez Celman	1934101	-63.5201670	-33.2600662
Departamento Candelaria	3187901	-55.5805079	-27.4536234
Samtgemeinde Emlichheim	2014213	6.8833902	52.6013335
Saint-Joseph de Porterie	5554897	-1.5165873	47.2714227
Embalse de Cueva Foradada	1415892	-0.6930510	40.9711079
Microrregião de Bragantina	4830212	-47.1019446	-1.1573444
