Saint-Maurice-près-Pionsat	116493	2.5912414	46.0703424
Besse-et-Saint-Anastaise	123733	2.8900026	45.4984899
Saint-Laurent-de-Cerdans	2924304	2.6250326	42.3945099
Monterrubio de la Serena	347830	-5.4741430	38.5825681
Cypress Bayou Reservoir	2460494	-93.6625053	32.6906964
Hanson Lake;Swayze River	6503650	-82.6005396	47.8782193
London Borough of Merton	51905	-0.1880978	51.4108028
Ross R Barnett Reservoir	1523794	-90.0257797	32.4534725
Community of Managoulis	1862075	21.9015576	38.3906411
San Martino di Castrozza	6668800	11.7705894	46.2924709
Olovyanninsky District	1754925	116.0989699	50.9491673
Marholm CP (Peterborough)	1608499	-0.3154234	52.6100889
Gawcott with Lenborough	3828547	-0.9949200	51.9774790
Parque Jardim Capitão Silva	7082527	-44.8974260	-20.1360520
Süleyman Demirel Mahallesi	5419204	39.0169368	36.8696300
Gartensiedlung Apfelblüte	6414860	12.3655341	51.2867500
Quail Hollow at Rio Pinar	2078042	-81.2779317	28.5337043
Holy Angel Village Phase 2	2964969	120.6089237	15.1103036
Osiedle Powstań Narodowych	1851032	16.9561030	52.3886407
Rancho Grande (Municipio)	5752452	-85.4935906	13.2134290
Plaza del Primero de Mayo	6907112	-3.3674675	38.0095298
