Drachenbronn-Birlenbach	1140870	7.8794865	48.9812282
Sauveterre-de-Comminges	1456846	0.6721082	43.0333664
Saint-Cornier-des-Landes	1263584	-0.7270886	48.7188201
Orvilliers-Saint-Julien	1794286	3.8199042	48.4390242
Saint-Aubin-des-Coudrais	107602	0.5817444	48.1771220
Villefranche-du-Queyran	148982	0.2201907	44.3064440
Montecristo de Guerrero	5999636	-92.6616309	15.6778366
cercle de Gharb - Bni Malek	5011730	-5.9853252	34.5249569
Municipality of Kimolos	5287271	24.5560677	36.8092579
Microrregião de Aquidauana	4832409	-56.2078591	-19.8445000
Campo e Tamel (São Pedro Fins)	4056268	-8.6199585	41.5914889
Lower Roberts Reservoir	1284437	-121.1480035	41.2381779
Chesapeake and Ohio Canal	1857013	-77.2357202	38.9840040
Cradle Creek;Cradle Lakes	4093623	-84.3925551	48.2582395
Partido de Nueve de Julio	2571745	-60.9248625	-35.5367197
Secteur Presqu'île de Ducos	5851493	166.4328178	-22.2355086
Dimbo-Ottravad distrikt	6345214	13.8249670	58.1655554
Budellagh and Cloghbrack	5577433	-8.1422463	53.2022669
Friaryland (3rd Division)	4554779	-6.7859429	53.5521098
Glusburn and Cross Hills	7290021	-2.0080099	53.8996831
Residencial Fonte das Águas	6870127	-49.3763786	-16.6001617
Ballybrusa or Brucetown	5902811	-7.7335827	51.9835318
Skovorodinsky District	1749240	123.3618174	53.8702182
Portela, Gondomar e Corga	5760701	-8.2838502	42.1097039
Westwood Park Reservoir	4193897	-85.4306589	39.9047360
Athena Classique Phase 1-A	5466558	120.9306535	14.3693557
Municipio de Dos Arroyos	3207198	-55.2748480	-27.6927784
