Saint-Martin-Osmonville	1904764	1.3017351	49.6430302
Saint-Orens-de-Gameville	158906	1.5310286	43.5549557
Sainte-Feyre-la-Montagne	120488	2.2334811	45.8967209
La Magdalena Tlaltelulco	5999601	-98.1925346	19.2799671
Landkreis Aschaffenburg	62497	9.2928307	49.9909186
Municipality of Rosoman	2577488	21.9053290	41.4998835
Microrregião de Baixa Verde	5168654	-35.8274590	-5.4726560
Witless Bay Country Pond	1996074	-52.8966861	47.2892618
La Magdalena Tlaltelulco	1386312	-98.1909792	19.2802665
Willow Valley Reservoir	1286961	-121.1106989	42.0100453
Stanovlyansky District	1116715	38.3195658	52.8493616
Chácaras Tubalina e Quartel	5265345	-48.3243686	-18.9298439
Malakoff - Saint-Donatien	4613721	-1.5360744	47.2232857
Killashee and Aghakeeran	2447198	-7.8768104	53.6825405
Barrio de María Auxiliadora	6467725	-0.4133964	42.1432745
Parque Residencial Dahma	3434801	-48.1970945	-21.7535788
Gewerbegebiet Longerich	3681886	6.9102510	50.9883187
"Colonia ""La Città Sul Monte"""	2967307	7.1523872	44.7024003
Powers Court Apartments	2052233	-81.4366776	28.6084933
Athena Classique Phase 1-B	5466557	120.9338325	14.3700945
Shitoukoumen Reservoir	1918932	125.8138525	43.8849030
Plaza Benito Padrón Gutiérrez	4170465	-18.0125256	27.7513329
