Saint-Genis-de-Saintonge	154109	-0.5750379	45.4817333
Saint-Hilaire-de-Briouze	2910955	-0.3140692	48.7057161
Sencenac-Puy-de-Fourches	2894301	0.6815094	45.3152805
Saint-Martin-de-Nigelles	2101739	1.6163128	48.6135505
Sainte-Foy-Saint-Sulpice	116300	4.1085341	45.7758060
Saint-Georges-les-Landes	2134867	1.3478455	46.3614279
Municipality of Kllokot	6901841	21.3915773	42.3465709
Villaseco de los Gamitos	340067	-6.1021549	41.0366646
Town of Rensselaerville	2663957	-74.1709818	42.4787475
Batas Wilayah Desa Gadung	6633878	106.4718490	-2.9618327
Koillismaan seutukunta	6440887	29.2936810	65.8680265
Municipality of Marousi	1385823	23.8052701	38.0455743
Aldeanueva de San Bartolomé	341918	-5.0953126	39.6385606
Lac de la Prairie du Rouge	920343	-79.3015343	47.1171494
Loch Chill Donnain Uarach	3201844	-7.4146214	57.2281311
Barbacena e Vila Fernando	6440244	-7.3233058	38.9384780
Lough Allen/Altagowlan ED	5455808	-8.1207259	54.0988957
Channel-Port aux Basques	2840476	-59.1325298	47.5945065
Bystrzejowice Pierwsze	6866874	22.7272151	51.1649130
Mullalough or Cavemount	4189772	-7.2499165	53.3113776
St Margaret, South Elmham	4788378	1.4051084	52.4056477
Residencial Portinari II	5374334	-53.8326137	-24.2703906
Comunidade Cidade de Deus	7334709	-38.5000863	-3.8474903
