Saint-Germain-de-Fresney	2145227	1.2870191	48.9570549
Saint-Germain-la-Poterie	158519	1.9724940	49.4406346
Saint-Albin-de-Vaulserre	74495	5.7033393	45.5020214
Saint-Aquilin-de-Corbion	2886433	0.5287590	48.6416165
Thessaly - Central Greece	4495677	22.4219672	39.0440336
Saint-Martin-de-Salencey	1173293	4.5003768	46.5194445
Saint-Martial-de-Valette	146031	0.6342780	45.5133612
Saint-Victor-Malescours	2236952	4.3275327	45.2947620
Saint-Bonnet-l'Enfantier	1102278	1.5248789	45.2989052
Central Macedonia Region	937958	22.8754894	40.6369722
Saint-Martin-de-Queyrières	74522	6.5863181	44.8380031
Les Lèves-et-Thoumeyragues	1776933	0.1883174	44.7771825
Valle de Trápaga-Trapagaran	342397	-3.0387005	43.2879275
caïdat de Moulay Abdelkader	5136389	-5.7962035	34.5969710
Ostra Luka municipality	2528247	16.7943254	44.7713337
caïdat de Lakhfaf-Bni Ykhlef	5381618	-6.8251958	32.9685129
Fossalta di Portogruaro	46190	12.9139135	45.7780464
Nedre Heggstadsætervatnet	4809421	9.2554626	63.4146004
Kiesgrube - Kieswerk Pfad	3442577	8.3283334	49.1277200
Vila Fria e Vizela (São Jorge)	5837307	-8.2439168	41.3849917
Villeneuve-en-Perseigne	4447318	0.2036629	48.4304344
Runway Creek;Runway Lake	5226555	-86.4856363	50.5802023
Nossa Senhora do Socorro	303870	-37.1585928	-10.8733225
Vírgala Mayor/Birgara Goien	6880029	-2.4764168	42.7601973
Nossa Senhora do Socorro	6164527	-37.1585928	-10.8733225
Saint-Sulpice-des-Landes	153694	-1.2178695	47.5701094
Monte Santo do Tocantins	336874	-49.1116273	-9.9875000
Annaghmore and Annaghbeg	4245693	-7.7261302	53.1279390
Bauernschaft Hachhausen	3826100	7.3130697	51.6587947
Microrregião Guajara-Mirim	4750310	-64.4430163	-11.6766468
Xinzhouyao Subdistrict	7680300	113.1235241	40.0446706
San Francisco de los Romo	5606235	-102.2517838	22.0218651
Saint-Sulpice-des-Landes	146042	-1.6256901	47.7784057
Inmaculada Villa Fontana	5876082	-86.2611586	12.1057924
Greater Kailash Enclave I	3899068	77.2427122	28.5445261
Gobind Vallabh Pant Sagar	1714201	82.7967996	24.0509317
Parque de los Enamorados	1024663	-1.6521015	42.8246117
