Saint-Cyr-les-Champagnes	146028	1.2931616	45.3699261
Nenets Autonomous Okrug	274048	57.1686375	68.2755718
Saint-Denis-des-Coudrais	107376	0.5010992	48.1640737
Saint-Aubin-de-Locquenay	109647	0.0092361	48.2561479
Saint-Georges-de-Reneins	120094	4.7205035	46.0586364
Rothenburg ob der Tauber	287759	10.1629181	49.3658042
Santa María Tlahuitoltepec	6000052	-96.0290762	17.1259124
caïdat de Sidi Boubker El Haj	5130724	-6.0570287	34.9155674
Municipality of Thermos	1462915	21.6572384	38.5831281
Peera Peera Poolanna Lake	4615097	137.8999012	-26.8034701
Kuznetsovo-Mykhailivka	3947021	38.2140557	47.4611022
Mesorregião Baixo Amazonas	4820186	-55.4393055	-0.9383395
Posyolok Imeni Morozova	1430457	31.0417078	59.9725442
Residencial Laranjeiras	6940561	-49.0851064	-16.7374632
Friarspark (2nd Division)	4551769	-6.7735527	53.5488034
Region Südlicher Oberrhein	1608395	7.9818788	48.2305853
Samtgemeinde Dahlenburg	1969564	10.7745778	53.1881084
Lotificación Las Victorias	6647334	-89.4394826	13.7639630
Barrio Privado Los teros	2959603	-68.8128048	-32.9217374
San José de Bocay (Municipio)	5748206	-85.0844546	14.0399925
