Dammartin-les-Templiers	111771	6.2755545	47.2951660
Lourdoueix-Saint-Pierre	119299	1.8368594	46.3932499
Mesorregião Norte Cearense	5155951	-39.3521251	-3.8705000
Saint-Vincent-des-Landes	179311	-1.5030824	47.6604104
Kecamatan Kata Hamu Lingu	7236193	119.9330827	-9.8596687
Granozzo con Monticello	44810	8.5877671	45.3711389
gmina Kocmyrzów-Luborzyca	2658104	20.1028020	50.1564007
Parroquia Puerto Piritu	2517835	-64.9359453	9.9742314
els Hostalets de Pierola	345695	1.7929946	41.5417829
Osiedle Przedmieście Oławskie	2336763	17.0605241	51.0982284
Bryukhovetsky District	365311	39.0701893	45.8491532
Gutach (Schwarzwaldbahn)	453008	8.2076002	48.2464000
São Raimundo da Pedra Menina	1897392	-41.7980223	-20.5508118
Skara domkyrkodistrikt	6410884	13.4435114	58.3914578
Departamento Gualeguaychú	2889608	-58.7321076	-32.9857598
Departamento San Cristóbal	3550090	-61.3949292	-30.1619844
Creemully and Aghagad Beg	5191938	-8.3122022	53.6055425
Spofforth with Stockeld	7656983	-1.4704925	53.9528666
Hemingford Grey CP (Hunts)	1629157	-0.1006349	52.3062646
Residencial Gardenville	6066731	-49.3661769	-20.8243348
Grove Park at Stone Crest	2006026	-81.5831732	28.5330425
Mathieu-van-Delden-Platz	3945697	7.0250285	52.2133435
Comisión Municipal de Rodeíto	4442689	-64.8130246	-24.3334124
Sakurajima Shirahama Cho	5454767	130.6662175	31.6399094
