Courtonne-les-Deux-Églises	135449	0.3832450	49.0857557
Saint-Georges-de-la-Rivière	1106185	-1.7295587	49.3638499
Saint-Hilaire-les-Monges	125615	2.6632399	45.8077237
General Emilio Aguinaldo	1491417	120.7981014	14.1855495
Simferopol (urban okrug)	3826860	34.0945620	44.9460385
Corvara in Badia - Corvara	47252	11.8559758	46.5517402
Municipality of Lipkovo	2585376	21.5843367	42.1650574
Microrregião o Sertão de Cratéus	5162196	-40.4713095	-5.3050001
caïdat de Lamharza-Laghdira	5366191	-8.0503044	33.3349964
Giacciano con Baruchella	44103	11.4525761	45.0678459
Encoro de Portodemouros	1636984	-8.1173799	42.8446430
Middle Carrying Road Lake	3172967	-65.7921057	44.1764358
Blandford Cranberry Lake	1365370	-64.0705158	44.5443160
Timiryazevsky District	445276	37.5531809	55.8275788
Ruvina, Ruivós e Vale das Éguas	6364300	-6.9977661	40.4272066
Santa Bárbara do Monte Verde	315098	-43.7138456	-21.9615931
Glesbygd Hallstabodarna	2776656	17.0525516	62.6481454
Samtgemeinde Nordhümmling	2016472	7.5913108	52.9972830
Motul de Carrillo Puerto	6413216	-89.2841317	21.0979024
Jardim Residencial De Los	7278597	-50.1372125	-24.9346140
Arnultovice u Lučního Chvojna	431637	14.0506652	50.7146706
Wolverton and Greenleys	5324150	-0.8232205	52.0608714
Departamento Avellaneda	3539238	-65.9094960	-39.2394908
Departamento Avellaneda	3573322	-63.1510244	-28.5508110
Condomínio Fazenda da Serra	5684509	-43.9906532	-19.8846238
Provincia Antonio Vaca Díez	406273	-65.7538182	-11.1943918
