Chauvincourt-Provemont	3158120	1.6545142	49.2798891
Montbonnot-Saint-Martin	80409	5.8153326	45.2214451
Maisons-du-Bois-Lièvremont	94125	6.4127514	46.9791219
Saint-Gervais-d'Auvergne	122956	2.8225120	46.0185649
La Celle-sous-Montmirail	1729136	3.4709012	48.8541438
Saint-Pierre-de-Genebroz	74544	5.7566015	45.4616157
Saint-Didier-sur-Beaujeu	1116784	4.5301107	46.1452212
Hellenhahn-Schellenberg	533249	8.0272389	50.6088651
El Plateado de Joaquín Amaro	5605771	-103.0653795	22.0037242
Microrregião de Araraquara	4791861	-48.5300442	-21.7250001
Monterrubio de la Sierra	346606	-5.7001371	40.7568441
Quartiere XXI Pietralata	5473398	12.5466608	41.9209694
Embalse Rincón de Baygorria	1694596	-56.6607800	-32.7789354
Burrows River;Hutal Lake	4163330	-86.9162554	49.7808653
Microrregião de Santa Maria	557081	-54.7313889	-29.9151784
Santa Rita do Rio do Peixe	6133051	-43.1007143	-19.1497867
Notre-Dame-de-Bonsecours	7572124	-74.8576618	45.7520812
Carrickballydooey Glebe	5561278	-7.6031350	54.9420353
Hacıyusufmescit Mahallesi	5397002	32.5405631	37.8946058
Mavemacullen (Ballymore)	5291325	-6.4558554	54.3131758
Municipio de Cañada del Ucle	4069954	-61.6223687	-33.3924066
Plaza Ignacio Jordán de Asso	6797387	-0.8739509	41.6530618
