Saint-Sulpice-de-Mareuil	146036	0.5211796	45.4663383
Central African Republic	192790	20.6508043	6.6087499
Les Moutiers-en-Cinglais	195304	-0.4338154	49.0218411
Kecamatan Matawai La Pawu	7237915	120.2502103	-9.9867072
路氹填海區 Zona de Aterro entre Taipa e Coloane	5758867	113.5648449	22.1418956
Leinfelden-Echterdingen	2796536	9.1540367	48.6783059
Microrregião de Rosário Oeste	5011622	-56.2538929	-14.8650001
Municipality of Kratovo	2587448	22.1679573	42.0979676
Moratilla de los Meleros	341095	-2.9496542	40.5046666
Gemeinde Gramatneusiedl	111804	16.4930198	48.0299512
Bokelholmer Fischteiche	1140213	9.8035458	54.2385969
Zbiornik Wiskitno-Dolny	6966921	19.5533917	51.7120938
Simmons Upper Reservoir	2143695	-71.5211207	41.7999659
Ozero Bol'shoye Paranino	2388423	36.8214981	64.9343461
Lac Kanimictikawaskweak	3336725	-75.3331186	48.8280927
Central African Republic	2697711	55.1752385	25.2183958
Skärholmens stadsdelsområde	5695372	17.9027417	59.2856761
Departamento General López	3447348	-61.8511242	-33.8955902
's-Heer Hendrikskinderen	1379478	3.8585161	51.5035180
Rushbrooke with Rougham	4510316	0.7833184	52.2290883
Freiimfelde/Kanenaer Weg	5493282	11.9982000	51.4781693
Marktplatz Neustrelitz	7605027	13.0625288	53.3631262
Cronista Juan de la Torre	3956683	-3.3821924	38.0174347
