Saint-Martial-d'Artenset	1697392	0.2197020	44.9988483
Landres-et-Saint-Georges	1424263	5.0051415	49.3504339
Grimaucourt-près-Sampigny	2993447	5.4629833	48.7803565
Saint-Paul-de-Loubressac	124057	1.4513341	44.2781115
Municipio Independencia	3349736	-66.5861176	10.1768035
Pachalik de Ain Bni Mathar	4821820	-2.0251893	34.0169575
Municipio Independencia	3325359	-72.2940368	7.8162585
District of Cotter River	3387680	148.8339918	-35.5335522
Municipality of Spetses	4487802	23.1375644	37.2591030
South Fork of Snake River	1848531	-111.9025024	43.7495781
Section Twenty-nine Lake	401164	-91.2525889	47.7413125
South Fork of Snake River	2033763	-111.6549821	43.6116693
South Fork of Snake River	2088514	-111.5532858	43.6072411
South Fork of Snake River	2130879	-111.4657227	43.5921245
Bad Rippoldsau-Schapbach	935831	8.3012392	48.4138570
Colonia Adolfo López Mateos	4681008	-97.3415555	20.4499334
Samtgemeinde Papenteich	1363698	10.5151327	52.3735736
Zolotukhinsky District	1646089	36.3621684	52.0386109
Microrregião de Boca do Acre	4775851	-68.2390220	-8.2666681
Residencial Vila Mineira	7636879	-54.6213223	-16.4241200
Oak Crest at Tivoli Woods	2019448	-81.2493221	28.4934979
Dr.-Manfred-Henrich-Platz	7723100	6.7498008	49.3275021
Navacepedilla de Corneja	341220	-5.1595249	40.4880883
