Montescourt-Lizerolles	2952233	3.2609746	49.7360511
Leschères-sur-le-Blaiseron	3189147	5.0328434	48.3322771
Pellouailles-les-Vignes	167642	-0.4472104	47.5323942
Saint-Philbert-en-Mauges	295985	-1.0189530	47.1565728
Saint-Clément-sur-Valsonne	1125732	4.4574825	45.9256948
Sainte-Maure-de-Touraine	173423	0.6349392	47.1099104
VVG der Stadt Emmendingen	1148681	7.8660590	48.1433815
Pustoshkinsky District	957756	29.4563189	56.3447471
Ayauta Chō Kurikuma-higashi	5899096	133.8913655	34.2257435
Industrialnyi district	1209153	35.0784047	48.5215533
Horizon West Town Center	1117460	-81.6362353	28.4543281
Euzébio Izabelino Bermudez	7223204	-53.4429991	-33.6915508
1re Plaisance ou Ti François	407604	-73.6141025	18.4400954
San Rocchino - Costalunga	6782385	10.2455835	45.5527773
Combatiente Desconocido	5865348	-86.2686631	12.0886834
Viareggio Residence Club	4295392	-53.7455399	-29.6969388
The Sanctuary at Ventura	2049562	-81.3035288	28.5115088
Santa Coloma Residencial	3948795	2.6962108	41.8674130
Ópalo Conjunto Residencial	7734770	-75.6833802	4.8267253
Styrrup with Oldcotes CP	957522	-1.0848363	53.3997684
Largo Giovanni Pischedda	7359346	13.4016144	42.3499873
