Crasville-la-Rocquefort	3008389	0.8791285	49.8024914
Échenans-sous-Mont-Vaudois	1610962	6.7650567	47.6067011
Saint-Seurin-de-Cadourne	398672	-0.8034837	45.2920673
Saint-Marcellin-en-Forez	116129	4.1609315	45.4883331
Saint-Pierre-en-Faucigny	75216	6.3643887	46.0592782
Saint-Saturnin-lès-Avignon	181297	4.9349510	43.9626593
Yahualica de González Gallo	5606644	-102.9513720	21.1234110
caïdat de Oulad Aissa Hjaoua	4802972	-5.3399153	34.3930533
Kuyurgazinsky District	398532	55.8087997	52.6543052
Pusztaszentlászlói víztározó és horgásztó	3020980	16.8344429	46.6400225
Atekepi Lake;Katagi Creek	3904411	-82.0136648	47.9092867
Argamasilla de Calatrava	343724	-4.0258388	38.7469406
Lyminster and Crossbush	2961046	-0.5437932	50.8420600
Old Newton with Dagworth	4867694	1.0064625	52.2229149
East Glacier Park Village	142408	-113.2332923	48.4466474
Saint-Laurent-des-Combes	127702	0.0354152	45.3536651
Saint-Laurent-des-Combes	93551	-0.1388989	44.8737478
Centro Urbano Candelaria	6480808	-89.1931619	13.6899774
Bellanona Grande Estates	2005720	-81.2306672	28.3961575
Amt Hanerau-Hademarschen	1445741	9.4166801	54.1307980
Thurcaston and Cropston	2407978	-1.1725576	52.6974042
Municipal Unit of Tavros	1398800	23.6930184	37.9695744
