Notre-Dame-de-Bliquetuit	106714	0.7543214	49.4980743
Western Province, Rwanda	1708131	29.3913178	-2.1248623
Saint-Quentin-de-Caplong	1769056	0.1338687	44.7949694
Saint-Martin-de-Seignanx	76021	-1.3897648	43.5376144
Municipality of Prizren	1332193	20.6918434	42.2132108
Microrregião de Itaporanga	4507977	-38.3272732	-7.4554628
Carballeda de Valdeorras	339521	-6.8491008	42.3439743
Yorkshire and the Humber	151012	-1.1664717	53.9318994
Saint-Paterne - Le Chevain	6838448	0.1289514	48.4166524
Gus-Khrustalny District	389665	40.6971916	55.5304707
Microrregião de Itapetinga	4593177	-40.4159429	-15.4786722
Ponomaryovsky District	1396085	54.2135413	53.2114827
Quartier du Gros-Caillou	2188569	2.3006911	48.8572019
Ortsbeirat 6 : Evershagen	5721514	12.0533482	54.1183540
Beagh Electoral Division	5648810	-8.8574893	53.0207519
Zona XXIX Castel Porziano	5358585	12.4130453	41.7199672
Buturlinovsky District	938839	40.5642561	50.7920285
Pfarrkirchen bei Bad Hall	192236	14.1857045	48.0169957
Sosnovoborsky District	969661	46.3174538	53.3348781
Nossa Senhora Aparecida I	7321384	-45.5724843	-21.0698471
Richardstown ( E.D. Dromin)	5398548	-6.4774219	53.8514331
Residencial Victor Braga	6986331	-48.9565782	-16.3590562
Residencial Jardim Helou	6870211	-49.3409806	-16.6313168
Residencial Mediterrani	5928676	-53.7223199	-29.6988633
Avia St. Johns Apartments	7230345	-81.5624244	30.3559259
Parcelacion La Esperanza	6130857	-89.3540798	13.8327641
Smirnykhovsky District	3667580	143.0529321	50.1407030
Municipio de Los Puestos	3477814	-65.0053624	-27.3234029
