Ahaxe-Alciette-Bascassan	168631	-1.1694566	43.1410544
Saint-Martin-l'Aiguillon	3304243	-0.1806076	48.6006996
Troisfontaines-la-Ville	3112823	5.0047377	48.5473484
Sainte-Eulalie-en-Royans	60457	5.3397306	45.0424621
Saint-Sulpice-les-Champs	120265	2.0162509	45.9918607
Koroba - Kopiago District	4793635	142.4122483	-5.4390350
Landkreis Rotenburg (Wümme)	62617	9.3105836	53.2550752
Corcelles-sur-Chavornay	1684922	6.5986917	46.7040636
Microrregião de Catanduvas	4778566	-48.9269792	-21.0755000
Campelos e Outeiro da Cabeça	6543819	-9.2367009	39.1899347
Parroquia Independencia	3454275	-72.2973329	7.8292435
Kleiner Maasdorfer Teich	319694	13.4312847	51.5368961
Sabana Grande de Palenque	7159795	-70.1622984	18.2582317
Padreiro (Santa Cristina)	5636303	-8.4886329	41.8293482
Novokodatskiy district	1017310	34.8777913	48.4656281
Friarspark (4th Division)	4554725	-6.7831114	53.5493726
Gortnahorna Clanricarde	5581233	-8.2442064	53.2850364
Zona Industrial Pedro Abrão	6870186	-49.3017891	-16.6414308
Residencial Nossa Morada	6870140	-49.2577275	-16.5847722
Samtgemeinde Siedenburg	2014016	8.9441088	52.6890035
Magisterio IV Centenario	4464967	-66.1577146	-17.3590787
Santa Rosa Garden Villas 3	3880694	121.1189251	14.3104859
