Saint-Sever-de-Saintonge	138499	-0.5170372	45.6896617
Saint-Laurent-des-Arbres	384654	4.6987956	44.0524185
Saint-Laurent-de-Carnols	386085	4.5327789	44.2234619
Saint-Sauveur-de-Cruzières	1245673	4.2571676	44.2946665
Beaulieu-sous-Parthenay	146561	-0.2124370	46.5760439
San Cristóbal de la Barranca	5606224	-103.5123924	21.0463356
cercle Souk Arbaa El Gharb	4826642	-5.9351970	34.7994643
Šilutė District Municipality	1203041	21.5403977	55.3750108
Microrregião Nova Friburgo	2215531	-42.5143392	-22.1830459
l'Alqueria de la Comtessa	344730	-0.1521856	38.9357492
Lac Mista Atikamekwranan	3336730	-75.4691729	48.9973118
São Raimundo do Doca Bezerra	332982	-45.1583993	-5.1035000
Bernice Creek;Octave Lake	3943426	-81.8271133	47.5368157
Vereda La Jagua Bartolito	4652631	-75.0615279	4.2025821
Barrio Maria Auxiliadora	5645546	-73.0351739	5.8216136
Gemarkung Oberdigisheim	7761551	8.8854780	48.1715118
San Román de San Millán/Durruma	6882351	-2.3117983	42.8589933
Balla Electoral Division	6876973	-9.1282475	53.8136161
Clondalkin-Ballymount ED	4431707	-6.3687176	53.3146504
Coopérative Jolie-Fontaine	5409530	-73.5414557	45.5441343
Santa Rosa Garden Villas 4	3880695	121.1216670	14.3080433
Clarborough and Welham CP	957475	-0.8963808	53.3398627
