Saint-Germain-sur-Eaulne	198422	1.5074575	49.7652946
Orgeans-Blanchefontaine	152089	6.7560862	47.2675694
Saint-Christoly-de-Blaye	2010678	-0.4983382	45.1506347
Saint-Vincent-d'Olargues	270468	2.8730314	43.5580677
cercle de Karia Ba Mohamed	4799781	-5.1406103	34.4028610
Municipality of Mykonos	5222783	25.3923100	37.4514226
Basadingen-Schlattingen	1684501	8.7546408	47.6600120
Al Batuf Regional Council	1386838	35.3316771	32.7831972
Parroquia Capital Guásimos	3454271	-72.2318779	7.8499719
Commune Saint-Jean-du-Sud	389513	-73.8444510	18.0716653
Schweriner See (Innensee)	21142	11.4609266	53.6403840
Friarspark (6th Division)	4431285	-6.8148357	53.5413325
Ballaghgowla and Froghan	2302505	-7.5045358	53.7245596
Ballaghgowla and Froghan	2302506	-7.5018945	53.7169132
Laughton-en-le-Morthen CP	1268053	-1.2173994	53.4014996
Departamento Marcos Juárez	1994997	-62.1538824	-32.9956507
Distrito Ciudad de Malargüe	3049495	-69.7173244	-35.3200611
