Saint-Germain-sur-Bresle	2247277	1.7441507	49.8252082
Saint-Pierre-de-Juillers	154573	-0.3875444	45.9464494
Saint-Maurice-aux-Forges	1707947	6.8500979	48.5074765
Saint-Jean-de-Thurigneux	147978	4.9034749	45.9597034
Baignes-Sainte-Radegonde	127685	-0.2679987	45.3757819
Cierges-sous-Montfaucon	2965336	5.0939166	49.3008026
Perrogney-les-Fontaines	3094266	5.2022757	47.8026338
Saint-Julien-en-Genevois	79716	6.0815599	46.1374524
Maisonnais-sur-Tardoire	116121	0.6775704	45.7139093
Savonlinnan seutukunta	6442437	28.7211965	62.0901378
Engelbrechtsche Wildnis	447192	9.4676104	53.7796818
Castelnau d'Auzan Labarrère	5815646	0.1049841	43.9542505
General Antonio Elizalde	3810506	-79.2261265	-2.1429197
Prvo Maksimirsko jezero	1456704	16.0196713	45.8214009
Mahamanjushree Nagarkot	7714748	85.4826685	27.6920968
Saint-Julien-en-Genevois	1668739	6.0923886	46.0993240
Novokuznetsky District	1149100	87.6488145	53.8625844
Konstanz-Litzelstetten	2890729	9.1657131	47.7158642
Departamento San Ignacio	3207683	-55.3580390	-27.1709676
Municipio de Villa El Chocón	3326568	-68.8398862	-39.2770176
Barrio El Talar de Pacheco	3579370	-58.6196672	-34.4613899
The Townes at Hunton Park	3067422	-77.5262934	37.6863929
Club de Campo Campo Grande	4233651	-58.8262032	-34.4079320
Largo Vitaliano Brancati	4112873	15.2606280	37.0823877
