Saint-Germain-du-Crioult	134026	-0.6068690	48.8519027
Criquetot-le-Mauconduit	2963979	0.5635569	49.7901612
Saint-Martin-de-Juillers	154564	-0.3437990	45.9380954
Saint-Mars-Vieux-Maisons	1337468	3.3213753	48.7386925
Saint-Sauveur-des-Landes	146024	-1.3143230	48.3478266
Saint-Philbert-du-Peuple	224233	-0.0529996	47.3899131
Ouzouer-sous-Bellegarde	160917	2.4823628	47.9893379
Medchal–Malkajgiri District	7664883	78.5245286	17.5483295
Saint-Martin-d'Entraunes	1466904	6.7486706	44.1481940
Huitzuco de los Figueroa	5605877	-99.2820320	18.1914904
Heggadadevanakote taluk	4489560	76.3266643	12.0146573
Bega Valley Shire Council	6239664	149.7118548	-36.8164249
Les Moitiers-en-Bauptois	1107739	-1.4261683	49.3601998
caïdat de Sidi Moussa Ben Ali	5143418	-7.3699086	33.5768845
Chahar Right Front Banner	2103639	113.2540835	40.9497240
Aldeanueva de Barbarroya	340902	-5.0132411	39.7298218
Bustillo del Páramo de Carrión	345624	-4.7455685	42.3544446
First Pond on the Barrens	1755412	-53.4189692	47.5845745
Hickmans Harbour Big Pond	1583325	-53.7738217	48.1284553
Parroquia Urbana Biruaca	2714714	-67.6721898	7.8121654
laghetto villa comunale	2263178	13.8265657	41.4893597
Goode Lake;Ombabika River	5178908	-87.8478074	50.2917002
Poverty Point Reservoir	7184293	-91.4890617	32.5105759
Novozybkovsky District	1242353	31.9009880	52.5876236
Barna Electoral Division	3951434	-9.1605444	53.2812197
Cliff Electoral Division	6891913	-8.0724801	54.5107123
Barna Electoral Division	4463326	-7.9572863	52.9392400
Quartiere XVI Monte Sacro	5473348	12.5294765	41.9395948
Condomínio Alto da Boa Vista	6937156	-49.1036829	-16.7617282
Yarbay Şemsettin Mahallesi	6564630	34.9295558	36.9363041
Ballymacahil and Derries	4208925	-7.1746746	53.6247848
Municipio de General Güemes	7268438	-64.9171548	-24.8076644
Osiedle Anny Jagiellonki	2418544	14.5414790	53.5400728
Samtgemeinde Wathlingen	1796299	10.0768118	52.5453830
Park Boulevard Residence	6851512	-42.7571623	-14.1947353
Barrio Barrancas del Lago	3410509	-58.6649335	-34.4223846
Barangay Governor E. Jaro.	6386925	124.9514180	11.3606204
Szakonyfalu (Horváthtanya)	5440792	16.2401328	46.8982395
Lago Julia Argentino Roca	7029707	-71.7849679	-41.3797546
Piazzale Konrad Adenauer	2433850	12.4681444	41.8371177
