Saint-Laurent-des-Hommes	1687478	0.2508192	45.0422800
Champigny-sous-Varennes	3206887	5.6302479	47.8712246
Saint-Yrieix-la-Montagne	120274	1.9993967	45.8732800
Saint-Laurent-de-Jourdes	142104	0.5389314	46.3904937
Ballancourt-sur-Essonne	319504	2.3878653	48.5244044
Pueblo Nuevo Solistahuacán	5999664	-92.8673529	17.2252222
Guelaat Bou Sbaa District	6537611	7.5521246	36.5138038
Narrandera Shire Council	6322034	146.7000438	-34.5926464
San Fermo della Battaglia	46193	9.0374617	45.8071821
Bultiggjata/Bortigiadas	40839	8.9806471	40.8764556
Microrregião de Quirinópolis	4857411	-51.0486363	-18.8168801
gmina Baranów Sandomierski	2575331	21.6079424	50.4535566
Pustomyivskyi District	1749227	24.0800561	49.7423204
Fredericia Municipality	1799261	9.6693372	55.5687202
Bercianos del Real Camino	342394	-5.1520031	42.3912609
Ochik Lake;Osishana Creek	4042176	-82.6406769	48.4751176
Parroquia Capital Caripe	2655201	-63.5293341	10.1437480
Laguna del hombre muerto	6057087	-67.0488541	-25.4331208
Santa Marinha e São Martinho	6352880	-7.6594810	40.4395779
Friday Creek;Kawawia Lake	3387550	-81.3502194	46.8925670
Friday Creek;Kawawia Lake	3385663	-81.3869613	46.8978300
Gemeinde Brunn am Gebirge	111948	16.2869499	48.1122907
West Two River Reservoir	134391	-92.6516229	47.4839499
Dyurtyulinsky District	336200	54.8991652	55.4945773
Colonia Isabel Contreras	4680445	-97.3282083	20.4577842
Ballyclogh (South Centre)	4466660	-6.5310969	55.1694865
Cuilfadda and Derrinshin	5296487	-8.0768177	53.3922065
Ward 94 Barathidasan Nagar	55422	80.2769175	13.0450889
Great Staughton CP (Hunts)	1628845	-0.3481294	52.2610538
Gran Sabana Municipality	3418068	-61.6088883	5.2177771
Radviliškio miesto seniūnija	3577735	23.5534623	55.8117841
Summerfields Chapel Hill	7060897	-75.5330880	45.4484669
Tolkewitz/Seidnitz-Nord	191644	13.8177313	51.0340915
Municipio de Pampa Blanca	4439104	-65.0474369	-24.5315096
Largo Giovanni Palatucci	4112870	15.2703308	37.0929718
Allée Antoine de Saint-Exupéry	2238604	2.3681872	48.9264667
Plaza Santiago Ramón y Cajal	3634080	-1.6639274	42.8068389
