Sainte-Opportune-la-Mare	542638	0.5357029	49.4232274
Voulaines-les-Templiers	149441	4.7661308	47.8215074
Saint-Laurent-des-Vignes	146322	0.4453122	44.8256635
L'Anse-au-Loup Little Pond	2325971	-56.9026939	51.5984806
Cooke Lake;Cucumber Creek	3925676	-80.3482105	47.6005714
Royal Shuklapantha (East)	5928735	80.2746273	28.8939589
Petite-Rivière-Saint-François	7717123	-70.6089731	47.3104671
South Coventry Township	3049319	-75.6748473	40.1716854
Allerheiligen im Mühlkreis	442877	14.6414354	48.3005500
Dughile and Coomavanniha	6259003	-9.9765151	51.8876797
Houghton & Wyton CP (Hunts)	1628986	-0.1284556	52.3375592
Jardim Roberto Selmi Dei I	3022900	-48.1524874	-21.7429965
Kilfeakle Churchquarter	5622565	-8.0555397	52.4931342
St. Georges and Priorslee	7009539	-2.4246498	52.6914499
Hazlewood with Storiths	7309886	-1.8542630	53.9972109
Santa Clara Cruz del Paraíso	5867165	-86.2528573	12.1022027
Catalina Isle Apartments	1992953	-81.4120537	28.5109264
Vila Arraial Moura Brasil	5925865	-38.5334015	-3.7190796
Provincia Eduardo Avaroa	4494545	-66.6824806	-18.9184390
Piazza Regina Margherita	7664536	13.0237893	41.3015181
Piazza Regina Margherita	4005608	15.1267946	36.9076443
Zarichchia Rural Council	2824552	24.0766409	49.4040039
Death Canyon Camping Zone	3988672	-110.8880403	43.6590749
