Saint-Symphorien-sur-Saône	156575	5.3074369	47.0924259
Maspie-Lalonquère-Juillacq	3011578	-0.1505720	43.4245841
Mouliets-et-Villemartin	90768	-0.0224379	44.8312263
Saint-Michel-sur-Meurthe	145235	6.8775087	48.3127155
Saint-Vincent-de-Durfort	2084804	4.6363987	44.7912379
Mesorregião Sul Fluminense	4816374	-43.9960268	-22.7105296
Chtouka-Ait Baha Province	2529627	-9.3389599	30.0079345
Châteauneuf-Val-Saint-Donat	1764194	5.9294129	44.0949295
Albufeira do Carrapatelo	3688774	-8.0730188	41.0916058
Represa PCH Nova Jaguariaíva	6304505	-49.6933355	-24.2937987
Vila Nova de Souto d'El-Rei	6354520	-7.8300590	41.0695203
Lev-Tolstovsky District	1114801	39.5084221	53.2371548
Derreenataggart Commons	5824242	-9.9475121	51.6659456
Barrio San Pedro Pescador	1523548	-58.8669286	-27.4600684
Departamento Pehuenches	2584328	-69.6095143	-37.1843629
Yalta city municipality	1574578	34.1529182	44.5033773
Villa Fidela Subdivision	3291676	120.9790767	14.4758741
Fleet Landing Retirement	6751577	-81.4104896	30.3539951
Piazza Benedetto Cairoli	7834428	12.4756015	41.8936949
Parque General Santander	7132162	-76.6484239	1.1466312
