Saint-Séverin-sur-Boutonne	152898	-0.4344034	46.0936223
Nukus shahri hokimiyati	7284021	59.6142138	42.4544644
La Madeleine-Villefrouin	274305	1.3900575	47.7786981
Rutsweiler an der Lauter	1246668	7.6118675	49.5655833
Parroquia Capital Uracoa	2652828	-62.3386161	8.9041794
Parroquia Capital Acosta	2654433	-63.7760478	10.0796105
Porichchia Rural Council	2559554	23.7753287	49.8960318
Little Saint Germain Lake	3560931	-89.4613225	45.9161875
Lake Talawanda Number Two	1923351	-95.7895916	34.9851317
Ahmabel Lake;Fraser River	4176762	-84.9266049	49.5863858
Haugh Electoral Division	6915270	-8.1075410	54.7003377
Departamento Constitución	3447347	-60.8974097	-33.5029112
Residencial Vale da Serra	6902773	-49.2087703	-16.6059859
Sofielunds Industriområde	3050092	13.0243150	55.5856183
Bairro Antonio Fernandes	7002285	-48.9533871	-16.3008054
Dlouhá Ves u Rychnova nad Kněžnou	428172	16.3004309	50.1534475
Sector Laguna De Asososca	5846056	-86.3208786	12.1396699
Sector Laguna De Asososca	5844509	-86.3085679	12.1404428
Engelmanshoven-Gelinden	5397961	5.2632001	50.7736042
Departamento General Paz	3126748	-57.8341433	-27.7031534
Municipio de La Escondida	1601105	-59.4860328	-27.1086873
Neumarkt-Sankt Veit (VGem)	2981693	12.5042861	48.3789505
Piazza Marcello Sgarlata	4103859	15.2856541	37.0931395
Villamayor de los Montes	346755	-3.7569152	42.1106455
