Sortosville-en-Beaumont	1066653	-1.7234140	49.4229809
Saint-Bonnet-sur-Gironde	153666	-0.6478003	45.3426232
Saint-Romain-sur-Gironde	126531	-0.7647087	45.4494131
Saint-Sorlin-en-Valloire	63455	4.9579458	45.2814618
Saint-Christophe-du-Luat	1137570	-0.4816421	48.1351020
La Chapelle-Saint-Martial	118783	1.9287504	46.0246797
Gemeinde Ruprechtshofen	128218	15.2419385	48.1242034
caïdat de Bni Ameur Ait Zekri	5141131	-6.3458157	33.8272789
Microrregião do Sertão do Moxotó	5127117	-37.5875311	-8.4468905
West Achaea Municipality	2182848	21.5388844	38.0654266
San Giacomo delle Segnate	43882	11.0188131	44.9669927
Montecatini Val di Cecina	42393	10.7045092	43.3294984
Parroquia Leoncio Martínez	2453202	-66.8276393	10.5125553
Roslyn Lake;Roslyn River	4138560	-87.4747598	49.2864260
Petite Hollande-Hexagone	3548309	6.8037171	47.5013132
Los Puertos de Santa Bárbara	5924511	-1.1310717	37.6456621
Jardim Village do Cerrado	7796702	-54.5849996	-16.4669694
Área Residencial Boleíta Norte	5212824	-66.8221190	10.4944594
Condominio Mediterraneo	6808433	-89.2395039	13.6797614
Departamento Tehuelches	2658684	-70.6725932	-44.2250002
Villaverde de Guadalimar	347711	-2.5097576	38.4598887
Polk Bros Fountain & Plaza	6360521	-87.6107023	41.8917100
