Communauté urbaine de Yaoundé	2746229	11.5083580	3.8419655
Escombres-et-le-Chesnois	3256952	5.1278529	49.6988434
Gemeinde Wiener Neustadt	2135956	16.2369729	47.8087007
Copenhagen Municipality	2192363	12.6017091	55.6554870
Santa Catarina Zapoquila	5999989	-97.5422547	18.0251805
cercle de Jerada-Banlieue	4761218	-1.9973902	34.3269186
La Chapelle-Saint-Laurian	1998710	1.7814901	47.0520506
Microrregião Patos de Minas	2235352	-46.0946899	-18.9570881
"Terrenos de ""Santa Rosalía"""	5691853	-97.5230061	20.9339466
gmina Jasienica Rosielna	3016392	21.9617388	49.7427395
Chambers Creek Reservoir	3335987	-122.5734199	47.1928746
Upper Medicine Stone Lake	6522518	-94.0250517	50.9048282
Chevy Chase Section Three	133266	-77.0739757	38.9794005
Rahona Electoral Divsion	6356502	-9.6925060	52.5863722
Barrio Juan Pablo Segundo	3079723	-55.1441408	-27.8556975
Setor Médico Hospitalar Sul	6886856	-47.8894943	-15.8002249
Blakelaw and North Fenham	7149303	-1.6708821	54.9975037
Municipio de La Gallareta	4241924	-60.7047123	-29.5031855
Espinosa de los Monteros	341889	-3.6207234	43.1114017
Santo Domingo (Municipio)	5758404	-84.9387678	12.3711857
