Arrondissement de l’Anse-à-Veau	393324	-73.4621781	18.4319765
Saint-Vincent-sur-Jabron	1762426	5.7645333	44.1661080
Municipio San Judas Tadeo	3325386	-72.0559835	8.2634619
Municipio Rosario de Perijá	3447448	-72.2954144	10.2307309
Bayan Obo Mining District	2752950	109.9667182	41.7806586
American Falls Reservoir	6196420	-112.7416724	42.9198127
Grande rivière de la Baleine	5456389	-77.7068788	55.2751411
Gâmbia-Pontes-Alto da Guerra	6445190	-8.7946827	38.5500829
Finkenstein am Faaker See	106114	13.8962946	46.5413220
Microrregião de Passo Fundo	558074	-52.2164109	-28.1723023
Bellmount or Curristown	4143450	-7.4078672	53.5041715
Waterperry with Thomley	1866603	-1.0950156	51.7646792
Residencial Alfredo Abrahão	6779528	-48.9053745	-16.3503243
Glassillaunvealnacurra	3375466	-10.1019599	53.4059428
Jiangjiawan Subdistrict	7680064	113.0835645	40.1226336
Langebaan Country Estate	5959629	18.0575952	-33.0782951
Troncones y Potrerillos	5744765	-97.4728189	20.4775281
Largo Maria Grazia Cutuli	4112868	15.2621392	37.0969963
Plaza Lucas Miret Rodríguez	6104365	-0.9050530	41.6688503
Jardines de San Francisco	7820520	-5.5713983	42.5933063
Cantón Lomas de Sargentillo	109461	-80.0789633	-1.8348375
