Saint-Baudille-de-la-Tour	104762	5.3322760	45.7905146
Saint-Nizier-le-Bouchoux	139133	5.1736268	46.4549785
Loc-Eguiner-Saint-Thégonnec	419037	-3.9533550	48.4559450
Saint-Laurent-de-la-Salle	318206	-0.9229228	46.5860288
Brewarrina Shire Council	6076330	146.9764081	-29.9479708
Malo Crnice Municipality	2870058	21.3430725	44.5494992
James V. Turner Reservoir	1949938	-71.3384666	41.8373541
Ferencmajori halastavak	2761089	18.2843500	47.6902389
Altitude Creek;Organ Lake	4162293	-87.3281812	49.9229334
Villanueva de la Concepción	1809110	-4.5278861	36.9344738
Scheffau am Wilden Kaiser	1016898	12.2383423	47.5445661
Sant Gervasi - la Bonanova	4139956	2.1296368	41.4096367
Laghy Electoral Division	6895846	-8.0013894	54.6290155
Addison (Webster Springs)	239895	-80.4081462	38.4777959
Kemi-Tornion seutukunta	6440834	25.0024749	65.8148685
Clonarrow or Riverlyons	4196372	-7.2473689	53.2854275
Residencial Ayrton Senna	6776991	-48.9151724	-16.3171658
Jardim Todos os Santos III	7611505	-49.0902353	-16.6977470
Ring Commons 2nd Division	5441671	-6.2301161	53.5795151
Bezirksteil Thalkirchen	67219	11.5412121	48.0922182
Polánka u Moravského Krumlova	436364	16.2970938	49.0705033
Schemen beach Industrial	2658680	35.0185712	32.8045400
Parque Jardim Santanense	5536868	-44.6109303	-20.0878106
Kolodribka Rural Council	6445159	26.0014230	48.6367597
Departamento Valle Viejo	1563381	-65.7248526	-28.6275882
Partido de General Alvear	2599047	-60.1037347	-36.0411115
The Lodge at Redmond Ridge	7306822	-122.0413761	47.6929745
Santa Clara de Buena Vista	5608551	-61.3192212	-31.7635122
Nieuwpoort - Plassendale	2425856	2.8954319	51.1728595
Santa Clara de Buena Vista	4122238	-61.3516486	-31.7885201
Rotterdam-Albrandswaard	1379535	4.4205541	51.8694302
San Antonio de Cusicancha	1933633	-75.2501559	-13.4587690
Villagonzalo Pedernales	343194	-3.7311832	42.3012464
Quadrato della Concordia	2439337	12.4662816	41.8366219
Piazza Domenico Migliore	2301768	13.7484399	41.3548684
Distrito Cuadro Nacional	3013363	-68.0254896	-34.4390973
Villafranca Montes de Oca	343198	-3.3288598	42.3793644
