Saint-Philbert-des-Champs	280363	0.2744559	49.2119887
Saint-Nicolas-d'Aliermont	1826563	1.2370118	49.8754609
Saint-Maurice-de-Gourdans	147221	5.1749329	45.8190052
Saint-André-de-Roquepertuis	385995	4.4213029	44.2382132
Sanda Magbolonto Chiefdom	2615302	-12.5555743	9.1363372
Pietarsaaren seutukunta	6442956	22.5643870	63.6458325
Municipality of Zografos	1392944	23.7913482	37.9743348
San Lorenzo de la Parrilla	341337	-2.4039490	39.8395565
Embalse Exequiel Ramos Mexía	254369	-68.9692167	-39.4543750
Gemeinde Kaltenleutgeben	111931	16.1909351	48.1077038
Algoso, Campo de Víboras e Uva	5726616	-6.5367262	41.4992329
Santa Maria, São Pedro e Matacães	6543823	-9.2383578	39.0932099
Tavares (Chãs, Várzea e Travanca)	6354654	-7.6224671	40.6163183
Douves du château de Savigny	5469023	6.2285195	48.3589227
Teich im Prinz-Emil-Garten	2343529	8.6487145	49.8604291
Brebeuf Creek;Brebeuf Lake	6505767	-81.6277882	47.3004665
Montreal River;Tommy Lake	3941431	-80.6904465	47.8015986
Brostrom Lake;Grass River	1767938	-98.4054444	55.1668643
Chaucer Creek;Chaucer Lake	5245102	-87.0031310	50.6651552
West Nottingham Township	3059434	-76.0437403	39.7480185
Blackfriary (1st Division)	4559513	-6.7894137	53.5685394
Alphaville Senador Canedo	7640627	-49.0859926	-16.7520736
South Slopes Subdivision	4015971	-103.8511491	44.4893447
ež. Laukesas / Laucesas ezers	1314022	26.3011950	55.7528847
