Bouteilles-Saint-Sébastien	145164	0.2867404	45.3504748
Saint-Silvain-Bellegarde	120263	2.3023989	45.9680820
caïdat de Sidi Moussa Lhamri	5373695	-9.2017866	30.5127535
Adnan Menderes Reservoir	2399291	28.1568948	37.4738496
Admiral Creek;Burton Lake	4026761	-83.5707665	48.2865780
Grosser Maasdorfer Teich	239838	13.4316489	51.5309928
Yuzhnoportovy District	1278096	37.6721208	55.7144773
German National District	1083299	79.0994528	53.3273815
Knock Electoral Division	6897533	-7.7938689	54.7595592
Hinds Electoral Division	4210623	-7.8952626	53.3409966
District of Bratislava II	388239	17.2103350	48.1227399
Dalnerechensky District	1645042	134.2766390	45.5951477
Bychawka Trzecia-Kolonia	7569990	22.5471998	51.0716966
Bezirksteil Biederstein	66097	11.5982669	48.1654957
All Park Polo Empresarial	6917089	-49.2078466	-16.8269926
Bezirksteil Obergiesing	66115	11.5875217	48.1103423
Ciechanki Krzesimowskie	6862787	22.8501731	51.2802917
Harmony Heights Addition	4006699	-103.8762964	44.4928104
Canyon Gate at Cinco Ranch	4439568	-95.7355574	29.7101883
Tiro de Línea-Santa Genoveva	5502042	-5.9746657	37.3691978
Place Dominique Vincetti	4007607	9.4501197	42.6923643
Vismarkt - Marché au Poisson	1629615	4.3477419	50.8523366
Largo Salvatore Seminara	6100788	15.0767544	37.5352526
The Village of Indian Hill	182244	-84.3229221	39.1968100
Marianivka Rural Council	7376910	30.4688876	46.3936938
