Saint-Pantaly-d'Excideuil	3254444	1.0080307	45.3112520
Saint-Sulpice-et-Cameyrac	525562	-0.3853322	44.9052211
Obernheim-Kirchenarnbach	1250987	7.5814290	49.3587196
Chiquihuitlán de Benito Juárez	5999536	-96.7490776	17.9900774
Municipio Andrés Eloy Blanco	3919033	-69.5429008	9.6687564
Microrregião de Florianópolis	4843685	-48.6512541	-27.6965385
Doboj South municipality	2528184	18.0575870	44.6796770
Passignano sul Trasimeno	42349	12.1801620	43.1883985
Store Ljosegrunnsvatnet	4081942	7.5782756	60.9339509
São Raimundo das Mangabeiras	332950	-45.6687841	-7.0530000
Albufeira de Cimeira do Alvão	2104932	-7.7962520	41.3528798
Hochwasser-Rückhaltebecken	1714915	16.5253040	47.5710534
Skinnskattebergs kommun	935423	15.7456839	59.7925773
Blanchardstown-Corduff ED	5148054	-6.3756856	53.3998402
Piazza Raffaele De Ferrari	2523983	8.9338850	44.4073009
Krasnozorensky District	1615430	37.6401422	52.7457964
Grand Lake o' the Cherokees	6427895	-94.8479357	36.5876954
Residencial Pedro Miranda	6940664	-49.0875147	-16.7300505
Shenington with Alkerton	4201025	-1.4653963	52.0831464
Horka u Bakova nad Jizerou	426542	14.9649670	50.4778158
Greenview at Winter Pines	2083608	-81.3093854	28.5800366
Terminación Villa Blanquita	7565177	-55.1140990	-27.4751041
Região Administrativa Leste	4555105	-53.7112203	-29.7127776
