Saint-Ouen-du-Mesnil-Oger	280333	-0.1115600	49.1607079
Saint-Maurice-sur-Eygues	67686	5.0070995	44.3056891
Saint-Julien-les-Rosiers	76117	4.1022352	44.1932275
Beni Ouartilane District	2672722	4.8582859	36.4503870
Kepulauan Seribu Selatan	5802402	106.5253063	-5.8038873
Hartmannsdorf-Reichenau	455474	13.5827759	50.8101077
Comunità della Valle di Sole	6527375	10.7439929	46.3514912
Microrregião de Imperatriz	5138391	-47.1160163	-4.9199738
Azambujeira e Malaqueijo	6462050	-8.8138536	39.2846975
Azambujeira e Malaqueijo	6462051	-8.8468957	39.2590885
San Buenaventura Atempan	1391342	-98.2188602	19.3238322
Parroquia Emeterio Ochoa	3395634	-71.5396555	7.5629585
Ludwigshafen-Oggersheim	68338	8.3725243	49.4881555
Sorihuela del Guadalimar	343758	-2.8441020	38.1869651
Steinbach am Donnersberg	1267644	7.9569754	49.5988285
Lieberose/Oberspreewald	1388880	14.2360246	51.9721939
Ludwigshafen-Mundenheim	68546	8.4308509	49.4646901
Gorajec-Zagroble-Kolonia	7426344	22.8625418	50.6949743
Residencial Morada do Sol	7625176	-49.1455691	-16.6504248
Friarstown (7th Division)	4431310	-6.7880667	53.5447597
Uzunharmanlar Mahallesi	5351005	32.4924434	37.8493006
Quezalguaque (Municipio)	5721090	-86.9099074	12.5496368
Departamento Montecarlo	3183291	-54.5651979	-26.6909233
Bella Terraza Apartments	7130348	-81.5458746	30.3285452
526 Main Street Apartments	7491897	-87.3540613	36.5296112
Loteamento Libertadores	5847882	-49.1085180	-26.8527290
Hendrik Jan van Heekplein	6703186	6.8974548	52.2179546
Ballesteros de Calatrava	343722	-3.9419539	38.8225192
Fedosiivka Rural Council	7490632	29.1836677	47.5389375
