Saint-Philbert-sur-Risle	1924257	0.6404932	49.2798840
Saint-Sauveur-le-Vicomte	1066727	-1.5640263	49.3827572
Saint-Trivier-de-Courtes	139132	5.0614083	46.4577394
Hannonville-sous-les-Côtes	2992274	5.6424134	49.0324738
Tessancourt-sur-Aubette	909943	1.9195046	49.0263738
Capital Region of Denmark	1320608	12.3137434	55.8617098
Saint-Mitre-les-Remparts	102757	5.0151217	43.4566217
San Pedro Yeloixtlahuaca	6037787	-98.0457611	18.0522925
Sidi Ali Benyoub District	6820457	-0.7166299	34.9976898
Tatiara District Council	6706440	140.5065427	-36.2243076
Krishnarajanagara taluk	4489563	76.2828172	12.5220608
La Chapelle-Saint-Sulpice	1362308	3.1770958	48.5589483
"Terrenos del Lote ""Acala"""	6024059	-97.6196191	21.2222792
Pobladura de Valderaduey	344137	-5.5284830	41.6908091
Gniewniewice Folwarczne	5343988	20.5220786	52.4092093
Macieira da Lixa e Caramos	5837310	-8.1530310	41.3467824
City Of Fayetteville Lake	114421	-84.4690134	33.4616602
Cripple Creek;Denton Lake	3957079	-81.7290298	48.3372202
Huangliangeng Reservoir	5708477	103.5958647	30.1627349
Hohentengen am Hochrhein	2786235	8.4088843	47.5863095
Camus Electoral Division	4076176	-9.5381116	53.3485491
Municipio de General Roca	4446213	-67.5956831	-39.0129810
Pedanía de Los Garres y Lages	4091930	-1.0925434	37.9548427
Pasvalio apylinkių seniūnija	3568525	24.4469748	56.0508838
Guillarte/Gibilloarrate	7413055	-2.9586281	42.8955054
Mirošovice u Rataj nad Sázavou	434060	15.0045061	49.8545853
The Lakes Apartment Homes	7243596	-95.9653011	36.0478636
Azalea Historic District	7823282	-95.3058725	32.3275507
Old Alexandria Reservoir	5724034	-84.3708765	38.9608150
Bosques de Puente Palma II	6153831	-76.5486649	3.4010616
Neuburg an der Donau (VGem)	2971464	11.2291802	48.7649272
Schweinfurter Mainbogen	2330184	10.2879363	49.9948046
