Longeville-sur-la-Laines	904550	4.6769759	48.4621571
La Chapelle-d'Aunainville	1848063	1.7925482	48.4153207
Terrenos del Lote Chumatlán	4555173	-97.5937454	20.2185953
Lago Menor de Chapultepec	2070356	-99.1994071	19.4107559
Mouldon Hill Amenity Lake	6492612	-1.8329867	51.5905176
Parroquia Capital Zaraza	2513987	-65.3915976	9.1869145
Balashikhinsky District	184108	37.9530557	55.7880925
Jianpanshan Subdistrict	7604654	109.4329836	24.3122777
Comunità Valsugana e Tesino	6261382	11.5412961	46.0977706
Glesbygd Sörfjolsta, Norrböle	2778193	17.0945760	62.2059455
Barracreemountain Lower	5729204	-7.6289736	52.2061277
The Reserve at Hidden Lake	2578969	-81.2957402	28.7641000
Laguna Vitel Club de Campo	5622607	-58.1391781	-35.5378957
Municipio de Lucas González	2888886	-59.5434612	-32.4036981
Municipio de Valle Grande	4490185	-64.9042469	-23.5107421
Piazza Enrico Bartelloni	2602246	10.3146750	43.5604224
Tarasa Shevchenko Square	7810302	32.0618599	49.4423659
