Quettreville-sur-Sienne	5812080	-1.4778277	48.9651647
Quettreville-sur-Sienne	1042900	-1.4772562	48.9596017
Saint-Antoine-du-Queyret	1270490	0.0069800	44.7623735
Saint-Genest-sur-Roselle	116619	1.4205372	45.7000559
Area Urbana de Teotepeque	6657097	-89.5178748	13.5864843
Robledillo de Mohernando	345782	-3.2178760	40.8383459
Vladimirci Municipality	1764881	19.8339150	44.6068838
Bird Sancutuary (Private)	3998881	-4.8674116	55.7468112
Dovhalivka Rural Council	6573427	26.2787165	49.8988954
Greersburg City Park Lake	4085374	-85.5140250	39.3317694
Breitenau am Hochlantsch	35088	15.4616462	47.3934357
Verkhni Hai Rural Council	2396182	23.6693909	49.3067181
Jawbone Marine Sanctuary	610864	144.8748171	-37.8659395
Delegación Epigmenio González	3230462	-100.3876988	20.6533062
Mitterlana - Lana di Mezzo	2208707	11.1687557	46.6090709
Buriakivka Rural Council	6768641	25.5984485	48.9229594
Burg-Sankt Michaelisdonn	935133	9.1930360	53.9993757
San Isidro De La Cruz Verde	5867094	-86.2607587	12.0831616
Lancaster New City Cavite	5328163	120.9007689	14.3910123
Ubol Ratana Dam Reservoir	1120619	102.6002325	16.7034366
Largo Alessandro Pertini	2523982	8.9346068	44.4078234
Place de la Chapelle Neuve	6456434	3.8789610	43.6133137
Municipio de El Manantial	3486000	-65.3231822	-26.8402145
