Aisonville-et-Bernoville	149331	3.5152238	49.9312616
Saint-Jacques-d'Aliermont	3016890	1.2596207	49.8474419
Saint-Pierre-de-Coutances	1107424	-1.4544701	49.0338818
Grandfontaine-sur-Creuse	1339877	6.4563816	47.1865786
Saint-Hilaire-les-Courbes	2945816	1.8217041	45.5982510
Gavrilov-Yamsky District	1203359	40.0109368	57.3355618
Kozhevnikovsky District	1311352	83.6407086	56.0544718
Carrigeennageragh Little	5708087	-7.5299009	52.1456736
Residencial Estrela Dalva	6870227	-49.3147932	-16.5903367
Doubravka u Týna nad Vltavou	432695	14.3630663	49.2826274
Rearyvalley or Clonygark	4475446	-7.4657378	53.1748506
Municipio de Margarita Belén	1574950	-59.0327835	-27.0869412
Fischereihafen (Ortsteil)	1140081	8.5760905	53.5100287
Tsiazompaniry Reservoir	1154840	47.8632395	-19.2831251
Condomínio Victoria Village	6721514	-48.5176520	-27.5238081
Emlak Konut Mavişehir Evleri	5741152	27.0721808	38.4763325
Provincia José Maria Linares	4137032	-65.4101086	-19.8552226
Korostyshiv City Council	7148385	29.0790935	50.3332344
