Ancretiéville-Saint-Victor	3014986	0.9721160	49.6555655
Saint-Laurent-sur-Othain	2979744	5.5259635	49.3975696
San Francisco Ozolotepec	5999745	-96.1969248	16.0981858
Municipio Puerto Cabello	2689581	-68.0157253	10.4307025
La Chapelle-devant-Bruyères	117591	6.7962065	48.1778264
La Chapelle-Saint-Florent	302016	-1.0552579	47.3271823
Municipality of Gazi Baba	2433366	21.5037216	42.0283177
Recodo de La Vuelta del Limón	7102497	-88.6982588	13.2519545
Gemeinde Rappottenstein	411162	15.0563190	48.5120775
Lago Basso del Flumendosa	7396857	9.2658738	39.7244797
North Fork Tanyard Branch	6901756	-76.0943836	38.7699426
Lac-de-la-Maison-de-Pierre	1490841	-74.6164489	46.8295176
Osterheide, gemfr. Bezirk	2084704	9.7628465	52.8316823
Furbo Electoral Division	3967395	-9.2151193	53.2818067
Bobrowniki Śląskie – Piekary Rudne	4552351	18.8648819	50.4196928
Borhanuddin Subdistrict	4819629	90.7286893	22.4863364
Grappenhall and Thelwall	1433122	-2.5385295	53.3718229
Newton Kyme cum Toulston	4826433	-1.3030251	53.8909588
Residencial dos Palmares	7318786	-44.3340438	-20.0586298
Nechanice u Nových Mitrovic	425661	13.6345637	49.5841883
Yukarı Bahçelievler Mahallesi	6779619	32.8297005	39.9206207
Barracreemountain Upper	5680647	-7.6198978	52.2157026
Departamento San Antonio	3537175	-65.4746668	-40.9577350
Preserve at Black Hammock	2579073	-81.2064892	28.6903635
Departamento San Antonio	3558256	-65.4630118	-24.3547799
Distrito Chacras de Coria	2989596	-68.8691050	-32.9738149
Place de l'Ancienne Douane	386464	7.3594859	48.0758350
Piazza Enrico Berlinguer	415453	9.1601894	45.5495226
Piazzale delle Olimpiadi	7025776	14.6890922	36.7819762
Castellanos de Zapardiel	347742	-4.9035046	41.0781976
