Champdeniers-Saint-Denis	146775	-0.3816151	46.4774345
Saint-Vincent-de-Tyrosse	116829	-1.2980282	43.6629785
cercle d'Oulad Jemaa Lemta	4807504	-4.9929239	34.1692762
La Chapelle-Saint-Laurent	149715	-0.4683945	46.7335309
Velyka Mykhailivka Raion	1754396	29.9619019	47.0553520
RW 01 - Dusun Cikuntul Barat	5961296	107.4571079	-6.1792026
Härnösands domkyrkodistrikt	5832018	18.2143858	62.5367881
Alfredo Baquerizo Moreno	3810478	-79.5495283	-1.9494337
Royal Shuklapantha (West)	5928736	80.1712442	28.8576184
Şehit Mehmet Delikuş Mahallesi	7068622	36.1002457	37.3642531
Dydiatychi Rural Council	2829556	23.3366873	49.7279508
Recreio dos Bandeirantes	5518752	-43.4702762	-23.0151514
Municipio de General Pico	3363309	-63.6799106	-35.5687835
Oakland Charter Township	571973	-83.1565573	42.7548606
Zaścianki k. Kurowszczyzny	6836962	23.5251491	53.3706110
Derrydarragh or Oakfield	2971134	-8.4987933	54.2569772
Setor Serra Dourada - 1ª Etapa	5864093	-49.2678685	-16.8271771
Champdeniers-Saint-Denis	6882568	-0.3916210	46.4774441
Bedrykivci Rural Council	6731718	25.7642751	48.6974142
Winfield at Maitland Park	2045851	-81.4063365	28.6286422
Condomínio Première Jaguaribe	7488257	-38.3938544	-12.9583554
Plastiras (Tavropos) Lake	1880660	21.7558341	39.2915947
Municipio de Laguna Paiva	4121997	-60.6733083	-31.3015677
Alfredo Baquerizo Moreno	109459	-79.5495283	-1.9494337
Municipio de Tricao Malal	3343572	-70.3652841	-37.0352264
Municipio de Campo Andino	4121995	-60.5462516	-31.2785900
Maryina Roshcha District	1252407	37.6136342	55.7963709
Municipio de Pampichuela	4490182	-65.0476679	-23.5855548
