Grancey-le-Château-Neuvelle	149990	5.0253270	47.6700330
Taron-Sadirac-Viellenave	2146095	-0.2472457	43.5144150
Magnac-Lavalette-Villars	1870905	0.2510619	45.5085738
Franzensfeste - Fortezza	47322	11.5557933	46.7980453
Santo Domingo Tomaltepec	6000136	-96.5971761	17.0699848
Channarayapattana taluk	4466592	76.4511504	12.9746429
Alessandria del Carretto	40145	16.3992359	39.9634185
Montegrino Valtravaglia	46592	8.7786417	45.9681225
Colloredo di Monte Albano	179241	13.1267723	46.1651571
West Azerbaijan Province	241593	44.6999579	37.8745724
Villamontán de la Valduerna	341620	-6.0413179	42.3140888
Quartiere IX Appio-Latino	5459776	12.5164180	41.8679043
Santa Isabel de la Pedrera	3574049	-54.1098210	-34.5646696
Municipio Santos Mercado	3369463	-66.1718744	-10.1073824
Kolonia Wola Lubianowska	2470495	19.8265905	51.9581622
Ozero Bol'shoye Vygozero	1253966	37.1424718	64.9262049
Xianghongdian Reservoir	1290722	116.0631499	31.5276673
Delegaciön Santa Rosa Jáuregui	3230466	-100.4847802	20.8051023
Común Grande de las Pegueras	347567	-4.2199153	41.3074189
Microrregião de Rio Formoso	4849445	-49.9978269	-11.2520000
Culverthorpe and Kelby CP	1835290	-0.4884570	52.9579836
Setor Serra Dourada - 2ª Etapa	5876731	-49.2646614	-16.8259054
Bezirksteil Neufreimann	66099	11.5872447	48.1810258
Brynów-Osiedle Zgrzebnioka	2689846	19.0100845	50.2371229
Enclave at Berkshire Park	1120539	-81.5831438	28.4543263
Área Residencial Campo Claro	5413425	-66.8311156	10.4907020
Musgrave Landing Estates	5844414	-123.5505201	48.7485388
Piazzale Ferruccio Parri	2433849	12.4639791	41.8371030
Regine-Hildebrandt-Platz	3582782	8.7354718	53.1321693
