Santa-Reparata-di-Balagna	2819880	8.9355970	42.6036667
Saint-Quentin-sur-Nohain	153807	3.0195374	47.3225376
Santo Domingo Tonaltepec	6000137	-97.3507073	17.6153383
"Terrenos del Lote ""El Mesón"""	6024062	-97.6144795	21.1844482
La Meilleraye-de-Bretagne	179318	-1.3922243	47.5646715
Kalundborg Municipality	2182002	11.2607725	55.6079003
Rechychany Rural Council	2531935	23.5789546	49.8494486
Slash Creek;Trembley Lake	4019815	-83.6961257	48.0378339
Parroquia Capital Torbes	3406502	-72.1491844	7.6601630
Nxuba Local Municipality	88257	26.3063498	-32.6220451
Roanoke Creek Site 35-A Lake	223706	-78.6371091	37.0359757
Eskey Electoral Division	5563128	-7.9420821	54.2777063
Norrmalms stadsdelsområde	5695412	18.0500070	59.3379523
Setor Serra Dourada - 3ª Etapa	5741339	-49.2582655	-16.8279301
Osiedle Wojska Polskiego	2148381	18.6444012	50.3000280
Villa Salvador Alto Ticti	5262742	-66.1421300	-17.4278817
Srinagarin Dam Reservoir	412334	99.0453795	14.7296249
Comunidad Indígena Acaraymi	7090858	-54.8761111	-25.2770524
Osiedle Wojska Polskiego	3373777	18.5605088	51.2232900
Osiedle Wojska Polskiego	2135653	19.0070696	49.8148726
Cozy Cove Mobile Home Park	2857566	-81.4078481	28.5848589
Piazza Sandro Botticelli	6395382	17.9142565	40.6482647
Piazza Don Giovanni Bosco	7149087	15.0608105	37.6170464
Piazza San Domenico Savio	6072949	15.0910717	37.5254286
Plaça de Jaume Vicens i Vives	4031290	2.8225171	41.9870437
Esplanade des Quinconces	5240389	-0.5729723	44.8455742
