Châtelraould-Saint-Louvent	2569197	4.5144467	48.6612035
Escolives-Sainte-Camille	1278095	3.6122066	47.7212931
Yenakiieve Municipality	2912117	38.1516506	48.2170812
Herceg Novi Municipality	2187901	18.5439286	42.5042319
Sutherland Shire Council	6206752	151.0492717	-34.0717254
caïdat de Moulay Bousselham	5130726	-6.2239801	34.8802312
Lago Mayor de Chapultepec	2070280	-99.1986937	19.4180208
Parroquia Mariscal Sucre	2653379	-77.7036094	0.5932355
Unorganized North Algoma	7594208	-84.3393326	47.9676462
Derezhychi Rural Council	2122757	23.4418658	49.3322864
Santo Antônio do Descoberto	334467	-48.2365631	-16.0709951
Buda-Kashalyova District	59175	30.5066182	52.7468506
Asentamiento Los Huaicos	3915563	-65.3479566	-24.1787984
Moore Electoral Division	6750070	-8.0473284	53.3383350
Tulla Electoral Division	4461217	-7.6912432	53.0597403
Deir al-Balah Governorate	4731198	34.3742478	31.4200464
Área Metropolitana do Porto	5396817	-8.5256819	41.1153827
Bezirksteil Ludwigsfeld	65770	11.4936254	48.2085503
Owenkillew and Barnahone	5509381	-7.3638398	55.1137912
Umma Beg or Moneynamanagh	3359867	-7.6932110	53.4596433
Glenariff Mountain Lower	4259680	-6.0393625	55.0308981
Jardim Alto dos Laranjais	7850986	-47.8312559	-23.0615330
Partido de Carlos Casares	2571699	-61.2918477	-35.7347676
Amtei Dorneck-Thierstein	1701323	7.6014166	47.4130190
Departamento Sobremonte	2091239	-64.1549548	-29.7988608
Hidden Hills Country Club	6813270	-81.4945203	30.3695164
Promenada Królowej Marysieńki	2224337	18.5628384	54.4786009
Piazza San Giovanni Bosco	6924802	14.5232857	36.9563919
Piazza San Giovanni Bosco	4726823	15.1286377	37.1811414
Municipality of Chaidari	1395480	23.6338497	38.0130800
