Saint-Germain-de-Martigny	2622255	0.4677781	48.5867675
Saint-Philippe-du-Seignal	1768886	0.2500115	44.8243820
Armidale Regional Council	6165969	151.9401398	-30.4125050
Municipality of Kumanovo	2585982	21.7940366	42.1143170
Parroquia José Vidal Marcano	2633921	-61.7284616	9.4580895
Neukirchen am Großvenediger	900956	12.2607766	47.2025249
Colonia Ampliación 10 de Abril	4680443	-97.3148807	20.4585399
Vila Nossa Senhora D'Abadia	6986529	-48.9628146	-16.3443525
Yukarıbeylerbeyi Mahallesi	5310803	37.3648215	37.1173693
Ware Housing Scheme Block 1	3682210	77.1332563	28.6349302
Dzun-Khemchiksky Kozhuun	190559	91.4822345	51.2033777
Residencial San Francisco	6084187	-89.5528842	13.9993271
Villa El Carmen (Municipio)	5733552	-86.5761116	11.9684454
