Charbonnières-les-Vieilles	136366	3.0049224	45.9895625
Chavannes-sur-Reyssouze	139111	5.0073119	46.4406602
Saint-Sauveur-en-Puisaye	282506	3.2081058	47.6359364
Castello-Molina di Fiemme	46995	11.4305997	46.2276161
Ogan Komering Ulu Regency	2657934	104.0093465	-4.1004573
Communauté urbaine de Kumba	3836142	9.4144134	4.6026770
Municipality of Bogdanci	2591418	22.5993818	41.1924449
Villardiegua de la Ribera	346630	-6.1896735	41.5411912
Celeirós, Aveleda e Vimieiro	4136027	-8.4573831	41.5070211
Kennebec River Reservoir	1171710	-69.7589063	44.7409174
Hetauda Sub Metropolitan	5862115	85.0100933	27.4187156
Aerobus Creek;Honest Lake	3499749	-93.4667990	50.2678120
Shomron Regional Council	3118471	35.4229592	32.3372622
District of Rimavská Sobota	388207	20.0625026	48.4468784
Inver Electoral Division	6912799	-8.3064529	54.6679070
Mittleres Nordfriesland	1574209	9.0215079	54.6402941
Ederdaglass or Hollybank	3629304	-7.5358991	54.3119117
Ersboda östra industriområde	6448886	20.3524418	63.8559938
Cedar Springs Apartments	4085376	-116.1836145	33.6599864
Kennebec River Reservoir	4439189	-69.5985428	44.6440039
Kennebec River Reservoir	1171709	-69.8736955	44.9758616
Kennebec River Reservoir	5199129	-69.6244614	44.5586723
Angelopoulos & New Lesvos	2966227	23.8258064	38.0573267
Santo Domingo de Capillas	1933643	-75.1449026	-13.6530356
Municipio de Las Garcitas	1619893	-59.7797814	-26.5782140
