Saint-Julien-Molhesabate	145791	4.4315158	45.1937383
Lamadeleine-Val-des-Anges	80520	6.9094585	47.7619563
Distrito Alcaraz Segundo	2828851	-59.7857127	-31.2861363
Landkreis Tirschenreuth	62575	12.1951087	49.9075382
Regierungsbezirk Kassel	286675	9.2710823	51.0070543
Communauté urbaine de Kribi	3828840	9.8920924	2.8655447
Municipio de San Bernardo	4261247	-61.2175936	-28.6480429
Candoso e Carvalho de Egas	5731138	-7.2134840	41.2794770
Khlong Kluea Subdistrict	3322046	100.5481757	13.9000419
Magaramkentsky District	1858749	48.4227447	41.7446435
Bolshoy Bikhtulin Island	6293181	84.9349370	56.3102779
Sharkawshchyna District	70701	27.5384221	55.3805464
Vilkijos apylinkių seniūnija	3541552	23.4964539	55.0726954
Diputación de Pozo Estrecho	3356805	-0.9990329	37.7032314
Santa Luiza de Mantenópolis	1980403	-40.9827238	-18.8908543
Gemarkung Dotternhausen	7362490	8.7902616	48.2228356
La Herradura Country Club	6047208	-67.5953525	-45.9826280
Shellharbour City Centre	6076716	150.8359685	-34.5648184
Chácaras São Francisco de Assis	6891053	-49.2161415	-16.6924600
Mukařov u Jablonce nad Nisou	434192	15.1911113	50.6677140
Parque Presidente Vargas	5522168	-38.6002331	-3.8253839
Zelenyi Hai Rural Council	6731722	25.6701300	48.6829174
Partido de Carmen de Areco	2463037	-59.9214076	-34.4176808
Villages at Peachers Mill	5866977	-87.3880070	36.5702142
Husbands New Development	7710857	-59.6217391	13.1403147
Pilvės - Vabalkšnio tvenkiniai	2227600	23.4403292	54.7054497
North Fork Michigan River	6278113	-105.9993376	40.5541001
Municipio de San Bernardo	1651384	-60.6688738	-27.3243128
Municipio de San Fernando	7305143	-66.8646056	-27.2917048
Distrito Colonia Segovia	2964447	-68.7047608	-32.8575318
Piazza della Liberazione	6968854	8.8841551	45.4649312
Municipio de San Bernardo	4183339	-60.5552411	-30.8713739
Zahirochko Rural Council	2824557	24.3182482	49.3794037
