Saint-Georges-sur-Moulon	191449	2.4114798	47.1837021
Arrondissement de Hinche	393486	-72.0748480	19.0924832
Municipality of Kamenica	1332162	21.6474345	42.6189697
San Rafael Pie de la Cuesta	4479725	-91.9060005	14.9255144
Ambrolauri Municipality	1997287	43.0951720	42.6002049
District de Fianarantsoa	5633259	47.0845023	-21.4533155
Borgoratto Alessandrino	43691	8.5073309	44.8240081
Jingxing Mining District	3009731	114.0277857	38.0699448
Microrregião do Litoral Sul	1217056	-34.9801261	-7.3821673
Perimetro Urbano Pereira	7812146	-75.7209201	4.8056591
Microrregião do Litoral Sul	5169348	-35.1864006	-6.3468724
Jammerbugt Municipality	2098963	9.6625007	57.1813593
Ginestra degli Schiavoni	41199	15.0516993	41.2844778
Benquerencia de la Serena	342319	-5.3907272	38.6675005
Virginia Ranch Reservoir	1356525	-121.3145634	39.3387461
Kinogama River;Raney Lake	3897656	-82.8180038	47.8575705
Kinogama River;Raney Lake	3897655	-82.8089448	47.8492483
Kinogama River;Raney Lake	3897654	-82.8041751	47.8621220
Everett Lake;Miller Creek	3928570	-80.7208355	47.6996228
Bitou Local Municipality	79795	23.4318695	-33.9468151
Municipio Villa Mojocoya	4507908	-64.6326580	-18.7916361
Marsh Lane Nature Reserve	3783278	-0.0935304	52.3108667
McLaren Creek;McLaren Lake	3081889	-97.7583004	55.2600832
City of Greater Dandenong	3333235	145.1874027	-38.0012282
Neufahrn in Niederbayern	179321	12.1673584	48.7336014
Derry Electoral Division	6860680	-9.4744600	54.0684878
Province de Fianarantsoa	3203751	46.6583005	-22.0890787
Curleylands and Mill Land	4270495	-6.9022890	53.6328800
Downend and Bromley Heath	3571553	-2.5050766	51.4935523
Trimleston or Owenstown	2204287	-6.2052607	53.3091338
Parish of Great Wilbraham	1631206	0.2659552	52.1830363
Vrbice u Kostelce nad Orlicí	428238	16.2502032	50.0874806
Pertoltice u Zruče nad Sázavou	427246	15.1788547	49.7556803
Nossa Senhora do Patrocínio	5298217	-50.7520358	-27.9010843
General Zeki Doğan Mahallesi	6755930	32.9082769	39.9147071
Samphanthawong District	92056	100.5091655	13.7379720
Vargem Grande do Rio Pardo	315112	-42.2910100	-15.3320000
Gran Royalle Pouso Alegre	6888622	-45.9145000	-22.3043971
Municipio de Profundidad	3187902	-55.7235341	-27.5569068
Pfarrplatz - Piazza Duomo	5294883	11.1656942	46.6714960
Piazza Vincenzo Garofalo	7017804	14.6360574	36.7625476
Paseo Maritimo de Ferrara	4560330	-3.9702824	36.7305549
