Neuville-sous-Montreuil	1772214	1.7951238	50.4783965
Fontenay-sous-Fouronnes	1944392	3.6008933	47.6234204
Landkreis Trier-Saarburg	62361	6.8431490	49.7172400
Teteles de Avila Castillo	6037822	-97.4457210	19.8517375
Hammam Guergour District	6532250	4.9879951	36.3758210
Castiglione del Genovesi	40723	14.8409780	40.7295661
Little Cornwallis Island	1657344	-96.7578313	75.5074978
Castelnuovo della Daunia	41408	15.1733270	41.6032113
Villaconejos de Trabaque	344291	-2.3221754	40.3962844
Little Harbour Deep River	1910722	-56.8553334	50.2605753
Little Harbour Deep River	1910725	-56.9598586	50.2575856
Little Harbour Deep River	1910723	-56.8590283	50.2618473
Little Harbour Deep River	1910721	-56.9738860	50.2557374
Parada do Bispo e Valdigem	6354532	-7.7557116	41.1325466
Lower Makefield Township	3506332	-74.8467024	40.2312713
Evans Lake;Shineton Creek	1476524	-100.7593890	55.0573796
Sant Climent de Llobregat	347541	1.9853625	41.3347797
Marqués de Sobremonte Anexo	4281171	-64.1930672	-31.3690518
Sjogerstad-Rådene distrikt	6389804	13.8010635	58.3326457
Sector Sur Laguna Tiscapa	5850482	-86.2696839	12.1364617
Condomínio Santa Felicidade	4486274	-47.3332413	-15.5727224
Woolsthorpe By Belvoir CP	1405812	-0.7528852	52.9036316
Residencial Rose's Garden	7283851	-48.9165548	-16.3699817
Maplewood South Section 7	6072840	-95.5005528	29.6697386
Georgs- und Kreuzviertel	382218	10.8911972	48.3739724
Condomínio Santa Felicidade	4486693	-47.3332413	-15.5727224
Security Mobile Home Park	2084910	-81.5400377	28.5794876
The Gardens at Aldersmith	6589277	-123.4299822	48.4471757
Piazza della Chiesa Nuova	7829532	12.4690596	41.8980181
