Saint-Parres-aux-Tertres	415228	4.1295951	48.2935962
Saint-Martin-sur-Lavezon	1897878	4.6511529	44.6388230
Arrondissement de Bainet	394504	-72.8310571	18.2343455
Landkreis Vorpommern-Rügen	1739379	12.8131532	54.2288755
Deximumannu/Decimomannu	39856	8.9669358	39.3198978
San Salvador Huixcolotla	3986210	-97.7767789	18.9228427
Coorong District Council	7062764	139.7614688	-35.7186224
Razavi Khorasan Province	537657	59.0295064	35.7791665
Dornstadt-Linkersbaindt	3094854	10.5751667	49.0143862
Upper Makefield Township	3506338	-74.9285312	40.2956654
Lac de la Tendresse des Bêtes	196754	-76.0269763	47.2903758
Anning West Road District	7065388	103.7079824	36.1116428
Volosianka Rural Council	2825676	23.4266544	48.7657876
Zuazo de Vitoria/Zuhatzu	6412305	-2.7189692	42.8321836
Walliswil bei Niederbipp	1682712	7.6955073	47.2349054
Centre ville - Urbanistes	7842941	-1.2004835	48.3544038
Killeenmunterlane North	4610976	-8.8869633	53.2024994
Siedlung Michendorf-West	370517	13.0096432	52.3098455
Condominios Palos Verdes	5506242	-60.7463351	-32.9002865
Embalse de los Palancares	4834328	-3.8154572	40.7720567
Longjingshang Reservoir	546324	116.0580812	23.6688750
Municipio de Salto Grande	4080398	-61.1131444	-32.6885963
Municipio de Providencia	4142134	-61.0290221	-30.9780177
Sammelplatz Herrngarten	5366891	8.6524080	49.8768374
