Saint-Denis-Maisoncelles	279179	-0.8654673	48.9776193
Sainte-Colombe-sur-l'Hers	1801617	1.9612399	42.9470256
Arrondissement des Côteaux	394521	-74.0195041	18.2304506
San Lorenzo Axocomanitla	5999831	-98.2645704	19.2150877
Karmaskalinsky District	398522	56.0663014	54.3659119
Narasimharajapura taluk	4433762	75.4795640	13.5092369
Regional Unit of Magnesia	554407	23.0446197	39.3008199
Microrregião do Médio Araguaia	4915990	-51.2265178	-13.8340820
Area I (Youbou / Meade Creek)	3470678	-124.4973396	48.9870197
Municipio de Las Palmeras	4208615	-61.6325537	-30.6277197
Høje-Taastrup Municipality	2189104	12.2433210	55.6565488
San Lorenzo Axocomanitla	1391402	-98.2504575	19.2239032
See bei Ochtruper Landweg	1698009	7.0908627	52.2043143
Lindenhardter Forst-Südost	1070995	11.5307610	49.8453647
Horodysche Rural Council	2532063	23.2995905	49.4711500
Sant Andreu de Llavaneres	348947	2.4771435	41.5776131
Reutlingen-Sickenhausen	2956641	9.1826418	48.5298864
La Reforma Paso del Correo	4607268	-97.2368897	20.3043299
Osipy-Wydziory Pierwsze	7061951	22.4545585	52.9271611
Corballymore and Camgort	5602002	-8.1645819	53.2174041
New Delhi Railway Station	3905298	77.2204103	28.6402816
Cappaloughlin or Clonard	4625566	-7.4676066	52.9701388
St. Peter the Great County	1875303	-2.2022674	52.1704266
Broomfield and Kingswood	2370669	0.6288033	51.2381688
Cushleake Mountain North	4276288	-6.0782788	55.1735597
Reservoir Mitchinamecus	3047682	-75.1030142	47.3470137
Betlemi Historic Quarter	2185664	44.8060679	41.6894023
The Palms at Marsh Landing	6429739	-81.4060349	30.2560652
Meadowwood Condominiums	1994332	-81.3065125	28.5234045
Vila Militar dos Oficiais	5228229	-45.2648446	-21.6900504
Upper Wildwood Farms Lake	6352714	-84.4482628	33.1182149
Spearfish Valley Estates	4045399	-103.8860492	44.5161800
Conjunto Cerrado Zuitama	7734976	-75.6804431	4.8326792
Khodovychi Rural Council	2518655	23.9535806	49.2893344
Municipio de Cayastacito	4183336	-60.4757650	-31.1243021
Piazza Federico di Svevia	4112821	15.2945275	37.0553016
Piazzetta Sergio Ramelli	3882531	18.1515346	40.3465342
Esplanade du Champ de Mars	2116619	4.8880591	44.9292051
Piazza Federico di Svevia	4674473	15.0839576	37.4993118
Hadlock Pond (Lake Hadlock)	3365953	-73.5705350	43.4243598
Municipio de Esteban Rams	4261240	-61.4338261	-29.6357512
Mykolaivka Rural Council	7378672	30.3135865	46.3148202
