Mailleroncourt-Charette	920007	6.2629927	47.7275254
Saint-Laurent-Chabreuges	3065148	3.3420255	45.2776987
Shakhovskaya Urban Okrug	184074	35.4474754	56.0005594
Rodrigo de Freitas Lagoon	2138398	-43.2120428	-22.9715936
Municipio de El Naranjito	3488362	-65.0635031	-26.9932764
Shalloway Waters Big Pond	1786422	-53.8071147	49.3713921
Jackson Park Support Area	5291430	-122.6930578	47.5894602
Little Panoche Reservoir	1164927	-120.7998534	36.7815945
Xianfeng Street District	7065266	103.6391528	36.0889423
Pianovychi Rural Council	2819116	23.2086174	49.5755348
Flooded New Vein Workings	5549739	-3.8779715	52.9938239
Urbanización La Quebradita 2	6430778	-66.9475165	10.4929807
Partido de Carlos Tejedor	2564066	-62.4285383	-35.3966443
Inchisland or Moatalusha	2193047	-6.8566016	52.7802223
Winterborne Whitechurch	5641665	-2.2338488	50.7999151
Inchisland or Moatalusha	2192973	-6.8026529	52.7990004
Bezirksteil Forstenried	65754	11.4954154	48.0882096
The Orchards at Ellerslie	7820682	-113.4581881	53.4040283
Podwysokie Jeleniewskie	6800507	22.8479483	54.2000746
Municipio de Villa Ocampo	4279075	-59.2663148	-28.5089043
Innenstadt, St. Ulrich-Dom	382201	10.8963755	48.3669384
Habana 1 - Rotonda De Cristo	5862353	-86.2558448	12.1323613
Osiedle Kazimierzowskie	3395298	20.0220194	50.0855751
Municipio de Vista Alegre	3326560	-68.2050269	-38.7700526
Platz der Ehrenamtlichen	3862447	15.4376965	47.0736666
Largo Donatori del Sangue	2438819	11.9381138	42.1491540
Drumcondra North Ward (1946)	5644841	-6.2457083	53.3783824
