Wintzenheim-Kochersberg	374687	7.5067846	48.6574819
Mandres-aux-Quatre-Tours	2957133	5.7884583	48.8279692
Castelnau-sur-l'Auvignon	128135	0.4737496	43.9634398
Saint-Julien-sous-les-Côtes	2984659	5.6074854	48.8211846
Distrito Alcaraz Primero	2828850	-59.4762351	-31.2158232
Santo Stefano di Camastra	39456	14.3675849	37.9887945
Horqin Right Front Banner	2753437	121.3150111	46.3517626
Kamianka-Buzkyi District	1749224	24.3173756	50.0850031
Havelock-Belmont-Methuen	7472589	-77.9019901	44.5788007
Cedar River;Perrault Lake	6452085	-93.1477016	50.2907481
Biskovychi Rural Council	2818698	23.1589987	49.5390377
Gorey Municipal District	6804245	-6.3669691	52.6209523
Batty Lake;Shineton Creek	1476472	-100.6829055	55.1407033
Neukirchen an der Enknach	420997	13.0271406	48.1864569
Pfaffenhofen an der Glonn	546954	11.1480317	48.2973915
Magheragart or Sessiaghs	4661314	-7.4272242	54.4971462
Stoke Lodge and The Common	6191202	-2.5645592	51.5363897
Mearsparkfarm or Demesne	4168656	-7.4723765	53.3564665
Kendall Pointe Townhomes	7153724	-81.5505519	30.3452914
Historic Mitchell Street	7344514	-87.9245760	43.0118713
Barrio Maschwitz Privado	3541399	-58.7690595	-34.3906642
Apple Valley Subdivision	4308256	-103.8725123	44.5051835
Speicherbecken Witznitz	2206427	12.4822923	51.1421336
Plaza de San Juan Bautista	935916	-5.6662466	40.9677501
Arenillas de Riopisuerga	348920	-4.2215086	42.3451708
Nova Dolyna Rural Council	7390970	30.5832613	46.3930772
