Laneuveville-derrière-Foug	2374126	5.8096329	48.7076265
Saint-Saturnin-sur-Loire	333050	-0.4155704	47.3868847
Bazoches-les-Gallerandes	149655	2.0481979	48.1653974
Villefranche-de-Conflent	392223	2.3553907	42.5967301
Cheshire West and Chester	153488	-2.7288813	53.1637378
Pachalik de Khemis zmamra	5182484	-8.7043575	32.6161957
Castelletto Sopra Ticino	45765	8.6305397	45.7075950
Gemeinde Ybbs an der Donau	128163	15.0635396	48.1747194
Parroquia Capital Piritu	2520377	-65.0555590	9.9582730
Schlossweiher Horneburg	2342793	7.2955774	51.6316750
Vorobiivka Rural Council	6573406	26.2828288	49.9411595
Senqu Local Municipality	88482	27.6282311	-30.8663651
Walter F George Reservoir	84144	-85.1097560	31.6968320
Esterillo Los Chupaderos	6013235	-86.7354259	12.1081202
Saginaw Charter Township	571340	-84.0209849	43.4369504
Parroquia Puerto Miranda	2497779	-67.4332438	7.9555665
Jugenheim in Rheinhessen	1245312	8.0884022	49.8963462
Chikkamagaluru district	2020603	75.6327382	13.4005751
Santo Antônio do Pousalegre	1973344	-40.3840639	-18.4568664
La Chapelle-Saint-Sauveur	153629	-0.9786546	47.4448440
Departamento San Lorenzo	3442043	-61.0279867	-32.9341079
Nová Lhota u Veselí nad Moravou	429300	17.6072845	48.8590651
Bezirksteil Steinhausen	65948	11.6102944	48.1381527
Katastralgemeinde Theißing	2743187	14.8325423	47.0019457
Jardim Boa Esperança - Continuação	5738732	-49.3256765	-16.8018249
Departamento San Lorenzo	1606187	-60.3658413	-27.3767594
La Chapelle-Saint-Sauveur	2252420	5.2590193	46.8430151
Park North at Cheney Place	2860877	-81.3799348	28.5555344
El Tortuguero (Municipio)	5765724	-84.3402474	12.7055574
Municipio de Los Helechos	3210795	-55.0525150	-27.5681973
Parque de la Quindianidad	3871091	-75.6724340	4.5362470
Municipio de Castellanos	4168727	-61.7388043	-31.1561951
