Bretteville-du-Grand-Caux	142706	0.3803238	49.6635515
Fretigney-et-Velloreille	380347	5.9418473	47.4896003
Northern Province, Rwanda	1708298	29.9119358	-1.6106909
Saint-Privat-de-Champclos	2933362	4.3579228	44.2733755
Saint-Georges-de-Montaigu	169170	-1.2818709	46.9342496
Microrregião de Paratininga	5014758	-53.8612924	-13.4991961
VVG der Gemeinde Dornstadt	3639849	9.9240414	48.4852040
Novohrad-Volynskyi Raion	1745330	27.4364820	50.7501117
L'Étang du Moulin de Montmort	3561735	4.0808657	46.7246745
Brockenstedter Mühlenteich	2885742	10.9667580	51.8399181
South Mountain Reservoir	1286955	-120.6492614	41.8049909
Petropavlovsky District	1150953	84.1404010	52.1059207
North Brunswick Township	170534	-74.4893081	40.4455575
Petropavlovsky District	938981	41.0383704	50.0765048
Mimarsinan Dere Mahallesi	3457998	35.6177749	38.7074891
Municipio de Puerto Tirol	1558896	-59.2022138	-27.3610469
District of Bratislava III	388242	17.1480746	48.2001474
Wola Korybutowa Pierwsza	6833315	23.1012250	51.2206735
Parque Residencial Amaral	4033848	-53.7332814	-29.7007615
Cité Universitaire Ibn Rochd	3169277	-0.6417158	35.2044039
Estany de la Coma d'Amitges	7053822	0.9612229	42.5623705
Pasaje Joaquín Zenteno Anaya	7563420	-66.1583873	-17.3929930
