Saint-Capraise-de-Lalinde	146311	0.6527464	44.8464074
Dampvalley-Saint-Pancras	1613853	6.2061673	47.9138836
Fleurieux-sur-l'Arbresle	252622	4.6535613	45.8405630
San Salvatore Monferrato	43935	8.5593129	45.0035634
Municipality of Karbinci	2580986	22.3031474	41.7982076
Nivala–Haapajärven seutukunta	6442899	25.6050928	63.7332390
Municipio de Felipe Yofre	3155275	-58.4191477	-29.0661696
Daxing'anling Prefecture	199127	124.5365751	52.2326812
Vlasotince Municipality	2860204	22.1778525	42.9832474
Despotovac Municipality	2869335	21.5619449	44.0882273
Zehnhausen bei Wallmerod	534492	7.9162981	50.4764895
San Giovanni in Marignano	42736	12.7098575	43.9361205
Peremozhne Rural Council	2522798	23.6548783	49.6374684
Portage Lake;Sydney Creek	3941434	-80.6587206	47.8052047
Strilbychi Rural Council	2536038	22.9604936	49.4530972
Krukenychi Rural Council	2826788	23.1352023	49.6778644
Foster Joseph Sayers Lake	938188	-77.6646085	41.0180316
American University Park	4631298	-77.0912734	38.9473057
Parque Sesquicentenario	6413312	-62.3065162	-38.6852072
Col. Valle de los Virreyes	1653603	-100.9869534	25.4614665
Gemarkung Onstmettingen	7819668	8.9943587	48.2919083
Stadtbezirk Bremen-Mitte	1135978	8.5563965	53.5744345
Abbeyville or Ardlaherty	3205356	-8.4924716	54.0570707
Krupá u Kostelce nad Černými lesy	428940	14.8842457	50.0267635
Northern Bruce Peninsula	7489201	-81.4468913	45.1356759
Kornharpen/Voede-Abzweig	7176731	7.2616249	51.4935888
Industrial Miguel de Luca	5214687	-45.4517504	-21.5907215
Little Menomonee Parkway	6994834	-88.0412425	43.1288062
Lolita Homes Subdivision	4827362	124.9962680	11.1734598
Bhimeshwor Municipality	4844482	86.0493314	27.6650854
Daniel's Creek Apartments	4727037	-77.4978168	43.1948045
Akumulacijsko jezero Požeg	2766505	15.6600368	46.4273458
Bertha-von-Suttner-Platz	570904	6.7958927	51.2188105
Vybranivka Rural Council	2525788	24.2131790	49.5476991
Piazza delle Cinque Scole	2289083	12.4764822	41.8925093
Municipio de Colonia Rosa	4206241	-62.0318323	-30.3312419
