Calleville-les-Deux-Églises	2032165	1.0204304	49.7025970
Saint-Étienne-de-Fontbellon	120969	4.3736679	44.5962529
Saint-Symphorien-de-Thénières	115830	2.7072264	44.7387762
Arrondissement de Corail	393435	-73.9224749	18.4899228
South Wairarapa District	4266616	175.4177433	-41.2673998
Rajon Kamjanez-Podilskyj	1739090	26.8430450	48.6598329
gmina Pietrowice Wielkie	2827244	18.1160416	50.1058836
Microrregião de Pires do Rio	4857372	-48.3867841	-16.9485000
Happy Adventure Long Pond	1781603	-53.8025579	48.6359888
Liubovychi Rural Council	7665173	29.4486388	50.7682470
Puchkirchen am Trattberg	103021	13.5784040	48.0465636
Hagen am Teutoburger Wald	1819459	7.9606372	52.1974431
Maksatikhinsky District	555384	35.8266774	57.8394228
Drumnalifferny Mountain	5528527	-8.0772770	54.9905298
Kingstown (E.D. Ballybrack)	4589875	-6.1809969	53.2316149
Glesbygd Gryttjen, Långskog	2778145	16.9477102	62.2248343
Quartier Sante 2 Mossikro	4782940	-4.0482127	5.3366766
Killeenmunterland South	4717764	-8.8860767	53.1958810
Departamento Cruz del Eje	1900726	-65.0866074	-30.6658336
Pueblos at Avalar Navarra	2641653	-116.1927154	33.6689346
Área Residencial Buena Vista	5419087	-66.8144259	10.4774672
Lake Sunset/Luola Terrace	1995802	-81.4116211	28.5333912
Municipio de Santa Teresa	4065064	-60.8205986	-33.4077749
Circolo di Riva San Vitale	1689877	8.9630989	45.9097522
Crimmitschau-Dennheritz	2986247	12.4060571	50.8193510
Comisión de Fomento de Relmo	3410691	-63.5041770	-36.2367234
Municipio de Santa Teresa	3417930	-63.6142510	-37.5299821
Piazza Santa Maria la Nova	3507153	14.2528391	40.8440684
Piazza Quirico Filopanti	2604432	11.5358307	44.5377376
Rotatoria Sant'Apollonia	6060166	15.0536827	37.5141955
Calaguas Group of Islands	3739967	122.9449943	14.4691721
Municipality of Nea Ionia	1386318	23.7575898	38.0393266
