Saint-Germain-la-Campagne	3317806	0.4100800	49.0485113
Saint-Andéol-de-Clerguemort	385818	3.9099410	44.2961097
Amatenango de la Frontera	5999493	-92.0848665	15.5231307
cercle de Sidi Bou Othmane	5177095	-7.7409661	31.9121367
Municipality of Acharnes	2075979	23.7659193	38.1383604
Villages du Lac de Paladru	6837767	5.5395724	45.4743203
Massegros Causses Gorges	6837823	3.2202343	44.3079067
Paredes de Coura e Resende	5627863	-8.5627422	41.9044852
Punchard Lake;Steel River	4126813	-86.7328694	49.1305388
Lake Jean;Postagoni River	4134419	-87.8829539	49.3894677
London Borough of Lambeth	184710	-0.1214453	51.4602183
Auerbach in der Oberpfalz	1028547	11.6011755	49.6918200
West Kildonan Industrial	1791794	-97.1242430	49.9596023
Slemeno u Rychnova nad Kněžnou	429044	16.2352456	50.1507200
Condomínio Moradas São Carlos I	4732928	-47.9434258	-21.9802408
Michalovice u Havlíčkova Brodu	428249	15.5317787	49.5757295
Docklow and Hampton Wafer	6193023	-2.6291078	52.2111411
Broomville or Clonachona	2261611	-6.6890016	52.7496424
Sankt Gotthard im Mühlkreis	89814	14.1174210	48.3847441
Parque Residencial do Sol	4034065	-53.7679249	-29.6983380
Grandchamp-des-Fontaines	86182	-1.6213057	47.3629850
Larrea y Empalme Graneros	3565096	-60.7428214	-32.9118593
Piazzetta delle Contrade	7517209	12.7755646	41.5100814
Platz der Menschenrechte	5843404	8.3851211	49.0009970
Cabezarrubias del Puerto	343726	-4.2460401	38.5580127
