Haut-du-Them-Château-Lambert	303348	6.7493398	47.8400214
Vernou-la-Celle-sur-Seine	222545	2.8487966	48.4057677
Saint-Germain-Lespinasse	128287	3.9648631	46.1112453
Santo Domingo Teojomulco	6000133	-97.2809504	16.5895291
pachalik Imouzzer Kandar	4813325	-5.0126373	33.7288269
Gemeinde Obritzberg-Rust	134349	15.6258750	48.2711067
San Casciano in Val di Pesa	42535	11.2019541	43.6452086
Municipality of Salamina	4487779	23.5083739	37.9383841
Frenchman's Cove Barasway	1854960	-55.3947970	47.2090380
Vale de Frades e Avelanoso	5726628	-6.4692553	41.6341260
Kaiser-Wilhelm-Park-Teich	593510	7.0128287	51.4893772
Sant Pere de Riudebitlles	341445	1.6989683	41.4592102
Avida Residences Dasmariñas	1594382	120.9888686	14.3316080
Prokhladnensky District	1059369	44.0193187	43.8275668
Cushleake Mountain South	4276290	-6.0750695	55.1439775
Chelveston cum Caldecott	1674405	-0.5431217	52.3063001
Anlaby with Anlaby Common	593618	-0.4325034	53.7420888
Zuffenhausen-Frauensteg	1107868	9.1614255	48.8405383
Urbanización Independencia	6133829	-89.5593870	13.9788839
Ampliación Adolfo López Mateos	3634700	-94.4387140	18.1236561
Ariogalos miesto seniūnija	3577763	23.4750428	55.2665596
Monseigneur Nolensplein	6937865	6.1716674	51.3723744
Hnizdychiv Rural Council	2518764	24.1019223	49.3308474
Jiuquan Road Subdistrict	7034375	103.8228747	36.0523864
