Sassierges-Saint-Germain	1770689	1.8937833	46.7467403
Saint-Léger-de-Montbrillais	275267	-0.0421592	47.0770136
Municipality of Estancia	3477885	123.1545846	11.4445729
Municipio de Hugentobler	4166617	-61.7512898	-30.9063550
Ciénaga Grande de Santa Marta	2170606	-74.4057448	10.8643654
Parroquia Puerto Rodríguez	1644020	-75.4949170	-0.0935551
Voschantsi Rural Council	2829586	23.3968703	49.6731966
São Benedito da Cachoeirinha	3019332	-47.8893927	-20.2494177
Knockduff (E.D. Tinnacross)	2565005	-6.4798216	52.5352767
Vila Nossa Senhora da Conceição	3409081	-43.9152801	-19.9359251
La Grande Cour de Houessey	7213864	-0.9183141	48.5632985
Lipovka u Rychnova nad Kněžnou	429050	16.2463114	50.1731944
Municipio de Urdinarrain	2922093	-58.8768621	-32.6805404
Malchin am Kummerower See	1427276	12.7418142	53.7288959
Vila Nossa Senhora da Conceição	5121829	-53.8361147	-29.6638925
Watauga Woods Apartments	1996830	-81.3340676	28.5217978
Seventeen Mile Reservoir	3828810	-108.8643181	48.0694740
Taman Lambaian Jerai Indah	7128960	100.4757394	5.8563516
Provincia de Madre de Dios	405587	-67.2918612	-11.6952434
Drumcondra South Ward (1946)	5644853	-6.2512013	53.3700417
