Allondrelle-la-Malmaison	2956963	5.5702383	49.5107562
Saint-Germain-au-Mont-d'Or	118457	4.8024551	45.8841123
Saint-Berthevin-la-Tannière	1124919	-0.9561275	48.4083988
Saint-Fraimbault-de-Prières	1137733	-0.5748273	48.3471431
Santo Domingo Ozolotepec	6000129	-96.3215388	16.1757375
Han Pijesak municipality	2528206	18.9233341	44.0716401
Srebrenica municipality	2528269	19.3120452	44.0579181
Sant Joan de les Abadesses	340204	2.2997697	42.2392658
Lunugamwehera Reservoir	2671767	81.2062218	6.3866683
Bassin Hubert Raoul-Duval	1112337	0.1254590	49.4609129
Bratkivtsi Rural Council	2518603	23.8262830	49.2104032
Mokrovolia Rural Council	6520733	26.4607011	49.9658212
George H Sparks Reservoir	7833655	-84.6335186	33.7583028
Durian Tunggal Reservoir	4462773	102.3168394	2.3561754
Gripp River;Marshall Lake	5185184	-87.4803647	50.4271832
Chester Heights Township	188665	-75.4682139	39.8895459
Borawskie-Awissa-Kolonia	6861975	22.4591893	53.4468136
Distrito de Queimada Nova	5635352	-42.0216038	-11.0531390
Insurgentes Socialistas	4780869	-97.2612703	20.1865466
Santa Terezinha de Itaipu	297730	-54.4237285	-25.4397898
Knockanbaun or Whitehill	2310248	-7.6230071	53.7333753
Residencial Portinari III	5374333	-53.8326196	-24.2695905
East Hoathly with Halland	2850072	0.1506589	50.9322427
4e Fonds-Des-Blancs (Casale)	392191	-72.3656883	18.7166506
Belle Vista on Lake Conway	2005721	-81.3373062	28.4750005
Ignalinos miesto seniūnija	5561708	26.1660390	55.3354942
Carmen de La Legua-Reynoso	1944704	-77.0908751	-12.0430679
Lysiatychi Rural Council	2518692	23.9496905	49.3376371
Municipio de San Gregorio	4068531	-61.9110253	-34.2565222
Municipio de Octavio Pico	3332965	-68.3613744	-37.6259078
Monterrubio de la Demanda	339708	-3.1079335	42.1528073
