Saint-Michel-des-Andaines	1112098	-0.4173669	48.5826592
Saint-Jean-sur-Reyssouze	138977	5.0631995	46.3912384
Sainte-Radégonde-des-Noyers	164173	-1.0573899	46.3753610
San Benedetto in Perillis	41814	13.7758816	42.1790921
San Lorenzo de El Escorial	347591	-4.1418572	40.6082099
Municipality of Delchevo	2583474	22.7596889	41.9374140
Municipality of Brvenica	2615505	21.0100863	41.8884769
Pelagicevo municipality	2528250	18.5677752	44.8973634
Le Petit-Bornand-les-Glières	75222	6.4032536	45.9969136
Estero Madre del Barquito	6552156	-87.8789660	13.3934549
Pedreira, Rande e Sernande	5837308	-8.2232935	41.3303888
Itahari Sub-Metropolitan	7464257	87.2583879	26.6739314
Peck Lake;Postagoni River	4134433	-87.8213683	49.4323082
St.Josef (Weststeiermark)	35406	15.3254008	46.9077170
Anson Lake;Keewatin River	2416090	-100.7866648	56.7627075
Niederhausen an der Appel	2634804	7.8924264	49.7484457
Upper Frederick Township	3115066	-75.5025103	40.3109199
Kagawa Chō Kawahigashi-shimo	5681062	134.0309253	34.2455092
Batas Dusun Montong Teker	3817752	116.3403867	-8.6523252
Novichikhinsky District	1100036	81.3484511	52.1368340
Ellistown and Battleflat	6650891	-1.3536136	52.7007683
Bezirksteil Nymphenburg	66788	11.5020332	48.1566062
Abelardo Ferreira Machado	1887653	-41.1163107	-20.8392552
Cold Springs Subdivision	5326792	-97.8055102	30.5644226
Krasnokamensky District	1846005	118.3036925	50.0094257
Provincia Modesto Omiste	4137063	-65.7307008	-21.8843892
Kramatorsk Municipality	2908424	37.5136165	48.7103029
Piazza Martin Luther King	3764625	10.7738775	42.9224226
Cottonwood-Verde Village	111184	-111.9832467	34.7194379
