Saint-Hilaire-Petitville	406169	-1.2174412	49.3033167
Oberhoffen-lès-Wissembourg	1142056	7.9133123	49.0096783
Saint-Quintin-sur-Sioule	126356	3.0728064	46.0916276
Santo Domingo Tepuxtepec	6000134	-96.0969152	16.9343435
Oggiona con Santo Stefano	45804	8.8183808	45.6994346
Les Églisottes-et-Chalaures	97222	-0.0326709	45.0946039
Benishangul-Gumuz Region	1707653	35.3090880	10.5860642
Jonavos rajono savivaldybė	1447848	24.2815728	55.1168377
San Vicente de la Barquera	345459	-4.4003073	43.3625020
Petit lac Jacques-Cartier	1482127	-71.5309872	47.4043449
Salaberry-de-Valleyfield	7765243	-74.0656283	45.2678946
Bagrationovsky District	1179704	20.4015507	54.4928671
Kosciuszko National Park	6078996	148.3531485	-36.5271137
Baunmore or Balleen Upper	4762943	-7.4588412	52.7564493
Coolnashinny or Croaghan	5360540	-7.5476871	54.0262771
Draycott and Church Wilne	545868	-1.3448308	52.8943008
Chernozemelsky District	938664	46.0797721	45.4170020
Brownsville-Bawcomville	131595	-92.1636041	32.4792620
Zaporizhia Municipality	2825874	35.1863833	47.8533354
Miasteczko Studenckie AGH	3229115	19.9048899	50.0684215
Midwest Manor Apartments	7237103	-97.3894460	35.4677283
Largo do Conde de Vila Flor	4228890	-7.9071820	38.5725430
Parque Gabriel Mejía Gutiérrez	4553859	-75.6752960	4.5328452
