Entraigues-sur-la-Sorgue	148518	4.9330753	43.9958061
Municipio Andŕes Eloy Blanco	5803266	-63.3391120	10.3960915
Samut Songkhram Province	1908817	99.9905681	13.3675487
Lac du Petit Poisson Blanc	899922	-74.8853020	45.6954947
Parroquia Punta de Piedra	2554112	-62.4169016	10.6166359
Loch Dun Buail'-uachdraich	3109565	-7.3652901	57.3903540
Delusion Creek;Twin Lakes	4093074	-84.6765735	48.3352403
Gutenberg-Stenzengreith	3883675	15.5182883	47.2111545
Saint-Mathieu-d'Harricana	7360326	-78.1999802	48.4735072
Neuostheim/Neuhermsheim	3286568	8.5207057	49.4713761
Verkhnekhavsky District	939222	39.9700787	51.8290275
Saint-Germain-le-Gaillard	227015	1.2569801	48.4247666
Jardim Cidade Universitária	3065231	-34.8336362	-7.1557202
Horní Rokytnice nad Jizerou	425863	15.4625766	50.7339113
Residencial Barão do Melgaço III	4675094	-60.1203654	-12.6987143
Saint-Germain-le-Gaillard	1066613	-1.7729427	49.4886674
Saint-Nicolas-la-Chapelle	128052	6.4809358	45.8238273
Saint-Nicolas-la-Chapelle	2995339	3.4784028	48.5208299
Gardens at San Juan Square	5361432	-98.5287631	29.4047543
Mirador Sur Santo Domingo	5881275	-86.2475990	12.0869788
Quinta do Salto Residence	7071546	-48.2060053	-21.8064930
Woodbury Road Patio Homes	2049133	-81.1969585	28.5588339
Hawthorne Glen Townhomes	2583210	-81.1800946	28.6148867
Villaquirán de los Infantes	346308	-4.0257432	42.2384474
