Saulxures-sur-Moselotte	116877	6.7721975	47.9525521
Buin and Miandasht County	6554950	50.1052776	33.1631089
West Bloomfield Township	134558	-83.3461467	42.5717420
La Chapelle-des-Fougeretz	128196	-1.7415511	48.1776043
gmina Rejowiec Fabryczny	2676871	23.1301392	51.1290997
gmina Borek Wielkopolski	2709343	17.2171679	51.9090319
Donji Zabar municipality	2528189	18.6649715	44.9659666
Lake Cadibarrawirracanna	4615019	135.4760161	-28.8437050
Lac du Secours Catholique	6954480	-0.0593742	43.0879129
Corryloughaphuill Lough	6132873	-9.6726945	53.9804077
Gemeinde Orth an der Donau	106438	16.7132941	48.1507989
Porphyry Lake;Spade Creek	3932035	-81.0254875	47.6451515
Montescudo-Monte Colombo	42728	12.5535062	43.9245896
Hampton Charter Township	571952	-83.7658944	43.6230324
El Castillo de las Guardas	341611	-6.3186825	37.6901859
East Brandywine Township	3049831	-75.7475673	40.0393160
Distrito de Riacho da Guia	6141808	-38.3666645	-12.0055000
Clondalkin-Cappaghmore ED	4630842	-6.4152290	53.3353613
Profesional Country Club	3818778	-60.8524442	-32.9171268
Parish of Little Abington	1633165	0.2418308	52.1307683
Şehit Cevdet Özdemir Mahallesi	6786507	32.8315984	39.8810353
Orientville Subdivision	1556158	120.9770068	14.4199480
Prior Park Crescent North	7710849	-59.6171787	13.1550846
Lotificación Las Merceditas	6088666	-89.6330732	13.9659585
Wolframs-Eschenbach (VGem)	2984710	10.7577500	49.2204205
Piazzetta Augusto Daolio	7449397	14.7205048	36.9158865
Conrad-Wilhelm-Hase-Platz	7490161	9.7254378	52.3811502
