Cuartel Treinta de Agosto	6660991	-62.5928164	-36.2472718
Mineralovodsky District	1030142	42.9098481	44.3295357
Municipality of Dumangas	3498841	122.7596588	10.8024922
Santo Stefano di Rogliano	39840	16.4107661	39.2032142
Espinosa de Villagonzalo	344984	-4.3735355	42.4735590
Microrregião de Jaboticabal	4792211	-48.4731147	-21.1312216
Villarmentero de Esgueva	344253	-4.5533364	41.6887078
Quartier des Batignolles	2191337	2.3121621	48.8892339
U. F. Torrozelo e Folhadosa	6334603	-7.7745759	40.3804317
Velykopole Rural Council	2826066	23.7086649	49.8804584
Zaluzhzhia Rural Council	6520241	26.5207150	50.0715266
Arlington Mill Reservoir	1792243	-71.2125267	42.8253200
Saint-Ambroise-de-Kildare	7706450	-73.5673857	46.0732906
Shiners Creek;Summit Lake	4042179	-82.7207451	48.4247213
Hodovytsia Rural Council	2814538	23.9173084	49.7762964
Yasenytsia Rural Council	2538634	23.1807772	49.1718235
Stadtbezirk 14 Berg am Laim	56394	11.6295566	48.1256128
Stanytsia-Luhanska Raion	1751378	39.4816239	48.8167339
Saint-Martin-sur-la-Renne	6870074	4.9586881	48.1403615
Gemeinde Brunn an der Wild	406805	15.4859609	48.7006542
Langenprozeltener Forst	2607442	9.6201503	50.0696814
Mesa Chica Nueva (El Corcho)	4610805	-97.1964407	20.1905312
Quartier de Rochechouart	2189594	2.3449768	48.8800798
Knockegan And Cloonagh Beg	5149920	-9.2032535	54.1306437
Bleuets - Bordières - Pinsons	1981250	2.4535647	48.8025567
Residencial Antônio Barbosa	6870230	-49.2679914	-16.5907865
Little Gransden CP (S Cambs)	1635052	-0.1303676	52.1700486
Seaside Villas of Neptune	6641649	-81.4009938	30.3121989
Whitwell Station (closed)	6519579	-1.2634009	50.6016194
The Landings at Parkstone	2580649	-81.2827234	28.7060060
Ballyshonock Reservoirs	3894814	-7.3325520	52.2363323
Mountain Shadows Estates	3998705	-103.7934873	44.4643713
Metropolitan Apartments	5325861	-82.3412139	34.8367393
Green Mountain Reservoir	1968366	-106.2638178	39.8625777
