Sainte-Agathe-d'Aliermont	3020790	1.3389038	49.8283295
Saint-Hilaire-lez-Cambrai	55594	3.4166625	50.1798914
Raillencourt-Sainte-Olle	55945	3.1613910	50.1883627
Ocozocoautla de Espinosa	5999651	-93.4583065	16.7949938
La Celle-sous-Chantemerle	2751925	3.6912137	48.6054195
Long Pond;St. Shotts River	1759544	-53.4631681	46.7582383
Sankt Peter am Ottersbach	3938901	15.7753254	46.7954727
Loch na Craoibhe-caoruinn	2960211	-5.4747829	57.2751950
Haixiwu Development Zone	6830562	117.7712667	26.3727887
Sterlitamaksky District	398537	55.5824481	53.6552943
Krasnobakovsky District	1165446	45.1813628	57.1494950
Sayna Raghunathpur Union	4619257	90.0388041	22.6358124
Woodsite 1 BPS Pasong Buaya	1594341	120.9660197	14.3925217
Formoyle Oughteragh West	4132220	-9.2006001	52.8446888
Rathgowan or Farranshock	4111766	-7.3630149	53.5309924
Willingdon and Jevington	2851750	0.2173309	50.7968379
Townparks of Magherafelt	4819419	-6.6110557	54.7519592
Winterswijk Brinkheurne	2714318	6.7459026	51.9534337
Tenkinsky Urban District	1922207	148.4742129	61.4538916
Municipio de Buta Ranquil	3332964	-69.7882752	-37.2328306
Plaza del Maestro Rodrigo	3383589	-3.7170354	40.6063771
Municipio de Jacinto L. Aráuz	4126534	-60.9573857	-30.7184725
Les Francs Moisins, Bel Air	2232147	2.3691813	48.9268274
