Villard-Saint-Christophe	1346668	5.8118069	44.9828801
Saint-Antoine-d'Auberoche	3255338	0.9445385	45.1406006
Saint-Bonnet-de-Valclérieux	61182	5.1481354	45.1944173
Chilpancingo de los Bravo	5605653	-99.7428630	17.3919748
Municipio de Wheelwright	4066609	-61.2322009	-33.8695846
San Zenone degli Ezzelini	45980	11.8422549	45.7739031
Zamoskvorechye District	1255942	37.6362534	55.7347273
Forst Neustädtlein am Forst	1070996	11.4757878	49.9762653
Petty Harbour-Maddox Cove	1597629	-52.7139777	47.4707502
Verkhnedonskoy District	1060754	41.2630916	49.7991114
Thomastowndemesne North	5620307	-8.0394960	52.4817367
Nossa Senhora Aparecida II	7321385	-45.5721525	-21.0743444
Granjas Reunidas Califórnia	5418164	-44.2670559	-19.9132988
Muirfield Estate at Errol	2036213	-81.5270651	28.7006353
Townhomes at Harper Place	2014851	-81.3665966	28.5871947
Ravine des Chèvres les Hauts	6041707	55.5690326	-20.9102215
Pantano de Puentes Viejas	3212966	-3.5891931	41.0074194
Woodbury Road Apartments	2053139	-81.1959508	28.5627920
Khashm el-Girba Reservoir	4117867	35.9052440	14.7127794
Municipio de Sauce de Luna	2820528	-59.2342805	-31.2426492
Provincia Burnet O'Connor	4509617	-64.0916100	-21.4213516
Provincia Pantaleón Dalence	4494367	-66.8080369	-18.2353790
Castrillo de Riopisuerga	340383	-4.2761847	42.5633501
Vilkhivtsi Rural Council	2518717	24.0490518	49.3654493
