Saint-Michel-de-Castelnau	91203	-0.0866067	44.2882438
Villeneuve-Saint-Nicolas	2162477	1.5672074	48.2889757
Trockenborn-Wolfersdorf	2778434	11.6834690	50.7870867
Municipality of Suhareka	1332166	20.8454560	42.3654906
San Vincenzo Valle Roveto	41563	13.5277429	41.8284862
Municipality of Vevchani	2603187	20.5737404	41.2440624
Municipio de Juan de Garay	4261243	-61.6806213	-29.6832592
Municipio de Los Laureles	4271460	-59.6857741	-29.3794428
Holovetsko Rural Council	2825662	23.4032575	48.9022831
Holovetsko Rural Council	2674824	22.8885108	49.3115207
Santo Amaro da Imperatriz	296642	-48.7764730	-27.7442889
Villa de los Trabajadores	3595902	-58.3609242	-34.7092106
Ortsbeirat 14 : Stadtmitte	5721504	12.1413609	54.0789725
Takhtamukaysky District	365285	38.9629226	44.9420068
Yemanzhelinsky District	398415	61.3473520	54.7577193
Qutub Institutional Area	3561845	77.1839191	28.5399556
Parish of Little Shelford	1633864	0.1255402	52.1364696
Wisbech St Mary CP (Fenland)	1608877	0.0390895	52.6305584
Bezirksteil Land in Sonne	66975	11.5258795	48.1288199
Parque Habitacional Ludueña	4495069	-60.7671015	-32.9411986
Coronel Rodolfo S. Domínguez	3841879	-60.7213313	-33.1835337
Thisavros Reservoir Lake	2368655	24.1285167	41.3577469
Kastrychnitski District	59199	27.5366992	53.8643360
Gösta Adrian-Nilssons plats	4827193	13.1850862	55.7087950
Plaza de los Trabajadores	7231787	-77.9188254	21.3823137
