Saint-Sauveur-d'Émalleville	198433	0.3068243	49.6125732
Saint-Étienne-de-Puycorbier	2960363	0.3265295	45.0944587
Saint-Silvain-sous-Toulx	120483	2.1901646	46.2594047
Municipio de Portugalete	4208617	-61.3404870	-30.1922307
Loyalty Islands Province	379252	167.3567859	-20.9747996
San Giovanni in Persiceto	43387	11.1994844	44.6613622
"Terrenos del Lote ""Anono"""	6024061	-97.6585874	21.2364529
Erymanthos Municipality	2182849	21.7516144	38.0031621
St. Pankraz - San Pancrazio	47246	11.0714443	46.5683145
Fuenlabrada de los Montes	341689	-4.9202733	39.1359280
Mouilleron-Saint-Germain	5815730	-0.8477670	46.6688226
Jezioro Broczyno Wielkie	4153028	16.3073476	53.5188809
Verkhivtsi Rural Council	2581274	23.0890512	49.6302771
Grass River;Tramping Lake	3107172	-100.1107738	54.6957673
Beskudnikovsky District	446082	37.5573216	55.8637386
East Nottingham Township	3059432	-75.9755124	39.7594116
Tungokochensky District	1846010	116.3037842	54.0655489
Jardim Helvécia Complemento	6746503	-49.3102319	-16.7606565
Winterborne Herringston	5669634	-2.4426831	50.6890197
Parque Virgen del Manzano	3074135	-3.6934407	42.3455875
