Bellegarde-sur-Valserine	148542	5.8307495	46.1073321
Saint-Symphorien-le-Château	2941897	1.7655049	48.5225495
Villefranche-de-Rouergue	115849	2.0278265	44.3474663
Villeneuve-Saint-Georges	105014	2.4511649	48.7388366
District Council of Grant	3395908	140.5861321	-37.8365078
Oroqen Autonomous Banner	161773	123.6275500	50.2395896
Shuishiying Subdistrict	3074323	121.2389600	38.8595803
Alytaus miesto savivaldybė	1085091	24.0340456	54.4023809
Bolshoi Zayatskyy Island	3977952	35.6755111	64.9694968
Municipio de Reconquista	4279071	-59.6429188	-29.2399916
Waldhausen im Strudengau	128116	14.9389829	48.2723324
Villefranche-de-Rouergue	1641784	2.1418957	44.3815606
Verkhneuralsky District	398422	59.1954370	53.8512370
Residencial Jardim Canedo	7588934	-49.1076056	-16.6952433
Cushcallow or Cloncallow	4147300	-7.9655446	53.2032192
Krabčice u Roudnice nad Labem	427867	14.3032029	50.4123634
Blackfriary (2nd Division)	4556443	-6.7825067	53.5594809
Vila Antônio Ribeiro de Abreu 1ª Seção	3408997	-43.9053086	-19.8377625
Centre Court at Wimbledon	1997431	-81.3135260	28.5116618
Prior Park Crescent South	7710851	-59.6174749	13.1523134
Area Residencial El Tránsito	6007046	-86.7055797	12.0552566
Ouled Si Slimane district	6226805	5.7614617	35.5692965
Cours Franklin Roosevelt	7405867	-1.5531610	47.2145176
Municipal Unit of Papagou	2333712	23.7956166	37.9866775
