Sainte-Foy-d'Aigrefeuille	1225513	1.6004445	43.5512023
Saint-Georges-Haute-Ville	1029148	4.0891290	45.5426772
Saint-Georges-de-Baroille	135980	4.1174177	45.8511814
Saint-Michel-de-Maurienne	129440	6.4955437	45.2399611
Pereiaslav-Khmelnytskyi	3586906	31.4578286	50.0636627
Microrregião de Guaratinguetá	4813202	-45.1715524	-22.7156549
Castrillo de la Valduerna	345182	-6.1447600	42.3275675
Salinas dos Roques (lagoa)	173500	-46.6693888	-0.9006039
Little Buttonwillow Lake	1165054	-120.7901550	37.1393754
Grass River;Phillips Lake	6638918	-98.2834413	55.2604045
Villanueva del Arzobispo	347994	-2.9591929	38.1646343
Port Augusta City Council	6805282	137.6914804	-32.6159974
Almirante Valentín Feilberg	4851259	-69.2185717	-51.6442379
Nizhnedevitsky District	1066762	38.4601161	51.4663379
Depułtycze Królewskie-Kolonia	6847218	23.4369818	51.0564918
Chácara Nossa Senhora da Guia	7652604	-54.6069057	-16.4955707
Katastralgemeinde Gaaden	5887700	16.0852172	47.8302916
Tierra de Sueños Ciudad Náutica	4683301	-60.4772782	-33.1611874
Azadpur Transport Centre	3888866	77.1735683	28.7088535
Osiedle Krzyki-Partynice	2319809	17.0029726	51.0654284
Buyuk Ipak Yo'li (C-1) daxasi	1752949	69.2913512	41.3123056
Parkside at Errol Estates	2017697	-81.5320592	28.6903420
Vila Antônio Ribeiro de Abreu 2ª Seção	3408998	-43.9064274	-19.8348762
Los Lagartos Country Club	2177273	-58.8324939	-34.4199810
