Goudelancourt-lès-Berrieux	2952759	3.8657499	49.4923091
Saint-Martin-d'Hardinghem	1207551	2.1100623	50.6127445
Betoncourt-Saint-Pancras	306428	6.1747489	47.9222692
Saint-Marcel-en-Marcillat	125038	2.5792750	46.1518284
Prata di Principato Ultra	40980	14.8289371	40.9914334
Municipality of Rankovce	2587610	22.1321296	42.2127219
Municipality of Aerodrom	2432325	21.5087856	41.9680022
Valdemorillo de la Sierra	344594	-1.7740962	40.0314296
Neussargues en Pinatelle	6737577	2.9554451	45.1397472
Krasnokholmsky District	569748	37.2969080	58.1212145
Krasnogorodsky District	956301	28.2210211	56.7854767
Radostovice u Smilových Hor	428167	14.8719999	49.5166628
Lhota u Kamenice nad Lipou	428027	15.1343303	49.2953259
Vila Antônio Ribeiro de Abreu 3ª Seção	3408999	-43.9023148	-19.8297554
Conjunto Morada do Bosque	407462	-35.7603739	-9.6020721
Vila Castilho - Nova Divinéis	7334963	-38.5450620	-3.7704232
Yaksu Mention Apartments	3775168	126.9442224	37.4985489
Reservatório do Rio Pequeno	2319480	-46.4701829	-23.7949526
The Fairways at Kelliwood	4439583	-95.7401905	29.7328253
CSIR Scientist Apartments	3900440	77.2594861	28.5720272
Provincia Sebastián Pagador	4494547	-66.6393983	-19.1406229
Piazza della Visitazione	6464614	9.0833347	45.5092587
Manto Mavrogenous Square	5442740	25.3293293	37.4474546
