Saint-Quentin-la-Chabanne	120262	2.1501321	45.8891303
Saint-Vincent-Lespinasse	145053	0.9538563	44.1215416
Regional Unit of Sporades	5207290	23.8934152	39.2762068
Santo Stefano di Sessanio	41969	13.6513493	42.3829652
Monteagudo de las Salinas	342309	-1.9378105	39.8115258
Parroquia Los Guasimitos	3444888	-70.2195311	8.7052815
RW 02 - Dusun Cikuntul Timur	5961266	107.4616649	-6.1832612
Nature reserve Burglehen	3392414	8.9841839	48.4903872
Flanders River;Poppy Lake	4172785	-85.4129320	49.2905846
Khvastovichsky District	1102715	35.1820467	53.4982374
Residencial Buena Vista II	6962996	-49.4011170	-16.7313005
Churchtown (E.D. Tacumshin)	3671296	-6.4390191	52.2041502
Allbrook and North Boyatt	3335079	-1.3519164	50.9905558
Winterbourne Steepleton	5720535	-2.5434605	50.7026022
Loukov u Bystřice pod Hostýnem	434148	17.7220530	49.4142444
Alberbury with Cardeston	6839349	-2.9236652	52.7197690
Carrigatogher Bog (Abbott)	5582761	-8.2671959	52.8341784
Samtgemeinde Börde Lamstedt	1527156	9.0601244	53.6297356
Residencial Jaci Clemente	6545024	-36.1087098	-9.8047640
Country Altos del Chateau	7322564	-64.2655469	-31.3764166
Municipio de Pozo Borrado	4261246	-61.4123247	-28.9317264
Bolozhyniv Rural Council	2806389	24.7254827	49.9971277
Los Pozuelos de Calatrava	344346	-4.1940134	38.9223557
Municipio de Tres de Abril	3125259	-58.9302467	-28.3186368
