Montoulieu-Saint-Bernard	1479210	0.9104692	43.2302244
Saint-Fargeau-Ponthierry	79617	2.5218821	48.5412541
Noncourt-sur-le-Rongeant	448074	5.2469800	48.4203586
Saint-Vincent-Sterlanges	170074	-1.0814890	46.7387392
San Juan Bautista Jayacatlán	5999781	-96.8100034	17.4320144
gmina Miasteczko Krajeńskie	2857349	17.0213959	53.1059391
South Pilio Municipality	2242285	23.2497014	39.2327330
Municipality of Povljana	7466197	15.1296705	44.3331784
Coronel Marcelino Maridueña	3810480	-79.3866045	-2.2396116
IJsbaan Het Biltse Meertje	1117512	5.1931415	52.1133004
Gordon Pittock Reservoir	237019	-80.7191331	43.1693138
la Marina del Prat Vermell	4129573	2.1423663	41.3512444
Sankt Sigmund im Sellrain	78354	11.1156408	47.1453135
Partido de Tres de Febrero	1767378	-58.5628421	-34.6010778
Col. Virreyes Residencial	1653602	-100.9834897	25.4643998
Kudirkos Naumiesčio seniūnija	3530566	22.8776303	54.8433496
Justinville Subdivision	2445962	120.9510391	14.4353625
Thomastowndemesne South	5620308	-8.0285340	52.4674287
Santa Tereza do Tocantins	336774	-47.7476370	-10.2910001
Majdan Borowski Pierwszy	7433592	22.9722665	50.9082565
Kretingos miesto seniūnija	4264545	21.2273802	55.8797526
Countryside Subdivision	3998714	-103.8196803	44.4876440
Los Martinez Sector Oeste	5839036	-86.3164715	12.1557419
Área Residencial de El Bosque	5249578	-66.8683706	10.4956223
Loteamento Jardim Germânico	5853505	-49.0952584	-26.8554536
Vista Cay at Harbor Square	1136517	-81.4506607	28.4295166
Matsiushyn Rural Council	2529441	23.9929761	50.0212689
Stadsveld-Noord-Bruggert	3997345	6.8546883	52.2158878
Itchen Stoke and Ovington	3326856	-1.1967808	51.0817308
Municipio de Montes de Oca	4078477	-61.8126754	-32.6229266
Piazza della Costituente	2708604	12.6584959	41.7292850
