Saint-Étienne-sous-Bailleul	3163307	1.4038769	49.1151055
Saint-Michel-Mont-Mercure	170059	-0.9039331	46.8388373
Admannshagen-Bargeshagen	391131	11.9805895	54.1246660
Jewish Autonomous Oblast	147167	132.6630746	48.5752761
San Sebastiano al Vesuvio	40819	14.3676678	40.8408107
Donji Vakuf municipality	2528188	17.3911801	44.1408165
"Terrenos del Lote ""Teayo"""	5672203	-97.7152182	20.7447234
Craigavon Balancing Lakes	3096895	-6.3828049	54.4546559
Krasnoarmeysky District	364123	38.3399770	45.3273119
Osiedle Adama Mickiewicza	4862314	22.7834556	49.7824165
Krasnoarmeysky District	1746029	45.6768141	50.8956160
Krasnoarmeysky District	1761227	47.1768730	55.7749722
Krasnoarmeysky District	398394	62.1365555	55.4518118
Krasnoarmeysky District	1253410	49.9236221	52.7019490
Núcleo Habitacional Participação	7692124	-54.6087654	-16.4639104
Nová Ves u Bakova nad Jizerou	426541	14.9184050	50.4992076
Krasnoarmeysky District	1645855	135.4645283	45.7695933
Municipio de Tres Isletas	1658624	-60.5036640	-26.3676932
Jackson Summit Reservoir	4056654	-74.2819971	43.1451499
Phu My Hung New City Center	3850171	106.7195961	10.7240376
