Saint-Aubin-en-Charollais	910549	4.2137283	46.5012119
Saint-Julien-de-Cassagnas	76126	4.2027419	44.2115283
Saint-Melaine-sur-Aubance	366442	-0.5004110	47.3820074
Saint-Hilaire-de-Beauvoir	276449	4.0216359	43.7520646
Santa-Reparata-di-Moriani	2238862	9.4579043	42.3515670
Saint-Martial-Entraygues	1102265	1.9714973	45.1269624
Saint-Germain-de-Coulamer	108710	-0.1781830	48.2653807
Khani Chahar Bagh District	6576251	65.2152934	37.1038861
Communauté urbaine de Ngaoundéré	3823155	13.5960577	7.3763099
Chahar Right Middle Banner	2752969	112.4635671	41.4212226
Bourneville-Sainte-Croix	5815619	0.6085387	49.4013821
Ortsbeirat 16 : Dierkow-Neu	5721506	12.1735138	54.1082168
Clonskeagh-Farranboley ED	4217647	-6.2496077	53.3057275
Souto de Aguiar das Beiras	6406868	-7.4925244	40.8107570
Mesorregião do Sertão Alagoano	5138414	-37.6124699	-9.3796479
Kurchaloyevsky District	1749733	46.1961740	43.1784472
Clonoulty Churchquarter	5539374	-7.9539629	52.6003304
North Inkster Industrial	1818840	-97.2183916	49.9532616
Severne dopravne pasmo(11)	3526799	18.7439212	49.2287979
Jardim Amélia Duarte Quintal	2195695	-47.1880421	-22.7381223
Porto Alegre do Tocantins	336810	-47.0690759	-11.5580001
New Roshanpura Extension	3573738	76.9833390	28.6023618
Norra universitetsområdet	4055469	13.2091125	55.7128774
Citrus Square Apartments	1997432	-81.3123959	28.5020247
Foxbriar Country Estates	2067978	-81.4783026	28.6411815
Piazza della Trivulziana	2771762	9.2121085	45.5153717
