Saint-Lumier-en-Champagne	2631787	4.6237600	48.7917468
Saint-Philippe-d'Aiguille	2010538	-0.0409895	44.9166630
Saint-Nazaire-des-Gardies	1023493	4.0174416	43.9800663
Landkreis Märkisch-Oderland	318248	14.1778995	52.6382930
Municipality of Podujeva	1332182	21.1624054	42.9399304
Municipality of Ranillug	6903238	21.6099834	42.5092902
caïdat de Bni Meskine Gharbia	5372015	-7.6371340	32.5684631
Valzin en Petite Montagne	6837775	5.5792524	46.4326603
McLennan Creek;Moodie Lake	3881802	-83.4013001	47.7027079
Granyena de les Garrigues	346071	0.6550423	41.4354473
Parque Liceo Tercera Sección	5293763	-64.1513429	-31.3551943
Jardim Social Primavera II	7215631	-49.9891287	-24.7981917
Jardim Social Primavera II	6307784	-49.9891287	-24.7981917
Bestfield or Dunganstown	2247578	-6.9320215	52.8573597
Frithville and Westville	60371	-0.0695783	53.0457744
Vila São Francisco das Chagas	3409133	-43.9618939	-19.9142675
Broadstairs and St Peters	2568640	1.4220891	51.3666262
Coachella Mobile Home Park	2179823	-116.1843517	33.6882541
Stone Mill Run Apartments	1279021	-81.3225693	28.5250375
Mini-Distrito Industrial	5234135	-45.2319639	-21.6850411
Calle Fray Ceferino González	5585600	-5.9933958	37.3850621
Piazza Vittime del Dovere	6090657	15.0699998	37.5058151
