Saint-Clair-sur-les-Monts	198376	0.7801109	49.6020469
Neewiller-près-Lauterbourg	1153128	8.1191653	48.9509885
Saint-Germain-du-Salembre	2960386	0.4438439	45.1280023
Saint-Germain-l'Aiguiller	169178	-0.8314132	46.6879482
Yasynuvata Municipality	2409026	37.8613360	48.1302294
cercle de Imouzzer Kandar	4813324	-5.0487353	33.7858573
Microrregião de Ribeirão Preto	4793492	-47.8045885	-21.3415894
Municipality of Radovish	2588938	22.4785318	41.6505440
Gondifelos, Cavalões e Outiz	3955851	-8.5868826	41.4137692
São Manços e São Vicente do Pigeiro	6439509	-7.6818724	38.4608399
White Mountain Reservoir	406165	-109.5152256	34.0034869
Zhovtantsi Rural Council	2530266	24.2306049	50.0083182
Portopalo di Capo Passero	39154	15.0894699	36.6691967
Seegebiet Mansfelder Land	2408187	11.6609687	51.4971584
Barrio Nuestra Señora de Fátima	4461169	-58.9088751	-34.3504127
Área Residencial Los Chorros	5210681	-66.8284583	10.5024487
Plaza del Cristo de la Misión	3990234	-5.9878164	37.3553013
Plaza de la Real Fábrica de Paños	5626605	-3.5357183	40.4247237
Ait Sedrate Sahl El Gharbia	2887615	-6.1505892	31.0909435
