Anglesqueville-l'Esneval	3007932	0.2386662	49.6320948
Communailles-en-Montagne	155535	6.0944913	46.8022309
Saint-Didier-en-Brionnais	3333686	4.1214454	46.3388477
Saint-Germain-la-Montagne	899638	4.3809843	46.1966340
Saint-Maurice-de-Lestapel	2699535	0.5713653	44.5819780
Saint-Hilaire-de-Gondilly	1710452	2.8936127	47.0290070
London Borough of Bromley	152126	0.0617091	51.3668569
San Sebastián Huehuetenango	377277	-91.6491948	15.4210403
Barcellona Pozzo di Gotto	39549	15.2306044	38.1278159
Quintanilla de Trigueros	343153	-4.6766848	41.8691095
Gemeindeteich Parbasdorf	2036500	16.6059360	48.2787985
Granby Number 11 Reservoir	358960	-108.0290280	39.0000717
Distrito de Brejo da Serra	5353188	-43.1201017	-9.9868391
Gorteen or Gorteenagarry	5357581	-7.5191455	54.0382536
La Petite Cour de Houessey	7213865	-0.9173104	48.5597065
Urbanización Playa del Cable	2215374	-13.5721507	28.9575713
Vírgala Menor/Birgara Barren	6880032	-2.4629563	42.7488054
Norcross Pond Number Four	3188122	-72.2615121	42.0411908
Piazza della Prepositura	6161325	10.5124992	43.7260027
