Hallennes-lez-Haubourdin	58388	2.9565846	50.6129589
Saint-Michel-d'Halescourt	3013005	1.6587848	49.6112698
Saint-Forgeux-Lespinasse	918414	3.9430250	46.1419053
Mesorregião Central Mineira	2235298	-44.8030118	-18.8165701
Castelletto di Branduzzo	44093	9.0900442	45.0718392
Zavidovici municipality	2528292	18.2701534	44.3871967
Microrregião de Catolé do Rocha	4507976	-37.6071529	-6.3344423
Municipality of Negotino	2577657	22.1807962	41.5088986
Vallcarca i els Penitents	4140023	2.1414692	41.4157121
Distrito de Campo Formoso	5635419	-42.0159006	-11.3300257
Norra Finnskoga distrikt	7419288	12.5850019	60.9149725
Brunswick Hills Township	3735730	-81.8689005	41.2419286
Rathbourn or Ratheenmore	4833055	-7.1750485	52.6460313
Ballyoughtra (O'Callaghan)	6212171	-8.7601743	52.9117376
Nettleden with Potten End	3666594	-0.5270966	51.7754196
Louka u Vrbatova Kostelce	428382	15.9165748	49.8440423
Westchester at MetroWest	2048308	-81.4730474	28.5319003
Martin Downs Country Club	1731455	-80.3042028	27.1784253
Basse Terre - Ligne Paradis	1768967	55.4790277	-21.3185510
Comisión Municipal de El Cóndor	7213449	-65.3759787	-22.4115602
Piazza caduti di Nassiria	2424662	10.3402378	43.8663090
Piazza caduti di Nassiria	2424648	10.3406116	43.8662973
Place Elizabeth Compagnie	3077821	-1.0903258	46.0637028
