Bissau Autonomous Sector	1761580	-15.5926907	11.8465885
Saint-Aubin-de-Courteraie	2622254	0.4563815	48.6096137
Municipio de Pujato Norte	4142135	-60.9528199	-31.5184156
Gemeinde Biedermannsdorf	111879	16.3462788	48.0865433
Represa Cachoeira Dourada	5921298	-49.4857196	-18.5215104
Pleidelsheimer Baggersee	387679	9.1884560	48.9522283
Potorytsia Rural Council	2552645	24.2957582	50.4446817
Bystrytsia Rural Council	2390122	23.4445379	49.4713177
Burgholzhausen vor der Höhe	3342640	8.6742921	50.2533934
Carrowmore or Glentogher	4265938	-7.2579670	55.1785143
Ramsfortpark or Ballowen	2502059	-6.2991052	52.6883009
Loteamento Valécia Cristina	7727740	-54.6235087	-16.4455980
Country Oaks Subdivision	4050263	-103.8264348	44.4678118
Mary Anne (Tan Capahi) Homes	1279662	124.6045556	11.0490349
Zhongshan 220KV Substation	2137507	118.8412991	32.0242598
Ciudad Antigua (Municipio)	5730763	-86.2833675	13.6473630
