Bricqueville-la-Blouette	1107423	-1.4795291	49.0382148
Saint-Pierre-de-Colombier	2573195	4.2595375	44.7102603
Saint-Cirgues-de-Jordanne	133169	2.6176695	45.0447414
Saint-Aignan-de-Couptrain	1136053	-0.3070798	48.4575391
Microrregião de Campo Grande	4833059	-54.6646482	-20.3865392
Molzhaninovsky District	445283	37.3729142	55.9328122
West Brandywine Township	3049918	-75.8127850	40.0454544
Codfish Island (Whenuahau)	1399816	167.6352639	-46.7732247
Dun Laoghaire-Glasthule ED	4244825	-6.1286615	53.2844811
Residencial Campina Verde	7346410	-44.9258623	-20.1517459
Santa Rita do Novo Destino	334416	-49.0245868	-14.8675000
Departamento General Güemes	1623952	-61.4762505	-25.1036633
Área residencial de El Dorado	5246416	-66.8486586	10.4913433
Municipio de Bauer y Sigel	4142183	-61.9522238	-31.2651165
