Saint-Pierre-des-Jonquières	3020166	1.4513522	49.8487238
Saint-Michel-et-Chanveaux	1730403	-1.1418116	47.6685827
San Jerónimo Silacayoapilla	5999759	-97.8707528	17.8071383
Lymington and Pennington	3949115	-1.5431168	50.7465089
Grass River;Iskwasum Lake	3105914	-100.8350586	54.6302567
Sankt Georgen an der Gusen	910875	14.4482839	48.2813981
Zheleznogorsky District	1645643	35.4575490	52.2325991
Katav-Ivanovsky District	398418	58.1968710	54.6937734
Tullylin or Ballyfeenaun	4277650	-9.0175167	54.1933991
Residencial Buena Vista IV	6963195	-49.3973206	-16.7194104
Condomínio Recanto de Iguaba	6463934	-42.2317745	-22.8548028
Golyshmanovsky District	1690647	68.4946118	56.4505287
Municipio de Arroyo Leyes	4112689	-60.4836566	-31.5455831
Ciudad Sandino (Municipio)	5835633	-86.3498119	12.1619378
Southern Water Forecourt	7091835	-1.2054121	50.5926039
