Nousseviller-Saint-Nabor	122372	6.9694285	49.1307163
Saint-Laurent-de-la-Barrière	155914	-0.7062829	46.0321955
Dompierre-sur-Chalaronne	142237	4.9026183	46.1425522
Saint-Martin-de-Bernegoue	152465	-0.3505690	46.2387446
Saint-Christophe-d'Allier	3059439	3.7041039	44.8528541
Saint-Alban-sur-Limagnole	111897	3.4065974	44.7972650
Wabamun Indian Reserve #133B	6282047	-114.4347402	53.5518149
Municipality of Vasilevo	2589047	22.6875572	41.5540037
caïdat de Bni Meskine Charqia	5371943	-7.0875243	32.5093276
Tavazzano con Villavesco	44716	9.4036520	45.3340915
Brebeuf Creek;Charred Lake	3919702	-81.6007484	47.2677444
Drowning River;Tooth Lake	5130278	-86.2912960	50.2034832
Pushkinogorsky District	956299	28.7684130	56.9830672
Krasnosulinsky District	1517228	40.1889658	47.9593549
Portugal Cove - St. Philips	1595989	-52.8312159	47.6247117
Nizhnelomovsky District	961209	43.6467366	53.5427829
Microrregião de Parauapebas	4829019	-50.2751584	-6.5185974
Gorodovikovsky District	938732	41.9281223	46.1161323
Industrial Estrela do Sul	7625166	-49.1481925	-16.6486714
No Man's Heath and District	7492143	-2.7296629	53.0413687
Castlebrown or Clongowes	2075940	-6.6867608	53.3105252
Mechraa Houari Boumediene	6530998	-2.9742461	30.6786087
Brive-la-Gaillarde-Sud-Est	2952017	1.5820768	45.1299250
Plazuela de las Agustinas	910971	-5.6667784	40.9649858
