Graincourt-lès-Havrincourt	1164628	3.1001965	50.1442504
Saint-Vincent-de-Connezac	2960513	0.3846484	45.1638460
Municipality of Pristina	1332181	21.2724878	42.6979442
San Bartolomé Cuahuixmatlac	1391395	-98.1516942	19.2959571
Parroquia Ocumare del Tuy	2461593	-66.7489077	10.0951424
Rybno-Slobodsky District	367119	50.3055094	55.5829333
San Eduardo de Chapadmalal	5813534	-57.7131094	-38.1998141
Vila do Carmo do Tocantins	6421102	-49.4572496	-2.4770290
Balneario Municipal Neuquén	2658067	-68.0463844	-38.9728293
Kastsyukovichy District	70604	32.0047224	53.2809445
Grovesend or Mooneysland	4193734	-7.1661291	53.3601180
Weston Colville CP (S Cambs)	1632836	0.3602340	52.1518419
Zeměchy u Kralup nad Vltavou	433608	14.2680437	50.2400780
7e Marfranc ou Grande Rivière	409231	-74.1876458	18.6095394
Loteamento Desbravador II	6362385	-52.6075745	-27.0595916
The Cove at Butler Springs	5400007	-82.3394741	34.8691360
Evangelisches Pflegeheim	2721781	14.3972432	52.3320103
Community at Spring Creek	2728809	-104.7843173	38.8098816
Sankt-Urbanus-Kirchplatz	4557970	7.0515705	51.5807040
St. Catherines Ward (pre1849)	5609272	-6.2842550	53.3385343
