Saint-Antonin-de-Sommaire	3330421	0.6554906	48.8299769
Saint-Maurice-en-Cotentin	1105920	-1.6996812	49.3925863
Saint-Bauzille-de-Montmel	276448	3.9525520	43.7759519
Saint-Bonnet-en-Champsaur	374327	6.1026517	44.6917518
Saint-Martin-de-Castillon	74634	5.5164495	43.8559687
Heroica Ciudad de Tlaxiaco	5999575	-97.6989524	17.2364265
Gemeinde Herrnbaumgarten	115039	16.6996662	48.7023822
gmina Radziechowy-Wieprz	2705719	19.2052067	49.6240584
Lac des Castors des Quinze	931654	-78.7316920	47.4398515
U.F São Cipriano e Vil do Souto	6443634	-7.9760061	40.6532570
Pantà de Sant Llorenç de Montgai	6004039	0.8423316	41.8658767
Barragem Passagem da Pedra	7066245	-42.5034626	-14.1306659
Buhl Lake Or Lake Arrowhead	4057756	-84.8145689	44.9505951
Cypress River;Gurney Lake	4130855	-87.7808558	49.0865877
St. Margarethen an der Raab	52184	15.7435262	47.0481157
Donadea Electoral Divsion	4478553	-6.7403624	53.3569677
Spånga-Tensta stadsdelsområde	5690852	17.8917086	59.3866013
Microrregião de Paragominas	4829073	-48.1409551	-3.8801291
Tuguro-Chumikansky Rayon	1651688	135.1585697	54.2318324
Knocksquire or Knockscur	2189707	-6.8585552	52.6209521
Jardim São Francisco de Assis	5262552	-48.3680207	-19.9268445
Lučice u Chlumce nad Cidlinou	426559	15.4689739	50.1337658
Petrovice u Nového Města na Moravě	430406	16.0555894	49.5442049
Jardim São Francisco de Assis	7215628	-49.9859603	-24.8020077
Jardim São Francisco de Assis	6307767	-49.9859603	-24.8020077
Pedanía de Sangonera la Verde	4060975	-1.2066280	37.9090500
Largo Giovanni Audiffredi	7565577	7.5509639	44.3930731
Municipio de Colonia Mascías	4172710	-59.9731390	-30.7743658
