Saint-Cirgues-en-Montagne	1963785	4.0767144	44.7708675
Saint-Julien-en-Champsaur	374326	6.1318397	44.6723693
Saint-Martin-de-Lansuscle	1070738	3.7518748	44.2186665
Pachalik de Sidi Bouknadel	5129976	-6.7405446	34.1189302
Sanski Most municipality	2528261	16.5629018	44.7484568
Municipality of Krushevo	2596098	21.2617923	41.3499809
Le Monastier-sur-Gazeille	2236074	4.0057608	44.9338220
Bela Palanka Municipality	2860573	22.2875164	43.2440191
Nyazepetrovsky District	398387	59.5639355	55.9669706
Caserío Playa Punta Remedios	6605960	-89.8060612	13.5248836
Residencial Licardino Ney	6870126	-49.2862987	-16.6133361
Hammondstown ( E.D. Dunleer)	5383906	-6.4156598	53.8140075
Brzeźnica Bychawska-Kolonia	7791438	22.7300698	51.5305825
Langendreer/Alter Bahnhof	7176370	7.2979411	51.4726590
Sección 4ª Oeste y Área Fundacional	2966994	-68.8309360	-32.8706283
Area Comunal Alfredo Silva	5839419	-86.2961953	12.1629030
Schondorf a.Ammersee (VGem)	950349	11.0843636	48.0659706
Região Administrativa Norte	4036766	-53.8198584	-29.6650679
