Saint-Jean-des-Essartiers	279178	-0.8334830	49.0478636
Saint-Gervais-des-Sablons	3316328	0.0751554	48.9028990
Villaines-sous-Malicorne	107551	-0.1011269	47.7539695
Savadkuh-e-Shomali County	6555088	52.8463589	36.2530467
Municipality of Dionysos	2081621	23.8960186	38.1152256
Castiglione di Garfagnana	42930	10.4648924	44.1797726
Santa Margarida da Coutada	6458317	-8.2801173	39.4040322
Préstimo e Macieira de Alcoba	6017831	-8.3268223	40.6255696
Área Metropolitana de Murcia	2902364	-1.1543233	37.9862945
Dąbrowa Narodowa i Osiedle Stałe	2547628	19.2285129	50.2361135
Demianka-Naddnistrianska	5490355	24.0698320	49.4222669
Khvorostyansky District	1252015	49.0346908	52.6401069
Knockacarhanduff Commons	5613430	-8.0230443	52.6665156
Luddington and Haldenby CP	1274116	-0.7524369	53.6331607
Willersley and Winforton	6196260	-3.0274585	52.1165109
Reservoir of Gadoura's Dam	6157022	27.9790454	36.1759159
Severo-Kurilsky District	1778087	154.1022545	49.1068218
