Laneuveville-en-Saulnois	1392196	6.4453210	48.8649273
Fontaine-sous-Montdidier	3342227	2.5113039	49.6559417
Saint-Georges-des-Coteaux	125632	-0.7013865	45.7729175
Southern Province, Rwanda	1707122	29.6841548	-2.2850412
Saint-Germain-les-Vergnes	121637	1.6167370	45.2685562
Mesorregião Leste Sergipano	5139553	-37.0762231	-10.7875132
Saint-Pierre-dels-Forcats	2853657	2.1178530	42.4777041
Casale Cremasco-Vidolasco	44951	9.7208948	45.4369681
Gemeinde Sigmundsherberg	190725	15.7283476	48.7130380
Elizabeth Creek;Maher Lake	3940414	-80.9277014	47.9197265
Altitude Creek;Bieber Lake	4162291	-87.3655798	49.8583191
Villa Remedios de Escalada	3693807	-58.3986509	-34.7222949
Dalgan Electoral Division	6776036	-9.0836698	53.5589251
Departamento General Roca	1924313	-64.4618916	-34.4365944
Departamento General Roca	3539452	-67.6773419	-38.3763766
Helpston CP (Peterborough)	1608301	-0.3412423	52.6307461
Mistrovice u Nového Oldřichova	430651	14.4327211	50.7612792
Smilovice u Týna nad Vltavou	434239	14.4758652	49.2371433
Senador Modestino Gonçalves	314703	-43.2573000	-17.8320001
Loteamento Jardim Allegra	7332395	-51.1013691	-30.0295188
Ash Hill Church Residences	360175	-83.1579448	40.0029447
Municipio de La Candelaria	7259533	-65.0467220	-26.1572869
Hammam Bou Hadjar District	6535193	-0.9879773	35.3325666
Johann-Nepomuk-Vogl-Platz	6039357	16.3372847	48.2235974
Saint-Amant-de-Montmoreau	127688	0.1758122	45.4051147
