Saint-Christophe-des-Bois	145263	-1.2365758	48.2272366
Saint-Julien-de-Gras-Capou	2061801	1.8585102	43.0355306
Jogulamba Gadwal District	7666146	77.7405576	16.0978083
Mesorregião de Itapetininga	4807469	-48.8249488	-23.7934087
Vogtsburg im Kaiserstuhl	70147	7.6436968	48.0848949
Bajina Basta Municipality	2872865	19.6708896	43.9848260
Haschbach am Remigiusberg	1246589	7.4287391	49.5258547
Delaware River East Branch	1933655	-75.2196158	41.9682946
Gemeinde Maria-Lanzendorf	111832	16.4203882	48.1004147
Ballinteer-Meadowmount ED	4307873	-6.2613494	53.2850615
Condomínio Vivendas da Praia	6467692	-42.2421945	-22.8593867
Sedlíkovice u Dolního Bukovska	433134	14.6098590	49.1606866
Conj. Hab. Antonio Benetton	7759799	-47.8333365	-23.0691746
Polígono Industrial Cepansa	6795327	-6.3646041	38.9039755
Tullydonnell (O'Callaghan)	5219223	-6.5023863	54.0827450
Departamento Lihuel Calel	2661651	-65.0996096	-38.2635462
Place Coupole Jean Millier	5510870	2.2431413	48.8923325
