Saint-Martin-d'Audouville	1106275	-1.3697175	49.5302165
Kreis Rendsburg-Eckernförde	27017	9.7205892	54.3278694
Municipality of Pokupsko	5518653	15.9854377	45.5239594
Castelluccio Valmaggiore	41253	15.2015754	41.3524162
Villalar de los Comuneros	340262	-5.1487164	41.5360630
Kowalewszczyzna-Folwark	7069629	22.7943347	53.0569730
Residencial Monte Pascoal	6825698	-49.4021170	-16.6907027
Zona Habitacional Militar	5719083	-88.1804455	20.6799052
Pill and Easton-in-Gordano	2963512	-2.6990876	51.4820250
Loděnice u Moravského Krumlova	427647	16.4497106	49.0106065
Highland Ridge Apartments	5508441	-82.3239657	34.9171638
Departamento Valle Grande	3557188	-65.0166320	-23.4634074
Comisión de Fomento de Guañacos	3343663	-70.9271805	-37.2940537
Johannes-Corputius-Platz	5476800	6.7619379	51.4373905
Plaza Conde de Guadalhorce	1993755	-6.1125357	43.4903466
