Saint-Thibault-des-Vignes	402876	2.6788278	48.8630184
Altenkirchen (Westerwald)	418895	7.6389518	50.6876568
San Francisco Tetlanohcan	5999749	-98.1594008	19.2610959
San Juan Bautista Guelache	5999780	-96.7506888	17.2392046
Bahtiyarbostan Mahallesi	6894454	37.0220422	39.7546690
Aljustrel e Rio de Moinhos	6431868	-8.1564102	37.8750528
Velhovesi ja Ruotsinvesi	5968067	21.2957393	60.8613211
Indaka Local Municipality	610999	30.1098365	-28.5524966
Jazierko v Mestskom Parku	4445100	21.2623068	48.7231504
San Francisco Tetlanohcan	1391372	-98.1648520	19.2629115
Deisswil bei Münchenbuchsee	1682418	7.4531702	47.0385041
Blatnice pod Svatým Antonínkem	441126	17.4726857	48.9452063
Kawasan Pergudangan Bulog	5800219	106.8973241	-6.1659060
Clonskeagh-Windy Arbour ED	4217650	-6.2396958	53.3003730
Ardara Electoral Division	6908853	-8.3357251	54.7523317
Altenkirchen (Westerwald)	418896	7.6503077	50.6858343
Departamento Confluencia	2598394	-68.7862028	-38.8650660
Pista El Dorado (El Chorizo)	5862433	-86.2506774	12.1355207
Ringwould with Kingsdown	2602515	1.3867946	51.1809921
Blatnice pod Svatým Antonínkem	429576	17.4726857	48.9452063
Mavemacullen (Loughgilly)	5291330	-6.4614339	54.3044354
Villa Pedro Joaquín Chamorro	5887645	-86.2379006	12.1564820
Agirre Lehendakaria plaza	3956289	-1.8968586	43.3123547
Largo Fra Paolo Bellintani	5759710	9.2048245	45.4773367
