Saint-Georges-de-Rouelley	538362	-0.7719730	48.6151788
Saint-Martin-le-Bouillant	1014440	-1.1618405	48.7800750
Velleguindry-et-Levrecey	444138	6.0916003	47.5532350
Welschnofen - Nova Levante	47164	11.5711767	46.4219834
Deximeputzu/Decimoputzu	39895	8.8941261	39.3454752
Santa Catarina Tlaltempan	6037789	-98.0839721	18.6152984
Municipio Rafael Urdaneta	3320915	-72.4239114	7.5522593
Gemeinde Altlichtenwarth	107843	16.7873046	48.6535024
Microrregião Belo Horizonte	2235316	-43.9377301	-19.9017997
VVG der Stadt Bad Krozingen	1959387	7.6453595	47.9249012
Santa Margherita di Belice	39328	13.0318768	37.6880172
Hirschberg an der Bergstraße	550581	8.6598573	49.5073298
Adoufe e Vilarinho de Samardã	4202158	-7.7327508	41.3710234
Bardney Creek;Bardney Lake	6456920	-82.4750497	47.2522005
Makana Local Municipality	88162	26.5123685	-33.2523300
Griffin Creek;Griffin Lake	3581262	-84.4027812	47.0858226
Dumbell Creek;Dumbell Lake	6517807	-82.3738608	46.9083934
Blackrock-Williamstown ED	4245958	-6.1927037	53.3017093
Norton, Buckland and Stone	2432737	0.8330593	51.3126597
Praça Manoel Marques da Silva	3121676	-51.4972987	-22.2744721
Plaza de Longoria Carbajal	7397773	-5.8486030	43.3646047
