Saint-Nicolas-de-la-Taille	106864	0.4740621	49.5083619
Labastide-Esparbairenque	2180144	2.3964676	43.3954123
Bordj Emir Khaled District	2822379	2.1539308	36.0534154
Gemeinde Gumpoldskirchen	152069	16.2778735	48.0438893
Estero Chilamate Colorado	5908306	-86.2070876	11.5518027
Petit lac aux Sauterelles	3356868	-64.1277008	52.0315202
Laurie River;McGavock Lake	2423223	-101.4891639	56.5486214
St. Kathrein am Hauenstein	52126	15.6771300	47.4900210
Pischelsdorf am Engelbach	973970	13.0731082	48.1185263
Annagh Electoral Division	6743637	-8.4427107	53.3964129
Mountland or Butterhouse	4560264	-6.7171440	53.5393409
Vila Rua Benjamin Franklin	7266455	-49.0565633	-26.8834191
Calle Margarita de Navarra	1043162	-1.6623741	42.8327197
Calle Margarita de Navarra	1029727	-1.6609076	42.8339244
Calle Margarita de Navarra	1043163	-1.6617037	42.8332832
Calle Miguel Merino Pinedo	5456578	-0.9001639	41.6376664
