Saint-Girons-d'Aiguevives	1768869	-0.5414459	45.1465189
Saint-Germain-de-la-Coudre	1103910	0.5948601	48.2728171
Epirus - Western Macedonia	4458374	21.1192873	39.9330861
Saint-Maurice-en-Gourgois	557266	4.1874295	45.4114427
Saint-Maurice-sur-Fessard	165379	2.6200627	47.9915338
Saint-Sulpice-de-Pommeray	279979	1.2618909	47.6017087
Arrondissement de Miragoâne	393320	-73.0581341	18.3553769
Mesorregião Noroeste Goiano	4873257	-50.3722041	-14.5284099
Municipio Alberto Adriani	3448188	-71.7384074	8.6306767
Ribeira Grande de Santiago	4021587	-23.6510545	14.9828818
Landkreis Jerichower Land	62477	12.0100114	52.2882537
Villarroya de los Pinares	348209	-0.6599862	40.5220941
Recreatieplas Wollebrand	1860738	4.2395479	51.9918179
Saint-Stanislas-de-Kostka	7765244	-74.1250719	45.1911671
Thompson Lake (Howell Lake)	3765389	-83.9122893	42.6120594
Parroquia Juan Germán Roscio	3454277	-72.2722853	7.7736860
Vyshnevolotsky District	546155	34.2262986	57.5531158
Partido de General San Martín	1719022	-58.5755972	-34.5437792
Bratislava - mestská časť Staré Mesto	1700677	17.1010208	48.1551370
Region Hochrhein-Bodensee	1608349	7.9672269	47.7064718
Jardínes de Nueva Linda Vista	2253101	-100.2257116	25.7110076
Crumlin (Denn Civil Parish)	4782499	-7.3156910	53.9493460
Zozulyntsi Rural Council	6450405	25.8994666	48.6048968
Residencial Verdes Pampas	4609396	-53.7281540	-29.7048868
"Wagenplatz ""Am Lindenhof"""	6430719	12.3816374	51.2991321
Croix Bonneau - Bourderies	4649038	-1.5975444	47.2069078
Piazza Martiri della Libertà	7493242	8.3896315	45.7763207
Piazza Martiri della Libertà	6938038	7.6494729	45.3902667
Plac Gabriela Narutowicza	2333046	19.3700913	51.3668207
Piazza Martiri della Libertà	2110897	8.6173597	45.4455368
