Saint-Laurent-en-Beaumont	1346852	5.8405608	44.8858925
Saint-Seine-sur-Vingeanne	151694	5.4334232	47.5144832
Bezirk Hartberg-Fürstenfeld	2661100	15.9284805	47.2478715
Cold Lake Indian Reserve #149	6282003	-110.2927863	54.3006671
Pachalik de Zaouiat Cheikh	5147820	-5.9174340	32.6407508
La Chapelle-du-Mont-du-Chat	74295	5.8555585	45.7183041
Kleiner Clausthaler Teich	4424994	10.3069662	51.7976985
Kamiana Hora Rural Council	2806334	23.6466501	50.1347330
Parroquia Tacarigua de Brión	2456364	-66.1644918	10.4039680
Distrito de Carnaíba de Baixo	5918644	-40.4420079	-10.7261882
Cushleake Mountain Middle	4276289	-6.0692332	55.1586135
Residencial Dom Cristiano	7346333	-44.8826395	-20.1060901
Residencial Brisas da Mata	6870152	-49.3078138	-16.5946330
Bythorn & Keyston CP (Hunts)	1628519	-0.4684671	52.3671704
Katastralgemeinde Rinnen	37833	10.7192430	47.4002201
Residencial Verdes Campos	6632592	-53.7278283	-29.7048696
Náutico Escobar Country Club	4202235	-58.7791937	-34.2925220
Municipio de Laguna Blanca	1558897	-59.1908288	-27.2179316
Place Recteur Henri Le Moal	7362740	-1.7042057	48.1214209
