Saint-Germain-sous-Cailly	1240081	1.2072511	49.5809826
Équeurdreville-Hainneville	9071	-1.6744481	49.6439029
Chenac-Saint-Seurin-d'Uzet	126525	-0.8227518	45.5098900
Gercourt-et-Drillancourt	2978836	5.2360399	49.2820547
Saint-Georges-de-Poisieux	1248152	2.4877000	46.6834547
Municipio Cacique Manaure	3460134	-68.5485596	10.9978465
caïdat d'Ouled Harriz Gharbia	5210673	-7.8571452	33.3478822
powiat golubsko-dobrzyński	2615932	19.0253212	53.0995427
Lansing charter township	1582245	-84.5210200	42.7628639
Laterina Pergine Valdarno	7857598	11.6756330	43.4755703
Springettsbury Township	5463610	-76.6800203	39.9971273
Bald Eagle Lake;Grass River	1785712	-96.9889338	55.7747971
Condomínio Pontal das Canoas	6464190	-42.2065273	-22.8409997
Dalešice u Bakova nad Jizerou	426660	14.8966210	50.4627565
Partido de Capitán Sarmiento	2455548	-59.8455974	-34.1423195
Conjunto dos Professores	1664497	-35.2027480	-5.8488405
The Parks at Hunter's Creek	1127755	-81.4237907	28.3703519
Residencial Guadalquivir	5460432	-3.3826136	38.0177204
Comunidad Indígena Mbya Guaraní	7094306	-54.6504387	-25.3012522
