Saint-Privat-de-Vallongue	1113928	3.8182650	44.2884812
Gonnacodina/Gonnoscodina	40039	8.8345352	39.6986408
Hagari Bommanahalli taluk	4089764	76.1784101	15.0543290
Eurobodalla Shire Council	6239661	149.9244006	-35.9329367
Prozor-Rama municipality	2528256	17.5542319	43.7768162
Kotor Varos municipality	2528220	17.4996024	44.5225355
Landkreis Hildburghausen	62365	10.7067764	50.4104916
Monte Santa Maria Tiberina	42450	12.1286373	43.4302877
Schwarzenberg am Böhmerwald	1021368	13.8524180	48.7357570
Killea Electoral Division	6991282	-7.4211401	54.9743038
Comendador Levy Gasparian	2215546	-43.2514366	-22.0531304
Derrynagittagh (Naughton)	6212180	-8.6335807	52.9592066
Parque Industrial de Goiânia	6888667	-49.2329573	-16.6605021
Residencial Hoffstaetter	5324071	-53.8327658	-24.2671211
Forest Hill with Shotover	1868170	-1.1672414	51.7590985
Loteamento Santa Catarina	7743284	-54.6230336	-16.4575059
East Malling and Larkfield	2329462	0.4352085	51.2964744
Mohammadi Housing Limited	6534168	90.3546538	23.7602355
Barrio San Isidro Labrador	3582658	-58.6765919	-34.3768812
Danube Village Apartments	1994324	-81.3080465	28.5357265
Piazza Fratelli Brancondi	4109495	13.6628532	43.4357051
Municipio de Colonia Bicha	4159397	-61.8361514	-30.8546020
