Saint-Martin-de-Vaulserre	184432	5.6756436	45.4911866
Provincia de Cardenal Caro	1561024	-71.7359117	-34.3723785
Parroquia Capital Marcano	2529401	-63.9674178	11.0833961
Eagles Nest Lake Number One	402872	-92.1154880	47.8223008
Gemeinde Oberwaltersdorf	111498	16.3341765	47.9689068
Mafube Local Municipality	593827	28.5999530	-27.2814001
Bockenheim an der Weinstraße	1249734	8.1950112	49.6099699
Gallen Electoral Division	4281520	-7.8038794	53.2378232
Raheen Electoral Division	6803162	-8.6266593	53.5938299
Presidente Castelo Branco	297520	-52.1654830	-23.2650000
Presidente Castelo Branco	2668453	-52.2610127	-27.6558748
Llanfairfechan Community	297320	-3.9559504	53.2460750
Richard's Castle (Hereford)	6185911	-2.7671823	52.3336252
Departamento San Fernando	1566259	-59.1088291	-27.7338610
Municipio de Colonia Benítez	1574949	-58.8773933	-27.3212156
Balcones de Villa Del Prado	7669027	-75.7132074	4.8019038
