Pogányszentpéteri halastavak	3026898	17.0547269	46.3905994
Pogányszentpéteri halastavak	3026921	17.0731347	46.3915454
Coux et Bigaroque-Mouzens	5815551	0.9759055	44.8499974
Velasco Ibarra (CAB. EL EMPALME)	2661013	-79.6741717	-1.0334499
eDumbe Local Municipality	611106	30.8425469	-27.4840886
Parroquia Alberto Adriani	3400346	-72.0101917	7.4527804
Capital Regional District	2217554	-124.1715757	48.6208902
Goland Electoral Division	6897534	-7.8735320	54.7459564
Bohola Electoral Division	6908666	-9.0660386	53.9025382
Bezirksteil Augustenstraße	66087	11.5614466	48.1466036
Barangay East Villaflores	3362805	122.8415824	11.3297469
Bhagwati Garden Extension	3728669	77.0314165	28.6233855
NorthLake Park Apartments	2029921	-81.2567518	28.4248868
Municipio de General Ramírez	2906192	-60.2122664	-32.1701028
Springetts Manor-Yorklyn	188149	-76.6519795	39.9890530
Municipio de San José del Rincón	4112692	-60.5152475	-31.6158636
