Saint-Symphorien-de-Mahun	141966	4.5537687	45.1560645
Friedrich-Wilhelm-Lübke-Koog	1418657	8.6259117	54.8533661
Tamazulápam del Espíritu Santo	6000165	-96.0148863	17.0326469
Cariboo Regional District	2218434	-122.9224741	52.2091233
Gleiszellen-Gleishorbach	1252818	7.9951134	49.1279869
Pohjois-Lapin seutukunta	6443026	26.6907039	68.5162974
Krupa na Uni municipality	2528222	16.2957294	44.9038435
Schiemond / Lloydkwartier	1251635	4.4430114	51.9036443
Hangu Management District	5642210	117.9265180	39.3443631
Linbarr Creek;Linbarr Lake	4169158	-85.1064417	49.2397404
Matosinhos e Leça da Palmeira	5923927	-8.6942024	41.1934553
Bearskin Lake;Foxear Creek	4150669	-87.7666743	49.7043438
Parroquia San José de Guaribe	2514005	-65.8342826	9.7786915
Kilcar Electoral Division	6760166	-8.1341491	53.4697879
Kilcar Electoral Division	6905512	-8.6143980	54.6492661
Deelis Electoral Division	6345104	-9.9876231	52.2194087
El Escolín (Cerro Grande Escolín)	4606979	-97.3556383	20.4784231
Puerto Cabezas (Municipio)	5762511	-83.6186177	14.1536566
Quartier des Arts-et-Métiers	2189722	2.3567186	48.8659945
Willoughby with Sloothby	1851096	0.2328033	53.2141367
Cuenca Alta del Manzanares	2794122	-3.7842361	40.7172945
Urbanización Soto de Aldovea	1768736	-3.4645173	40.4512412
Piazza Battaglione Alpini	7295586	13.4014989	42.3539623
Plaça del Escriptor Josep Pla	5745480	2.9617751	42.2657151
