Lestelle-de-Saint-Martory	1475310	0.9032495	43.1180103
Saint-Maurice-sur-Moselle	80509	6.8581754	47.8442525
Saint-Didier-sous-Riverie	147184	4.6039616	45.5934371
Wachenheim an der Weinstraße	1249959	8.1422105	49.4296019
Caldas de São Jorge e Pigeiros	6022220	-8.5015158	40.9568127
Benbow Lake;Deerfoot Creek	3956526	-81.9918955	48.1737967
Kirchberg bei Mattighofen	402710	13.0998360	48.0445575
Merhavim Regional Council	1376788	34.5999153	31.2541549
Kilcock Electoral Dvision	4478505	-6.6792824	53.3878298
Caltra Electoral Division	6744207	-8.4398899	53.4415464
Věckovice u Janovic nad Úhlavou	432643	13.2058647	49.4140607
Orgeneral Tural Mahallesi	5341433	32.4561228	37.8628718
Bezirksteil Am Riesenfeld	2610872	11.5554214	48.1790983
Wachenheim an der Weinstraße	907047	8.1809295	49.4391612
Samtgemeinde Rethem/Aller	1799470	9.4053086	52.7740862
Santa María de los Caballeros	339589	-5.4562015	40.3835800
