Dompierre-sous-Sanvignes	3261089	4.2289688	46.6646513
Microrregião do Alto Médio Canindé	5145178	-41.6202500	-7.8855000
Vladicin Han Municipality	2190517	22.0289499	42.7134216
Backa Topola Municipality	1279959	19.5950311	45.8329684
Chamusca e Pinheiro Grande	6458310	-8.4417466	39.3589177
Lesedi Local Municipality	599214	28.6564531	-26.4241850
Baptiste Creek;Island Lake	3953668	-80.6476699	48.0668801
Parroquia Juan Vicente Gómez	3406556	-72.3823089	7.7878269
Kizilyurtovsky District	1858729	46.9386133	43.2367817
Stadtbezirk Bremerhaven-Süd	1140079	8.5973286	53.5138866
Kinard Electoral Division	6345295	-10.1748835	52.1483025
Distrito Ciudad de San Martín	2955053	-68.4708176	-33.0686307
Barisal Sadar Subdistrict	4638304	90.3761209	22.7204206
Darncombe-cum-Langdale End	7281819	-0.5727504	54.3211777
Josefův Důl u Jablonce nad Nisou	431685	15.2032217	50.8015770
Samtgemeinde Hollenstedt	109805	9.7079455	53.3688024
Plaza Caimito del Guayabal	1353597	-1.6854460	42.8021677
Place de la Fontaine Chaude	7725712	-1.0530540	43.7109721
