Saint-Michel-sur-Ternoise	2862937	2.3583572	50.3754951
Département de la Grande-Anse	391700	-74.0986137	18.5163435
Saint-Gervais-sur-Couches	2102990	4.5610010	46.9215887
Rabat-les-Trois-Seigneurs	2124510	1.4634700	42.8405258
Saint-Martin-des-Tilleuls	170046	-1.0687853	46.9722832
Saint-Pierre-des-Tripiers	283806	3.2666973	44.2244666
Ouled Sidi Brahim District	6821297	4.0937083	35.4307609
San Michele al Tagliamento	45606	12.9938933	45.7353834
Gariep Local Municipality	88484	26.0576277	-30.9844651
Laghetto della Villa Reale	3613123	9.2752801	45.5960338
Lower Tsaritsinskiy pond	70713	37.6786248	55.6187977
Lower Tsaritsinskiy pond	6455369	37.6873781	55.6278279
Sigginstown Island (Great)	3671426	-6.4468244	52.1951644
Reutlingen-Degerschlacht	2956640	9.1756193	48.5206720
Island Electoral Division	6836035	-8.5725675	53.7003619
Scregg Electoral Division	6801018	-8.6139176	53.5194076
Creggs Electoral Division	6831398	-8.4014188	53.5843604
Brandon Electoral Divsion	6342196	-10.2111148	52.2656459
Minard Electoral Division	6345198	-10.1208244	52.1492267
Scregg Electoral Division	6816219	-8.1010108	53.5553818
Barguna Sadar Subdistrict	4719032	90.0905243	22.1100259
Jardins Madri Complemento	6954076	-49.3419450	-16.7500287
Urbanización Pedro Portillo	3880237	-74.5662369	-8.3721945
Loteamento Granjas Brasil	6870124	-49.2806451	-16.6150490
Taşra Karaslandede Mahallesi	5394822	32.5312653	37.8095477
Partido de General Lavalle	2621565	-57.0143353	-36.6725438
Brookdale Retirement Home	6983334	-81.5415052	30.3296653
Benediktbeuern-Gschwendt	3363436	11.4169126	47.6995238
Mühlhausen bei Schwenningen	4486497	8.5754862	48.0544727
Jurisdicción de San Zadornil	345542	-3.1768310	42.8380058
McChesneytown-Loyalhanna	187208	-79.3528173	40.3125660
