Sainte-Marguerite-sur-Mer	198402	0.9526090	49.9070538
Rambluzin-et-Benoite-Vaux	2989069	5.3267015	48.9863511
Arrondissement Plaisance	394494	-72.5119813	19.6470719
Tenterfield Shire Council	6163155	152.2806523	-28.8390768
Corregimiento Bellavista	2887300	-73.1352197	8.6017239
Microrregião de Porto Franco	5138389	-47.2078865	-7.0691262
Microrregião de Uruburetama	5161589	-39.4562449	-3.6285001
Sviatoshynskyi district	1754751	30.3251070	50.4725823
Parroquia Capital El Tigre	2530314	-64.1472614	8.7579205
Claw Creek;Little Claw Lake	3931828	-81.3468384	47.7399088
West Branch Delaware River	1933288	-75.4004335	42.0096065
Gaddon Loch Nature Reserve	1372497	-3.1556241	56.3003845
Dale Walborn Reservoir Dam	4055100	-81.1836815	40.9765607
Upper Tsaritsinskiy pond	70714	37.6796015	55.6120120
Bolshoi Komarinnik Island	3432981	34.9375579	61.1219034
Yuzhno-Kurilsky District	1778093	146.2403779	43.9484191
Westerwald-Obereichsfeld	1266663	10.2443476	51.2675662
Raford Electoral Division	6717491	-8.5725574	53.2691034
Residencial Lucy Pinheiro	6870197	-49.1733103	-16.6546387
Mesorregião Norte de Roraima	4813477	-61.9937175	3.4955081
Barrio Green Point Village	3372613	-58.6451192	-34.3965234
Provincia Belisario Boeto	4506356	-64.3244224	-18.9199091
Dunn Center Entrance Plaza	7677717	-87.3566493	36.5367805
Piazza Gentile da Fabriano	3000557	12.4618659	41.9268545
