Sainte-Foy-de-Montgommery	134115	0.1628066	48.9569267
Ammeldingen bei Neuerburg	1171880	6.2700310	50.0451965
Velika Plana Municipality	2869910	21.1036750	44.3705016
Coppell Creek;Coppell Lake	6503379	-82.5085884	47.8885564
Spindle Creek;Spindle Lake	5207662	-86.4535365	50.2749958
Steinbruchsee Oberprelle	3958504	14.0132108	51.2496088
Residencial Santo Antonio	6775539	-48.8977338	-16.3155446
Strensall with Towthorpe	7224406	-1.0250768	54.0368802
Parque Residencial Buriti	7777045	-54.6450203	-16.4396326
Thomascourt or Drumroosk	4785893	-7.3614372	53.9581544
Mill Creek Apartment Homes	1997786	-81.3050220	28.4914253
Bramdean and Hinton Ampner	3323736	-1.1210527	51.0436532
Municipio de Cebil Redondo	3486114	-65.3097363	-26.7620432
