Saint-Julien-de-Vouvantes	112480	-1.2219296	47.6543390
Friedrichshain-Kreuzberg	55764	13.4506423	52.5068616
Akhaltsikhe Municipality	2013748	42.9903508	41.6312777
Ubon Ratchathani Province	1908830	105.1071263	15.1537205
Greater Hume Shire Council	3487850	147.1608431	-35.7567891
Parroquia Santa Marianita	282072	-80.8655902	-0.9725969
Bang Si Mueang Subdistrict	3426044	100.4749607	13.8394393
Şehit Vedat Kocadallı Mahallesi	7068573	36.0888359	37.3613783
Mirranponga Pongunna Lake	4615100	137.6942521	-25.9322000
Piazza Santa Maria Novella	317276	11.2496922	43.7734955
Malpartida e Vale de Coelha	6365715	-6.8564472	40.7511143
Loteamento Privé Elza Fronza	6870254	-49.2810497	-16.5731680
Jesup's Reserve Townhomes	2579402	-81.2651544	28.6982409
The Landings at Timberleaf	2060945	-81.4534930	28.5291134
Piazzetta Giovanni Fasana	6003964	8.5723779	45.9374912
Parque Guillermo Valencia	4004856	-75.6764108	4.5374753
