Leutschach an der Weinstraße	3820032	15.4743184	46.6664404
Microrregião de Ponta Grossa	4774996	-50.0531303	-25.0962761
San Bartolomé de las Abiertas	347919	-4.7398335	39.8256346
Crooked Island and Long Cay	3775751	-74.0367390	22.8940000
Saville Creek;Saville Lake	3930470	-81.2703519	47.6171702
Cameron Creek;Renault Lake	3504439	-82.2427892	46.3894331
Msinga Local Municipality	611024	30.4242863	-28.6044799
Maharana Pratap Reservoir	332072	76.0483026	32.0029083
Gemarkung Unterdigisheim	7776281	8.9071155	48.1581113
Illies Electoral Division	6987220	-7.3547646	55.1670424
Garliavos apylinkių seniūnija	3536779	23.8342246	54.7890074
Estâncias Flores e Florestas	5418149	-44.2603478	-19.9532151
Departamento San Salvador	2814302	-58.4372619	-31.5833158
