Saint-Lumier-la-Populeuse	2621471	4.7985468	48.7282388
Saskatchewan Landing No. 167	3387843	-107.8837542	50.5538149
Danilovgrad Municipality	2319530	19.1007797	42.6120611
La Chapelle-Saint-Quillain	420609	5.8162958	47.4893878
Municipio de El Sacrificio	3459090	-65.6624715	-27.7101903
"Terrenos de ""Santa Amalia"""	5691852	-97.5442074	20.8566664
St. John the Baptist Parish	1836618	-90.5359504	30.0893144
Parroquia Juan Angel Bravo	3446842	-68.6287808	9.8888219
Parroquia Sabana de Uchire	2520369	-65.4734517	10.0053885
Granite Lake;Papoose Creek	4013167	-81.1846294	47.5457764
Amoreira, Parada e Cabreira	6365710	-7.0295404	40.5600096
Granite Lake;Papoose Creek	4013168	-81.1846294	47.5457764
Gemarkung Truchtelfingen	7840611	9.0389315	48.2425761
Bairro Divino Espírito Santo	4558440	-51.7300739	-17.8888373
Kanaalzone en Binnenhaven	2375254	3.2128570	51.2465431
Fraccionamiento Progreso	2580402	-56.2459374	-34.6456126
Wielopole (powiat dąbrowski)	6123049	20.8971654	50.1781193
Praça Manoel Alves dos Santos	6859842	-49.3168106	-20.5319941
Piazza Bernardino Musenga	4034536	14.6588102	41.5572979
Feuguerolles-sur-Seulles	6845079	-0.6790877	49.1129039
