Merlieux-et-Fouquerolles	151094	3.5025779	49.5163323
Grandvelle-et-le-Perrenot	931360	6.0060563	47.5194418
Wangdue Phodrang District	3899621	90.1327463	27.5841435
Saint-Yrieix-sur-Charente	85848	0.1307505	45.6814998
Landkreis Straubing-Bogen	62727	12.7165210	48.9176200
Municipio de Caleta Olivia	3430513	-67.5709776	-46.4722884
Koillis-Savon seutukunta	2522183	28.7041907	62.9491325
Embalse de Bramatuero Alto	3963147	-0.1950161	42.7839346
Presidente Tancredo Neves	362284	-39.4389356	-13.4599099
Aerobus Creek;Aerobus Lake	6498091	-93.4044350	50.3309862
Clark Art Reflecting Pools	7786835	-73.2148592	42.7076440
Kamianka-Dniprovska Raion	1738027	34.5448456	47.3879668
Loipersbach im Burgenland	109315	16.4690435	47.6984264
Presidente Tancredo Neves	6666193	-39.4389356	-13.4599099
Dun Laoghaire-Mount Town ED	4244577	-6.1506911	53.2864355
Bezirksteil Obersendling	66121	11.5192327	48.0952990
Ballyellin and Tomdarragh	2192320	-6.9730265	52.6275306
Edvin Loach and Saltmarshe	6169923	-2.4972193	52.2236097
Deputado Irapuan Pinheiro	302518	-39.2651876	-5.8895000
Lafayette Road Apartments	5675663	-87.4146973	36.5660551
Lincoln Heights Dwellings	1067081	-76.9288519	38.8947732
Eleanor Roosevelt College	6022297	-117.2421594	32.8850040
Montebello Wash Water Lake	6762579	-76.5846001	39.3373643
Gateway Lifestyle Bayside	2122835	153.1413869	-27.4740838
Berkshire Club Apartments	1174815	-81.4077668	28.3830172
Pfaffenhofen a.d.Roth (VGem)	2617750	10.1522262	48.3669590
Provincia Rafael Bustillo	4137023	-66.4592389	-18.4747537
Municipio de Palmar Grande	3139059	-57.9265962	-27.9269486
Redwitz an der Rodach (VGem)	2983337	11.2166725	50.1787080
Piazzale Antonio Iannelli	7741799	14.7772154	41.1340679
