Bonrepos-sur-Aussonnelle	1216837	1.1438114	43.5429503
Municipio Valmore Rodríguez	3447566	-70.9792359	10.1732010
Civitella Messer Raimondo	41758	14.2299143	42.0860125
Kehys-Kainuun seutukunta	6440841	29.1693394	64.6099694
Council of the City of Ryde	6218884	151.1046143	-33.8015752
Dubanevychi Rural Council	2522808	23.5131059	49.6978804
Parroquia Filas de Mariche	2458294	-66.7240317	10.4225102
Loipersdorf bei Fürstenfeld	3927648	16.1041118	47.0013098
Chaikovychi Rural Council	2506565	23.5085984	49.5970660
Lac Misekamat Okwastipekw	7501340	-64.0581376	50.3006345
Euclides da Cunha Paulista	298101	-52.5873523	-22.5100000
Cimo de Vila da Castanheira	4193764	-7.2784485	41.8003650
Gemarkung Zwiefaltendorf	88579	9.5114859	48.2180975
Euclides da Cunha Paulista	5349616	-52.5873523	-22.5100000
Condomínio Pousada do Bosque	3555944	-51.3500786	-22.0530051
Alconbury Weston CP (Hunts)	1627420	-0.2767638	52.3789385
Wyton-on-the-Hill CP (Hunts)	1627157	-0.1094701	52.3515774
Libosváry u Bystřice pod Hostýnem	430835	17.7104069	49.4342483
Marysin Wawerski Południowy	6559915	21.1624553	52.2346457
Victoria Place Apartments	2020981	-81.2012751	28.5583548
Federal Capital Territory	3717259	7.1880368	8.9579129
Chikkaballapura district	4452723	77.7799935	13.5894012
Municipio de La Vanguardia	4063030	-60.6954768	-33.3644383
Comuna 11 - Laureles-Estadio	7680490	-75.5867398	6.2545544
