Saint-Laurent-sur-Manoire	2997686	0.7941190	45.1398311
Arrondissement Belle-Anse	394505	-71.8639541	18.1945604
Municipality of Gracanica	6901830	21.1657034	42.5769342
Tsalenjikha Municipality	2016167	42.0764369	42.6884113
Municipio de Campo Piaggio	4090414	-61.3057586	-31.9543303
Castelnuovo di Garfagnana	42860	10.3889278	44.1026399
Juan Gomez Rendon (Progeso)	2675714	-80.3386332	-2.3907781
Fields Lake;Flanders River	4172784	-85.4053965	49.3166729
Santa Margarida de Montbui	339492	1.5811668	41.5577978
District de la Broye-Vully	373332	6.9085327	46.7438460
Dooish Electoral Division	6921307	-7.8760718	54.7712067
Piddington and Wheeler End	3734500	-0.8327690	51.6419088
Bezirksteil Neuschwabing	66999	11.5706582	48.1592155
Lotissement Béatrix Vassalo	6483464	5.9113591	43.1536392
The World State 2nd Complex	3749634	126.6951217	37.4618584
Shuangdao Bay Subdistrict	3074322	121.1414922	38.9019520
