Saint-Étienne-sur-Reyssouze	138966	5.0020563	46.3997738
Santo Domingo Tehuantepec	6000132	-95.3960274	16.1889598
Santo Domingo Suchitepéquez	4475931	-91.4967649	14.2812826
Island Garden City of Samal	1604621	125.7499000	7.0452949
Circolo di Arbedo-Castione	7704598	9.0593192	46.2260829
uMgeni Local Municipality	610734	30.0663105	-29.4424749
Vereda San Lorenzo de Abajo	6616644	-73.0353162	5.7873714
Santa Isabel do Marinheiro	3018796	-50.0768912	-20.1545000
Asentamiento Villa Oculta	3606781	-65.3202345	-24.1733649
Residencial Jandaia 2 Etapa	7006261	-48.9913557	-16.2789532
Denton & Caldecote CP (Hunts)	1611002	-0.2860847	52.4803377
Nová Ves u Frýdlantu nad Ostravicí	433430	18.3777563	49.5761112
Swanscombe and Greenhithe	2246446	0.2989304	51.4502110
Melchet Park and Plaitford	3905905	-1.5996411	50.9795827
Ersboda västra industriområde	6448885	20.3022388	63.8618005
San Cristóbal de la Polantera	341005	-5.9072841	42.3901859
Samtgemeinde Mittelweser	2936843	9.1061372	52.5338726
Wojciechów-Kolonia Pierwsza	7639555	22.2117956	51.2424530
Cité Paul Vaillant-Couturier	6854316	2.4476675	48.9235445
Laurel Village Apartments	5960451	-79.8130713	40.4263915
Plaza Santo Domingo de Guzmán	4808627	-5.3879330	39.3789569
