Saint-Maurice-sur-Aveyron	111612	2.9606458	47.8404174
Landkreis Kaiserslautern	62451	7.5767798	49.4520553
Coffs Harbour City Council	6165983	152.9985875	-30.1732797
Communauté urbaine de Douala	3832073	9.6644366	4.0537386
Skanderborg Municipality	1784660	9.8507830	56.0854362
Lake Marge Unnewehr Schott	27935	-84.2788116	39.2137921
Jezioro Rudnickie Wielkie	3112918	18.7451690	53.4336850
Haskett Creek;Haskett Lake	5203861	-86.6654902	50.2745693
Joselin Creek;Joselin Lake	4099598	-84.7545338	48.7228850
Pidhaichyky Rural Council	2559664	23.5343172	49.6528287
Bridge End Quarry (disused)	3069105	-1.7052224	53.9077732
Songjiachuan Subdistrict	7654096	110.6837411	37.4859586
Moveen Electoral Division	6360144	-9.7014497	52.6517161
Globeisland or Cloncarlin	5499852	-7.0228102	53.1344180
Residencial Hugo de Morais	6870123	-49.2915603	-16.6353329
Čejkovice u Hluboké nad Vltavou	435902	14.3851218	49.0091430
Narela Industrial Complex	3865998	77.1018070	28.8301770
Palmetto Place Apartments	7526903	-82.3028397	34.8889262
Riverbridge Condominiums	7099324	-87.8991399	43.0564178
Michael J Kirwan Reservoir	4055547	-81.1698616	41.1422823
Municipio de General Lagos	4059990	-60.5727139	-33.1149970
Municipio de Laguna Limpia	1624711	-59.6788973	-26.4141053
Municipio de Colonia Cello	4166614	-61.8689513	-31.4402302
Piazza Robert Baden Powell	4833330	14.7625793	36.8446153
Piazza Robert Baden Powell	7377082	15.1448603	36.9077409
Piazza Gioacchino Rossini	5883295	8.0402391	43.8903822
Polideportivo El Cafetero	3871096	-75.6755111	4.5311702
Nadlymanske Rural Council	7374221	30.3333315	46.3836509
