Scey-sur-Saône-et-Saint-Albin	1616595	5.9624017	47.6772738
Bathurst Regional Council	6330866	149.6413196	-33.4747072
Regierungsbezirk Detmold	73347	8.6457839	51.9867058
Municipio de Cieneguillas	7212113	-65.9374658	-22.1653746
Mutale Local Municipality	611436	30.8594887	-22.5767401
Herbringhauser Talsperre	1314661	7.2661030	51.2155866
Tynagh Electoral Division	5685603	-8.4034565	53.1298037
Cooloo Electoral Division	6742147	-8.6111604	53.4693513
Melvin Electoral Division	6864330	-8.1478794	54.4105629
Chokhatauri Municipality	1995969	42.4262444	41.9378818
Aubourn with Haddington CP	1840657	-0.6157145	53.1550391
Barangay West Villaflores	3362815	122.8127312	11.3422999
Écartelée - Bonabry - Orières - Paron	7842892	-1.1845906	48.3512210
Herbringhauser Talsperre	1251302	7.2712494	51.2235161
Conjunto Graciliano Ramos	403040	-35.7519010	-9.5503343
Redmires Middle Reservoir	4026823	-1.6068330	53.3651863
Unidad Residencial Cañaveral	6151679	-76.5646545	3.4082402
The Broadwater Apartments	1911172	-81.4663658	28.3945408
Higgins Gulch Subdivision	4281654	-103.9383717	44.4872319
Comisión de Fomento de Loventué	3420412	-65.2453490	-36.1701602
Largo Proprio D'Arianiello	3724352	14.2549645	40.8507232
Elisabeth-Nettebeck-Platz	190872	7.0919917	51.5142948
