Menthonnex-sous-Clermont	104349	5.9342158	45.9597949
San Giorgio delle Pertiche	45208	11.8933844	45.5346226
Santa Caterina dello Ionio	39652	16.5292384	38.5350445
Argyle Municipal District	1354835	-65.8506389	43.7539928
Loch Fasg an t-Seana Chlaidh	3643055	-5.2696202	58.1701499
Municipio Puerto Carabuco	4499655	-69.0344887	-15.7156323
St. Veit in der Südsteiermark	3827885	15.6661968	46.7768425
District du Val-de-Travers	1689430	6.5487336	46.9119495
Quebradas de Peralta Ramos	5818815	-57.6002320	-38.0695915
Santo Antônio do Pirapetinga	6125907	-43.3873608	-20.6297079
Residencial Vista da Serra	7318796	-44.3653921	-20.0891562
Hermann-Güntherodt-Siedlung	3910404	11.1727633	51.2919784
Hunters Pond & Pepper Knoll	7672278	-80.8829647	34.1485599
Tsekhanivka Rural Council	7434788	29.2128985	47.4810699
Wangshengjiang Reservoir	406895	109.6003307	21.8937004
Piazza Giovanni Segantini	3732264	10.8855431	45.9186252
Piazza Diritti dei Bambini	3920903	9.3720245	45.5365810
