Saint-Maurice-sous-les-Côtes	2963724	5.6640333	49.0111356
Saint-Arnoult-en-Yvelines	1178989	1.9355175	48.5752548
cercle de Oued El Makhazine	4780330	-5.9940774	35.1714631
Municipio de Sierra Grande	6666035	-65.3865834	-41.6098941
Ikast-Brande Municipality	1805401	9.2585661	56.0525934
Gemeinde Wartmannstetten	111041	16.0807143	47.6819616
Huangshaping Subdistrict	6353932	112.7133722	25.6737636
Sainte-Geneviève-de-Berthier	7710967	-73.2438808	46.0751474
Orr Creek;Pukatawakan Lake	1788904	-96.8257334	56.1677092
Moyode Electoral Division	6711034	-8.6975606	53.2523739
Philippinenhof-Warteberg	3388636	9.4942717	51.3456476
Satterleigh and Warkleigh	4511277	-3.9271074	50.9864858
Suburbio VIII Gianicolense	5451923	12.4115721	41.8673802
Loteamento Homero Bezerra	5258606	-45.2599616	-21.6741849
Deerfield River Reservoir	3341319	-72.7364504	42.6144251
Comisión de Fomento de Dorila	3407142	-63.7590111	-35.8037537
Municipio de Colonia Pando	3158717	-58.4168691	-28.4620611
Piazza Maria Grazia Cutuli	7375005	15.1464057	36.9050197
Jardins del Doctor Fleming	173394	2.1698560	41.3817054
Piazzetta Simone Difranco	6904160	14.7151418	36.9215327
Sanhulianjiang Reservoir	1294065	113.8966488	29.9528868
