Shellharbour City Council	6304532	150.7693336	-34.5864737
Barragem de rejeito do Fundão	5660721	-43.4632299	-20.2054441
Seven Lakes Lake Number Two	195761	-79.5622556	35.2843990
Barnum Park Lake Reservoir	4049782	-105.0267559	39.7238324
Dumas Creek;Tigerlily Lake	4162301	-87.2846701	49.7825343
Microrregião de Caxias do Sul	330888	-51.3135863	-29.1090427
Saint-Saphorin-sur-Morges	1685142	6.4922925	46.5465693
Course Electoral Division	6854489	-8.7499160	53.7242417
Tullig Electoral Division	6360146	-9.7561766	52.6245330
Saint-Martin-du-Fouilloux	319078	-0.7133895	47.4354811
Tullyvallan (Tipping) East	5267117	-6.5701745	54.1406549
Saint-Martin-du-Fouilloux	422227	-0.1277318	46.5921592
Grandeville at Avalon Park	2002961	-81.1673571	28.5579993
Municipio de General Gelly	4062190	-60.5787835	-33.5948309
