Departamento de San Miguel	3625408	-88.2020679	13.5379744
Sainte-Juliette-sur-Viaur	2435976	2.5031364	44.2176808
Imvepi Refugee Settlement	7624488	31.2952596	3.2371825
Nuovo Circondario Imolese	7211867	11.6262072	44.3678584
Torrecilla sobre Alesanco	346224	-2.8421472	42.4152864
Parroquia Valle de Guanape	2520371	-65.6699045	9.8675330
Parroquia Capital Maturin	2652841	-62.9425952	9.3510975
Mnquma Local Municipality	88177	28.1350872	-32.3529551
Willington Gravel Pit Lake	3769079	-1.5768930	52.8428347
Mother Dam Ilaya Reservoir	3997074	124.4486232	9.9431847
East Fallowfield Township	3050157	-75.8290581	39.9505489
Vilarinho das Paranheiras	4194880	-7.5678735	41.6664554
Bolsheboldinsky District	1166765	45.2370578	54.9986707
Distrito de Riachão do Utinga	4731481	-41.1599718	-12.0142937
Perez Companc Centro Oeste	6687092	-68.9286737	-37.3857074
East Fallowfield Township	6024131	-80.3212463	41.5293609
Gutsbezirk Reinhardswald	1112224	9.5608049	51.5277767
Watts-Hospital Hillandale	3081092	-78.9321754	36.0213553
Ostseeviertel (Ryckseite)	3686806	13.4246611	54.0943256
Kilmainham (E.D. Kells Rural)	4680214	-6.8430709	53.7240271
Chesterton and Kingston CP	3415231	-1.4857091	52.2184665
Citadel Suites Apartments	3362652	-97.5684842	35.5227137
Sector: Urbanización Miranda	6180130	-66.7710907	10.4900001
Municipio de San Martín Norte	4186409	-60.2523101	-30.2664515
Fußgängerzone Am römischen Kaiser	7256297	8.3639694	49.6314771
Piazzetta della Pescheria	7641255	12.8367676	45.7756536
Municipio de Arroyo Ceibal	4279058	-59.5216242	-28.6765303
