powiat wysokomazowiecki	2706011	22.5208590	52.8651282
Communauté urbaine de Garoua	3823173	13.4300106	9.3075401
Pa'O Self-Administered Zone	7200537	96.6736600	20.1374760
Portalrubio de Guadamejud	347330	-2.6113998	40.2776418
Aleutians West Census Area	2605254	-175.2987925	52.0050470
Little Saskatchewan River	1176627	-99.9391336	50.2377934
Little Saskatchewan River	3133380	-100.2327625	49.9514037
Lacul de acumulare Tileagd	7238670	22.2421200	47.0692650
Ribeira de Nisa e Carreiras	6441280	-7.4452988	39.3534485
Khidnovychi Rural Council	2581285	22.9421932	49.7089657
Sant Salvador de Guardiola	346616	1.7637957	41.6776341
Randalls and Wards Islands	3955539	-73.9210237	40.7914478
batas dusun lingkoq bakeq	3816471	116.3640583	-8.6268083
Santo António dos Cavaleiros	6521236	-9.1689266	38.8110542
Shrule Electoral Division	5541009	-9.1542122	53.5044619
District of Nové Mesto nad Váhom	388258	17.8095608	48.7693925
Residencial Alto das Rosas	4607004	-51.6982951	-17.8800627
Lukavice u Rychnova nad Kněžnou	426215	16.3039255	50.2056043
Cambridge Commons at Errol	2052228	-81.5270745	28.7119247
Albufeira do Monte da Rocha	7358372	-8.2986412	37.6896300
Albufeira do Monte da Rocha	7358374	-8.2918165	37.6842590
Albufeira do Monte da Rocha	7358371	-8.2899187	37.7051038
Deer Meadows Subdivision #1	3996926	-103.9086026	44.5055197
Water's Edge II Subdivision	5625078	-103.4538040	43.3264612
Albufeira do Monte da Rocha	7358373	-8.2861713	37.7237852
Cobble Mountain Reservoir	3345684	-72.9143879	42.1394469
Municipality of Chalandri	1391619	23.8162914	38.0247364
