Saint-Romain-sous-Gourdon	2931185	4.4024492	46.6220399
Saint-Bauzille-de-la-Sylve	271105	3.5633796	43.6127903
Tamworth Regional Council	6365595	150.9098564	-30.9220483
Ulundi Local Municipality	611107	31.3369355	-28.2051549
Lac du Commandant-Lapointe	1214509	-68.5309317	50.0772948
Liangshuichong Reservoir	6433058	113.1157989	26.4354670
Vereshchaginsky District	1071165	54.4730219	58.1219369
Respaldiza/Arrespalditza	7158603	-3.0514711	43.0732524
Piercefield or Templeoran	4122926	-7.4559630	53.5850583
The Landings at Lake Conway	2073108	-81.3413638	28.4674799
Menomonee River Hills East	7354171	-87.9956672	43.1385721
The Enclave at Green Trails	4443355	-95.7036236	29.7744236
Bellwood Manor Apartments	6447624	-80.0458571	40.5073660
Left Hand Valley Reservoir	2913231	-105.2638468	40.0985969
Deer Meadows Subdivision #2	4680263	-103.9105036	44.5092074
San Antonio del Tequendama	1355985	-74.3462339	4.6008836
Municipio de Gato Colorado	4261241	-61.0127649	-28.2833006
Santa Maria de Martorelles	339490	2.2640915	41.5179414
