Saint-Laurent-sous-Coiron	2574242	4.4858760	44.6726088
Tunturi-Lapin seutukunta	6442967	24.6105411	68.1241866
Indian Lake;Montreal River	3928151	-80.0949110	47.5484807
Parroquia Cipriano Castro	3417196	-72.3591111	7.8566495
Municipio Nueva Esperanza	3368691	-65.5367434	-10.0880092
Parroquia No Urbana Taguay	3461008	-66.6461467	9.8125105
Nossa Senhora de Guadalupe	6439496	-7.9987436	38.5841629
Termon Electoral Division	6949847	-7.8588158	55.0505459
Villaggio dei Giornalisti	6769318	9.2025164	45.4997771
Vila Nossa Senhora do Rosário	3409083	-43.9058801	-19.9097742
Vila Nossa Senhora do Rosário	3409084	-43.9131655	-19.9338854
Radimovice u Velkých Popovic	429237	14.6249452	49.9352725
Nossa Senhora de Guadalupe	6904452	-45.9670918	-22.2387767
Inish and Ballyteigue Slob	3514274	-6.6181620	52.2037608
Lake Charm Country Estates	2586865	-81.1973465	28.6833709
Johannes Geradtswegbuurt	7403556	5.1817117	52.2339269
Novosamarka Rural Council	7409964	29.5284835	47.5178600
Largo Don Giuseppe Puglisi	2277404	17.2323195	40.9868837
Largo Don Giuseppe Puglisi	6160596	15.0796335	37.4922389
