Vladikavkaz City District	1060633	44.6348755	42.9288532
cercle de Kenitra-Banlieue	4826722	-6.3812654	34.2561992
Metropoolregio Eindhoven	4448806	5.4970076	51.4092729
Quartiere XXVII Primavalle	3293472	12.4170019	41.9213349
Błonie,jezioro Odrzykowskie	3927952	17.4536516	51.6978717
Lac de barrage de Lom Pangar	6622368	13.5816287	5.4173413
Knysna Local Municipality	79796	22.9762567	-33.9471400
Bolekhivtsi Rural Council	2520777	23.5818033	49.3201414
Dysart Electoral Division	6748447	-8.2056880	53.4396857
Ashglen or Glennafunshoge	5234518	-7.1594775	52.5450027
Railroad Canyon Reservoir	965759	-117.2611234	33.6813701
Hampton Center Apartments	5646740	-76.3970363	37.0553987
Santa Rosa Creek Reservoir	270024	-122.6521918	38.4545498
Longwangtang Subdistrict	3074327	121.3783110	38.8788820
Piazza Alessandro Manzoni	5665570	11.3379941	43.3154909
