District Council of Ceduna	7106028	134.0977390	-32.1477606
Taufers im Münstertal - Tubre	47279	10.4399354	46.6601787
Pasvalio rajono savivaldybė	1130030	24.3842946	56.0707024
Santo Domingo de la Calzada	345346	-2.9499265	42.4335918
Albertslund Municipality	2190242	12.3520053	55.6759730
Parroquia Manuel Manrique	3446844	-68.5377721	9.8163965
Parroquia Capital Sotillo	2647349	-62.3161054	8.6853015
North Branch Clinton River	419439	-82.8873956	42.6304918
U.F Aguiar da Beira e Coruche	6406862	-7.5570196	40.8134974
Elkhorn Creek;Fortune Lake	3928368	-80.8775823	47.5680953
Two Camp Creek;Two Camp Lake	3521684	-83.2905287	46.6195956
Arklow Municipal District	6961732	-6.2271660	52.8810816
Chekmagushevsky District	398516	54.6328710	55.1298770
Canton Santa Rosa de Yacuma	4055192	-66.6101408	-12.8812643
Acton Trussell and Bednall	6927088	-2.0898334	52.7661282
Quartier de l'École Militaire	2188594	2.3113606	48.8499829
Midtown Pelham Apartments	7211227	-82.3507424	34.8657460
Ivey Lane Homes Apartments	1996105	-81.4376356	28.5421595
Urbanización El Trebol III y IV	6121274	-89.5719315	13.9573613
Eingang U Hausvogteiplatz	7504768	13.4089749	52.5120498
Largo Vittime della Strada	6092782	15.1263464	37.1028080
