Trentino-Alto Adige/Südtirol	45757	11.2219168	46.3825655
Saint-Evroult-de-Montfort	812631	0.3120578	48.8140030
Jurbarko rajono savivaldybė	1518458	22.9640387	55.2175543
Communauté urbaine de Maroua	3823174	14.4117466	10.7183422
Geest und Marsch Südholstein	443748	9.6494347	53.6499326
Etelä-Pirkanmaan seutukunta	6438200	23.7494850	61.1407444
Bratkovychi Rural Council	2520301	23.5950892	49.7899426
Stewart Park Wildlife Pond	6787597	-123.3719327	43.2266459
Tlokwe Local Municipality	611660	27.1835633	-26.7493800
Borshevychi Rural Council	2581352	22.8528554	49.6566399
Presa Venustiano Carranza	2601593	-100.6522712	27.4761411
Petit-Roeulx-lez-Nivelles	3477501	4.3186986	50.5587671
Gobernador Roque Gonzalez	4678188	-65.0620708	-42.7851615
Ropefield or Falnasoogaun	3544725	-8.6025532	54.1228123
Churchtown (E.D. Tomhaggard)	3671498	-6.4682274	52.2260508
Heath Hayes and Wimblebury	6889450	-1.9910925	52.6935238
Tuscan Heights Apartments	4606923	-82.2533204	34.8644436
Legacy at Arlington Center	1835512	-71.1513759	42.4136762
Whitewood Forest Addition	5875897	-103.6542053	44.4670040
Municipio de Carro Quemado	3420400	-65.3444254	-36.6347293
Piazza Pier Paolo Pasolini	6072948	15.0834332	37.5234817
District of Jerrabomberra	5335846	149.1561326	-35.3696836
