Labastide-Castel-Amouroux	2699527	0.1290394	44.3478494
Regional Unit North Athens	2607262	23.8511514	38.0479375
San Juan Bautista Tuxtepec	5999786	-96.1144189	18.0504072
Communauté urbaine d'Ebolowa	3828186	11.2537870	2.7109142
Hermandad de Campoo de Suso	340160	-4.2776796	43.0317771
Parroquia San Jose de Ancon	2675935	-80.8469287	-2.3593973
Drowning River;Relief Lake	5130277	-86.2742622	50.2426564
Hrushatychi Rural Council	2581365	22.9221099	49.6369636
Eva Weirier Waterfowl Pond	1470287	-97.2440585	49.8537088
Mezhdurechensky District	1327502	41.2791485	59.3358684
Parque Industrial Liviano	4679573	-65.0615432	-42.7662751
Fuerty Electoral Division	6826900	-8.2734964	53.6106957
Sundays River Valley Ward 5	3580033	25.7101286	-33.5193520
Kilfintan Lower or Crancam	2302493	-7.4825965	53.7297961
Bellaheady or Rossbressal	5349825	-7.6269858	54.0854770
Tibberton and Cherrington	7011427	-2.4778145	52.7720604
Woodbury Place Apartments	1562271	-117.7434472	33.6945662
Ashwood Co-Operative Homes	3556908	-80.9901388	46.5136665
Mountainside Subdivision	6080123	124.9877390	11.2169815
Distrito Colonia Las Rosas	3028097	-69.1268367	-33.6114315
Plac Powstańców Wielkopolskich	4226451	17.0350953	51.1245401
Cours Ferdinand de Lesseps	2882219	2.1660325	48.8890373
Yanbei Street Subdistrict	7034361	103.8786268	36.0647269
