Montitxelvo / Montichelvo	347876	-0.3354723	38.8917965
Municipio de San Juan Opico	6575978	-89.3671652	13.8528662
Tepelmeme Villa de Morelos	6000181	-97.2885364	18.0071578
Castellanos de Villiquera	340088	-5.6922122	41.0520684
October Revolution Island	3542196	97.1047138	79.4686191
Parroquia Romulo Gallegos	3446790	-68.4895250	9.3380690
Parroquia Romulo Gallegos	2640023	-61.8646393	8.5709490
McGrindle Creek;Raffia Lake	3399567	-81.2229961	46.8693133
Shuller Creek;Shuller Lake	3935746	-81.6183115	47.6082236
Gemeinde Rossatz-Arnsdorf	546260	15.4725315	48.3652623
Leziert Creek;Leziert Lake	3953411	-80.6352085	48.1835126
Leziert Creek;Leziert Lake	3953410	-80.6341274	48.1903297
Parroquia Romulo Gallegos	2550369	-63.2875938	10.2615335
Zhongshanchuan Reservoir	7821592	109.3206056	37.1849367
Kingston District Council	6738739	140.1399019	-36.6410689
Alberndorf in der Riedmark	89520	14.4196194	48.3954011
Naujosios Vilnios seniūnija	1283317	25.3734927	54.6776967
Sundays River Valley Ward 6	3580034	25.6619703	-33.5293653
Şehit Cengiz Karaca Mahallesi	6786490	32.8287473	39.8759609
Partido de Coronel Dorrego	2589847	-61.1536776	-38.6436966
Suburbio XI della Vittoria	5451820	12.4343504	41.9478681
Área residencial Lomas del Ávila	6174109	-66.7894538	10.4819489
University Accommodation	7782741	-0.2349934	51.7517014
Villa Nueva Santa Veracruz	5322362	-66.1172160	-17.4631258
Crittenden Way Apartments	6694723	-77.6333814	43.1021362
Place Henry de Montherlant	3074758	2.3263903	48.8605993
Parque Antonio de la Rosa Díaz	2666230	-16.2888617	28.4755523
Piazzale Madonna di Loreto	1914218	13.8420716	42.0629939
