Saint-Gladie-Arrive-Munein	2811327	-0.9113187	43.3696156
Gemeinde Krems an der Donau	2135920	15.6063186	48.4098093
San Rafael La Independencia	377266	-91.4832367	15.7324708
Alto Orinoco Municipality	2730906	-64.9477361	2.8271194
Municipio de Pico Truncado	3430541	-67.9559425	-46.7925640
Wollondilly Shire Council	6287823	150.4029375	-34.0695568
Palo Pinto Creek Reservoir	2369248	-98.2864637	32.6424689
Ampflwang im Hausruckwald	103013	13.5585484	48.0930065
Belokalitvinsky District	1060701	40.8413688	48.2580226
Partido de Almirante Brown	2402606	-58.3770675	-34.8322221
Bolshesoldatsky District	1645640	35.6032562	51.3898234
Maloderbetovsky District	938668	44.7645993	47.9024622
Bezirksteil Schwabing-Ost	66098	11.5846758	48.1572372
Sundays River Valley Ward 7	3580035	25.0220170	-33.5422200
Partido de Hipólito Yrigoyen	2580596	-61.6931228	-36.2731653
Northwest Miramachi River	3303900	-65.8373260	47.1009280
Barrio Agua y Energia Plan 23	7720125	-68.7951751	-32.9682553
Sankt Oswald bei Freistadt	539476	14.6123843	48.5047035
