San Felices de los Gallegos	345376	-6.7132428	40.8433913
"Terrenos del Lote ""La Pita"""	5729284	-97.8665642	20.8429060
Castelsantangelo sul Nera	42223	13.1778835	42.8797433
Mannford Water Supply Lake	1203584	-96.3264377	36.1396135
Angelweiher ASV Thalhausen	3633740	7.5893516	50.4987058
Muldrew Creek;Muldrew Lake	3917365	-81.6169467	47.0947608
Muldrew Creek;Muldrew Lake	3917363	-81.6446476	47.0743926
Muldrew Creek;Muldrew Lake	6517234	-81.6185923	47.0206252
Piedecuesta las amarillas	4656488	-75.2743785	4.4472505
Gemeinde Asparn an der Zaya	107797	16.4672980	48.5940820
Sankt Georgen bei Salzburg	86384	12.8725106	47.9933747
Waidhofen an der Thaya-Land	401579	15.2053258	48.8084061
Cappaghnahoran or Windsor	4504052	-7.5804479	52.9676549
Little Wilbraham CP (S Cambs)	1631204	0.2837870	52.1975663
Sundays River Valley Ward 8	3580036	25.6036344	-33.4505980
Fountain Parke at Lake Mary	2580646	-81.3409156	28.7621727
Wohngebiet Gellep-Stratum	386696	6.6694835	51.3295727
San José de Cusmapa (Municipio	5726603	-86.6853801	13.2619367
