Saint-Aubin-sur-Quillebeuf	542631	0.5229480	49.4498566
Saint-Laurent-du-Tencement	3332997	0.4543406	48.8904247
XV Región de Arica y Parinacota	238392	-69.7068264	-18.3637078
Saint-Didier-sur-Rochefort	571834	3.8594578	45.7903453
Villelongue-de-la-Salanque	18354	2.9772280	42.7260588
Mostefa Ben Brahim District	6820430	-0.4284266	35.1861522
Torniolaakson seutukunta	6436295	24.4528734	66.5927281
Saint-Martin-lez-Tatinghem	5753569	2.2151956	50.7496089
Mehmet Akif Ersoy Mahallesi	6899648	37.0347589	39.7463235
Manhattan Community Board 4	7340066	-73.9987408	40.7557384
Stadsregio Arnhem Nijmegen	162897	5.9268437	51.9029667
Mehmet Akif Ersoy Mahallesi	3471342	35.5169482	38.7475928
Bezirksteil Am Schlachthof	65909	11.5551808	48.1245679
Mehmet Akif Ersoy Mahallesi	5609003	32.7704415	39.9679250
Papillon Park - Complemento	5741264	-49.2715580	-16.7779345
Parque Residencial Nova Era	7776502	-54.6481653	-16.4273853
Petit-Saconnex et Servette	2271469	6.1275631	46.2198771
Minice u Kralup nad Vltavou	433513	14.3048265	50.2222743
Emnambithi/Ladysmith Ward 3	3645753	29.9164228	-28.6113257
Mehmet Akif Ersoy Mahallesi	5512904	29.0441835	37.7851964
Atlantic Beach Country Club	6751222	-81.4082718	30.3447464
Microrregião Alvorada d'Oeste	4750308	-62.9343416	-11.6610000
Largo San Giovanni Maggiore	3507145	14.2554008	40.8458754
