Municipio Santos Marquina	3448348	-70.9396428	8.5740254
Municipio de Siete de Abril	3491896	-64.5843902	-26.3262566
Militello in Val di Catania	39208	14.7991018	37.2773810
Yamelnytsia Rural Council	2540943	23.4823577	49.1625413
Allendorf an der Landsburg	4079239	9.2222964	50.9462554
Mi Propio Neuquén 30 Viviendas	6687332	-68.9221509	-37.3936100
Durrow Electoral Division	4198046	-7.4974537	53.3151940
Mayfield or Rocketscastle	5645398	-7.3049935	52.2975090
Coverham with Agglethorpe	7779617	-1.8572826	54.2736212
Great and Little Plumstead	933695	1.3941040	52.6476130
Municipio de Hermoso Campo	1646620	-61.3506250	-27.6478448
Barrio Universitario Alto	5252277	-66.1433229	-17.4398798
Country Carlos Pellegrini	3781102	-60.7553423	-32.9325281
Marina Fiskenæs Ferieboliger	6227287	9.6089365	54.9166978
La Veta Lake Town Reservoir	4049990	-105.0042868	37.4909789
Artichoke River Reservoir	3338549	-70.9312333	42.8033195
Oblaznytsia Rural Council	2541163	24.1194984	49.2676505
Plaza de Santa María Magdalena	3396947	-3.0544938	43.2843979
