Lesquielles-Saint-Germain	153113	3.6282906	49.9309961
Vilniaus rajono savivaldybė	977316	25.5993750	54.7551578
Municipality of Skenderaj	1332183	20.7863912	42.7342086
Pakruojo rajono savivaldybė	1256234	23.8319150	56.0731044
Stara Pazova Municipality	1635717	20.1508273	44.9777448
Shandrovets Rural Council	2588286	22.8357006	49.1595834
Lower Artichoke Reservoir	3338551	-70.9299726	42.8097940
Cabinteely-Granitefield ED	4218144	-6.1413286	53.2654344
Shevchenkivskyi District	2236569	34.5279679	49.5704155
Microrregião da Mata Alagoana	5144656	-35.8882615	-9.2205000
Shevchenkivskyi District	2128329	23.9833897	49.8850372
North Bloomfield Township	7159884	-82.7458280	40.6894662
Residencial Alice Barbosa I	6893764	-49.2653421	-16.5954451
Industrial Valley Complex	371353	121.0785175	14.6252380
Domanín u Bystřice nad Pernštejnem	436062	16.2241443	49.5464918
Jakubowice Konińskie-Kolonia	7621298	22.5249465	51.3217185
Municipio de Villa Mantero	2901084	-58.7800241	-32.3812206
Municipio de Villa Olivari	3149115	-56.9626684	-27.6285798
Piazza Giuseppe Ungaretti	6361493	15.5446075	41.4655178
Piazza Don Giovanni Teotti	6316917	10.1647318	45.5432567
