Châteauneuf-d'Ille-et-Vilaine	908152	-1.9279769	48.5579067
cercle d'Agadir-Atlantique	5163636	-9.5698158	30.7026379
Tempest Creek;Tempest Lake	3888789	-83.8087730	47.5384067
Aleksandria Krzywowolska	2712015	23.2765982	51.1385938
Ubuntu Local Municipality	82028	23.1408033	-31.4021500
Pleasant Valley Reservoir	1086936	-100.9699681	51.0394128
Rione XVIII Castro Pretorio	5454327	12.4999992	41.9036402
Eschenau im Hausruckkreis	397113	13.8092901	48.3985035
Benjamin Carlos dos Santos	1920373	-40.6081144	-19.5188466
Pidley-cum-Fenton CP (Hunts)	1626659	-0.0488242	52.3877215
Municipio de Plaza Huincul	3326566	-69.1582564	-38.9387330
Condomínio Opala Residencial	7837421	-38.5516409	-3.8318125
Domitila Lugo 1 (Santa Clara)	5887647	-86.2338343	12.1548821
Howell Commons Apartments	5399737	-82.3233012	34.8708387
Municipio de Villa Mugueta	4077403	-61.0183201	-33.3274571
Dobrohostiv Rural Council	2147141	23.5677359	49.2469252
