Saint-Mards-de-Blacarville	552248	0.5104072	49.3769736
Departamento de Sonsonate	3624092	-89.6605843	13.7115104
cercle de Souk Tlet El Gharb	4826662	-6.1807406	34.6879404
Municipality of Malisheva	1332165	20.7111040	42.5045570
Bornholms Regionskommune	2178270	14.9225721	55.1432054
Wenzhou Metropolitan Area	4590481	120.6654728	27.9610225
Novo-Peredelkino District	446117	37.3531170	55.6460967
Keskimmäinen eli Pitkä Polvijärvi	5394510	29.6127355	62.6816332
Lago del Bosque de la Ciudad	445291	-115.4853654	32.6294716
Umvoti Local Municipality	611027	30.6675721	-29.0052451
Zaviazantsi Rural Council	2826780	23.2732189	49.6701005
Upper Artichoke Reservoir	3338552	-70.9305096	42.7997931
Lower Chichester Township	3072996	-75.4329382	39.8224905
Royal Oak Charter Township	572701	-83.1617330	42.4492050
Tullyvallan (Tipping) West	5266602	-6.5866998	54.1475240
Bloques Primero de Febrero	7737307	-75.7081247	4.8158283
Western Lakes Subdivision	360174	-83.1622076	40.0010498
Piazza Orazio Giustiniani	7746789	12.4736177	41.8763190
