Saint-Maurice-Thizouaille	947697	3.3640721	47.8328865
Mesorregião da Mata Paraibana	1216662	-35.1003844	-7.0191749
London Borough of Havering	185478	0.2498128	51.5579261
Villazanzo de Valderaduey	346155	-4.9444983	42.5816660
North West Leicestershire	172000	-1.3965047	52.7704201
Belmonte e Colmeal da Torre	5397614	-7.3334968	40.3552245
Lake Rotokakahi (Green Lake)	5485411	176.3130128	-38.2174909
Sterlibashevsky District	398536	55.1799363	53.4061911
Cheremisinovsky District	1646085	37.2052867	51.9068672
Krasnochetaysky District	1761228	46.1143053	55.6692293
Municipio de Monte Caseros	3156447	-57.8398046	-30.1986631
Ballonaghan or Harristown	3208504	-8.5315741	54.0447311
Municipio de Miguel Riglos	3412381	-63.8340627	-36.8382977
Piazza Caduti di Nassiriya	3989995	15.0737512	37.0282019
Piazza Caduti di Nassiriya	4720715	15.1878818	37.1553113
