Landifay-et-Bertaignemont	153036	3.6092497	49.8292332
Kafr el-Sheikh Governorate	4103405	30.8516791	31.3827022
Saint-Étienne-sur-Chalaronne	142236	4.8638949	46.1451325
Saint-Maurice-en-Chalencon	2049724	4.5820570	44.8549182
Arrondissement Gros Morne	392360	-72.8520270	19.6577813
Upper Hunter Shire Council	6186848	150.6469824	-31.9812832
Torre Beretti e Castellaro	44122	8.6905275	45.0756142
Summer Village of Lakeview	6282043	-114.4588470	53.5596367
Grubenteich / Schachtteich	2597201	11.8101645	51.1046219
Whitehorse Flat Reservoir	1328381	-121.4023225	41.2843923
Upper Chichester Township	3072936	-75.4354952	39.8432650
Região de Jacaraípe e Manguinhos	1851830	-40.2025372	-20.1692962
Inishcaltra or Holy Island	6205719	-8.4500793	52.9154432
Southbrooke Condominiums	1997438	-81.3124890	28.4935423
Parvis Stade Pierre Mauroy	2284161	3.1324758	50.6119490
