Campigneulles-les-Grandes	2917393	1.7075889	50.4318077
Grandpuits-Bailly-Carrois	406991	2.9767439	48.5799023
Kreis Siegen-Wittgenstein	62437	8.1375571	50.9175237
Municipio de Arroyo Aguiar	4119823	-60.6139739	-31.4154420
San Marzano di San Giuseppe	40521	17.5079143	40.4534787
Nagatinsky Zaton District	455460	37.6810842	55.6754755
Municipal Unit of Filothei	1403263	23.7780825	38.0243480
Municipal Unit of Kamatero	1403455	23.7076623	38.0558868
Safe Shutdown Impoundment	6732565	-97.7893208	32.2937523
Emigrant Spring Reservoir	1284551	-120.5555692	41.5937632
Sant Fost de Campsentelles	347535	2.2328799	41.5098837
East Marlborough Township	3050126	-75.7127216	39.8818916
Dukhovshchinsky District	3341976	32.3545111	55.3847599
Komárovice u Moravských Budějovic	426090	15.7105434	49.0630629
Condomínio Village Marapendi	5638334	-43.4396665	-23.0127672
Northwest Railway Gardens	5474626	-88.0240427	44.5306398
Norcross Pond Number Three	3188123	-72.2619524	42.0447508
Saus, Camallera i Llampaies	342526	2.9812887	42.1288164
Novoluhansk Rural Council	3946177	38.1749629	48.4536245
