Saint-Martial-de-Mirambeau	154057	-0.5964292	45.3743667
Saint-Hilaire-Saint-Mesmin	151038	1.8313285	47.8497099
La Roque-Sainte-Marguerite	78429	3.2462749	44.1030486
gmina Grodzisk Mazowiecki	336415	20.6291390	52.0984915
Les Chavannes-en-Maurienne	128264	6.2861141	45.3877464
Ribera Baja/Erribera Beitia	339904	-2.9076507	42.7255640
Batang Rajang (Rajang River)	943296	111.7841598	2.2571065
Riasne-Ruske Rural Council	2552981	23.8936583	49.8680757
London Borough of Haringey	51814	-0.1054101	51.5879298
Santo Antônio do Aventureiro	315068	-42.8205301	-21.7490000
South Bloomfield Township	7159981	-82.6922670	40.3891520
Buttercrambe with Bossall	7827477	-0.8973760	54.0203145
Kıranardı Cumhuriyet Mahallesi	3458383	35.5324579	38.6035312
Jamestown (E.D. Whitechurch)	4545759	-6.3124458	53.2509672
Konstanz-Industriegebiet	2890795	9.1431869	47.6767045
Konstanz-Industriegebiet	1631714	9.1497135	47.6779206
North and Middle Littleton	1875268	-1.8792170	52.1239723
Condomínio Mansões do Amanhecer	4271540	-47.6586457	-15.6696838
Joachimsthal (Schorfheide)	1318339	13.7409573	52.9801026
Albufeira de Vale do Rossim	1684603	-7.5857320	40.3992303
