Franqueville-Saint-Pierre	114762	1.1836168	49.4040876
Gemeinde Tulln an der Donau	106746	16.0847038	48.3283542
Regionalverband Saarbrücken	62651	6.9716628	49.2447573
Mali Zvornik Municipality	3129939	19.1793579	44.3744422
Ridout Lake;Sexsmith Creek	5199623	-86.8435364	50.2491099
Abdulvahabigazi Mahallesi	6894478	37.0292044	39.7593290
Cygnet River;Gauntlet Lake	3396726	-94.9333172	49.8061768
Royal Borough of Greenwich	51902	0.0488382	51.4686295
Solnechnogorsky District	180838	36.9958146	56.1235993
Krasnoslobodsky District	1538198	43.8737501	54.4034935
Marienburger Höhe/Galgenberg	4111818	9.9771746	52.1376985
Vila Popular Munir Calixto	6986386	-48.9590074	-16.3530885
Calcethorpe with Kelstern	1316208	-0.1211790	53.3968780
Parque Veiga Jardim Acréscimo	5757262	-49.2650230	-16.7860402
Distrito Industrial Leste	3788195	-48.8321579	-26.0284202
Rychlov u Bystřice pod Hostýnem	426141	17.6542422	49.4105523
Antelope Valley-Crestview	252086	-105.4738835	44.2242585
Somerset at Lakeville Oaks	2062474	-81.4749587	28.6291679
