London Borough of Lewisham	184724	-0.0125106	51.4534316
Ugu District Municipality	610723	30.2911969	-30.5472300
gmina Wysokie Mazowieckie	3094547	22.4155055	52.9240372
Municiplity of Kisela Voda	2432321	21.4848965	41.9499156
Robert Bourassa Reservoir	423006	-76.5626637	53.8677408
Leitões, Oleiros e Figueiredo	4112161	-8.3961913	41.4725556
Parroquia San Pedro de Suma	286727	-79.5690025	-0.1544268
Diputación de Cartagena Casco	3364863	-0.9823275	37.6068674
Osiedle Juliusza Słowackiego	4862449	22.7896312	49.7573758
Moyrus Electoral Division	4110694	-9.7438311	53.4409595
Bezirksteil Josephsplatz	66088	11.5635960	48.1539704
Oakthorpe and Donisthorpe	6649557	-1.5321653	52.7161978
Ballylanigan (Pennefather)	5485009	-7.4777128	52.4984456
Nizhnetavdinsky District	1660245	65.7210871	57.6821632
Mont Palaas Country Villas	7073601	29.9396055	-27.7397259
Bout des Pavés - Chêne des Anglais	5554837	-1.5766129	47.2600317
Santa Clara 2 (Costa del Lago)	5887650	-86.2332083	12.1596742
Shawsheen River Reservoir	71120	-71.1585165	42.6219276
Bogdan Khmelnitsky square	6275214	32.0718911	49.4376431
Jardines Gustavo A. Becquer	5457249	-2.4708829	41.7629097
Praça Dona Filipa de Lencastre	3072123	-8.6127862	41.1482636
Municipio de Sargento Moya	3470180	-65.8017599	-27.1556992
