Saint-Christophe-en-Oisans	107010	6.2314035	44.9304438
Saint-Martin-la-Patrouille	3346344	4.5487788	46.5820005
Arrondissement Lascahobas	393488	-71.8615056	18.8274119
Manhattan Community Board 6	7340058	-73.9755885	40.7449443
Gemeinde Engelhartstetten	106616	16.9017748	48.1876914
Mandeni Local Municipality	611251	31.4744416	-29.1199650
Saint-Dominique-du-Rosaire	7360337	-78.0418634	48.8577714
Carrick Electoral Division	4478750	-7.0446658	53.3839393
Lismaha Electoral Division	6801844	-8.2431548	53.5272639
Commonwealth Games Village	3770541	77.2732850	28.6107063
Emnambithi/Ladysmith Ward 5	3645755	29.9110904	-28.6281016
Presidente Castello Branco	296550	-51.7863493	-27.2383249
Konstanz-Petershausen-Ost	1631737	9.1903380	47.6702550
Osiedle Kawalerii Polskiej	2347970	18.7510945	53.4743070
Trumpalių ež. / jezioro Trompole	3788280	23.1632967	54.2975471
Agios Ioannis Barkia Square	5442912	25.3267401	37.4468768
