Consolation-Maisonnettes	139503	6.6020281	47.1563751
Cold Lake Indian Reserve #149A	4267984	-110.1603072	54.4602092
Municipality of Bogovinje	2615507	20.8523320	41.9465961
Avidagos, Navalho e Pereira	5735889	-7.2889787	41.3902754
Stavyschany Rural Council	6587720	26.2828620	50.0482542
Mikwam River;Springer Lake	4590954	-80.1442910	49.4471754
Champagne Creek;Geekie Lake	1476620	-100.4292797	55.0568332
Ballinteer-Meadowbroads ED	4245956	-6.2504567	53.2850580
Bolshoy Lyakhovsky Island	1867828	142.0495686	73.5445258
Ivane-Zolote Rural Council	6731721	25.6483704	48.7184830
Westfield River Reservoir	3350920	-72.8661806	42.2227725
New Ross Muncipal District	6806658	-6.8208117	52.3442277
