Touffreville-la-Corbeline	113487	0.7678120	49.5836560
General Plutarco Elías Calles	5605808	-112.7117490	31.6949837
Tassadane Haddada District	2672039	5.8459181	36.5150071
Cold Lake Indian Reserve #149B	4268186	-110.2537143	54.5121682
Brandýs nad Labem-Stará Boleslav	436110	14.6638985	50.1933768
Granite Springs Reservoir	7226614	-105.2354833	41.1772692
Santiago Maior e São João Batista	6431959	-7.9037640	38.0141839
Lozove Settlement Council	7713293	27.2960675	49.2946751
Taylor River;Tullibee Lake	1767973	-98.5677203	55.2436240
Trushevychi Rural Council	2824646	22.8015608	49.6433124
Nizhneserginsky District	1297876	59.3959587	56.6261158
Ward 149 Raja Annamalaipuram	114823	80.2595800	13.0225009
Southwest Miramichi River	3304008	-65.8130771	46.7102768
Los Ranchos de Albuquerque	171083	-106.6470360	35.1642039
Municipio de Puerto Gaboto	4090417	-60.8093637	-32.3902285
Davenport Brook Reservoir	3188140	-72.7961901	42.6766914
Espinosa de los Caballeros	348036	-4.6658383	41.0173140
