Hadancourt-le-Haut-Clocher	531386	1.8553556	49.1894682
Saint-Étienne-de-Saint-Geoirs	1111055	5.3460506	45.3466656
Louan-Villegruis-Fontaine	1352999	3.4857351	48.6097764
Region of Southern Denmark	1319978	9.1319276	55.3784582
Municipality of Jegunovce	2608570	21.1457700	42.1004871
gmina Konstancin-Jeziorna	336138	21.1439043	52.0887288
Santa Vittoria in Matenano	42268	13.4924493	43.0182477
Zavydovychi Rural Council	2522830	23.6580502	49.7006057
North Prong Wicomico River	1344745	-75.6034085	38.3683312
Ryerson Creek;Workman Lake	3438082	-95.0865664	50.3941829
Topilnytsia Rural Council	2674839	23.0463562	49.3170236
Mapledurwell and Up Nately	3757852	-1.0077417	51.2587724
Distrito de Barro Vermelho	5353495	-39.7582328	-9.4138939
Fischereihafen (Stadtteil)	1140082	8.5567230	53.5036635
Chkhorotsqu Municipality	2016166	42.2276402	42.6208802
Feeghroe or Mountcarteret	4149106	-7.9716814	53.1799157
Municipio de Santa Sylvina	1643692	-61.1298807	-27.8202475
Horizon Co-Operative Homes	3199289	-80.9356204	46.4876878
Dimitrios Gounaris Street	4290256	22.9509760	40.6311673
