Bretteville-Saint-Laurent	3018476	0.8686642	49.7680106
Champignol-lez-Mondeville	2999658	4.6812770	48.1222166
Saint-Pierre-de-Belleville	122308	6.2512861	45.4502641
Saint-Martin-de-Bréthencourt	444243	1.9144108	48.5153374
San Juan Bautista Lo de Soto	5999782	-98.3485763	16.5069280
Municipio de Venado Tuerto	3867245	-61.9723783	-33.7478830
Bama Yao Autonomous County	2774379	107.1197896	24.1182340
Spynes Mere Nature Reserve	4027669	-0.1295964	51.2562225
Bad Marienberg (Westerwald)	451701	7.9482170	50.6500760
Ortsbeirat 3 : Lichtenhagen	5721511	12.0459834	54.1540975
Medvezhyegorsky District	1020372	35.1774873	62.7820557
Bad Marienberg (Westerwald)	449387	7.9483300	50.6629187
Residencial Salto Grande IV	7071547	-48.2107856	-21.8070158
Savski venac Municipality	5892891	20.4485767	44.7846896
Sector Colegio Centroamérica	5865352	-86.2663529	12.0982261
Área Residencial Montecristo	5212806	-66.8280293	10.4963893
Abaurregaina/Abaurrea Alta	340122	-1.1968410	42.9013468
