Neunkirchen-lès-Bouzonville	2438231	6.5585659	49.3496277
Saint-Nazaire-de-Valentane	145042	1.0215023	44.2070356
Municipality of Valandovo	2590953	22.5156752	41.3373804
Unione delle Terre d'Argine	6534560	10.9207166	44.7940519
Vilar de Perdizes e Meixide	4022861	-7.6338185	41.8354674
Upper Providence Township	3074775	-75.4940261	40.1718245
Upper Providence Township	187634	-75.3889515	39.9316636
Verkhnyadzvinsk District	70684	27.9670861	55.8564012
Carrigeenaskibbole Island	6838875	-9.5725288	53.8915021
Thornthwaite with Padside	7701882	-1.8015502	54.0416423
Risinghurst and Sandhills	4039159	-1.1913260	51.7575618
Plaça de Josep Puig i Cadafalch	4032833	2.1524126	41.3706533
Vuktyl Municipal District	1082937	57.7379241	63.8724260
