Saint-Quentin-sur-le-Homme	1004432	-1.3043629	48.6474900
Municipio José Rafael Revenga	2256364	-67.2478767	10.2638877
Castronuovo di Sant'Andrea	40309	16.1771281	40.1848509
Iscanu/Scano di Montiferro	40345	8.6193466	40.2194480
Nogueira do Cravo e Pindelo	6022006	-8.4445988	40.8759919
Bolshoi Lelikovsky island	3175264	35.1287513	61.9780632
Shutromynci Rural Council	6768645	25.5445871	48.8263186
Táncsics Mihály Középiskolai Kollégium	6602994	19.6785119	46.9085874
Municipio de Miguel Torres	4074858	-61.4760499	-33.5422042
Pielenhofen-Wolfsegg (VGem)	2983792	11.9827974	49.0863025
