Saint-Germain-de-Confolens	224054	0.6912690	46.0486508
Ain Beida Harriche District	2672029	5.8517660	36.4143570
Regional Unit of Evrytania	959069	21.6787054	38.9658929
Le Plessier-Rozainvillers	3359579	2.5523220	49.7517249
La Villedieu-en-Fontenette	1670976	6.2025158	47.7744780
Municipio de Perito Moreno	3439483	-70.9334988	-46.5786951
gmina Lipce Reymontowskie	2929562	19.9358057	51.9084544
Gemeinde Heidenreichstein	962367	15.1189743	48.8490991
Villanueva de las Manzanas	341624	-5.4760760	42.4609980
Municipio Puerto Quijarro	4511327	-57.7042803	-18.5247218
Conjunto Residencial Aruanã I	6891067	-49.2054828	-16.6894096
Abington Pigotts CP (S Cambs)	1634178	-0.0980403	52.0862067
Núcleo Residencial Ponte Alta	6563691	-44.1263565	-22.5376520
Southwest Employment Area	4639739	-77.0204527	38.8844986
Unidad Residencial El Saman	6132979	-76.5506993	3.3928004
Blunoer Südsee (Nordschlauch)	2148206	14.1983199	51.5230899
José Luis Bustamante y Rivero	1887802	-71.5233213	-16.4330149
