Saint-Martin-de-Belleville	129377	6.5000761	45.3503871
Microrregião de São José dos Campos	4813149	-45.7777013	-23.1045001
caïdat d'Ouled Sidi Abdelhakem	4761329	-1.7640441	33.9269798
Municipality of Mesolongi	1462720	21.4751155	38.4297827
caïdat de Bni Ourain Al Gharbia	4784725	-4.2795838	34.0385074
Landschaftsee Frankenberg	4646199	10.2671981	49.5997083
Central Pond (Tingley Beach)	3687197	-106.6730187	35.0854420
Pykulovychi Rural Council	2525639	24.2226969	49.8722922
Oberleuken-Keßlingen-Münzingen	6969002	6.4695107	49.5080877
Microrregião Bico do Papagaio	4846889	-47.8586269	-6.0865487
Erkilet Arabidin Mahallesi	1798203	35.4144975	38.8502578
Zvěrkovice u Moravských Budějovic	434367	15.8605726	49.0235822
Hracholusky nad Berounkou	425319	13.7865641	50.0064076
Libertador General San Martín	3591440	-65.7034545	-32.5740638
Stemilt Project Reservoir	548255	-120.3114427	47.3125700
Piazzale Raffaele Brancati	7458331	15.1191193	36.7427293
