Nanteuil-Auriac-de-Bourzac	1841608	0.2867405	45.3795166
Distrito María Grande Segunda	2869944	-59.7474139	-31.5752896
Municipality of Mitrovica	1332167	20.9418863	42.9429771
Santu Antiogu/Sant'Antioco	39777	8.4189822	39.0318702
"Feuchtbiotop ""Heidachsee"""	1970185	7.9094676	48.0671812
John W. Flannagan Reservoir	3239080	-82.3767918	37.2052573
Aver-o-Mar, Amorim e Terroso	5937234	-8.7491995	41.4108085
Cortez Lake;Resinosa River	3604879	-82.4083636	47.2191191
South Prong Wicomico River	1344752	-75.6031651	38.3639341
Connoquenessing Township	4128781	-80.0183440	40.8461218
Samtgemeinde Sachsenhagen	2972356	9.2489493	52.4116486
Okoneshnikovsky District	1314114	75.1266743	54.7482078
Partido de Trenque Lauquen	2564357	-62.6880732	-36.0540854
Residencial Giovanni Braga	6985830	-48.9585268	-16.3694168
Papworth Everard CP (S Cambs)	1635386	-0.1165900	52.2448340
Stará Ves u Vysokého nad Jizerou	430503	15.3820254	50.6769338
Osleston and Thurvaston CP	948126	-1.6410419	52.9265215
Bridge Creek and Sable Creek	4193928	-81.8051907	30.2018684
Villa Cooperativa 25 de Mayo	5375914	-60.7390374	-32.8912603
Wentworth Eastmar Commons	2027341	-81.2405798	28.5449154
Kerr-McGee Centennial Plaza	3326230	-97.5393195	35.4936209
