Pierrefitte-en-Beauvaisis	158719	1.9899162	49.4715049
Chukotka Autonomous Okrug	151231	169.5140397	65.9644971
Queenstown-Lakes District	4429897	168.7741626	-44.6615079
Municipio de Pozo de Piedra	7309774	-67.1553283	-27.5281300
Mylopotamos Municipality	2187335	24.7608676	35.3233282
Microrregião de Seridó Oriental	5168649	-36.7150251	-6.5401801
Lappeenrannan seutukunta	6442996	27.9326702	61.0249635
La Membrolle-sur-Choisille	77105	0.6247259	47.4452424
San Vicente de la Sonsierra	341986	-2.7630917	42.5697802
Étangs de la Fontaine qui Bout	6903846	4.4460398	50.3730319
Monastyrets Rural Council	2522652	23.6775947	49.5351109
Octopus Creek;Octopus Lake	4163338	-86.7024548	49.7652963
Monastyrets Rural Council	2820457	23.1683691	49.3721401
les Avellanes i Santa Linya	343319	0.7739238	41.9162861
City of Greater Shepparton	3365116	145.3781760	-36.4273601
Kushnarenkovsky District	336331	55.3325075	55.0420746
Krasnovishersky District	917397	58.9120141	60.7319546
Rathfarnham-Butterfield ED	4429652	-6.2927476	53.2931238
Treptower Tollensewinkel	1427697	13.2222209	53.7203827
Stanley and Stanley Common	546963	-1.3804909	52.9640612
Maria Aparecida Pedrossian	5364971	-54.5422344	-20.4834252
Condomínio Chacara das Flores	6685038	-46.6911822	-23.6541479
Monastyrets Rural Council	2541119	23.7033440	49.2216202
Deutschbaselitzer Großteich	162560	14.1553978	51.2977220
Pueblonuevo de Miramontes	6706373	-5.4006223	40.0675401
Piazza Sisto Riario Sforza	3817963	14.2601033	40.8521383
