Sainte-Marie-de-Vatimesnil	3158103	1.5801455	49.2713556
Saint-Maclou-de-Folleville	2755967	1.0943413	49.6779122
Verkhnetoyemsky District	1330709	45.6499670	62.4301923
Jezioro Trzebiatkowskie Małe	4633056	17.2659690	54.0783748
Abwassertechnische Anlage	4253770	10.5536641	51.9452600
Munster Creek;Munster Lake	3379091	-81.5429190	46.8281922
Waggoner Ranch Lake Number 2	2735934	-99.0587793	33.9615533
Prosser Creek;Prosser Lake	3983218	-81.2821748	48.7766577
Novosheshminsky District	367104	51.1405554	55.0593313
Rose Blanche - Harbour Le Cou	2840478	-58.6892283	47.6182183
West Quarter of Ballyleese	4537455	-6.6917086	55.1656420
Islandavanna Lower (Inlake)	5248355	-8.9998657	52.7689884
Sportsmen Acres Community	185345	-95.2732730	36.2347530
Condomínio Aldorindo Côrrea Fogaça	6196686	-53.7960206	-29.6641731
Peruvannamuzhi Reservoir	2130348	75.8493134	11.5684605
Clarence J. Brown Reservoir	1740854	-83.7399358	39.9680907
Bolshoy Solovetsky Island	2177440	35.6566799	65.0639190
Departamento General Dónovan	1572216	-59.3761945	-27.1670754
Aldercar and Langley Mill CP	946742	-1.3440430	53.0276726
Oulhaca El Gheraba District	6535194	-1.4967782	35.2247795
