Saint-Vincent-Jalmoutiers	1678381	0.1957285	45.1860451
Saint-Georges-de-Montclard	3226257	0.6023133	44.9311964
Saint-Germain-le-Guillaume	1113006	-0.8241765	48.2094584
Laguna Cacique Chiquichano	7301179	-65.3007948	-43.2468924
Lac de Hourtin et de Carcans	1450359	-1.1122247	45.1366786
Unorganized North Sudbury	7568926	-82.5240374	47.4089079
Quartier de Bonne-Nouvelle	2189386	2.3501249	48.8670565
Tanrego East or Carrowmore	3519725	-8.6133350	54.2234048
Condomínio Villagio de Iguaba	6463936	-42.2307083	-22.8530647
Bella Vista at Tivoli Woods	2015582	-81.2579955	28.4945050
Barrio Parque Náutico El Cazal	3644865	-58.7624330	-34.2966116
Municipio de Villa Urquiza	2872078	-60.3239551	-31.6699974
Plaza Lex Flavia Malacitana	7203126	-4.4177130	36.7298608
Hostyntseve Rural Council	2829535	23.1938270	49.8043653
