Saint-Romain-et-Saint-Clément	3237634	0.8681284	45.4274907
Mesorregião Oeste Paranaense	4728458	-53.6002254	-24.8403344
Inkhundla Lobamba Lomdzala	1253013	31.2242262	-26.5244351
Municipio de Puerto Madryn	3410340	-65.1058657	-42.7287412
Horcajo de la Sierra-Aoslos	346084	-3.5839016	41.0786829
Novomalyklinsky District	1760237	50.0309621	54.2341547
Residencial Golden Village	6357690	-51.4052729	-22.1552777
Villa General René Barrientos	4491297	-66.1190586	-17.3761244
33rd Street Industrial Park	1991991	-81.4354458	28.5057167
Little Lake Butte des Morts	1948085	-88.4607537	44.2160580
Plac Stefana Czarnieckiego	6258044	22.7720089	53.2076059
