Sainte-Gemme-en-Sancerrois	319313	2.8188915	47.4030235
Landkreis Erlangen-Höchstadt	62448	10.8471804	49.6306885
Pachalik Al Machouar Stinia	4819133	-5.5584584	33.8868077
Regional Unit of Phthiotis	554405	22.3680300	38.8873402
Völs am Schlern - Fié allo Sciliar	47232	11.5194569	46.5117847
Backa Palanka Municipality	1649673	19.4053500	45.3232870
Gemeinde Markgrafneusiedl	104146	16.6376131	48.2810489
Tompson Creek;Tompson Lake	4138565	-87.1413025	49.3763989
Bolshesosnovsky District	1075769	54.4592154	57.5399348
Diputación de San Antonio Abad	3364910	-0.9987886	37.6062585
Cooloultha or Moneynamuck	4714623	-7.5420132	52.7976986
Graveney with Goodnestone	2433333	0.9333080	51.3296341
Favela Morro da Penitenciária	3119596	-48.5306484	-27.5847845
Área residencial Bosque Valle	6443249	-66.9151284	10.4187974
