Saint-Christophe-de-Double	97218	0.0261613	45.0838901
San Cristóbal Suchixtlahuaca	5999724	-97.3842200	17.7250231
Municipality of Vrilissia	1404550	23.8353767	38.0389941
Municipality of Ilioupoli	1400220	23.7726415	37.9331766
Guisande e Oliveira (São Pedro)	4139397	-8.4578892	41.4789986
Fusch an der Großglocknerstraße	1019509	12.8283935	47.1806545
Mannersdorf an der Rabnitz	229575	16.5420327	47.4271564
Partido de Esteban Echeverría	2401204	-58.4771092	-34.8246850
Residencial Carla Cristina	6870257	-49.3528660	-16.6299139
Lotificación Nueva Esperanza	6657215	-89.4315101	13.7241614
Piazza San Pietro a Coppito	7295605	13.3958018	42.3530413
Denkmal für Otto von Freising	4665017	11.7454698	48.3986424
Municipality of Nea Smyrni	1391564	23.7142087	37.9428264
