Pierrefontaine-les-Varans	146598	6.5450313	47.2153946
Mesorregião Oeste Maranhense	5130759	-46.1847327	-3.6730830
Distrito María Grande Primera	2869983	-59.7995048	-31.7621413
Shevchenkivskyi district	1755014	30.4517063	50.4626636
Lago do Parque de Serralves	7087377	-8.6571131	41.1577592
Parroquia Ascención Farreras	2566970	-65.2741941	6.7596065
Brightlingsea Boating Lake	1116783	1.0190165	51.8073939
Shevchenkivskyi district	1209151	35.0147714	48.4172478
Grünlichtenberg mit Höckendorf	6779634	13.0693224	51.0326853
Dzerzhinsky City District	1268696	56.1230885	58.0468632
Provincia Ladislao Cabrera	4493774	-67.4843028	-19.4596720
Distrito Campo de los Andes	3030373	-69.5627846	-33.7667189
Piazza Santa Maria Paganica	7295593	13.3995792	42.3527914
Municipality of Peristeri	1389824	23.6912647	38.0156289
