Campigneulles-les-Petites	2690289	1.7349927	50.4401101
Saint-Pierre-de-Cormeilles	2020070	0.3590177	49.2402772
Saint-Maurice-de-Tavernole	154495	-0.4004056	45.4823818
Saint-Martin-de-Valgalgues	76079	4.0751807	44.1648322
Lac Kaamiinhiikaaskutinau	6539463	-74.2566834	50.4158516
Sorges et Ligueux en Périgord	5815556	0.8456403	45.2929354
Severnoye Butovo District	1257455	37.5743319	55.5681023
Templeogue-Kimmage Manor ED	4429654	-6.3102821	53.3061674
Gemeinde Hof am Leithaberge	570937	16.5698181	47.9442178
Morningthorpe and Fritton	1022691	1.2699903	52.4833529
Vyniatyntsi Rural Council	6731724	25.8815207	48.7014854
Municipio de Nueve de Julio	3199882	-54.4915985	-26.4351225
Municipio de Nueve de Julio	3158720	-58.8137089	-28.8514555
