Allemanche-Launay-et-Soyer	2749014	3.8016702	48.6074748
Saint-Martin-du-Vieux-Bellême	2755211	0.5457148	48.3700295
Saint-Julien-Molin-Molette	445336	4.6230479	45.3177174
Blanquefort-sur-Briolance	146363	0.9629892	44.6100768
Saint-Nicolas-de-Bourgueil	958700	0.1262385	47.3009096
Microrregião do Alto Araguaia	4921637	-53.4277666	-17.2368186
Municipality of Saronikos	2079759	23.9330012	37.7669561
Microrregião do Seridó Oriental	4507919	-36.3904196	-6.7358315
Zona Oeste do Rio de Janeiro	7222515	-43.5226896	-22.9378958
Parroquia Capital La Asunción	2529407	-63.8578632	11.0298160
Tamengos, Aguim e Óis do Bairro	6018458	-8.4658453	40.4169245
Embalse de Valdecaballeros	65522	-5.0795326	39.2506150
Centro - El Arroyo - La Fuente	2400543	-3.7764716	40.2674682
Blanchardstown-Coolmine ED	5148053	-6.3957992	53.3927185
Villanueva de los Infantes	340231	-3.0497913	38.7226566
Villanueva de los Infantes	344302	-4.4819002	41.7067002
"Plaza de José González ""El Presi"""	1283992	-5.6658522	43.5418383
Noordergat van de Visschen	1433147	4.7160796	51.7317590
Rozdil Settlement council	2525845	24.0769967	49.4778905
