Sainte-Marguerite-en-Ouche	3332870	0.6500561	49.0195409
Saint-Avaugourd-des-Landes	169130	-1.4680301	46.5096253
Stadtbezirk 03 Maxvorstadt	56388	11.5652565	48.1485625
Albufeira de Lagoa Comprida	1690995	-7.6453782	40.3614768
Soeira, Fresulfe e Mofreita	5739366	-6.9154155	41.8888318
Herzogweiher / Talmühlweiher	143354	11.5093499	49.9318799
Gemeinde St. Veit an der Gölsen	965536	15.6746797	48.0278346
Staroshaygovsky District	1538212	44.6265189	54.3755165
Osiedle Waleriana Łukasińskiego	4863120	22.7916062	49.7722020
Parque Marítimo Islas Blancas	6566300	-65.6985482	-44.7489810
Mesorregião do Recôncavo baiano	4555377	-38.7963724	-12.7086734
Polyarnye Zori Urban Okrug	1043549	32.5226197	67.4551222
Valle de Chalco Solidaridad	5606582	-98.9416711	19.2827505
Papworth St Agnes CP (S Cambs)	1635463	-0.1376605	52.2640422
Largo Sebastiano Battaglia	4817239	15.2764388	37.0919558
