Arrondissement Port-Salut	394522	-73.8926437	18.1079089
Heiligenblut am Großglockner	384223	12.8533172	47.0439474
Briteiros (Santo Estêvão) e Donim	4102036	-8.3043050	41.5225280
Voloshynovo Rural Council	2545025	22.7985258	49.4309773
South Versailles Township	6885746	-79.7921231	40.3061235
Heideland-Elstertal-Schkölen	2906930	11.9458588	50.9897531
Jefferson Valley-Yorktown	175597	-73.8014185	41.3173825
Mullaghmore or Allerstown	4672472	-6.7418127	53.6300479
Floodhall or Rathtooterny	5265779	-7.2173044	52.5127560
Condomínio Terras Alphaville	6703636	-48.8806152	-16.3499723
Yosypovychi Rural Council	2525912	24.0404005	49.2730313
Square de l'Abbé Georges Hénocque	3358884	2.3530794	48.8238413
Strupnytsia Rural Council	2384067	23.3217324	49.4333422
