Angluzelles-et-Courcelles	2756044	3.8976561	48.6637687
Saint-Julien-en-Saint-Alban	119315	4.7020782	44.7515984
Saint-Nicolas-de-la-Balerme	2164701	0.7544903	44.1323800
cercle d'Oujda-Banlieue sud	4760826	-2.0723615	34.5987032
Khanty-Mansiysky District	1761427	69.0009849	61.4121814
Gemeinde Niederhollabrunn	114804	16.2924208	48.4564835
Emek Hefer Regional Council	1383390	34.9362855	32.3610767
Saint-Blaise-sur-Richelieu	1600479	-73.3134839	45.2153691
Microrregião de Restinga Seca	557071	-53.3788532	-29.7179489
Castleknock-Knockmaroon ED	4792337	-6.3802887	53.3675869
Departamento Pichi Mahuida	3539239	-64.3114814	-39.3558845
Sebastian Pagador 2do Grupo	4726975	-66.1170901	-17.4398819
Century 21 Mobile Community	7464196	-81.9587847	26.5036569
Municipio de Mariano I. Loza	3155276	-58.1614813	-29.3494465
