Saint-Martial-de-Vitaterne	154474	-0.4270453	45.4644973
Saint-Hilaire-de-la-Noaille	399744	0.0109423	44.6052309
Saint-Christophe-du-Jambet	107571	0.0916117	48.2372442
Pachalik de Mechra Bel Ksiri	5011883	-5.9658743	34.5765257
Microrregião de Campos do Jordão	5038603	-45.6668500	-22.8093891
gmina Krościenko nad Dunajcem	2834798	20.3938953	49.4508382
Nizhnevartovsky District	1442570	80.2676311	61.4162067
McLennan Creek;Olympic Lake	3881803	-83.3927648	47.6924562
West Fork Bitterroot River	7499800	-114.2821721	45.7667430
Konstantinovsky District	1599759	41.4062942	47.7621248
Mimarsinan Fatih Mahallesi	3457167	35.5922355	38.7402104
Quartier du Petit Nanterre	6375497	2.2174286	48.9117984
Katastralgemeinde Berwang	948195	10.7478296	47.4017679
Konstantinovsky District	1711487	128.0117810	49.7522058
Sverdlovsky City District	1268699	56.5929505	58.0221175
Esplanade Bernard Duperier	1200872	2.2913184	48.8622007
