Saint-Pierre-de-Chartreuse	85362	5.7937572	45.3311338
Mesorregião Norte Maranhense	5130387	-44.0637591	-2.7035001
Sant'Alessio in Aspromonte	39562	15.7634471	38.1779504
Gemeinde Sieghartskirchen	109170	16.0217274	48.2380364
Astaneh-ye Ashrafiyeh city	6762800	49.9442916	37.2657397
Suleyman-Stalsky District	1858754	48.1655139	41.6893080
Asentamiento Sagrado Corazón	3606779	-65.3331171	-24.1716035
Kevit Upper or Castlecosby	5268677	-7.4155228	53.9565023
Municipio de Vera y Pintado	4186411	-60.3408622	-30.1326434
San Juan de Río Coco (Municipio)	5726760	-86.1410876	13.5278928
