Ancourteville-sur-Héricourt	147296	0.6599190	49.6921865
Saint-Simon-de-Pellouaille	126507	-0.6757380	45.6091758
Saint-Sulpice-de-Faleyrens	89565	-0.1900890	44.8614849
Radviliškio rajono savivaldybė	1307306	23.6501198	55.6934167
Eshan Yi Autonomous County	2723532	102.1597584	24.2790155
U.F de Colmeal e Vilar Torpim	6384616	-7.0042488	40.8325015
Groß Schacksdorf-Simmersdorf	1322607	14.6355616	51.6841481
Emergencias 30 y 50 Viviendas	6687083	-68.9293819	-37.3871249
Novosergiyevsky District	1396087	53.8869047	52.2316601
Residencial Marla Cristina	6985613	-48.9565086	-16.3846459
Warrentown Mountain North	5528514	-8.0383628	55.0067582
Katastralgemeinde Görlitzen	2743186	14.8658136	46.9876297
Sebastian Pagador 1er Grupo	4716788	-66.1178589	-17.4362965
