Cabezabellosa de la Calzada	340915	-5.4818718	41.0414899
Microrregião de Itapetininga	4807481	-48.1450505	-23.5594426
Arcidanu/San Nicolò d'Arcidano	40020	8.6564844	39.6642388
Zona Norte do Rio de Janeiro	7222684	-43.2920200	-22.8939815
Lower Mullamari reservoir	1919290	77.2321535	17.5463653
South Roosevelt Retention	5648938	-121.9974687	47.8780661
U.F Bouça Cova e Alverca da Beira	6391646	-7.2281659	40.7047058
Mesorregião Sudeste Paraense	4828724	-50.8328259	-6.1231713
Knyazhpogostsky District	1082939	51.5675031	63.3386103
Krasnoyaruzhsky District	1645373	35.5719633	50.8178691
Ust-Bolsheretsky District	1783601	156.8790717	52.2763916
1re La Vallée de Jacmel ou Muzac	409522	-72.6652821	18.2667924
Ballynasrah or Tinnycross	4181023	-7.4765384	53.3058774
Kohoutov u Ždírce nad Doubravou	429835	15.8273136	49.7130194
Slobodo-Turinsky District	1016575	64.5257250	57.5987912
Place des Droits de l'Enfant	3506464	2.3320027	48.8274861
Touvedo (São Lourenço e Salvador)	5628170	-8.3615294	41.7972186
