Sección 9ª Parque General San Martín	2970022	-68.8795652	-32.8882306
Aganang Local Municipality	114783	29.0445556	-23.6854636
Neumarkt in der Steiermark	3853280	14.4380655	47.0581788
Parroquia Juan Pablo Peñaloza	3450267	-71.8801838	8.0596110
Edward MacDowell Reservoir	3092384	-71.9943603	42.9001691
Murovani Kurylivtsi Raion	1748954	27.6423400	48.7461566
Saxton with Scarthingwell	4826391	-1.2658228	53.8279429
Área residencial de San Marino	5249558	-66.8568769	10.4983018
Perumahan Graha Luhur Damai	4280664	115.1223606	-8.5842326
Plaza de San Pedro de Alcántara	7276575	-4.4212507	36.7240327
