Saint-Barthélemy-de-Séchilienne	107014	5.8202208	45.0326772
Saint-Lubin-des-Joncherets	73897	1.1874031	48.7467249
San Juan Evangelista Analco	5999798	-96.5400654	17.3994504
T3 Indian Purchase Township	7421286	-68.7805607	45.6503465
Cleggan Electoral Division	4126308	-10.0693336	53.5522259
Albrechtice v Jizerských horách	438935	15.2746721	50.7920083
Saint-Martin-de-Fenouillet	22368	2.4785268	42.7850585
Zverinogolovsky District	398435	64.8996316	54.5181161
Albrechtice v Jizerských horách	430448	15.2746721	50.7920083
Departamento Adolfo Alsina	3537173	-63.8203992	-40.7840887
Mineros Huanuni Condebamba	4475043	-66.1732883	-17.3398206
Saint Joseph's Nursing Home	3656453	-76.7375319	39.2596996
Area Mercatale di Gallipoli	7191311	18.0034175	40.0540813
