Mesorregião de São José do Rio Preto	4778493	-49.7355577	-20.7265000
T4 Indian Purchase Township	7421394	-68.8766436	45.6268615
Pauli Gerrei/San Nicolò Gerrei	39939	9.2942200	39.4809396
Bassin Duquesne - Port de Pêche	4497236	1.0818587	49.9246723
Stewart's Bridge Reservoir	4056962	-73.9096252	43.3055163
Cypress Lake;Cypress River	4130850	-87.7823471	49.1214293
Switzer Creek;Switzer Lake	4164500	-86.2079365	49.8165514
Municipio General Saavedra	4511509	-63.1491495	-17.1366588
Quartiere XXV Appio Claudio	5473826	12.5632127	41.8423522
Ullard or Controversyland	4496738	-7.1006225	53.1520401
Edlington with Wispington	1849293	-0.1510159	53.2297621
Huddleston with Newthorpe	4820310	-1.2932816	53.7910589
Dolní Rokytnice v Orlických horách	426008	16.4678065	50.1486381
Samtgemeinde Neuenkirchen	2014405	7.7761764	52.4509133
San Pedro de Lóvago (Municipio)	5758784	-85.1557255	12.1364420
Plaza Virgen de los Dolores	5596650	-1.0064989	37.6372644
