Bussunarits-Sarrasquette	168630	-1.1453552	43.1693081
Saint-Nazaire-sur-Charente	1013476	-1.0310623	45.9432119
Saint-Pardoux-Morterolles	120452	1.8316932	45.9047856
Saint-Martin-des-Fontaines	170040	-0.9078232	46.5469229
Municipio Machiques de Perijá	3447444	-72.5411799	9.8218652
Minoa Pediada Municipality	2187395	25.2811279	35.1255567
caïdat de Massaghra-Ait Yadine	5141189	-6.0077927	33.9952104
Kati Thanda-Lake Eyre (North)	253952	137.3081194	-28.4710839
Khasavyurtovsky District	1858759	46.6326808	43.3246365
Montreal River;Stumpy Lake	6503657	-80.7561425	47.5806843
Poverty Creek;Poverty Lake	5214316	-86.3000270	50.2636220
London Borough of Hounslow	51848	-0.3798708	51.4618835
Teebane Electoral Division	6867825	-8.0108174	54.2286059
Carnagh Electoral Division	6755785	-8.0425639	53.5185850
Barley-with-Wheatley Booth	7614389	-2.2798691	53.8684745
Jardim Alto dos Laranjais II	7851068	-47.8337586	-23.0611333
Catarina Bresolin Mastella	7198530	-53.6505785	-28.4181908
Wiwilí de Jinotega (Municipio)	5748207	-85.4676352	14.0199553
Baja Finisterra On The Green	4079435	-117.6614146	33.5849151
Schönstätter Marienschwestern	2980701	7.5456302	50.3623317
Barrio Cerrado Las Palmeras	3653911	-56.0390509	-25.4696028
Langendamm (Nienburg/Weser)	2395064	9.2725811	52.6188185
Roman Protomartyrs Square	2021163	12.4544306	41.9015681
