Microrregião do Alto Paraguai	5011633	-56.6450094	-14.6238392
Kosino-Ukhtomsky District	1255576	37.8820801	55.7135622
Téteghem-Coudekerque-Village	5815686	2.4530818	51.0091794
Lac de la Hauteur des Terres	1480297	-71.5036142	47.6422777
Lough Eekenohoolikeaghaun	2924554	-9.6464335	51.7307727
Clifden Electoral Division	4124141	-10.0562206	53.5025760
Culdaff Electoral Division	6989733	-7.1871678	55.2822392
Warrentown Mountain South	5538611	-8.0054100	54.9911814
Jardim Nossa Senhora da Glória	7727481	-54.6313158	-16.4417963
Residencias Las Margaritas	7606662	-67.0057387	10.3528565
Timnath Ranch - West Village	7523642	-104.9607206	40.5138947
Piazza Guido Chigi Saracini	5967297	11.3255029	43.3275547
