Saint-Martin-de-Varreville	1069694	-1.2284505	49.4293890
Saint-Christophe-en-Bresse	3334873	4.9724402	46.7469644
Kanifing Municipal Council	3774959	-16.6546800	13.4536106
Saint-Pierre-la-Bourlhonne	357983	3.7568942	45.6779075
Mesorregião Central Potiguar	5163836	-36.5583689	-6.0129294
Karneid - Cornedo all'Isarco	47212	11.4660011	46.4644997
Ndlambe Local Municipality	88135	26.8526987	-33.5104201
McKelvie Lake;Triplet Creek	4144909	-86.8985323	49.6274152
Bolshoy Ussuriysky Island	2296541	134.8452453	48.3622150
Condomínio Reserva San Marino	6933109	-49.3626991	-16.7091950
Kingsridge Mobile Home Park	7720077	-83.7271239	32.6478169
Ravenstone with Snibstone	6651081	-1.4086564	52.7178653
Katastralgemeinde Erzberg	2742166	14.8339698	46.9555580
Bedřichov u Jablonce nad Nisou	430517	15.1575642	50.8098962
Municipio de Piedra del Águila	3331267	-70.0823385	-40.0490097
Basti Hazrat Khwaja Mir Dard	3848452	77.2291864	28.6398837
