Municipio de Capitán Bermudez	3840940	-60.7169192	-32.8142582
Landkreis Altenburger Land	62492	12.4334700	50.9567108
Schoonmeer - Natuurijsbaan	1555013	6.8153535	52.8534425
Chief Creek;Separation Lake	3953675	-80.5760667	48.0744542
Parroquia Alto de los Godos	2653220	-63.1952438	9.7098369
Parroquia Palacios Fajardo	3445112	-69.6993379	8.6312260
Chief Creek;Separation Lake	3953674	-80.5737847	48.0596589
Parroquia JUAN RODRIGUEZ SUAREZ	3707852	-71.1903987	8.5626335
Hlabisa Local Municipality	610709	31.9336052	-28.1740950
Staroye Kryukovo District	1320424	37.1967169	55.9807353
Bad Goisern am Hallstättersee	546231	13.6210195	47.6272899
Constituyentes Fovissste	4102558	-100.4077537	20.5989505
Bezirksteil Balanstraße-West	65952	11.6061980	48.1083050
Ailsworth CP (Peterborough)	1608496	-0.3498998	52.5866917
Hisarcık Bahçelievler Mahallesi	3458438	35.5017845	38.6479138
Bernartice u Dolních Kralovic	429588	15.1306990	49.6763817
The Villas at the Vineyards	2612505	-116.1598085	33.7162766
Sector Comarca Jocote Dulce	5864420	-86.2730181	12.0880030
