Saint-Sulpice-les-Feuilles	117225	1.3913242	46.3145822
Distrito Costa Uruguay Sur	2922030	-58.5536259	-33.1795091
Velikoustyugsky District	1327503	46.1003139	60.7152477
Mate Asher Regional Council	1387432	35.1690690	33.0171895
Kokyo Gaien National Garden	3551852	139.7582758	35.6799745
Makhado Local Municipality	611440	29.8042631	-23.0196702
Big Creek Reservoir Number 2	3446509	-124.0286964	44.6577061
Delisle Lake;Lapierre Creek	4162300	-87.4080631	49.7579744
Municipio Santa Rosa del Abuná	4049843	-67.2858667	-10.6665959
Commune Saint-Louis du Nord	391993	-72.7045952	19.8761516
Samtgemeinde Geestequelle	1050506	9.0262479	53.4903308
Pedanía de Santiago y Zaraiche	3583330	-1.1312143	38.0024535
Batas Dusun Montong Gamang 1	6203208	116.3724553	-8.6313656
Ust-Dzhegutinsky District	1059259	42.0322652	43.9682739
Recreio Campestre Idanorma	7071536	-48.2270387	-21.7872613
Partido de General Lamadrid	2597520	-61.2754683	-37.4126532
Sociedade Vicente Pallotti	4826635	-53.8279711	-29.7044451
Comunidade Santa Edwirgens	6950312	-38.5937868	-3.7779340
Vorsperre Schönheiderhammer	7391317	12.5716847	50.5052972
Baalbek-Hermel Governorate	7231015	36.3187330	34.1681501
