Saint-Laurent-en-Brionnais	1172573	4.2588009	46.2672649
Landkreis Landsberg am Lech	62498	10.9595720	48.0399459
Bagerhat Sadar Subdistrict	5240867	89.7600703	22.6751754
Gemeinde Matzen-Raggendorf	105098	16.6828285	48.4255356
Parroquia Capital Villalba	2526702	-63.9609929	10.7933838
Lemenhe, Mouquim e Jesufrei	3954604	-8.5243458	41.4451879
Lac Kakwetcirahotonaniwak	3336723	-75.3628815	48.9180266
Ballynacorra (Netterville)	5373694	-8.4197417	53.5234987
Residencial Costa Paranhos	6870195	-49.1739577	-16.6504074
Departamento Limay Mahuida	2667275	-66.5562978	-37.1544498
Plaza Escritora Rosa Chacel	7224845	-4.4243204	36.7259299
