Saint-Germain-de-Tournebut	1067764	-1.4066886	49.5276512
Chikkanayakanahalli taluk	4451596	76.5659008	13.5174861
Microrregião do Alto Pantanal	5011613	-56.9953054	-16.6845000
bacino artificiale Cignana	2233598	7.5913420	45.8807093
São Martinho de Árvore e Lamarosa	6386156	-8.5677640	40.2461051
Manhattan Community Board 1	7340078	-74.0086269	40.7133418
Distrito de Minas do Mimoso	5353191	-41.4263317	-10.2990000
Donegal Electoral Division	6921487	-8.1335778	54.6603826
Meelick Electoral Division	6908522	-9.0274273	53.9203759
Meelick Electoral Division	5602705	-8.1239161	53.1782921
Residencial do Trabalhador	6985623	-48.9770892	-16.4133358
Ballyslattery or Newgrove	6229106	-8.8203139	52.8709333
Residencial Alberto Schons	6420722	-53.8586564	-29.7024319
Tropical Village Pabahay 2000	3479423	120.9191925	14.3033075
Commander Place Apartments	1993359	-81.3067971	28.4869795
Lohnsburg am Kobernaußerwald	417627	13.3596955	48.1161251
