Fourcatier-et-Maison-Neuve	108638	6.3143798	46.7644839
General Heliodoro Castillo	5605807	-100.0232142	17.7201012
Sioux Narrows-Nestor Falls	7678686	-94.0885251	49.3365272
RW 03 - Dusun Kosambirangrang	5961103	107.4651446	-6.1864761
Manhattan Community Board 5	7340060	-73.9876071	40.7508414
Losinoostrovsky District	1252448	37.6939242	55.8782221
Distrito de São João da Fortaleza	6141699	-38.5627633	-10.4675073
Warszawskie-Pomet-Maltańskie	3469057	16.9891629	52.4134428
Ortsbeirat 8 : Reutershagen	5721516	12.0726591	54.0977010
Micheldorf in Oberösterreich	898173	14.1375694	47.8773599
Residencial Real Conquista	6963787	-49.3848440	-16.7826695
Katastralgemeinde Netting	5888612	16.0753816	47.8083088
Cholesbury-cum-St Leonards	3695556	-0.6753798	51.7481876
Emnambithi/Ladysmith Ward 4	3645754	29.9159562	-28.6510323
Conjunto Residencial Aruba	5395609	-53.8176215	-29.7187490
