Saint-Georges-sur-Fontaine	1672417	1.1756442	49.5472212
Villeneuve-sous-Dammartin	1289505	2.6363031	49.0280720
Badonvilliers-Gérauvilliers	2972502	5.5716235	48.5431718
Mesorregião Norte Fluminense	2212556	-41.4852411	-21.8182267
Arrondissement Saint-Raphaël	395432	-72.1784894	19.4181350
Deutschnofen - Nova Ponente	47145	11.4420831	46.4021326
Parroquia Capital El Palmar	2572862	-61.8781750	8.0150359
Trouxemil e Torre de Vilela	6386162	-8.4499540	40.2643931
Manhattan Community Board 7	7340021	-73.9766011	40.7865019
Engcobo Local Municipality	88475	28.0640930	-31.7068601
Parroquia CARACCIOLO PARRA PEREZ	3709725	-71.1809844	8.5847659
Consorcio 352 Departamentos	4759424	-68.0624261	-38.8297399
Patparganj Industrial Area	3808258	77.3102831	28.6396886
Emnambithi/Ladysmith Ward 6	3645756	29.8912486	-28.6319639
Condominio Jardim Amazonas	7837327	-38.5698026	-3.7944292
Área residencial de Sans Souci	5246302	-66.8692470	10.4928818
Área Residencial Santa Cecilia	5411016	-66.8352359	10.4862926
Plazuela Hermanos Cadierno	7257886	-6.6091304	43.2721240
