Departamento de La Libertad	3624113	-89.3611469	13.7448164
Saint-Germain-le-Fouilloux	1137734	-0.8163208	48.1398798
Pachalik de Sidi Bou Othmane	5177124	-7.9457590	31.9117543
La Chapelle-Forainvilliers	2378842	1.4913743	48.7284969
Abrigada e Cabanas de Torres	6519148	-9.0313065	39.1447561
Midvaal Local Municipality	599232	28.0894268	-26.6294950
Manhattan Community Board 8	7340018	-73.9546015	40.7740946
Mindedo Creek;Shookemi Lake	3956544	-81.8199770	48.0282748
Spiddal Electoral Division	3967492	-9.2792037	53.2818926
Urus-Martanovsky District	1749739	45.5064519	43.0950701
Residencial Moysés de Freitas	4675096	-60.1446941	-12.7112538
Katastralgemeinde Somerau	2750477	14.6597566	46.9980167
Emnambithi/Ladysmith Ward 7	3645757	29.9575065	-28.6099389
Mimar Sinan (Hırkai Şerif Mahalle)	2468219	28.9398185	41.0224993
Bezirksteil Neuharlaching	66118	11.5799823	48.0977995
Campo Santa Maria del Giglio	6913641	12.3329913	45.4324233
