Saint-Maurice-sur-Mortagne	153798	6.5695847	48.3905936
Kecamatan Kunto Darussalam	7834656	100.7190750	0.9346350
San Antonio Aguas Calientes	374558	-90.7795519	14.5537589
Naga Self-Administered Zone	7183862	95.6518355	26.5659381
District of Vranov nad Topľou	388227	21.6255779	48.9475555
Polo Educacional E Cultural	7622967	-49.1434828	-16.6821009
Setor de Áreas Especiais Norte	4261031	-47.6506206	-15.6106010
Emnambithi/Ladysmith Ward 9	3645759	29.8315429	-28.5812610
Condomínio Maria Braga Espíndola	5552815	-53.7845387	-29.6622638
Osiedle Prymasa Wyszyńskiego	7836390	17.2712244	52.2354443
Arrondissement de Cap-Haïtien	394467	-72.1238301	19.6884776
