Bouvincourt-en-Vermandois	3348881	3.0443214	49.8901673
Saint-Sauveur-de-Carrouges	3306690	-0.1108847	48.5885727
Mpofana Local Municipality	610731	30.1121797	-29.1650450
Mbizana Local Municipality	88487	29.8472938	-30.9475400
Ozero Bol'shoye Khaynozero	2012774	38.2120094	63.9387213
Moqhaka Local Municipality	593836	27.2053434	-27.5683650
Upper Pottsgrove Township	3115088	-75.6350899	40.2833287
Beer Tuvia Regional Council	1380003	34.6925216	31.7381303
Kilmeen Electoral Division	6055132	-8.4625581	53.2006755
Derreen Electoral Division	6742063	-8.6649302	53.4640158
Sankt Bernhard-Frauenhofen	402827	15.5977857	48.6877090
Comisión Municipal de Barrios	7213452	-65.5263881	-22.2811299
Partido de General Arenales	2475018	-61.2922166	-34.2390571
Charter Landing Apartments	7187013	-81.6008998	30.3830990
San Giuliano - Ponte Mattone	7012231	14.0013902	41.2333430
Fallen Firefighters Square	7644439	21.4276217	37.6706666
