Castillon-de-Saint-Martory	1475495	0.8366565	43.1396779
Saint-Maurice-les-Brousses	163144	1.2349098	45.7010882
San Francisco Jaltepetongo	5999741	-97.2781273	17.3396181
Rheinisch-Bergischer Kreis	62343	7.1715583	51.0139774
Cuzina/Santa Maria Coghinas	40838	8.8655962	40.8943934
Parroquia Capital Urdaneta	3457162	-66.8395106	9.4259645
Krasnoyarskoye reservoir	3424012	91.4935440	53.9452060
Krasnoyarskoye reservoir	1272853	92.4627253	55.7084022
Krasnoyarskoye reservoir	3424011	91.2622762	54.4475343
Krasnoyarskoye reservoir	3424009	91.0442942	54.9927385
Krasnoyarskoye reservoir	3424010	91.9884033	55.1850598
Krasnoyarskoye reservoir	3424013	92.3298105	55.4115182
São Francisco Xavier do Guandu	1905445	-41.1446516	-20.0022702
Coonard Electoral Division	6788727	-9.0586222	53.6709167
Quartier du Pont-de-Flandre	2195087	2.3848762	48.8941374
Kleinolbersdorf-Altenhain	414897	13.0160909	50.7944881
South Stainley with Cayton	7728052	-1.5385791	54.0622704
500 Main Street Condominiums	7491899	-87.3548080	36.5293175
Khlong Tha Dan Dam Reservoir	5895659	101.3279872	14.3048323
Municipio de Santa María Norte	4142141	-61.1760251	-31.5085247
Laguna de Perlas (Municipio)	5765742	-83.6882598	12.5446517
Piazza Croce Rossa Italiana	1527144	15.0877543	37.5259047
