Upper Lachlan Shire Council	6257920	149.5849312	-34.4188403
Regierungsbezirk Düsseldorf	63306	6.6655898	51.4600930
Gemeinde Untersiebenbrunn	106290	16.7555815	48.2605810
Wesselburener Deichhausen	447164	8.9404906	54.1812513
Embalse Protesta de Baragua	4239406	-75.9163108	20.3550160
Qalilimmiut Saqqaata Tasia	5452155	-45.5429077	60.9357697
Commune Croix-des-Bouquets	387721	-72.1938557	18.5650315
Granard Municipal District	6826189	-7.6507316	53.8118633
San Francisco Atexcatzinco	1391431	-98.1473515	19.4678135
Royal Bardiya National Park	5966728	81.4565989	28.4805878
Qaryat Tawajinat al Jadidah	4164583	43.3029189	36.2210223
Residencial Belo Horizonte	6870193	-49.1848612	-16.6385400
Parque Residencial Damha III	3224671	-51.4160102	-22.1498082
