Gaillardbois-Cressenville	3163622	1.4009963	49.3399132
Sainte-Scolasse-sur-Sarthe	1773356	0.3886534	48.5815494
Aubepierre-Ozouer-le-Repos	1229313	2.9127192	48.6188873
Santa Clara e Castelo Viegas	6386152	-8.4389876	40.1832414
Lake o' the Hills Golf Course	7850050	-84.4209899	42.7520649
Parroquia San José de Aerocuar	2550370	-63.3543288	10.6017341
Kensico Reservoir / Rye Lake	2499379	-73.7547274	41.0955506
Residencial Flor do Cerrado	7004643	-48.9224322	-16.2942259
Municipio de Parada Pucheta	3157195	-57.5982068	-29.8434644
Plaza Francisco Ruiz Jarabo	2592745	-2.3555110	39.9130851
