Saint-Sulpice-des-Rivoires	191739	5.6074755	45.4682261
Saint-Jean-les-Deux-Jumeaux	1307943	3.0291557	48.9379508
Eyja- og Miklaholtshreppur	56200	-22.5747225	64.8513337
San Giacomo degli Schiavoni	41677	14.9458565	41.9718893
La Contraparada del río Segura	3849447	-1.2172933	37.9967923
Carragozela e Várzea de Meruge	6334593	-7.7742327	40.3991896
Visrecreatieplas Het Broek	913638	5.9465089	51.8891745
Lac des Grandes Bergeronnes	1593909	-69.5861891	48.3623068
Gasselternijveenschemond	1464991	6.8921767	53.0013443
Selerna Electoral Division	3996614	-9.4463311	53.3025905
Manulla Electoral Division	6860743	-9.1817592	53.8443607
Pechora Municipal District	1082933	57.3740830	65.0204625
Residencial Santo Expedito	6775430	-48.8919989	-16.3068610
Municipio de Santa Catalina	7212114	-66.1514150	-22.0367527
Dorel Eagle Pass Apartments	7784680	-100.4695501	28.7233540
Municipio de Gobernador López	3207199	-55.2126926	-27.6302527
