Duilhac-sous-Peyrepertuse	2746685	2.5810224	42.8703462
Ottignies-Louvain-la-Neuve	222516	4.5697907	50.6728391
Região Metropolitana de Patos	4510785	-37.2830909	-7.0346870
Chagodoshchensky District	1327497	35.3716334	59.0439376
Gallagher Lake;Hughes River	2416108	-100.7416751	56.9875618
Bencorr Electoral Division	4118986	-9.8334027	53.4914643
Derryad Electoral Division	4463687	-7.8462797	53.1717445
Careby Aunby and Holywell CP	1401845	-0.5005017	52.7312809
Laxmi Nagar District Centre	3813397	77.2863961	28.6383969
Stadtrandsiedlung Malchow	404577	13.4734887	52.5850172
Residencial San Juan de Dios	6317833	-89.5511036	13.9943649
Crow Peak Bench Subdivision	4007602	-103.9357542	44.5017220
Piazza Crocifisso Maiorana	6099066	15.0744191	37.4997202
