L'Abergement-Sainte-Colombe	3334315	5.0394970	46.7547613
Gemeinde Hohenruppersdorf	105139	16.6720537	48.4514786
Albufeira de Castelo do Bode	2675149	-8.2326890	39.7398728
Parroquia Capital Uribante	3450264	-71.7544397	8.0135534
Thames Coromandel District	2684675	175.6209190	-36.8833899
Osiedle Przedmieście Świdnickie	2338687	17.0226906	51.1029490
Sankt Michael im Burgenland	109762	16.2572147	47.1234171
Parque Residencial Morumbi	7622098	-49.1452659	-16.7971858
Samtgemeinde Schwarmstedt	1808859	9.6651171	52.6688539
Urbanización Villas de Castro	7614052	-66.0093092	18.2160309
Loteamento Frederico Veras	6445317	-48.5153636	-27.6105586
Barrio Altos de Campo Grande	4233650	-58.8320398	-34.4077091
Bicentennial Trailer Court	5853656	-103.8680818	44.5131015
Place Moussa et Odette Abadi	2211268	2.3861218	48.8423047
