Regi찾o Metropolitana de Sousa	4510786	-38.1915156	-6.7372896
Khelvachauri Municipality	2009238	41.6605850	41.5649043
Fo훾a-Ustikolina municipality	2528284	18.6699130	43.6250782
Microrregi찾o de S찾o Mateus do Sul	4774994	-50.4133728	-25.8308050
gmina Wola Krzysztoporska	2920908	19.5756794	51.3480836
Maccagno con Pino e Veddasca	46747	8.7764084	46.0736847
Felixer Weiher - Lago di Tret	1676484	11.1636140	46.4965569
Gemeinde Weiden an der March	106263	16.8448717	48.3166580
Bordertown Recreation Lake	1550543	140.7762826	-36.3052070
Monivea Electoral Division	6725614	-8.7032960	53.3741668
Annaghbeg or Monasterredan	3290946	-8.4872401	53.9274951
Municipio de General Alvear	3210793	-55.1854225	-27.4136986
