Nanchital de Lázaro Cárdenas del Río	6037733	-94.3815297	18.0660387
Provincia de Última Esperanza	1980749	-74.5054760	-50.7124322
Microrregião de Pirassununga	4802964	-47.3433257	-21.9445000
Siete Iglesias de Trabancos	348005	-5.1804268	41.3771819
Ndwedwe Local Municipality	611250	31.0265273	-29.4021449
Kwa Sani Local Municipality	611318	29.3983580	-29.7373050
Ngwathe Local Municipality	593828	27.8084021	-27.2816401
Canal Gobernador de la Serna	3648825	-58.6213321	-34.2043635
Parroquia San Rafael de Laya	2513988	-65.6553695	9.5680185
Frantschach-Sankt Gertraud	307774	14.9504090	46.8448946
Valsequillo de Gran Canaria	341081	-15.4982520	27.9818508
Federalismo Institucional	6687331	-68.9236028	-37.3917953
Lusmagh Electoral Division	4290217	-8.0295345	53.1669900
Wenigenjena, Schlegelsberg	162813	11.6207942	50.9349792
Iwerne Courtney or Shroton	2609286	-2.2151266	50.9218317
Incline Village-Crystal Bay	170028	-119.9523242	39.2333826
Partido de General Villegas	2557559	-62.9989539	-34.8523292
Siedlung Oranienburger Weg	7203064	13.1032825	52.7219012
Poliska Doslidna Stantsiia	6979699	29.3729553	50.7080300
Mallards Landing Townhomes	6759673	-77.0549141	38.3410987
