Saint-Symphorien-le-Valois	1107261	-1.5639860	49.2957946
Landkreis Freyung-Grafenau	2083466	13.4833330	48.8325986
Santa Catarina Quioquitani	5999985	-96.2894935	16.3175762
Volodymyr-Volynskyi Raion	1740806	24.3467403	50.8780726
Athlone Municipal District	6829503	-8.1214365	53.4739455
Vest Stadil Fjord Mellem Dyb	3858682	8.1457579	56.2088101
Umjindi Local Municipality	611621	31.0115975	-25.7421950
Acheson Lake;Reynolds Creek	3358887	-81.9093909	46.5753750
Velyka Oleksandrivka Raion	1753355	33.4212429	47.2316067
Bullaun Electoral Division	6718722	-8.5152646	53.2372595
Freudenstein-Hohenklingen	361247	8.8123198	49.0266437
Municipio de General Pinedo	1647677	-61.4468577	-27.2021963
Coach Homes at Dover Village	1994038	-81.3184273	28.5196939
San Juan de Limay (Municipio)	5724027	-86.5755020	13.1989494
Place Jean-Jacques Rousseau	4521515	6.2341529	46.1935240
