Republic of Karakalpakstan	196241	59.1848775	43.2776342
Comisión de Fomento de El Sauce	3326576	-69.5324091	-39.4865292
caïdat de Moha Ou Hammou Zayani	5301075	-5.6972151	32.9863849
Du'an Yao Autonomous County	2774382	108.1340351	24.1876968
Danu Self-Administered Zone	7200536	96.5084304	21.2212715
Penelope Lake;Vaporem Creek	3535938	-83.5048704	46.8380955
Unorganized North Cochrane	7588872	-83.0326717	50.2978627
Ehrenhausen an der Weinstraße	3818839	15.5868768	46.7155013
Commune Grande-Rivière-Du-Nord	391999	-72.1637054	19.5579455
Tarbert Electoral Division	6359654	-9.4178937	52.5776209
Gorteen Electoral Division	4232994	-7.6691364	53.3768400
Gorteen Electoral Division	4462847	-7.7394625	52.9907223
Carrillo Puerto (Santa Rosa)	5349505	-97.1788862	20.4198942
Gallonbulloge or Blackbull	4778666	-7.2848896	53.9341472
Castleinch or Inchyolaghan	4834612	-7.3027915	52.6233453
Lenton Keisby and Osgodby CP	1403591	-0.4603992	52.8584014
Gortlenaghan and Derrykeel	5467629	-6.9052513	54.5062966
Comisión de Fomento de Falucho	3357368	-64.0686425	-35.2054247
Janpratinidhi Appartments	3733637	77.0928199	28.4683949
Conjunto Residencial Gilly	6768903	-76.5439868	3.3962867
Municipio de Coronel Bogado	4053330	-60.5805810	-33.3013902
Enirio-Aralar Commonwealth	2854004	-2.0734431	43.0034048
