Outer islands of Mauritius	3691783	59.6108506	-16.5288155
Subcarpathian Voivodeship	130957	22.1787431	49.9113766
Savinja Statistical Region	1703400	15.3414137	46.2381524
King's Lynn and West Norfolk	1170907	0.4348749	52.7131626
Nossa Senhora da Graça do Divor	6439486	-7.9767827	38.6478564
Kimiwan Creek;Kimiwan Lakes	3610182	-82.8313049	47.1000882
Bernried am Starnberger See	936914	11.2724782	47.8636606
Doogary Electoral Division	5502960	-7.6183796	54.0385867
Loteamento Panorama Parque	6870125	-49.2769295	-16.6434919
Ingeniero Adolfo Sourdeaux	1784676	-58.6614595	-34.5007144
Piazza Madonna delle Grazie	396871	12.8693583	37.8049924
Miradouro de Santa Catarina	7128757	-9.1477840	38.7095476
