Saint-Hilaire-sous-Romilly	1828440	3.6538450	48.4985346
Regierungsbezirk Arnsberg	73340	8.0907479	51.2149161
Albufeira do Castelo do Bode	4133456	-8.2416083	39.6435944
Figueira de Castelo Rodrigo	6384611	-6.9630332	40.9137003
Maria Alm am Steinernen Meer	1022909	12.9575019	47.4113454
Blackwater River;Nezah Lake	4150681	-87.6754010	49.6624239
Albufeira do Castelo do Bode	4133388	-8.2508404	39.5889975
Figueira de Castelo Rodrigo	3905934	-6.9714891	40.8922871
Blagoveshchensky District	398512	56.2504144	55.2301265
Distrito Urbano de KaMavota	3348585	32.6358187	-25.8834159
Leitrim Electoral Division	5956225	-8.4792470	53.1559761
Shingay-cum-Wendy CP (S Cambs)	1634223	-0.0800832	52.1063243
Residencial Jardim Canedo II	7588988	-49.1148630	-16.6989527
Blagoveshchensky District	1749246	127.5106289	50.6736136
Loteamento Paróquia das Dores	4034224	-53.7604911	-29.7180198
Blagoveshchensky District	1083300	80.0257597	52.8922659
Municipio de Colonia Polana	3213624	-55.3103552	-27.0006177
Ilha Grande dos Marinheiros	2849004	-51.2305017	-29.9730681
Shire of Central Goldfields	3351397	143.7059675	-36.9790045
