Saint-Martin-sur-la-Chambre	129356	6.3219763	45.3737158
Camps-Saint-Mathurin-Léobazel	2941557	2.0097935	44.9934307
Saint-Bonnet-de-Montauroux	1067838	3.7363225	44.8146824
Rigas Feraios Municipality	2242286	22.7790501	39.4320025
Microrregião do Sul Sergipano	3781366	-37.6142050	-11.2627902
Parroquia Capital Punceres	2655233	-63.1811163	10.0088725
Verkhnemakarkovskoye Lake	1266816	60.3475249	56.6413521
Halcrow Lake;Kinogama River	3896357	-82.9196133	47.7968344
ǁKhara Hais Local Municipality	82050	21.2275649	-27.7328854
Altenmarkt bei Sankt Gallen	50658	14.7052966	47.7305865
Leixlip Electoral Division	4588054	-6.5027322	53.3708721
Stillorgan-Leopardstown ED	4216754	-6.1923310	53.2776884
Lecarrow Glebe or Britannia	4149108	-7.9846166	53.1795593
Trstěnice u Moravského Krumlova	425896	16.1977921	48.9882473
Coolnavarnoge and Coolaghy	4496732	-7.2312177	53.1306946
Kuusiokuntien seutukunta	2785269	23.8575832	62.6420822
Departamento Monte Caseros	3134518	-57.8328019	-30.2708843
Municipio de General Campos	2862974	-58.4157038	-31.5370798
Patio Village at Greenbriar	2031482	-81.4332002	28.4192072
Feriensiedlung Trausdorf I	1989617	16.5842854	47.8292875
Piazza Camillo Benso Cavour	423099	13.5169313	43.6169883
