Eastern Development Region	4583291	87.1763635	27.2308035
Bad Münster am Stein-Ebernburg	1244042	7.8339030	49.8047974
Huzhu Tu Autonomous County	4470185	102.0725138	36.8278307
Seredkevychi Rural Council	2541542	23.5533671	50.1551819
Gorumna Electoral Division	4020323	-9.6805748	53.2546818
Levally Electoral Division	6799563	-8.7311228	53.5195962
Ryehill Electoral Division	6725593	-8.7462381	53.3946143
Tozkoparan Zahit Mahallesi	6564648	34.9161588	36.9271784
Bad Münster am Stein-Ebernburg	611090	7.7701373	49.7874579
Departamento Castro Barros	3587455	-66.9140186	-28.9293981
Hilliard Square Apartments	357067	-83.1429204	40.0340758
Piazza Alessandro Bonsanti	7651336	11.2346927	43.7811005
Glorieta Estado de Virginia	2592910	-16.2621750	28.4704400
Place de l'Église Saint-Jacques	300196	2.8566254	46.3972272
Piazza Madonna del Castello	4073878	14.9919593	37.2826010
