Criquetot-sur-Longueville	3019461	1.0708757	49.7810705
Eden District Municipality	79797	22.3128835	-33.8769500
Ashmore and Cartier Islands	2559345	123.0420577	-12.2431554
Municipality of Amfilochia	1462946	21.3293788	38.9639782
Microrregião do Litoral Norte	4504164	-35.1383057	-6.7206128
Big Spring Lake;Spring Creek	3928147	-80.1732428	47.5905623
Terrier Creek;Wirehair Lake	5260965	-87.0449209	50.5454497
Shelabolikhinsky District	1150921	82.2075001	53.4886608
Murneen Electoral Division	6892947	-8.9942835	53.7840623
Rutland Electoral Division	6930182	-8.3950181	54.9939308
Fürstlich Löwenstein'scher Park	2607209	9.4931673	49.9148958
Drumavohy and Ballybolagan	5385498	-7.6288747	55.2247592
Bezirksteil Milbertshofen	66780	11.5773104	48.1837522
Tanglewilde-Thompson Place	237413	-122.7806313	47.0515180
Residencial Jardim das Acácias	6970002	-38.6103161	-3.7388138
Brettenwood Coastal Estate	7656181	31.2425699	-29.4862084
Comunidade Vila do Arvoredo	2188240	-48.3886180	-27.4449695
Beiwangzhuang Subdistrict	7686384	112.4705904	39.3236108
Piazza San Giovani Battista	3715029	8.7202215	39.5951912
Piazzale Giacomo Matteotti	7166620	12.9147546	43.9086885
