Karachayevsk City District	1812040	41.9166258	43.7729431
Burdettes Brook Second Pond	2504122	-56.9823198	53.6680876
Parroquia San Joaquín de Navay	3395648	-71.7176184	7.7117619
Elizabeth Lake;Hughes River	2414145	-100.3466619	56.7830704
Nozhay-Yurtovsky District	1749737	46.3570910	43.0222032
Drummin Electoral Division	5518211	-8.3321123	53.0219913
Tubbrit Electoral Division	4232179	-7.8708446	53.3900870
Caherurlagh Mountain North	5383471	-9.7946156	51.5593510
St. Paul Malmesbury Without	5501118	-2.1042868	51.5704421
Birodarlik (Sputnik) daxasi	1521814	69.2258605	41.2017856
Birodarlik (Sputnik) daxasi	2501032	69.2185780	41.1996883
Topo (Nossa Senhora do Rosário)	7430842	-27.7821344	38.5572005
Praça Mouzinho de Albuquerque	6193192	-8.8248430	39.6584085
