Fontcouverte-la-Toussuire	128292	6.3098603	45.2431434
La Neuveville-devant-Lépanges	125278	6.6659795	48.1544512
Esnagami River;Merkley Lake	5203317	-86.5673713	50.4964013
Spiegel en Blijkpolderplas	1146003	5.0581125	52.2678904
Zinneberger Schlossweiher	3650400	11.8856296	47.9951548
Lago do Museu Mariano Procópio	5396076	-43.3608165	-21.7460476
Schlossinsel Wassergraben	2318433	12.1677581	48.4502794
Bittern Lake;Boundary Creek	3372544	-81.6914581	46.9155546
Scroll Lake;Wildgoose Creek	4146847	-87.2251990	49.7342221
Velyka Bilyna Rural Council	2506559	23.4796069	49.5456330
Santa María de Guía de Gran Canaria	345440	-15.6088386	28.1047522
Bunowen Electoral Division	4112735	-10.0023297	53.4111902
Śródmieście-Bocianowo-Stare Miasto	6954731	18.0082293	53.1293402
La Neuveville-devant-Lépanges	1763585	6.6647231	48.1647471
Lake Washington Apartments	7408397	-122.2658536	47.5218343
The Townes at Cardinal Creek	7548395	-82.2895794	34.8119373
