Saint-Martin-sous-Montaigu	1172435	4.7123276	46.8092837
Elizabeth Metis Settlement	6282012	-110.1043509	54.1512603
Thessaloniki Regional Unit	563230	23.1842288	40.6636514
J. Strom Thurmond Reservoir	142731	-82.6169040	33.9819790
J. Strom Thurmond Reservoir	142175	-82.3612916	33.8401814
J. Strom Thurmond Reservoir	142763	-82.4241411	33.6588251
Blackwater River;Clist Lake	4150679	-87.6102021	49.6447317
Municipio San Buenaventura	4499584	-67.7484478	-14.2731203
Municipio Santiago de Huata	4500361	-68.8188149	-16.0753266
Parroquia Capital Tucupido	2514003	-65.7210175	9.3027979
Esnagami River;Trident Lake	5201445	-86.6377575	50.4544662
Kiltoom Electoral Division	6754740	-8.0091799	53.4720631
Ballinvally and Kiltennell	2225332	-6.8678516	52.6002341
Krchleby u Kostelce nad Orlicí	426064	16.2245915	50.0768354
Sundance Pointe Apartments	7187014	-81.6029701	30.3836267
Maxwell Terrace Apartments	2014849	-81.4149843	28.5516226
Greenville Arms Apartments	6974633	-82.4556552	34.8610022
Bhuddha Utthayan Reservoir	7046092	104.6370234	15.9056883
Novo-Admiralteysky ostrov	1576257	30.2796331	59.9290029
Dieter-aus-dem-Siepen-Platz	4800997	6.8859025	51.4310552
