Western and Central Finland	2526815	23.5430746	62.5605654
Mesorregião do Oeste Potiguar	5163835	-37.4083331	-5.6756749
Saint-Sauveur-de-Ginestoux	1070507	3.6312151	44.7104754
Schönau-Berzdorf auf dem Eigen	418649	14.8945684	51.0530705
Microrregião do Alto Médio Gurguéia	5147279	-44.6828264	-9.2770000
Tswaing Local Municipality	611662	25.6594224	-26.5841700
Blackwater River;Bogus Lake	4150678	-87.7975853	49.5102474
Mali Mokriany Rural Council	2829564	23.3451073	49.6930988
Crovehy Electoral Division	6929395	-8.2493068	54.9540052
Dugnlow Electoral Division	6930155	-8.3516021	54.9567468
Downings Electoral Dvision	4478504	-6.7585980	53.2866312
St. Thomas the Apostle Rural	5941264	-4.4103183	50.6319885
Manderson-White Horse Creek	194852	-102.4875320	43.2301580
Woodlake Villas Apartments	2079260	-81.3317983	28.5341791
Granjas Floricultura Lempp	5535331	-44.0178006	-19.9591760
Platz der Völkerfreundschaft	3120260	11.0151049	51.0049353
Catharina van Rennesplaats	6754756	4.6536411	52.3743723
