Saint-Symphorien-des-Monts	973320	-0.9835481	48.5453761
Port-Sainte-Foy-et-Ponchapt	1649023	0.2207431	44.8662963
Saint-Trivier-sur-Moignans	145100	4.8938726	46.0631873
Saint-Symphorien-sur-Coise	143674	4.4519009	45.6313402
Vuisternens-devant-Romont	1683428	6.9333766	46.6542750
"Visvijver ""Grondel-Geduld"""	1248754	6.1043125	51.5201308
Vest Stadil Fjord Nordre Dyb	3858716	8.1520280	56.2225141
Parroquia San Juan Bautista	3417232	-72.1935823	7.7901644
Wielgowo-Sławociesze-Zdunowo	2871794	14.7475228	53.3901257
The Estates of Chesterfield	1988362	-95.7551482	29.7560736
Municipio de Estación Torrent	3138397	-56.4382574	-28.8255992
Municipio de Las Bandurrias	4110861	-61.4248291	-32.1596363
