Ixtlahuacán de los Membrillos	5605899	-103.2050488	20.4030274
Bezirk Eisenstadt-Umgebung	103816	16.6686863	47.8545964
Miniwaski Creek;Phipps Lake	3604332	-82.3177598	47.1182318
Lac Tshani Penpin Umiskumim	4650496	-58.5930308	51.4319600
Distrito Urbano de KaMpfumo	3348587	32.5806903	-25.9643226
Killyon Electoral Division	4463618	-7.8239076	53.1171329
Conjunto Residencial Aruanã II	6892748	-49.2019613	-16.6933908
Conj. Habitacional Esperança II	6788133	-48.9776336	-16.3898064
Municipio de Eduardo Castex	3409924	-64.3292242	-35.9257343
Haven- en industrieterrein	1201005	5.8297568	51.8524100
The Canopy Apartment Villas	1994916	-81.3052362	28.5183803
Dovetail Villas Apartments	1994904	-81.3041740	28.5200345
Municipio de Diego de Alvear	4068533	-62.1335277	-34.2965519
Verwaltungsregion Seeland	1684783	7.2800323	47.0886792
