Warrumbungle Shire Council	6268496	149.4633221	-31.4551249
Castiglione delle Stiviere	44740	10.4991513	45.3739934
"Terrenos del Lote ""Soledad"""	5729285	-97.8492274	20.9386131
Comisión de Fomento de Tellier	3439476	-66.0665054	-47.6474071
Lenghu Administrative Zone	5662611	92.9929427	38.5077793
Bishopton Windsurfing Lake	4025055	-1.4372154	54.5762205
Parroquia San José de Tiznados	2497744	-67.6209222	9.3805770
Ferganstown and Ballymacon	4681443	-6.6508957	53.6623713
Aungierstown and Ballybane	4480630	-6.4505892	53.3151206
Wolfgang-Borchert-Siedlung	940832	10.0051784	53.6136833
Retention Basin of Ohsagami	2960040	139.8193449	35.8772097
Jiayuguan Road Subdistrict	7034356	103.8730102	36.0385693
