Microrregião Santo Antônio de Pádua	2215533	-42.1008623	-21.5745497
Dimitrovgrad Municipality	2860574	22.8194562	43.0434398
Parroquia Santos de Abelgas	2640024	-61.3318198	8.8257349
Little Wakwayowkastic Lake	4645326	-80.5646675	49.8186310
Forsyth Island (Te Paruparu)	2799963	174.0746976	-40.9673050
Dunquin Electoral Division	6337574	-10.4445582	52.1251910
Stillorgan-Mount Merrion ED	4251983	-6.2072781	53.2959367
Caherurlagh Mountain South	5383340	-9.7859790	51.5575245
Bezirksteil Waldtrudering	52208	11.6917119	48.1076909
Mountwolseley or Crosslow	2247226	-6.7270165	52.7875180
Conjunto Residencial Stori	6745936	-49.2735344	-16.7646427
Departamento Leandro N. Alem	3173529	-55.4017502	-27.6220654
