Montesano sulla Marcellana	40356	15.7232478	40.2617384
Microrregião de São João da Boa Vista	4802958	-46.9235806	-21.7855000
Monte San Giovanni in Sabina	41935	12.7692511	42.3127072
Salt Creek Site S-1 Reservoir	1851937	-96.1220128	35.5540963
Municipio Santiago de Huari	4495090	-66.6393983	-19.1406229
Fintown Electoral Division	6942384	-8.0725136	54.8887030
Loteamento Tupynambá dos Reis	6870199	-49.1805491	-16.6539375
Ballybrackan or Ridgemount	4163960	-7.7138739	53.1940944
Vista Verde Apartment Homes	2048307	-81.4719532	28.5230539
Muddy Run Recreation Center	294990	-76.2883895	39.8306982
Municipio de Colonia Aurora	3221234	-54.4198609	-27.3695674
Municipio de Corral Quemado	7305144	-67.0578056	-27.0061875
Municipio de Colonia Raquel	4159398	-61.5059423	-30.8241516
Piazza Falcone e Borsellino	4538448	14.0464227	37.4936046
Piazza Falcone e Borsellino	6082393	8.7870641	44.7623296
Piazza Falcone e Borsellino	6082406	8.7868125	44.7621822
Piazza Falcone e Borsellino	6082397	8.7866183	44.7620124
Solianuvatka Rural Council	2824652	22.7652248	49.6055004
