Saint-Pierre-des-Échaubrognes	154178	-0.7430211	46.9785160
Gemeinde Münichreith-Laimbach	554889	15.1158930	48.2961303
Villalgordo del Marquesado	344288	-2.5056226	39.6812718
O'Neil Creek;Silhouette Lake	4154091	-87.5070290	49.9039592
Communauté urbaine de Bertoua	3162916	13.6641865	4.5277414
Diefenbaker Management Area	6383075	-106.6869837	52.0976445
Ballybatter or Balreask New	4671711	-6.6701440	53.6293402
Departamento Paso de Indios	2658054	-68.6328056	-43.9916166
Loteamento Alto da Boa Vista	5745048	-53.8500838	-29.6829419
Prestwick Ridge Apartments	6184264	-82.2495740	34.8674626
