Herzegovina-Neretva Canton	2528149	17.7945960	43.2456464
Sand in Taufers - Campo Tures	47335	12.0435966	46.9406411
Comisión de Fomento de Pilo Lil	3331264	-70.9088438	-39.6301988
Petrovaradin Municipality	2222459	19.8434238	45.2063066
Vilamar e Corticeiro de Cima	6549263	-8.6677838	40.4179215
Kawakanika River;Truax Lake	5012688	-86.4238250	50.0269765
Wexford Municipal District	6806657	-6.5202597	52.2970062
Limestone Creek;Walton Lake	1476538	-100.8450635	55.1915933
Harbledown and Rough Common	2553580	1.0361508	51.2831466
Residencial Novo Horizonte	5536872	-44.5885018	-20.0855898
Residencial Novo Horizonte	7245593	-54.8456323	-22.2325417
Piazzale Caduti senza Croce	6784676	12.8943176	41.8376400
Forst Schwarzenbach am Wald	1021709	11.5921379	50.3104521
