Littoral–Inner Carniola Region	541718	14.3195439	45.6800341
Regional Unit of East Attica	4477554	23.9800385	37.9896999
Villanova di Camposampiero	296203	11.9792551	45.4975253
Municipality of Kaisariani	1400434	23.7991282	37.9580548
Stadtbezirk 05 Au-Haidhausen	56393	11.5983336	48.1302738
Tenth Island Nature Reserve	6217856	146.9849414	-40.9422592
Rinvyle Electoral Division	4126400	-9.9468594	53.5834955
Wiggenhall St. Mary Magdalen	1022580	0.3350099	52.6547512
Sector III (Cerro Buenavista)	1525286	-3.7508265	40.2918559
Conjunto Henrique Equelman	403062	-35.7412985	-9.5638734
Eagles Landing at Westyn Bay	2003230	-81.5493271	28.6109970
Semoran Pines Condominiums	1997789	-81.3089771	28.4887599
Glorieta República Dominicana	4053982	-6.0054060	37.3760089
Caoyang Street Subdistrict	7034358	103.8299954	36.0761118
