Monceau-le-Neuf-et-Faucouzy	153418	3.6261878	49.7825905
Saint-Gervais-sous-Meymont	357975	3.6209633	45.6687580
Municipio de Puerto Deseado	3439484	-65.9345953	-47.7285286
Livinallongo del Col di Lana	47224	11.9211079	46.5002426
Embalse Paso de las Carretas	2571719	-65.8873584	-33.3074787
Zbiornik wodny w Rzochowie	6329321	21.5032223	50.2517340
Manhattan Community Board 10	7339673	-73.9415592	40.8166004
Velyka Linyna Rural Council	2545019	22.9038172	49.3887250
Municipio San Pablo de Lipez	4137595	-67.4045364	-22.0931184
Turrock Electoral Division	6748511	-8.2139367	53.4723291
Turmone Electoral Division	6989779	-7.0846158	55.2568842
Bezirksteil Untersendling	66980	11.5380626	48.1167855
Stateland View Subdivision	3965978	120.9128618	14.3053315
Dashava Settlement council	2525909	23.9807887	49.2566285
Municipio de Puerta de San José	7309773	-66.9461415	-27.4439145
