Tourville-sur-Pont-Audemer	552254	0.5155570	49.3227739
Novi Knezevac Municipality	1280351	20.1741748	46.0807498
Heimste Kjeldhusnosvatnet	3964326	7.5043396	60.9084929
Red Pine Lake;Resinosa River	3604887	-82.4451477	47.2003966
Novoukrainka Rural Council	4463174	36.6736900	47.4516421
Area C (Puntledge/Black Creek)	7471578	-125.2591787	49.7056264
Berezhnytsia Rural Council	2541164	24.1926993	49.3472651
Velykosillia Rural Council	2674603	22.7994874	49.3948126
Myshliatychi Rural Council	2535349	23.0808312	49.7249176
Manhattan Community Board 11	7339674	-73.9382902	40.7990698
Sainte-Gertrude-Manneville	7360327	-78.4356207	48.5247581
Zimne Wody - Czersko Polskie	6995507	18.0818612	53.1136150
Emnambithi/Ladysmith Ward 10	3645734	29.7996424	-28.5727241
Tretire with Michaelchurch	6266608	-2.7069491	51.9185635
Primrose Plaza Condominium	1993289	-81.3475877	28.5565538
Verwaltungsverband Gullen	2951843	9.6957309	47.7575048
Eingang U Naturkundemuseum	6874208	13.3826955	52.5308596
Eingang U Naturkundemuseum	7499896	13.3816192	52.5317174
