Saint-Romain-sous-Versigny	3259650	4.1833933	46.6519379
San Pedro de la Nave-Almendra	347006	-5.9399654	41.5878594
Villamanrique de la Condesa	342569	-6.3174100	37.2223150
Parroquia Ciudad de Nutrias	3445308	-69.3683359	8.3683739
Log Crossing/ Well And Bridge	4614915	139.8657495	-36.2009903
Moydrum Electoral Division	4232115	-7.9129058	53.4407121
Santovenia de la Valdoncina	340070	-5.6236303	42.5382847
Loughwheelion or Moneyadda	4261444	-7.8107609	53.0142890
Bellfield or Brannockstown	4160882	-7.2828032	53.4561887
Bezirksteil Fürstenried-West	331353	11.4818109	48.0880703
Emnambithi/Ladysmith Ward 12	3645736	29.7788154	-28.5549725
Emnambithi/Ladysmith Ward 21	3645746	29.8236003	-28.5485499
Samtgemeinde Lüchow (Wendland)	1830849	11.0877014	52.9538727
Municipio de Pampa del Indio	1624730	-59.9534807	-25.9529251
The Reserve on Higgins Creek	4004762	-103.8850331	44.5288833
Municipio de Mariano Moreno	3329121	-70.0126853	-38.7670673
Municipio de Mauricio Mayer	3410627	-64.0881585	-36.2101953
Municipio de Villa de Leales	3477815	-65.2157512	-27.2248574
Plaza del Valle de Aranguren	4860631	-1.6220041	42.7967545
Jardim da Casa da Família Barbot	6927792	-8.6081060	41.1334510
Piazza Don Innocenzo Bonomo	6034184	15.0806994	37.4951773
