Saint-Martin-du-Mesnil-Oury	280490	0.1291631	49.0313957
Saint-Florent-sur-Auzonnet	76120	4.1086805	44.2399201
Saint-Maurice-Saint-Germain	2989497	1.0715347	48.4940406
Municipality of Concepcion	3479895	123.2662539	11.2326594
Muswellbrook Shire Council	6343182	150.5164080	-32.4881160
Aldeanueva de la Serrezuela	341054	-3.7745120	41.4590341
"Terrenos del Lote ""Tancoco"""	5748011	-97.8189316	21.2889952
Microrregião de Pau dos Ferros	5167437	-38.1422113	-6.1059856
Western Bahr el Ghazal State	2190484	25.1597387	8.4524999
Engenheiro Paulo de Frontin	2219087	-43.6377318	-22.5137981
Carrick Upper and Lower Barr	5636111	-8.0002272	54.6141104
Emnambithi/Ladysmith Ward 13	3645737	29.6713332	-28.6612541
Emnambithi/Ladysmith Ward 22	3645747	29.7958976	-28.5396152
Ballaghlyragh or Nealstown	4501962	-7.7043861	52.9907223
Przedmieście Szczebrzeszyńskie	7429503	22.7650182	50.8186802
Yagodninsky Urban District	1922209	150.5046076	62.4780738
Theodor-Johannsen-Siedlung	2394660	9.7074213	53.5727533
Miltifamiliadres Calderón Muñoz	3968675	-84.0712076	9.9202238
Whitewood Forest Addition #2	5875896	-103.6575732	44.4683625
Cheikh Ragheb Kabbani Square	7094645	35.5040782	33.8977588
