Municipio Villa San Lorenzo	4509730	-64.7697919	-21.2590829
Strashevychi Rural Council	2540812	23.0824125	49.4359728
Neustadt-Lachen-Speyerdorf	456992	8.2006453	49.3304925
Parque Industrial Paulista	6870207	-49.3377812	-16.6542319
Shureen and Ballynasuddery	4166578	-7.5131318	53.3757522
King Sabata Dalindyebo Ward 2	3594564	28.8022535	-31.6094270
Emnambithi/Ladysmith Ward 15	3645739	29.7383209	-28.4472484
Emnambithi/Ladysmith Ward 24	3645749	29.8922690	-28.2668550
The Windsor Assisted Living	6436794	-81.4415282	30.2738815
Prolongamento Santo Afonso	5253327	-45.2690440	-21.7167896
Barrio Nuestra Señora de la Paz	4461176	-58.9115652	-34.3347618
Municipio de Pedro R. Fernández	3158721	-58.6634004	-28.8054190
Provincia Antonio Quijarro	4137062	-66.5066674	-20.1766959
