Mount Kabuyao Dam Reservoir	5501506	120.5549177	16.3621392
Lac de Monteynard-Avignonet	5489844	5.6752063	44.9131946
U.F Romãs, Decermilo e Vila Longa	6412556	-7.6216199	40.7459515
Trofa, Segadães e Lamas do Vouga	6017835	-8.4711758	40.6215917
Vilshanytsia Rural Council	6580264	26.2939206	49.9949484
Saint-Gabriel-de-Valcartier	7716429	-71.5865920	47.0339499
Bolsheignatovsky District	1538259	45.5714312	54.9950066
King Sabata Dalindyebo Ward 4	3594582	28.7771554	-31.6221241
Emnambithi/Ladysmith Ward 17	3645741	29.7585998	-28.3530915
Emnambithi/Ladysmith Ward 26	3645751	29.5565921	-28.3949630
Residencial Benedito Cabral	6936917	-49.6064800	-15.9100879
Partido de Coronel Pringles	2592479	-61.2430375	-38.1700171
The Shores of Lake Killarney	2095088	-81.3795264	28.6041476
The Cornerstone Apartments	2066276	-81.3299183	28.5175003
Plaza Inmaculado Corazón de María	3990238	-5.9845538	37.3536465
Novohrodivka Municipality	3313675	37.3321630	48.2119295
