San Sebastián Tecomaxtlahuaca	5999956	-98.0914536	17.3475166
Mrkonjic Grad municipality	2528235	17.0468538	44.3891184
Verwaltungskreis Emmental	1684808	7.8026045	46.9769815
Castelnuovo di Val di Cecina	42357	10.8779406	43.1954919
Quartier Sainte-Marguerite	2191397	2.3858923	48.8523499
Sankt Thomas am Blasenstein	444102	14.7567272	48.3063003
Walshestown (E.D. Tomhaggard)	3656091	-6.4551184	52.2084087
Shepherdswell with Coldred	2599056	1.2418420	51.1822954
Victor Hugo - Saint-Augustin	403272	-0.5981256	44.8290713
King Sabata Dalindyebo Ward 5	3594583	28.7444258	-31.6059892
Emnambithi/Ladysmith Ward 18	3645742	29.7111463	-28.3722830
Emnambithi/Ladysmith Ward 27	3645752	29.8870375	-28.5867321
Departamento Nueve de Julio	3539453	-67.4593140	-41.3167110
Hawthorne House Apartments	7543582	-122.7480260	45.9103581
The Woodlands of Windermere	2075901	-81.4814256	28.4984163
Departamento Nueve de Julio	1650030	-61.1801275	-27.0103266
Ethnikis Antistasis Square	3348747	20.9857011	39.1617292
