Saint-Symphorien-sur-Couze	2092714	1.2355706	46.0534765
Sportbootsschleuse Lehmen	5276167	7.4578453	50.2747808
Areias de Vilar e Encourados	4055553	-8.5405134	41.5298548
Zbiornik Nowosolna-Środkowy 1	6967045	19.5937282	51.8107956
Setsoto Local Municipality	593830	27.5283394	-28.5695951
Hofkirchen an der Trattnach	397964	13.7349502	48.2184627
Quartiere XV della Vittoria	5473322	12.4524007	41.9303729
Tellingstedt, OT Rederstall	964139	9.2108053	54.2288160
Northwood and Tinkersley CP	1613203	-1.6043209	53.1785316
King Sabata Dalindyebo Ward 6	3594585	28.7705727	-31.5939480
Emnambithi/Ladysmith Ward 19	3645743	29.6575253	-28.3318004
Condominio Torres Aventura	6575396	-63.1722770	-17.7709606
Song Ong Lon Villas Compound	3854479	106.6886367	10.7268862
