Saint-Jean-de-Maruéjols-et-Avéjan	2933253	4.2960205	44.2667824
Landkreis Aichach-Friedberg	62377	11.0627659	48.4060340
Municipio La Cañada de Urdaneta	3447443	-71.9570262	10.2970549
Central Hawke's Bay District	4276687	176.5722184	-40.0557276
Municipality of Demir Hisar	2598353	21.1552939	41.2592275
Microrregião da Grande Aracaju	3795370	-37.2445555	-10.9705000
Villa San Giovanni in Tuscia	41923	12.0437463	42.2842009
Meyers Lake;Woollings Creek	3969929	-80.2940894	48.2717459
Battle Point Park Reservoir	4258359	-122.5772896	47.6662954
Piltown Municipal District	6800176	-7.1787358	52.3739311
Verkhnebureinsky District	1651685	132.5141095	50.9466576
Siedlung am Grasbrunner Weg	3519055	11.7292483	48.0645003
Barwick in Elmet and Scholes	4781543	-1.4064253	53.8372414
King Sabata Dalindyebo Ward 7	3594586	28.7824223	-31.5971060
Vistas at Stonebridge Lakes	2015591	-81.4687745	28.5065012
The Crest at Waterford Lakes	2033231	-81.2004162	28.5493960
Tuanjie Xincun Subdistrict	7034369	103.8568484	36.0470047
