Roncherolles-sur-le-Vivier	140989	1.1804099	49.4631174
Sección 10ª Residencial Los Cerros	2970018	-68.9019122	-32.8707989
Municipality of Arachinovo	2460855	21.5873748	42.0420787
Peremyshlianskyi District	1749226	24.4522399	49.6226329
Lac de Saint-Pryvé Saint-Mesmin	185759	1.8755116	47.8750718
Esposende, Marinhas e Gandra	4114445	-8.7754752	41.5430097
Shandan horse breeding area	2706352	101.1978287	38.0699384
Microregion of Porto Alegre	557368	-51.1074278	-30.0427230
Village of South Glens Falls	174382	-73.6316698	43.2946474
The Cottages at Brushy Creek	4663823	-82.2470969	34.9223109
Ballinafunshoge or Ashtown	3908711	-6.2425009	53.0739955
King Sabata Dalindyebo Ward 9	3594588	28.8088098	-31.5804351
Weatherstone on Lake Olivia	2027340	-81.5203257	28.5262325
Sainte-Anne - Zone portuaire	4657046	-1.5633049	47.2028615
Condomínio Reserva Casa Grande	6685039	-46.6896475	-23.6553351
Manuel Antonio Mesones Muro	1969740	-79.6761982	-6.6327784
