Saint-Jean-du-Corail-des-Bois	974218	-1.2073033	48.7704239
San Juan Bautista Suchitepec	5999783	-97.6418259	18.0061934
Navarredonda de la Rinconada	342399	-6.0073912	40.6025251
Castiglione Messer Raimondo	42066	13.8806151	42.5209832
Nkonkobe Local Municipality	88251	26.7143102	-32.7263000
Orekhovo-Zuyevsky District	179640	39.1513918	55.6683758
Gemeinde Aspangberg-St.Peter	83775	15.9940733	47.5532801
Drumacoo Electoral Division	5649689	-8.9146812	53.1923734
Sillerna Electoral Division	4124042	-10.1296432	53.5426096
Glenhest Electoral Division	6876321	-9.4403237	53.9520467
Residencial Cristo Redentor	6504193	-44.1641494	-22.5341630
Intergrated Freight Complex	3765045	77.3361590	28.6214855
Falcon Pines Apartment Homes	2021169	-81.2389561	28.5016529
San Rafael del Sur (Municipio)	5733714	-86.5605346	11.7828142
