Saint-Quentin-lès-Beaurepaire	1250316	-0.1023312	47.6356590
Coahuayutla de José María Izazaga	5605672	-101.6634272	18.2942552
Sant'Angelo di Piove di Sacco	44733	11.9983312	45.3398659
gmina Nowe Miasto Lubawskie	2983766	19.5934321	53.4614628
Sholomynychi Rural Council	2559662	23.5319525	49.7251627
Summer Village of Kapasiwin	6282048	-114.4452991	53.5467097
Jinguyuan Development Zone	6830423	117.8134055	26.3784358
New Ross Municipal District	6961734	-6.8208117	52.3442277
Baisha Li Autonomous County	2784606	109.3710812	19.2159004
Horstead with Stanninghall	1022376	1.3449302	52.7240729
Distrito Industrial Marsil	7037663	-44.1048658	-19.9878450
Municipio de Puerto Bermejo	1635727	-58.5173935	-26.9020326
Distrito Villa de San Carlos	3018867	-68.8596601	-33.7159907
Villa Del Sol at Meadow Woods	2030016	-81.3614853	28.3731542
Erholungspark Wilhelmsruh	3237612	8.1398290	51.4621356
Municipal Unit of Cholargos	2333715	23.8098634	37.9935873
