Grumello Cremonese ed Uniti	44393	9.8660949	45.2007302
"Terrenos del Lote ""Ciruelo"""	5749269	-97.7521677	20.9488287
caïdat de Sidi Ali Ben Hamdouche	5366198	-8.2869506	33.2967333
Municipio San Andrés de Machaca	4500577	-69.0438601	-16.8731072
Distrito de São Manoel do Norte	5357042	-44.5354283	-13.4865754
Bolsheglushitsky District	1338382	50.5480932	52.4445182
Aughatubbrid or Chatsworth	4710694	-7.1890364	52.8802959
Residencial Multirão - Cohab III	4142020	-48.8157830	-20.8750973
Killaconin or Jonesborough	4633160	-6.9844548	53.7444346
Nisqually Indian Community	238242	-122.6565564	47.0193285
Loteamento Martins da Silva	4033846	-53.7055466	-29.7031914
Piazza Umberto Postiglione	1939755	13.8130351	42.1035600
Largo Caduti del Terrorismo	4116849	15.2539242	37.0948157
