Bath and North East Somerset	81941	-2.4866615	51.3563237
Wingersheim les Quatre Bans	5827802	7.6106940	48.7226839
Mountain Meadows Reservoir	1355457	-120.9505331	40.2662461
Ziegelei-Teich / Molchteiche	1641137	11.9114790	54.0883405
Pankrushikhinsky District	1083291	80.3198098	53.7918103
Owenykeevan or Tawnamaddoo	4292870	-8.9513369	54.2020449
Vila Residencial “Hermínio Roque Fávaro”	3011913	-49.8979867	-20.4516750
Gorteen or Gorteenaterriff	3859700	-7.5219575	53.9112147
San Francisco de las Sierras	2599739	-55.1981586	-34.4149875
Lower Paunglaung Reservoir	7193616	96.3566658	19.7999146
