Scharrachbergheim-Irmstett	88844	7.4870029	48.5892450
"Terrenos del Lote ""La Asunción"""	5765357	-97.4674419	21.0225036
caïdat de El Ghandour -Lamsadder	5141340	-6.0831456	33.8743682
Gemeinde Hohenau an der March	105781	16.8988249	48.6174997
Mangnai Administrative Zone	5662612	91.7960279	37.9831249
Azueira e Sobral da Abelheira	6522378	-9.2962037	38.9971972
Elundini Local Municipality	88481	28.3436365	-30.9265920
Bilberry Electoral Division	5502957	-7.5987488	54.0650776
Glenties Electoral Division	6916541	-8.2857669	54.7979469
Coolavin Electoral Division	4480590	-8.4875176	53.9556409
Killeely Electoral Division	6290874	-8.8164496	53.2272064
Bezirksteil Kleinhesselohe	66094	11.5980193	48.1560654
Štěpánovice u Rovenska pod Troskami	431842	15.2397079	50.5490225
Hartington Nether Quarter CP	947846	-1.7531854	53.1308265
Bezděkov u Libice nad Doubravou	428777	15.7317299	49.7297434
Carrington Place Apartments	6479815	-81.5138410	30.3036519
Piazza Roffredo Beneventano	5324391	14.2274639	40.8350749
