"Terrenos del Lote ""Tenexco"""	5749379	-97.8703459	21.1242611
Isola del Gran Sasso d'Italia	42023	13.6346037	42.4897933
Camptwo Lake;Montreal River	3890263	-83.7381708	47.5610026
Camptwo Lake;Montreal River	3890264	-83.7504444	47.5655168
Lochan nan Lorg or na Canaich	2410068	-5.7808925	56.6373447
Microrregião de Gramado-Canela	557401	-50.9388592	-29.5221886
Krasnogvardeysky District	1029150	41.6351176	45.7688010
Patrimônio de São Sebastião da Serra	3019540	-48.0124092	-22.4510001
Krasnogvardeysky District	1395226	53.5468435	52.8404118
Krasnogvardeysky District	953559	39.6765968	45.0843132
Krasnogvardeysky District	1645368	38.3062998	50.5996826
Butlerstown (E.D. Tomhaggard)	3629222	-6.4713862	52.2201328
Saint-Hilaire-Saint-Florent	5937554	-0.1279812	47.2711680
Samtgemeinde Boldecker Land	1356505	10.7344388	52.5026586
Marcelo Green Village Phase 4	2748026	121.0358892	14.4732097
Sunset Cacupé Garden Residence	6031619	-48.5242105	-27.5362958
Área residencial de El Pedregal	5249557	-66.8590213	10.5038299
Municipio de Mina Pirquitas	4508154	-66.4302714	-22.6503387
