Champigneulles-en-Bassigny	3075341	5.6307375	48.1266009
Saint-Fortunat-sur-Eyrieux	1528443	4.6877096	44.8385201
Distrito Laguna del Rosario	2980515	-68.1335144	-32.2773519
"Terrenos del Lote ""Xilitla"""	6017202	-97.8715501	21.2130426
"Terrenos del Lote ""El Ixtle"""	5762542	-97.8302461	21.1091548
Madrigal de las Altas Torres	346573	-5.0179389	41.0961629
Fairbank Creek;Fairbank Lake	3266365	-81.4215452	46.4689821
Livramento de Nossa Senhora	362477	-42.0616928	-13.8003267
Regenrückhaltebecken Im Moore	37551	9.5787982	52.4256282
Livramento de Nossa Senhora	6171588	-41.8960023	-13.6451173
Podunajské Biskupice - Dolné hony	5746757	17.2130826	48.1352397
Parque Residencial Santa Lúcia	4033852	-53.7367405	-29.7029419
The Verandas at Silver Pines	2073109	-81.4539677	28.5716564
Villa Instituto Adventista	2584688	-56.2548193	-34.6300222
Savinskoe Rural Settlement	1440214	56.0395395	57.9252469
Distrito San Pedro del Atuel	3048756	-67.0183011	-35.5477690
Strilkovychi Rural Council	2819101	23.1216622	49.5023543
