Regional Unit of West Attica	4477559	23.4149779	38.0839262
San Martino sulla Marrucina	41879	14.2173483	42.2303023
Samtgemeinde Leinebergland	6680391	9.7363553	52.0453962
Rangayyana Durga reservoir	6211279	76.6502566	14.7494929
Pochayevychi Rural council	2145414	23.5804242	49.3586740
Dun Laoghaire-East Central ED	4247586	-6.1322091	53.2945279
Ortsbeirat 18 : Toitenwinkel	5721509	12.1431309	54.1156655
Núcleo Habitacional Verde Teto	7785698	-54.6243827	-16.5096858
Radawczyk-Kolonia Pierwsza	7582881	22.3829676	51.1720203
Osiedle Stefana Starzyńskiego	1589809	19.9431188	52.1033206
