Saint-Julien-sur-Reyssouze	138980	5.1047665	46.3978016
Clairefontaine-en-Yvelines	401219	1.9024874	48.6170147
Municipality of Samothraki	5222497	25.5856572	40.4511544
Embalse de la Cuerda del Pozo	2007522	-2.7210283	41.8653215
Distrito de Conceição de Campinas	6141681	-37.9751145	-10.7446198
Quartier de la Folie-Méricourt	2191370	2.3734230	48.8673795
Worsthorne-with-Hurstwood	7589684	-2.1603461	53.7789488
Northleach with Eastington	6102870	-1.8308389	51.8206909
Manzana 15 y 16 (Monseñor Lezcano)	5845826	-86.2915485	12.1497151
Condomínio Ametista Residence	7477006	-38.6607428	-3.7198569
Traditions at Winter Garden	2027339	-81.5950054	28.5675214
Place des Impressionnistes	2882244	2.1653501	48.8892906
