Pachalik de Sidi Rahal Chatai	5183535	-7.9655641	33.4406279
"Terrenos del Lote ""Vinazco"""	5729287	-97.8859845	20.8865174
Municipal Unit of Keratsini	1398435	23.6175768	37.9706424
Pakenhamhall or Tullynally	4137658	-7.3268553	53.6804744
Ward 92 Venkateshwara Colony	7852804	78.4301612	17.4217785
Kavacık Subayevleri Mahallesi	5525645	32.8699889	39.9688057
Supercondominio Palazzo 2000	7768249	10.2255541	45.5741976
Capitán General Bernardo O’Higgins	5126604	-62.2688622	-33.2482506
Cantón Pedro Vicente Maldonado	113718	-79.0400619	0.1612052
Paseo de la Playa de L'Arbeyal	2324778	-5.6926763	43.5432412
