"Terrenos del Lote ""Zapotal"""	5671525	-97.5069787	20.8317637
"Terrenos del Lote ""Zapotal"""	6023920	-97.6693208	21.1698397
Castelvetere in Val Fortore	41292	14.9288458	41.4390188
Grodzisk Mazowiecki County	336621	20.6002126	52.0634634
Alturas do Barroso e Cerdedo	4179952	-7.8413861	41.6839208
Jezioro Sitno Moczydelskie	3422644	15.2759620	52.9043707
Crowder Mountain Reservoir	1284596	-120.5694732	41.7856688
Little St. Margarets Bay Lake	5135985	-64.1001493	44.7661004
Santa Margarida i els Monjos	339493	1.6649070	41.3155881
Shire of Northern Grampians	3348880	143.0226670	-36.8496300
Chelno-Vershinsky District	1338522	51.1421494	54.4152025
Arrondissement of Nanterre	1457525	2.2241195	48.8860738
Residencial Ildefonso Limírio	6779581	-48.9106124	-16.3586192
Barrackhill (Cranesborough)	4817704	-7.3456771	52.6573865
Jardim Cidade de Florianópolis	6954608	-48.6255307	-27.5705869
Chetwynd Aston and Woodcote	7011154	-2.3500851	52.7508229
Charlestown or Pollnamucka	5442792	-8.3558272	53.4808685
Marcelo Green Village Phase 9	2748027	121.0388750	14.4753343
Plaza de Armando Palacio Valdés	6227601	-5.5634310	43.2471187
