Saint-Bertrand-de-Comminges	1453939	0.5599797	43.0227752
Sainte-Agathe-la-Bouteresse	122005	4.0498309	45.7455207
VVG der Gemeinde Schallstadt	1946221	7.7452190	47.9545504
Vila Boa de Quires e Maureles	5910305	-8.2070139	41.1933086
Sint-Gillis-bij-Dendermonde	4005602	4.1276622	51.0226034
Municipio de Junín de los Andes	3341230	-71.0806768	-39.8621936
Parque Industrial Novo Reno	5543290	-42.6091790	-19.5094687
Haystown and Carnuff Little	4672262	-6.5800402	53.6654273
Barri de les Pedreres de Mata	4067521	2.7726966	42.1038517
Sethi Enclave, Kumhar Colony	3728987	77.0373619	28.6417572
Remedios Escalada de San Martín	4493184	-60.6801939	-32.9445870
Esplanade François Mitterrand	7248908	-4.1101825	47.9956402
Esplanade François Mitterrand	2874584	1.4482538	43.6054379
Municipio de Humberto Primo	4162944	-61.3480717	-30.8687854
