Lafresguimont-Saint-Martin	2084776	1.8197006	49.8221949
"Rückhaltebecken ""Auf dem Born"""	5184046	9.0236904	53.0193723
St. Louis Creek;St. Louis Lake	3933401	-81.7934256	47.6454628
Gemeinde St. Georgen am Reith	445715	14.8928182	47.8418927
Veteran's Memorial Park Pond	7809815	-88.9235426	38.3060510
Parroquia Capital Andrés Bello	3454091	-72.1480662	7.8811819
Metcalfe Creek;Metcalfe Lake	5149569	-87.6395998	50.1630298
Verkhoshizhemsky District	383510	49.0817177	57.9909389
Sprotbrough and Cusworth CP	1271123	-1.1871306	53.5179944
Aravalli Bio-diversity Park	3724428	77.1501315	28.5568597
Stanthorne and Wimboldsley	7562835	-2.4709629	53.1784112
Lighthouse Non-Profit Homes	3556667	-80.9963741	46.5081736
Residencial Attilio Daleffi	2875117	-51.4134624	-22.1264177
