Saint-Pierre-lès-Franqueville	153649	3.8092159	49.8245420
San Pedro Coxcaltepec Cántaros	5999915	-97.1451084	17.5310986
Cuartel Nueve de Julio Rural	6661140	-60.9407621	-35.4580406
Municipality of Pontevedra	3358876	122.8625530	11.4426543
Tomislavgrad municipality	2528275	17.2786807	43.7109976
powiat kędzierzyńsko-kozielski	2662768	18.1609707	50.2941296
Foz de Arouce e Casal de Ermio	6553400	-8.2622223	40.1635654
U.F Sobral Pichorro e Fuinhas	6409546	-7.4425004	40.6899097
Engelhartszell an der Donau	905552	13.6933080	48.4968314
Municipio de Puerto Vilelas	1538057	-58.9120664	-27.6873215
Jacquelynn Downs of Madison	7154992	-86.7834102	34.7345753
Schertz Forest Subdivision	7187884	-98.2348794	29.4933032
Industrialny City District	1268694	56.1496406	57.9311416
Piazza Volontari del Sangue	6014143	8.9589656	45.5546189
