Saint-Maurice-Montcouronne	333058	2.1178217	48.5745898
Municipality of San Joaquin	3498943	122.1222470	10.5457488
Département de Médina Yoro Foulah	5557141	-14.8633708	13.2347431
Mabian Yi Autonomous County	2789886	103.5144049	28.7469379
Microrregião de Caraguatatuba	4813236	-45.3447508	-23.8452518
Skerrett Lake;Tompson Creek	4138562	-87.1481382	49.4092601
Tianmu Lake(Shahe Reservoir)	2244118	119.4154070	31.2804143
Borynia Settlement council	2674842	22.9952214	49.0706886
Ciudad Jardín Lomas del Palomar	2442850	-58.5948806	-34.5969995
Bazarnosyzgansky District	1760228	46.7390858	53.6816909
Novo Horizonte - Setor Norte	7318816	-44.2865262	-20.0760737
Área residencial de Bello Campo	5246199	-66.8514859	10.4925787
Clayton Crossing Townhomes	2578961	-81.2596695	28.6238841
Santo Domingo de las Posadas	339580	-4.6394798	40.7959701
