Saint-Jean-de-Rebervilliers	1754706	1.2534169	48.6204409
Totontepec Villa de Morelos	6000197	-96.0358606	17.2359476
Microrregião de Nova Andradina	4833228	-53.0919855	-22.2776941
Microrregião de São Miguel D'Oeste	4833461	-53.5482580	-26.7305660
Municipality of Lavreotiki	2079873	24.0185653	37.7528118
Santu Perdu/Villa San Pietro	39796	8.9268740	39.0651572
Santa Cristina d'Aspromonte	39584	15.9734193	38.2428822
Castellonet de la Conquesta	346387	-0.2646320	38.9066967
Sylvanite Creek;Tersus Lake	3879420	-82.9000637	47.6902644
Gemeinde Haslau-Maria Ellend	960705	16.6893666	48.1051055
Krasnooktyabrsky District	1166766	45.5286016	55.2825625
Setor Industrial Aeroporto	6779547	-48.9247540	-16.3555479
"MO ""Silvije Strahimir Kranjčević"""	7564239	15.9551024	45.8037441
Mystic Shores at Canyon Lake	4440696	-98.3134060	29.9369544
Contoocook River Reservoir	1524333	-71.6301178	43.2390113
Zona Bananera (Prado Sevilla)	1351875	-74.1807784	10.7969213
