Goudelancourt-lès-Pierrepont	1628164	3.8424172	49.6788864
Acuamanala de Miguel Hidalgo	5999490	-98.1612105	19.2162149
Dahua Yao Autonomous County	2774380	107.6634193	23.9645738
The Pond that Feeds the Brook	1996271	-53.3795008	47.5100913
Raker and Thomas Reservoirs	1284498	-120.5499089	41.6222750
Hauxley Nature Reserve lake	1965090	-1.5556438	55.3119840
Pidbuzh Settlement council	2376011	23.2079292	49.3295591
Nossa Senhora do Livramento	3880201	-34.9524111	-7.0075010
São Brás dos Matos (Mina do Bugalho)	6437608	-7.3120378	38.7022416
Professor Washington Pires	7037687	-44.0583292	-19.9884152
Nossa Senhora do Livramento	333615	-56.3482764	-15.9225001
Municipio de Corpus Christi	4071443	-55.5036696	-27.1566342
Municipio de Sancti Spiritu	4068532	-62.2295889	-34.0163279
Zolotkovychi Rural Council	2535347	23.0525969	49.6933274
