Municipality of Pisarovina	5521103	15.8553918	45.5952569
Municipio de General Ballivián	7228771	-63.7174767	-22.8982239
Comisión de Fomento de Fitz Roy	3439473	-67.2570440	-47.0313278
Eastern Drvar municipality	2528191	16.6096250	44.4055751
caïdat de Oulad Ameur Laghnadra	5369364	-8.7072231	32.6816219
Parroquia Sección Capital Piar	2572865	-62.3138611	7.9867375
Parroquia Valle de la Virgen	282625	-80.1997309	-1.7206758
Distrito de Catinga do Moura	5917072	-40.8132077	-10.9355000
Osiedle Zygmunta Krasińskiego	4862453	22.7704070	49.7876556
Chastre-Villeroux-Blanmont	3434248	4.6377941	50.6106296
Starokulatkinsky District	1760242	47.4949158	52.7627355
Borough Fen CP (Peterborough)	1607798	-0.2091652	52.6507425
Medlice u Budišova nad Budišovkou	432009	17.6165403	49.8680727
Am Wasserturm/Thaerviertel	5496587	11.9901187	51.4951901
Barriera Vecchia-San Giacomo	6652307	13.7842852	45.6427212
Altis at Lakes of Windermere	1120277	-81.5600751	28.4501977
Villabuena de Álava/Eskuernaga	344335	-2.6664759	42.5389092
