Khanty-Mansiysk Urban Okrug	1761437	69.1560666	61.0149266
Vykhino-Zhulebino District	548619	37.8243587	55.6983621
Bela Bela Local Municipality	611541	28.3492260	-24.9501290
North Vison Lake;Vison Creek	4169160	-85.0274897	49.2310495
Slavske Settlement council	2825596	23.4398913	48.8483234
Oakleypark or Laurencetown	4651110	-6.8892677	53.7618235
Wenhaston with Mells Hamlet	4753437	1.5478073	52.3261846
Departametno Independencia	3587456	-67.3650188	-30.0938501
Country School Subdivision	3996924	-103.8927524	44.5007537
Departamento Independencia	1651377	-60.7981121	-26.7421064
