Saint-Christophe-des-Bardes	93548	-0.1193997	44.8972540
Saint-Didier-sur-Chalaronne	140131	4.8120496	46.1877136
Regional Unit of West Athens	2612423	23.6753043	38.0214706
London Borough of Islington	51821	-0.1016937	51.5471563
Ilha Nossa Senhora Aparecida	4494615	-53.8235609	-23.3556202
Bezirk Sankt Veit an der Glan	105348	14.3208728	46.8818226
Bonnefoy - Roseraie - Gramont	2344084	1.4725490	43.6287921
Residencial Caminho dos Açores	6721515	-48.5178867	-27.5225709
Presa Aguamilpa Solidaridad	2467868	-104.6414226	21.7074845
Breitbrunn am Chiemsee (VGem)	2985873	12.3942861	47.8992109
Place du 14e Zouave et du 107e RI	3324473	-1.0281314	45.6239720
