Saint-Germain-de-Varreville	1069729	-1.2469892	49.4376946
Chaumont-devant-Damvillers	2979382	5.4289856	49.3110497
Saint-Colomban-des-Villards	128270	6.1821701	45.2537095
La Chapelle-du-Mont-de-France	911441	4.5471619	46.3792615
Area H (North Oyster / Diamond)	3470675	-123.8812688	49.0155894
Lambchop Creek;Lambchop Lake	4144906	-86.7745342	49.5431062
Pidzvirynets Rural Council	2522654	23.7139692	49.5665619
Muzhylovychi Rural Council	2535246	23.4948969	49.8564330
San Pablo (Cab En Pueblo Nuevo)	2656412	-80.0626454	-1.2215914
Košice - mestská časť Dargovských hrdinov	1697728	21.2927441	48.7534115
Lackalea Electoral Division	6716091	-8.5823289	53.2381769
Mellifont Park or Louth Hill	5152503	-6.4687358	53.7368402
Anexo Jardines De Santa Clara	5890486	-86.2314799	12.1604009
Reserve at Waterford Pointe	2027168	-81.5750182	28.5194252
