Saint-Jean-du-Castillonnais	2098896	0.9292151	42.9480101
Saint-Christophe-en-Bazelle	2078786	1.7164349	47.1852555
Saint-Philbert-de-Grand-Lieu	78021	-1.6615948	47.0687733
cercle d'Oujda-Banlieue nord	4760825	-2.1734323	34.7408857
Microrregião Gerais das Balsas	5138385	-46.3028606	-8.5385000
Municipality of Probishtip	2582634	22.1643376	41.9638300
Municipality of Korydallos	1392797	23.6451307	37.9871422
Kaggevinne (Scherpenheuvel)	4494835	4.9978106	50.9685365
Partido de General Madariaga	2621593	-57.2737755	-37.1540548
A-3-2 - Nuestra Señora del Rosario	3511803	-55.8854591	-27.4233234
