"Terrenos del Lote ""Moyutla"""	5768329	-97.7701224	21.1047969
Região Metropolitana de Recife	2750810	-35.0628028	-8.1464395
Antime e Silvares (São Clemente)	4174015	-8.1679763	41.4303616
New Mexico State University	1245496	-106.7477432	32.2767307
Tettingen-Butzdorf-Wochern	6969007	6.4142525	49.5087873
Picnic Point-North Lynnwood	237464	-122.2925567	47.8597449
Steinerkirchen an der Traun	63173	13.9690841	48.0600864
Prosetín u Bystřice nad Pernštejnem	429591	16.4003786	49.5181536
Microrregião de Sena Madureira	4748658	-69.6151342	-9.5485784
District de La Chaux-de-Fonds	1689426	6.8123884	47.0896832
RINCONADA DE LOS INSTRUMENTOS 3RA SECCIÓN	6599919	-99.1717285	19.3082042
Spinney Mountain Reservoir	4049730	-105.6421930	38.9831676
Piazza Don Francesco Bianchi	6346902	12.5085420	43.0230758
