Santo Stefano in Aspromonte	39557	15.8149953	38.1723333
North Howry Creek;Otter Lake	3223653	-81.3667258	46.1761263
Gamagara Local Municipality	86704	22.9788431	-27.6721901
Ward 144 Madhavaperumal Puram	114822	80.2716421	13.0384218
Drishoge or Strawberryhill	4140942	-7.8845339	53.2375194
Dorf Mecklenburg-Bad Kleinen	1504869	11.4471874	53.8183474
Samtgemeinde Amelinghausen	1969558	10.2200557	53.1183017
Original Town of Washington	7377186	-91.0094616	38.5576985
Osiedle Jacka Malczewskiego	4671135	21.1492607	51.4116331
River Oaks at Timber Springs	2010996	-81.1444213	28.5356194
Alameda Márquez de Valdelirios	4031161	-74.2270409	-13.1699858
