Verwaltungsverband Heckengäu	2952641	8.8487912	48.8568517
Parroquia Ramón Ignacio Mendez	3444936	-70.1845172	8.5713939
N. Platte R. below Torrington	2570718	-104.1034398	42.0200753
Castilblanco de los Arroyos	346150	-5.9658321	37.7084539
Mesorregião Nordeste Paraense	4830230	-48.2239190	-2.2049479
Dun Laoghaire-West Central ED	4247588	-6.1385834	53.2938273
Aldeia de São Francisco de Assis	5397902	-7.7422303	40.1463164
Residencial Elizene Santana	6952565	-49.2154120	-16.5968275
Coolsickin or Quinsborough	5496192	-7.0606040	53.1714473
Henstead with Hulver Street	4806829	1.6620077	52.4149217
Área residencial de La Floresta	5177156	-66.8453604	10.4918945
Rio Central at Mystic Shores	4440697	-98.3163679	29.9083805
Melaleuca Grove Garden Villa	6262638	153.1941294	-27.5295260
