Bretteville-l'Orgueilleuse	147075	-0.5130522	49.2137878
Mesorregião Noroeste Cearense	5149369	-40.4744770	-3.9040740
Sotto il Monte Giovanni XXIII	45789	9.5046723	45.7063254
caïdat de Ain Johra-Boukhalkhal	5141121	-6.3434578	34.0137928
Vila Chã (São João Baptista e Santiago)	5628171	-8.3244915	41.7880986
Dvojno Jezero - sezonski del	3886201	13.7801065	46.3162292
Daingean Electoral Division	4449853	-7.2943550	53.2875331
Bydgoszcz Wschód - Siernieczek	6796947	18.0833696	53.1233900
North Londonderry Township	7354653	-76.5870746	40.3232855
Setor Ocidente da Vila Brasília	5946523	-49.2647650	-16.7413512
Aditya Co-op Housing Society	5409193	73.8172044	18.5095238
