Saint-Vincent-de-Lamontjoie	1770762	0.5038669	44.0950700
Bidi Bidi Refugee Settlement	7157354	31.3616794	3.3844375
Burggrafenamt - Burgraviato	6536521	11.1429681	46.6908903
Microrregião de São José do Rio Preto	4778557	-49.2757997	-20.6350001
Yangbi Yi Autonomous County	2727742	99.8950829	25.5498545
Gemeinde Hadersdorf-Kammern	417548	15.7191766	48.4635147
Gindi Nassarawa Kyarmi Galbi	3708035	4.3358670	12.2308918
Benbrack Electoral Division	6882722	-7.8395093	54.1312085
Banagher Electoral Division	4290192	-7.9527418	53.1796425
Departamento Santa Catalina	3544372	-66.0692189	-22.1002312
