Sainte-Marguerite-des-Loges	280496	0.2022378	49.0145746
Saint-Michel-de-Saint-Geoirs	190362	5.3595184	45.3013080
Bierry-les-Belles-Fontaines	947758	4.1824071	47.6137311
Saint-Christophe-de-Valains	973228	-1.4451923	48.3413924
Microrregião do Sertão Sergipano	5139602	-37.4303540	-10.1137878
Grand lac de la Pointe à la Croix	1504241	-69.7670086	48.1710110
Parroquia Capital Camatagua	3500887	-66.9366344	9.7857590
Yakshur-Bodyinsky District	956115	53.1268238	57.1877667
Katastralgemeinde Kliening	2743146	14.7456720	46.9508165
Westley Waterless CP (E Cambs)	1610065	0.3475025	52.1841959
Wolkersdorf im Weinviertel	2382901	16.5483131	48.3982760
Alabama Oaks Assisted Living	2839799	-81.3391816	28.6103119
Barrio privado Nuevo Loreto	7734945	-59.1748097	-34.6133349
Nürnberger Wohn- und Werkstätten	1765155	11.1473408	49.4158410
Piazza Vittorio Emanuele III	6136375	15.0900770	37.5114865
