Sainte-Marguerite-de-Viette	280495	0.0897080	49.0124744
Municipality of Han i Elezit	1332197	21.2578818	42.1533006
Katodawa Creek;Katodawa Lake	3935918	-81.7862169	47.8458185
U.F Granja Nova e Vila Chã da Beira	6421879	-7.7013817	41.0274569
U.F S.João de Monte e Mosteirinho	6451771	-8.2465106	40.5641010
Madibeng Local Municipality	611656	27.7737125	-25.4305750
Belclare Electoral Division	6186320	-8.9204732	53.5339197
Petrovsk-Zabaykalsky Rayon	194940	108.9368852	51.0215970
Samtgemeinde Thedinghausen	1969555	9.0468011	52.9488206
Quartier des Enfants-Rouges	2189723	2.3625840	48.8642354
Vila Nossa Senhora Aparecida	6870222	-49.2743366	-16.6462948
Vila Nossa Senhora Aparecida	3409079	-43.9677319	-19.8242118
Vila Nossa Senhora Aparecida	3409080	-43.9175916	-19.9310794
Bezirksteil Schwanthalerhöhe	67200	11.5433724	48.1328364
Vila Nossa Senhora Aparecida	3429193	-48.1261583	-21.8017558
Vila Nossa Senhora Aparecida	7261229	-54.8286561	-22.2446419
Vila Nossa Senhora Aparecida	6190493	-54.6317456	-20.4252388
Brive-la-Gaillarde-Sud-Ouest	2952018	1.5113376	45.0680421
La Cruz de Río Grande (Municipio)	5763016	-84.3513165	13.0289274
Comunità Montana del Piambello	4252389	8.8619726	45.9006112
