Saint-Hilaire-sous-Charlieu	135977	4.1827016	46.1205289
gmina Rzepiennik Strzyżewski	2883357	21.0897412	49.7945396
Ximeng Va Autonomous County	2716254	99.5089511	22.6989220
Embalse del Medio - Las Nuevas	3863259	-82.9436631	21.8474080
Retenue d'eau pour cultures	3174834	-1.3610540	46.4846613
Erlenbach b.Marktheidenfeld	335466	9.6371952	49.8237427
Ampliación Valle de San Antonio	1783668	-101.0245494	25.4446888
Sector Colinas de los Ruices	5453880	-66.8252030	10.4728501
Quartiere XXIX Ponte Mammolo	5473896	12.5659885	41.9324995
Springville or Danllestown	4633099	-6.9593342	53.7060730
Osiedle Jana Kochanowskiego	4669577	21.1359958	51.3703856
Carroll's Replat of Bon Havre	2088495	-81.3632507	28.4886650
khan Bahadur Ahsanullah Hall	3169342	89.5378395	22.8021277
Bernhard-von-Lindenau-Platz	3273082	13.7336301	51.0561103
