Microrregião do Baixo Pantanal	4832396	-57.5584241	-19.7066230
Gemeinde Judenau-Baumgarten	109580	16.0508750	48.2774415
Camdeboo Local Municipality	88159	24.0476228	-32.3760601
London Borough of Southwark	184700	-0.0691537	51.4654261
Headford Electoral Division	6133749	-9.1039116	53.4698988
Quartiere XVIII Tor di Quinto	5473380	12.4829547	41.9432435
Mesorregião Sudoeste Paraense	4826842	-55.7250281	-6.0699098
Rychnov u Jablonce nad Nisou	438927	15.1287946	50.6815051
Druminderry Upper and Lower	4258162	-7.3961970	55.1445310
Monroe or Johnstown (Nugent)	4118688	-7.4358096	53.5679102
Rychnov u Jablonce nad Nisou	425935	15.1422511	50.6815051
Bidasoa Beherea / Bajo Bidasoa	2851735	-1.8037949	43.3403647
Blackberry Lane Halting Site	4017680	-7.9081352	53.4273864
Departamento General Alvear	3138395	-56.5300182	-28.7732565
Presa Constitución de Apatzingán	3433001	-102.7678153	19.3557425
