Arrondissement Trou-Du-Nord	394459	-72.0073668	19.5817487
Le Plessis-Sainte-Opportune	3329884	0.8596635	49.0744174
Microrregião do Norte Araguaia	4914990	-51.7593648	-11.5965300
Moreruela de los Infanzones	345864	-5.7276518	41.6276084
Bagsverd Creek;Bagsverd Lake	3943424	-81.9274568	47.5767842
Mesorregião Centro Amazonense	4775789	-60.4833874	-3.5485000
imeni Poliny Osipenko Rayon	1651686	136.6498418	52.4940133
Colonia Guadalupe de Hidalgo	4863974	-97.4760807	20.2430263
Lagoa (Nossa Senhora do Rosário)	7540352	-25.5822145	37.7553174
Jarales - Algaida - Mi Capricho	7781209	-4.7225411	36.4877673
Revised Golden Belt Addition	4015967	-103.8471705	44.4893763
Piazzale Professor Matteo Gafà	6983844	14.6809319	37.0372475
