Mesorregião Sudeste Piauiense	5145141	-41.4457240	-7.6524469
Municipality of Zubin Potok	1332173	20.6397611	42.9222237
Parroquia Puerto de Nutrias	3445160	-69.0711683	8.0460449
Distrito de Gameleira do Jacaré	5635350	-41.6033948	-10.9990183
Região Administrativa IV - Maruípe	1847655	-40.3170638	-20.2923182
Crannagh Electoral Division	6750726	-7.9923639	53.3754937
Samtgemeinde Radolfshausen	1399097	10.1108729	51.5625836
Bezirksteil Münchner Freiheit	66093	11.5898321	48.1684919
Ward 83 Balasubramaniam Nagar	55550	80.2679428	13.0617938
King Sabata Dalindyebo Ward 31	3594577	28.5619445	-31.6748761
King Sabata Dalindyebo Ward 22	3594567	28.8231642	-31.9005098
King Sabata Dalindyebo Ward 13	3594557	28.7782187	-31.5348600
Ondřejovice u Janovic nad Úhlavou	424696	13.2161013	49.3196061
Shersnyovskoye Reservoire	393271	61.2873106	55.0926571
Giardini Robert Baden Powell	5462210	8.6765861	44.4035883
