Pachalik de Moulay Ali Cherif	5150545	-4.2643499	31.2787720
Far Eastern Federal District	1221185	137.3888271	59.3334319
Thaleischweiler-Wallhalben	3862219	7.5278875	49.2872901
Yanqi Hui Autonomous County	2747287	86.0501207	42.0873695
Vrnjacka Banja Municipality	2867386	20.8455715	43.6093258
Maale Yosef Regional Council	1392186	35.2513629	33.0505689
Lawrence Creek;Lawrence Lake	3794262	-83.9873150	47.3343758
Discoveryland Bassin Gauche	3847629	2.7776126	48.8729204
Killedan Electoral Division	6908838	-8.9914988	53.8792252
Cloghard Electoral Division	6897685	-7.6233007	54.7693955
Aghamore Electoral Division	6908970	-8.8208706	53.8300003
Colonia Rafael Murillo Vidal	7245153	-97.3216303	20.4352232
Parque Eldorado Oeste Extensão	6941134	-49.4107544	-16.6856389
King Sabata Dalindyebo Ward 33	3594579	28.7085081	-31.6648481
Residencial Aurora das Mansões	7615507	-49.1215001	-16.7921102
Hartington Middle Quarter CP	947860	-1.8359097	53.1904276
Residencial Santos Dumont II	4675098	-60.1177243	-12.7020696
King Sabata Dalindyebo Ward 24	3594569	29.1006105	-31.9810596
King Sabata Dalindyebo Ward 15	3594559	28.4007658	-31.5791305
Marseille 3e Arrondissement	76105	5.3809555	43.3107131
Municipio de San José de La Cocha	3458288	-65.5686740	-27.7329566
Paseo del Muro de San Lorenzo	1292746	-5.6427709	43.5475029
Paseo del Muro de San Lorenzo	1292748	-5.6410970	43.5483285
