Druyes-les-Belles-Fontaines	2000121	3.4120059	47.5538310
San Juan Bautista Atatlahuca	5999777	-96.7653440	17.5830093
Shilin Yi Autonomous County	2723830	103.4315226	24.7557652
Mate Yehuda Regional Council	1379430	35.0619144	31.7300240
Carvalhal Redondo e Aguieira	6366077	-7.9069908	40.5351705
Feldkirchen bei Mattighofen	413074	13.0425371	48.0712568
Magareng Local Municipality	86697	24.8042019	-28.1751950
Governador Lacerda de Aguiar	1983199	-40.9733899	-18.6215199
Coolnaha Electoral Division	6908969	-8.7517781	53.8148564
Gemeinde Königsbrunn am Wagram	106758	15.9315532	48.3870648
Marseille 4e Arrondissement	76119	5.4022622	43.3061578
King Sabata Dalindyebo Ward 34	3594580	28.5129682	-31.5679070
King Sabata Dalindyebo Ward 16	3594560	28.6055939	-31.5001480
King Sabata Dalindyebo Ward 25	3594570	29.0279913	-31.9449476
Bezirksteil Am Waldfriedhof	66974	11.5099236	48.1123157
The Reserve at Cypress Point	1121087	-81.5071064	28.4394552
