Saint-Germain-les-Paroisses	146628	5.6191756	45.7730242
Saint-Laurent-de-Chamousset	396931	4.4677535	45.7397656
Farewell Creek;Farewell Lake	3821882	-83.6707727	47.3681417
Chehalis Indian Reservation	3891371	-123.1883989	46.8182289
Nahal Sorek Regional Council	1380374	34.8000010	31.7914281
Caltragh Electoral Division	6760274	-8.1431359	53.5021485
Marseille 5e Arrondissement	76178	5.4020048	43.2923598
Claremount or Cummingstown	4160673	-7.2491054	53.4539532
King Sabata Dalindyebo Ward 35	3594581	28.7718836	-31.6945250
Leek Wootton and Guy's Cliffe	2869904	-1.5847134	52.3108722
Katastralgemeinde Twimberg	2417088	14.8255923	46.9311014
King Sabata Dalindyebo Ward 26	3594571	28.8549630	-31.7766060
King Sabata Dalindyebo Ward 17	3594561	28.4047838	-31.6958250
Sternberger Seenlandschaft	449796	11.8105080	53.7001225
Municipio de Colonia Delicia	3199879	-54.3969033	-26.1935503
Kanda-Higashimatsushitacho	3548496	139.7733953	35.6944391
