Saint-Symphorien-des-Bruyères	3044656	0.5518531	48.7867947
Landkreis Anhalt-Bitterfeld	62747	12.0105195	51.8167973
Larbaa N'Ait Irathen District	4432338	4.1724205	36.6440087
Municipio de Llambi Campbell	4121998	-60.6955842	-31.1719887
Emek Izrael Regional Council	1380233	35.1729027	32.6882984
Ervedal e Vila Franca da Beira	6553544	-7.8914691	40.4337420
Lustosa e Barrosas (Santo Estêvão)	5904447	-8.3012810	41.3319456
Lower Southampton Township	3506333	-74.9970338	40.1541198
Marseille 6e Arrondissement	76190	5.3800566	43.2877350
Courtoisville - Sillon - Moka	5834858	-2.0015776	48.6559809
King Sabata Dalindyebo Ward 27	3594572	28.9422663	-31.8773556
King Sabata Dalindyebo Ward 18	3594562	28.4395381	-31.7918863
Comunidad Nueva Israel Antel	6203592	-89.2243950	13.6935576
San José - Sector Oeste Dupla Sur	5846052	-86.2770775	12.1510092
Urbanización Finca los Perales	2691069	-16.4456796	28.4680730
Urbanización Cumbre del Trebol	6121277	-89.5722496	13.9612547
Cumberland Ridge Apartments	5747056	-87.3142682	36.5039186
Municipio de Aarón Castellanos	4068526	-62.2755037	-34.2784773
Bordj Badji Mokhtar District	4171635	0.1275816	22.6261460
