Corte de' Cortesi con Cignone	44553	10.0030954	45.2674442
Microrregião de Campos de Lages	4843542	-50.1297508	-27.9656228
São Pedro, Lapas e Ribeira Branca	6483251	-8.5623086	39.5019219
Eagles Nest Lake Number Three	402957	-92.0894063	47.8135686
Culliagh Electoral Division	4201786	-8.1383017	53.3035657
Kilgefin Electoral Division	6820209	-8.0876814	53.7037487
Drumdaff Electoral Division	6818981	-8.1040017	53.6705770
Geashill Electoral Division	4445481	-7.3409906	53.2532194
Killeigh Electoral Division	4439264	-7.5101872	53.2158198
Kettlewell with Starbotton	7309641	-2.0472481	54.1604773
Erkilet Osman Gazi Mahallesi	7735511	35.4737177	38.7949825
King Sabata Dalindyebo Ward 29	3594574	28.7529315	-31.7843951
Departamento Tercero Arriba	1868394	-63.7623406	-32.3677735
Schafweide II, 2. Bauabschnitt	3554539	9.7967657	47.8141144
Amtei Bucheggberg-Wasseramt	1701322	7.4993384	47.1520278
Mémorial de l’Abolition de l’Esclavage	3878573	-1.5645302	47.2094800
Santo Domingo de los Olleros	1944846	-76.5334147	-12.2685359
Municipio de Santa María Centro	4122259	-61.3085210	-31.5188326
Plaza de la Ciudad de La Habana	1526681	-5.6834818	43.5370070
