Saint-Barthélemy-de-Bellegarde	1658427	0.1966099	45.0832202
Conamara Municipal District	4020118	-9.4918336	53.4239968
Santo Onofre e Serra do Bouro	6546087	-9.1768887	39.4412524
Esnagami Lake;Esnagami River	5199597	-86.8427777	50.3363555
Lessard Lake;Obakamiga River	4169157	-85.0608670	49.2354110
Teniente 1° Manuel Irala Fernández	6590351	-59.5604306	-22.9511925
Bnei Shimon Regional Council	1376824	34.7773327	31.3301798
Upper Southampton Township	3521477	-75.0351648	40.1725882
Knappagh Electoral Division	6781087	-9.5160736	53.7544598
Screggan Electoral Division	4439279	-7.5637422	53.2489589
Tircahan Electoral Division	6883350	-7.6673251	54.1660783
Kilmaine Electoral Division	6778801	-9.1248862	53.5956719
Piazza San Domenico Maggiore	3507438	14.2549046	40.8484955
Ward 84 Tiruvotteeswaranpet	55549	80.2736710	13.0620309
Marseille 9e Arrondissement	76337	5.4585081	43.2370927
Microrregião de Porto Nacional	4849516	-48.0916529	-9.9741180
Albufeira da Malhada do Peres	2409288	-7.6197040	37.1990565
Distrito Gobernador Benegas	2966989	-68.8561292	-32.9479844
Jurisdicción de Hatillo de Loba	1326227	-74.3649763	8.9919113
