Manikganj Sadar Subdistrict	4773439	90.0230576	23.8200816
Municipio de Colonia La Clara	4208465	-61.0648813	-30.5444252
Nama Khoi Local Municipality	81968	18.1019677	-29.3905250
Lake Benders and Lake Liberty	6346216	-95.3703639	30.1117442
Jastrabie pri Michalovciach	2386566	22.0332729	48.7194518
Conjunto Residencial Aruanã III	6893502	-49.2018913	-16.6818530
Jastrabie pri Michalovciach	2386470	22.0332729	48.7194518
Storrington and Sullington	2951666	-0.4535564	50.9139770
Unser Lieben Frauen Kirchhof	3355045	8.8078165	53.0766885
Leap Road Village Apartments	357069	-83.1388222	40.0368665
El Camino Village Apartments	1995797	-81.4168327	28.5324105
Comunidad Nueva Israel Shell	6205805	-89.2203469	13.6923671
