Sainte-Anastasie-sur-Issole	2690498	6.1219269	43.3336093
Commune de Saint Louis du Sud	389273	-73.5239710	18.2769469
Little Rush River;Stony Lake	3877634	-82.0926172	47.5270616
Gemeinde Muckendorf-Wipfing	967116	16.1511433	48.3334679
Gemeinde Marbach an der Donau	547403	15.1229227	48.2268023
Distrito de Morro das Flores	6119411	-40.6541254	-12.3835970
Glengesh Electoral Division	6906193	-8.4658007	54.7454566
Municipio de Juan José Castelli	1661530	-61.0750615	-25.7702950
Residencial Recanto das Emas	6796641	-49.3650815	-16.7411533
Maghernaskeagh or Bushfield	4508231	-7.5661695	52.9208743
Vila Santo Antônio Barroquinha	3409123	-44.0114321	-19.8895314
Condomínio Solar das Palmeiras	6970001	-38.6101331	-3.7398608
Birodarlik (Sputnik) 1 daxasi	1866494	69.2142991	41.2009308
Provincia Cornelio Saavedra	4137031	-65.3849014	-19.3547169
