Saint-Martin-aux-Chartrains	280489	0.1493629	49.3058495
British Sovereign Base Areas	3263728	32.9660880	34.6090888
Municipio de Antiguo Cuscatlán	6805100	-89.2466484	13.6728050
Galil Elyon Regional Council	1378948	35.6130376	33.1248793
batas desa tetebatu selatan	3815242	116.4080912	-8.5471679
Scorch Creek;Singed Tree Lake	3996036	-82.3202589	48.2114228
Verkhnia Bilka Rural Council	2525632	24.2844960	49.8267021
Deerpark Electoral Division	6725218	-8.8245795	53.3808901
Microrregião Colorado do Oeste	4750337	-61.1990111	-13.0750000
Swinton with Warthermarske	7719742	-1.6748870	54.2029932
Bezirksteil Sendlinger Feld	66123	11.5501766	48.1141444
Birodarlik (Sputnik) 2 daxasi	1866492	69.2210913	41.2037061
Komplek Vilaa Bukit Berlindo	7704911	100.3672408	-0.9175160
Komplek Vilaa Bukit Berlindo	7704912	100.3664409	-0.9172598
Municipio de Colonia Alberdi	3210792	-55.2251526	-27.3621432
Place Intérieure Saint-Cyprien	2568268	1.4317025	43.5982179
