Saint-Berain-sous-Sanvignes	1173337	4.2922386	46.7220619
Les Plains-et-Grands-Essarts	1476111	6.9013759	47.3026778
Inkwanca Local Municipality	88471	26.4814533	-31.5167500
Great Kei Local Municipality	88184	28.0526191	-32.6817301
Municipio Porongo (Ayacucho)	4511526	-63.3601259	-17.7530554
Hevel Eilot Regional Council	1377268	34.9587644	29.5862586
Cranford Electoral Division	6969712	-7.7302211	55.1436624
Microrregião de São Felix do Xingu	4828879	-51.7351472	-7.4599927
The Parkway at Hunter's Creek	1127781	-81.4215981	28.3568574
Birodarlik (Sputnik) 3 daxasi	1959145	69.2255656	41.2055198
Provincia Bautista Saavedra	4496919	-68.8099685	-15.0744508
Esplanade du Souvenir Français	1465401	2.3119697	48.8523521
Francisco Juan de Ayala Plaza	6548640	-2.6782088	42.8480011
