Landkreis Darmstadt-Dieburg	62704	8.8776046	49.8620722
Islamabad Capital Territory	358002	72.9350663	33.6441570
Municipio de Bajada del Agrio	3331272	-70.0525209	-38.4260817
Municipio de Ruiz de Montoya	3207689	-55.0468312	-27.0165522
Laguna del Soto de las Juntas	7437945	-3.5278504	40.3133273
Lough Crockaillenalee South	2567197	-9.4327471	53.2915259
Gemeinde Nußdorf ob der Traisen	63625	15.6995969	48.3490051
Bergbahnregion/Schwarzatal	1263907	11.1065878	50.5561197
Kilcoona Electoral Division	6188713	-9.0217271	53.4728740
Loteamento Recreio Panorama	6870225	-49.3094626	-16.6288287
Katastralgemeinde Stollhof	5889463	16.0669096	47.8344993
Birodarlik (Sputnik) 4 daxasi	1959146	69.2287724	41.2072311
