Saint-Senier-sous-Avranches	1013581	-1.3301205	48.6910659
Saint-Hippolyte-de-Montaigu	383362	4.4941745	44.0326879
gmina Czerwionka-Leszczyny	1635662	18.6725146	50.1338251
Microrregião do Vale do Ipanema	5127115	-37.1063301	-8.8526276
Impendle Local Municipality	610735	29.6772403	-29.5344305
Gemeinde Weiden bei Rechnitz	198515	16.3412443	47.3057280
Annagary Electoral Division	6929199	-8.3182112	55.0236186
Residencial Alto da Boa Vista	3430267	-48.1830734	-21.8275962
Ahlem-Badenstedt-Davenstedt	1864056	9.6697429	52.3721075
Birodarlik (Sputnik) 5 daxasi	1959147	69.2164982	41.1979097
Farnley Balancing Reservoir	4198274	-1.6178387	53.7939076
Sabal Palm at Lake Buena Vista	1925359	-81.5009788	28.3711807
