Municipio Cruz Salmerón Acosta	5741775	-64.0044097	10.6052149
Nketoana Local Municipality	593831	28.3248580	-27.8651800
Urola-Kostaldea / Urola Costa	2852255	-2.2535544	43.2047833
Broughal Electoral Division	4308033	-7.7696511	53.1921405
Timmerlah-Geitelde-Stiddien	3407507	10.4475472	52.2296290
Woodsite 1 BPS Pasong Buayad II	1594344	120.9669385	14.3915628
Selahattin Eyyubi Mahallesi	5296048	37.4118063	37.0634144
Selahattin Eyyubi Mahallesi	5379784	32.4631087	37.9634926
Selahattin Eyyubi Mahallesi	5504645	40.2110776	37.9285694
Wheatland Reservoir Number 2	1851670	-105.6165624	41.8453703
Birodarlik (Sputnik) 8 daxasi	1866493	69.2187578	41.1947582
Piazza Volontari della Libertà	3527406	8.8835110	45.6160792
Largo Efisio Giuseppe Picone	4121232	15.2823932	37.0665221
