Verwaltungsverband Küssaberg	2973427	8.3775412	47.5955680
Mariagerfjord Municipality	2099390	9.9200662	56.7056461
Parroquia El Pao de Barcelona	2530315	-64.5433403	8.7494440
East Jackpine River;Foam Lake	4130860	-87.7550449	49.2290642
Bayfield Lake;White Owl Creek	4165504	-84.9451303	49.0421986
Hevel Yavne Regional Council	1380015	34.7208347	31.8432191
Ballymoe Electoral Division	6836050	-8.4839325	53.6898963
Straffan Electoral Division	4495537	-6.6269116	53.3334606
Gleneely Electoral Division	6897626	-7.7153829	54.7536680
Gleneely Electoral Division	6989744	-7.1589076	55.2356860
Clareisland or Derrymacegan	4000043	-7.3627542	53.7818033
Bezirksteil Haidhausen Nord	65947	11.6018819	48.1325140
Bezirksteil Moosach-Bahnhof	2624999	11.4973242	48.1853301
Pedanía de Los Martínez del Puerto	3426252	-1.0597352	37.8192834
Eskdaleside cum Ugglebarnby	7275180	-0.6643900	54.4397726
Seyrantepe Sanayi Mahallesi	5507225	40.1959038	37.9460060
Birodarlik (Sputnik) 9 daxasi	1866495	69.2253912	41.1976716
Sarai Rohilla Redevelopment	3891194	77.1675550	28.6723609
Buckingham at Lakeville Oaks	2060046	-81.4774953	28.6288420
Lago di San Giovanni Incarico	929533	13.5603559	41.5195105
