Sainte-Marguerite-de-l'Autel	2862896	0.8377480	48.9093050
Saint-Sébastien-d'Aigrefeuille	76050	3.9930066	44.1166099
"Terrenos del Lote ""Cabellal"""	5691854	-97.5867799	20.8949783
caïdat de Lounasda-Ouled Yaacou	5383779	-7.3418938	32.1142433
Frederiksberg Municipality	2186660	12.5239321	55.6825016
Laguna de las tres quebradas	6009152	-68.6919336	-27.3932473
Lago Alberto -Oasi lo spndone	85938	10.4053977	43.5804896
Eliza Lake;Shining Tree Creek	4013163	-81.0182178	47.5323192
Richmond Local Municipality	610730	30.2908641	-29.9181399
Carnmore Electoral Division	6151380	-8.9269587	53.3216804
Albert T. White Sports Ground	7685514	-8.1370296	6.0589476
Loteamento Filostro Machado	4592960	-51.7147870	-17.8599433
McLean and Partners Division	5139916	-7.1846573	55.0341498
Avalon Baker Ranch Community	6477715	-117.6746380	33.6776821
Villasol Parque Residencial	7606657	-75.7571461	4.8071687
