Woollahra Municipal Council	6203650	151.2733415	-33.8617918
Richland-Chambers Reservoir	254050	-96.2086150	32.0093507
Emfuleni Local Municipality	599257	27.8246075	-26.6091250
Lac Atuan Kapatauatntshukua	6208186	-60.3175160	50.6651825
Faber Lake;South Gamsby Creek	4170771	-85.9175532	49.4424080
Endumeni Local Municipality	611025	30.2604757	-28.1851250
Rockhill Electoral Division	6760198	-8.0816179	53.4868730
Derrylea Electoral Division	4118988	-9.9639867	53.4766944
Hartmannsdorf bei Kirchberg	417713	12.5423370	50.5880480
Tyoplo-Ogaryovsky District	1748988	37.6511876	53.5750340
Bezirksteil Altbogenhausen	66108	11.6057146	48.1445185
Crescent Promenade District	3850694	106.7189489	10.7260585
San Francisco de Dos Ríos Centro	5411446	-84.0546351	9.9107488
La Carolina Golf Country Club	4587478	-60.7152060	-33.1196941
The Enclave at Lake Underhill	2063376	-81.3338386	28.5332368
Conjunto Residencial Cayaru	6661111	-76.5469741	3.3976073
Piazzale Gabriele D'Annunzio	1987793	13.8732314	42.0980480
