Saint-Georges-des-Sept-Voies	906488	-0.2961698	47.3435120
San Baltazar Yatzachi el Bajo	5999709	-96.2125639	17.2249818
"Terrenos del Lote 8 ""El Cedro"""	5404992	-97.1780305	20.4978105
Vondelingenplaat Rotterdam	1411105	4.3525148	51.8857114
Cockeram Lake;Keewatin River	2416098	-100.8721126	56.8259428
Molemole Local Municipality	611506	29.6671926	-23.5246808
Flachwasserzone Mannhausen	1653737	11.2073598	52.4269539
Karabudakhkentsky District	1858727	47.6811878	42.7064984
Distrito de Coronel João Borges	6120296	-39.8342637	-11.1699315
batas dusun lendang tengari	3815412	116.3586880	-8.6004246
Clonfert Electoral Division	5602426	-8.0843217	53.2306515
Bickenhill and Marston Green	6651340	-1.7269821	52.4552327
Fossum terrasse borettslag	1804538	10.9184500	59.9597493
