Saint-Nizier-du-Moucherotte	225564	5.6285048	45.1636823
Arrondissement de Marmelade	392363	-72.3272448	19.3987052
Municipio de Aguas Calientes	4439101	-64.9373287	-24.5663872
caïdat d'Mzouda-Zaoula Annahlia	5366015	-8.5884945	31.2308073
Flancourt-Crescy-en-Roumois	5815623	0.7762754	49.3252374
Loughrea Municipal District	6719893	-8.5934105	53.1331617
Mountain and Cobrielle Lakes	5389334	-65.2514500	44.3196849
Skannive Electoral Division	4020430	-9.7923852	53.3397996
Clonmore Electoral Division	4256864	-7.1410041	53.3880234
Lecarrow Electoral Division	6755843	-8.0214753	53.5512297
Tennyson Park at Summerport	1125282	-81.5994572	28.4842961
Loteamento Cipriano da Rocha	5147349	-53.8692691	-29.7011863
Felizana Estate Subdivision	2445756	120.9739911	14.3878002
Piazza San Francesco di Paola	1528166	15.0941386	37.5020229
El Paso de Robles (Paso Robles)	112147	-120.6702825	35.6344866
