Mesorregião do Norte Piauiense	5145071	-41.9999834	-3.6597743
Nakhon Si Thammarat Province	1908792	100.1413439	8.6169414
Municipio de Manuela Pedraza	3466541	-65.3321319	-27.2362366
Castrotierra de Valmadrigal	346047	-5.2053207	42.3786143
Castrotierra de Valmadrigal	347492	-6.0152604	42.3193945
Quartiere XXIII Alessandrino	5473755	12.5825204	41.8816573
Canal do Furadinho das Balsas	2848998	-51.2229973	-29.9632669
Moretele Local Municipality	611677	28.0026129	-25.1807200
Kopanong Local Municipality	593805	25.5413910	-29.9452100
Phokwane Local Municipality	86698	24.8106548	-27.7985460
Quartier des Grandes-Carrières	2195155	2.3335941	48.8923243
Knockboy Electoral Division	4022505	-9.8518662	53.3440977
Cuilmore Electoral Division	4480594	-8.4785157	54.0031861
Eanymore Electoral Division	6915285	-8.1584771	54.7043197
Jardim Nossa Senhora do Rosário	6307814	-50.0042543	-24.7673865
Jardim Nossa Senhora do Rosário	7215656	-50.0042543	-24.7673865
Theresienhöhe Quartiersplatz	6661804	11.5411455	48.1279556
Piazza Lucio Bonanno Colonna	4130001	15.1473443	37.0848917
