Saint-Sauveur-de-Pierrepont	1107263	-1.6126675	49.3355067
uMlalazi Local Municipality	611180	31.4068763	-28.9358500
Hessequa Local Municipality	79791	21.1788098	-34.1176027
McCluskey Lake;Tompson Creek	4138553	-87.1578609	49.4240666
Toberroe Electoral Division	6832053	-8.4790222	53.6405421
Côte Pavée, Château de l'Hers, Limayrac	1903951	1.4742733	43.5957169
Soldiers Hills 2 Subdivision	3282710	120.9972624	14.4119974
Sector Este Villas Italianas	5876114	-86.2567353	12.1043153
Sandy Shores Mobile Home Park	2857165	-81.4110419	28.5983029
District of Canberra Central	3339545	149.1246067	-35.2865228
