Tlalixtaquilla de Maldonado	5606519	-98.3782522	17.5681583
Longford Municipal District	6825937	-7.8271256	53.7618282
Colonia Venustiano Carranza	1391363	-98.0650160	19.4041700
Camp Blue Star Lake Number Two	309374	-82.5387411	35.2468262
Gemeinde Kirnberg an der Mank	962615	15.3082623	48.0772166
Oranmore Electoral Division	3964313	-8.8976958	53.2753339
Killukin Electoral Division	5454157	-8.1496129	53.9435534
Killimor Electoral Division	5682328	-8.2931247	53.1661729
Killimor Electoral Division	6717669	-8.5833674	53.3134079
Kilquann Electoral Division	6342994	-10.3063772	52.2291813
Killukin Electoral Division	6823092	-8.2097211	53.7487618
Kilrainy Electoral Division	4478800	-6.9970882	53.4058652
Rinkeby-Kista stadsdelsområde	5730716	17.9282581	59.4107767
Přestavlky u Roudnice nad Labem	426854	14.2043717	50.3971975
Killard Housing Development	6881730	-5.6973799	54.5993585
