Municipio Antonio Rómulo Costa	3325382	-72.1649744	8.1679946
Frederikshavn Municipality	2077615	10.4541721	57.4611884
Winjiget Creek;Winjiget Lake	4052200	-83.8771301	48.5306655
Cobstädt/Grabsleben/Großrettbach	3148595	10.8419894	50.9357266
Kinawley Electoral Division	6883348	-7.7681887	54.1781246
Woodford Electoral Division	5645279	-8.4157448	53.0428595
Cloonbur Electoral Division	4106020	-9.3675022	53.5381280
Owenbrin Electoral Division	5357486	-9.4575040	53.5942731
Kungsholmens stadsdelsområde	5689375	18.0225469	59.3272423
Magheraghanrush or Deer Park	3608185	-8.3780703	54.2773681
Porteen And Ballyrevagh West	5308763	-8.2447959	53.4169322
707 Old County Road Apartments	1754667	-122.2773189	37.5243243
Grandview Acres Subdivision	3996932	-103.9054582	44.5142360
Sankt Leonhard bei Freistadt	539104	14.6883992	48.4510850
Largo Caduti Vigili del Fuoco	4101456	15.2895066	37.0871330
