La Ville-aux-Bois-lès-Pontavert	2950535	3.8495329	49.4274881
Municipio de Santa Margarita	4261248	-61.4900058	-28.3588903
Vila Nova de Famalicão e Calendário	3957233	-8.5339245	41.3975985
Crompaun Electoral Division	4023038	-9.5804131	53.2888991
Distrito de Gameleira da Lapa	5338943	-43.4221450	-12.7174397
Malokarachayevsky District	1059261	42.4982223	43.7371948
Democratino da Silva Ribeiro	7182074	-55.1585686	-29.0471227
Caldbergh with East Scrafton	7751087	-1.8468181	54.2443962
Goulnacappy and Coornagrena	6277740	-9.8152357	52.0290908
Doroghychivka Rural Council	7128830	25.5149882	48.8575886
Embalse Pedrezuela o del Vellón	5184019	-3.6237893	40.7677490
Piazza Piersanti Mattarella	7413360	15.2239090	37.2433815
