Saint-Sauveur-de-Puynormand	97214	-0.0305603	44.9957219
Arrondissement Ouanaminthe	394456	-71.7630458	19.4621641
"Terrenos del Lote ""Balcazar"""	6023919	-97.5393079	21.1212758
Barragem de rejeito de Santarém	5663488	-43.4502607	-20.2247254
Chlorus Creek;Cryderman Lake	4013158	-81.2283220	47.5820353
Gemeinde Reichenau an der Rax	103770	15.7924305	47.7067405
Killursa Electoral Division	4053952	-9.1907525	53.4532667
Newbrook Electoral Division	6856275	-9.1531028	53.7034805
Distrito Industrial de Canguçu	7517548	-52.7231524	-31.3768222
Salmon Falls Creek Reservoir	7202035	-114.7347269	42.1351573
Wellington Park Private Care	1653644	153.2305222	-27.5125273
Houay Lamphan Gnai Reservoir	5708923	106.5308704	15.3305462
