Saint-Christophe-sur-Guiers	105777	5.8020316	45.4055434
Municipio Antonio José de Sucre	3447437	-71.0468059	9.2231990
"Terrenos del Lote ""Chinampa"""	5745706	-97.6748351	21.3744226
Buckshot Creek;Buckshot Lake	3842564	-82.6013294	47.4096810
Baynes Island Nature Reserve	6217826	147.9382642	-40.7699654
Oberndorf bei Schwanenstadt	90723	13.7606589	48.0616963
batas dusun lingkoq lendang	3815502	116.3557751	-8.6090842
Kylemore Electoral Division	5609269	-8.1254479	53.2507076
Boystown or Baltyboys Lower	3904058	-6.5296327	53.1398566
Carmanhall and Leopardstown	3664581	-6.1939141	53.2667499
The Country Muang Mai Village	3678192	100.9458009	13.3278160
Comisión de Fomento de Quetrequén	3355229	-64.5340807	-35.0386289
Piazza San Giovanni Battista	7269903	9.0939034	45.4469725
Piazza San Giovanni Battista	4445894	8.9207726	40.1751732
