Courcelles-sous-Moyencourt	1999133	2.0486381	49.8080070
Microrregião de Bragança Paulista	4807811	-46.5293409	-23.0420000
Zapadnoye Degunino District	445275	37.5208039	55.8705481
Edward Arthur Patterson Lake	910660	-102.8600026	46.8576038
Tagebaurestloch (in Flutung)	3096285	13.7222776	51.5443462
Stausee Kleindittmannsdorf	2244755	13.9280276	51.1677367
Mykhaylevichi Rural Council	2176116	23.5954061	49.3783450
Mykhailevychi Rural Council	2820138	23.4340951	49.6575902
Killinny Electoral Division	5654699	-8.8962070	53.0751390
Blue Mountains National Park	6072287	150.3141891	-34.0078226
Walkingham Hill with Occaney	7659952	-1.4688119	54.0526650
Fearbranagh or Multyfarnham	4132248	-7.3737035	53.6193713
Municipio de San Jerónimo Norte	4142139	-61.0840522	-31.5295265
Village Square Condominiums	1994920	-81.3033564	28.5165187
Island Club at Rio Pinar Lakes	2050401	-81.2809150	28.5140226
