Departamento de San Salvador	3624436	-89.1584404	13.7700099
Distrito Ciudad de Luján de Cuyo	2989586	-68.8877929	-33.0346205
Les Cerqueux-sous-Passavant	1221104	-0.4618478	47.1085921
Agios Nikolaos Municipality	2187432	25.6127373	35.2085172
"Terrenos del Lote ""La Tinaja"""	6024063	-97.6252832	21.2698273
alter Kiesbaggersee Ditfurt	3318204	11.1969690	51.8215352
Hranitne Settlement Council	7283533	29.3627135	50.7318778
Lebanon Reservoir Number One	4497042	-109.7609544	32.7343912
Lismanny Electoral Division	5638015	-8.1685862	53.2719184
Mountain Electoral Division	5739854	-8.5688151	53.1423648
Dromoyle Electoral Division	4463501	-7.8508659	53.0647481
Boystown or Baltyboys Upper	4571292	-6.5365429	53.1211057
Preston upon the Weald Moors	7011456	-2.4756921	52.7319801
Richard's Castle (Shropshire)	7034705	-2.7431082	52.3317764
Sturbridge Green Apartments	1271346	-83.1635106	40.0275874
condominio villa del bosque	4278917	-90.5847800	14.6362987
Comisión de Fomento de Rucanelo	3409854	-64.8563800	-36.0298189
Municipio de Villa Saralegui	4208467	-60.8020533	-30.4837384
