Perrancey-les-Vieux-Moulins	3101651	5.2724078	47.8568721
"Terrenos del Lote ""Cuchilla"""	5762541	-97.6984023	21.0805488
Nagatino-Sadovniki District	535655	37.6446229	55.6718575
Unorganized Kenora District	7660852	-85.8490451	52.9304394
Figueiró dos Vinhos e Bairradas	6546632	-8.2704436	39.8891504
Sainte-Marcelline-de-Kildare	7707054	-73.6171742	46.1200574
Tsolwana Local Municipality	88470	26.1486396	-31.8515851
Deputado Augusto Clementino	6133174	-43.4518924	-18.7264686
Saint-Jean Eudes Saint-Gilles	2521372	-0.3472401	49.1912131
Municipio de General Mosconi	7230238	-63.9910580	-22.5592385
Sector Sur Comarca Las Viudas	5864308	-86.2749122	12.0528372
Piazza Pier Giorgio Frassati	4673595	15.0431271	37.1639663
