Municipality of Demir Kapija	2577810	22.2488366	41.3939401
Second Southwest Feeder Pond	1782775	-53.9313607	48.9482306
Puerto Francisco de Orellana	3724012	-76.9834287	-0.4372802
Barrio Municipal Pueyrredon	2834676	-65.7749700	-28.4824502
Loteo Altos del Bicentenario	3732706	-67.5750586	-46.4347071
Drumlosh Electoral Division	6750074	-8.0069175	53.3588286
Mount Prospect or Tullyoran	2919722	-7.5233336	54.1842136
Hodnell and Wills Pastures CP	3475097	-1.3769012	52.2067761
Samtgemeinde Hattorf am Harz	1416152	10.2285178	51.6499072
Municipio de Presidente Roca	4167412	-61.6240085	-31.2190925
Largo Litterio Aldo Gilistro	4112026	15.2816857	37.0738135
