Srednekansky Urban District	1922205	153.6941823	64.1218474
Unterrabnitz-Schwendgraben	236791	16.3726443	47.4554516
Kostolac Urban Municipality	6665948	21.1685834	44.7311548
Painter/Juno/Christiana Lake	2378591	-85.9870392	41.8093251
Mhlontlo Local Municipality	88541	28.9336414	-31.1687301
Uncle Tom Creek;Uncle Tom Lake	4114329	-87.6280370	48.9393201
Mongoose Creek;Mongoose Lake	3587371	-84.1979645	47.1646503
Volia Yakubova Rural Council	2390126	23.5147336	49.4348216
Gemarkung Laufen an der Eyach	7834996	8.9127627	48.2201883
Sungei Buloh Wetland Reserve	7497140	103.7244703	1.4449492
Microrregião de Furos de Breves	4821585	-50.3551139	-0.8091825
Lake Guntersville State Park	7193782	-86.1958125	34.3941697
Rosenau- und Thelottviertel	381661	10.8822620	48.3645309
