Saint-Christophe-et-le-Laris	71433	5.0690307	45.2163659
La Unión de Isidoro Montes de Oca	5605966	-101.9105333	18.0091144
Pachalik de Dcheira El Jihadia	5163326	-9.5316548	30.3797738
Microrregião de Mogi das Cruzes	4811040	-46.0694451	-23.5393544
"Terrenos del Lote 5 ""Acmuxni"""	4555986	-97.5703244	20.2005013
Vissersclub 'Geuvelke (De Val)	1652312	5.2560154	50.9972223
Olifaunt Lake;Pickerel River	3324431	-91.4531109	48.5301766
Inez Lake;Willow Island Creek	3923491	-80.2831042	47.4085191
Tokologo Local Municipality	593835	25.3269434	-28.3754851
Ngqushwa Local Municipality	88220	27.1819850	-33.1930101
Frederikssund Municipality	2190432	12.1335571	55.8347469
Dunurlin Electoral Division	6337802	-10.4233268	52.1766720
Georgsfeld und Tannenhausen	5458763	7.4711639	53.5150293
Rosguill Electoral Division	6954908	-7.8369233	55.2160418
Upper and Lower Shuckburgh CP	3550941	-1.2752338	52.2544583
Hüxtertor / Mühlentor / Gärtnergasse	367847	10.6941397	53.8572797
Bezirksteil Mittersendling	66976	11.5266336	48.1127508
Bezirksteil Am Luitpoldpark	67000	11.5718278	48.1705348
Centro Industrial do Município	1854381	-40.1994702	-20.1687748
Distrito Ciudad de Santa Rosa	2993093	-68.2040820	-33.7111249
Condominio Parque do Jacuipe	4308122	-38.1234154	-12.7001087
Mays Chapel North Apartments	7426815	-76.6570246	39.4579192
