Distrito Capital de Paraguay	3654543	-57.6098348	-25.3004114
Regierungsbezirk Karlsruhe	22027	8.5920425	48.9821988
"Lote 14 denominado ""San Pablo"""	6164993	-97.1951894	20.4601459
Municipio de Nicanor Molinas	4279070	-59.8079323	-29.1537256
Khlong Phra Udom Subdistrict	2694939	100.4776707	13.9286416
Mulmosog Electoral Division	6907909	-8.3814239	54.7234906
Marseille 11e Arrondissement	76375	5.4689201	43.2878396
Encoro de Chandrexa de Queixa	1302863	-7.3835163	42.2505417
Oberndorf (Herdwangen-Schönach)	4454556	9.1385400	47.8570078
Municipio de Colonia Dolores	4186401	-60.2928792	-30.4103756
