Fuenterroble de Salvatierra	343568	-5.7409465	40.5491812
Barrage Abdelkrim Al Khattabi	1376890	-3.8092150	35.0909442
Codessoso, Curros e Fiães do Tâmega	4179954	-7.6814018	41.6285255
Little Pilon Lake;Pilon Creek	6498075	-81.1969018	47.1247007
Embalse Liberación de Florencia	3405952	-78.9485977	22.1295992
Yekaterinburg Municipality	1104258	60.6202628	56.7898029
Sredneakhtubinsky District	1108343	44.9475846	48.8302241
Marseille 12e Arrondissement	76382	5.4433307	43.3072318
Residencial Vale dos Sonhos I	6896137	-49.2044295	-16.5975632
Meenablagh or Fourth Corgary	4167123	-7.7917131	54.7090126
Kundratice u Žiželic nad Cidlinou	434766	15.4269175	50.1054487
Turloughnacloghdoo Commons	5273157	-8.7485860	53.1217143
Humboldt Boulevard Overlook	5230260	-87.7020147	41.9138196
