Vieilles-Maisons-sur-Joudry	165393	2.4323159	47.8809373
Unipouheos Indian Reserve #121	6282015	-110.3960237	53.8743719
Microrregião de Novo Horizonte	4778561	-49.2581448	-21.3980000
Albergaria-a-Velha e Valmaior	6018078	-8.4824223	40.6880257
Hartbeespoort Dam Reservoir	1853839	27.8668963	-25.7520798
Municipio Santa Rosa del Sara	4511498	-63.8472445	-16.5993221
Marseille 13e Arrondissement	76399	5.4370559	43.3530623
Residencial José Leal Ivo I, II, III	3880194	-40.2572036	-15.2414925
Chester Road and Salterswall	4276445	-2.5567879	53.1977175
Club Villas at Wimbledon Park	1997433	-81.3115632	28.5117704
Rückhaltebecken Mordgrundbach	7827092	13.9522505	50.8152506
Piazzale Stazione Marittima	6018644	8.9185817	44.4143250
Piazza Nove Martiti Aquilani	7368181	13.4006102	42.3498090
Piddnistriany Rural Council	2525934	24.2176620	49.4320298
