Special Region of Yogyakarta	5616105	110.3672256	-7.9778384
Gemeinde Grünbach am Schneeberg	111110	15.9855577	47.8021763
Grass River;Natawahunan Lake	6631906	-97.2107609	55.7039325
Gemeinde Neusiedl an der Zaya	105507	16.7806829	48.6023916
Northern Bahr el Ghazal State	2190520	26.9463889	8.9257877
Portumna Electoral Division	5634267	-8.2536169	53.1003732
Milltown Electoral Division	6791629	-8.9215322	53.6329063
Knocknageragh or Summerhill	5903456	-7.7894023	51.9768533
Marseille 14e Arrondissement	76403	5.3961842	43.3468917
Comisión de Fomento de Varvarco	3343622	-70.5925721	-36.7767814
Sector Este Camino a Las Nubes	5876085	-86.2638000	12.1100023
Upper Mooney Mooney Creek Dam	6884018	151.2488974	-33.3664794
Municipio de Guadalupe Norte	4279065	-59.4047218	-28.9562582
