Provinciales and West Caicos	4027467	-72.3003560	21.8019745
San Lorenzo Cuaunecuiltitla	5999833	-96.9152371	18.2156316
"Terrenos del Lote ""Cicuaque"""	5725319	-97.6477545	20.8663857
Microrregião de Francisco Beltrão	4769814	-53.1154780	-25.9347710
Municipio de Monte Oscuridad	4206242	-62.0608645	-30.4743555
Gemeinde Amaliendorf-Aalfang	962368	15.0774812	48.8442886
"Terrenos del Rancho ""Suavia"""	6156976	-97.6263194	20.4353370
"Terrenos del Rancho ""Suavia"""	6849084	-97.6263194	20.4353370
Buena Vista Charter Township	1606802	-83.8621974	43.4579315
Maynooth Municipal District	5857137	-6.8023710	53.3553011
Neckarstadt-Ost/Wohlgelegen	3286566	8.4887749	49.4983569
Bridgeport Charter Township	134508	-83.8755055	43.3465383
Marseille 15e Arrondissement	76409	5.3648435	43.3533261
Setor Hospitalar Local Norte	5739102	-47.8955798	-15.7361535
Lake Wilderness Country Club	6666608	-122.0453131	47.3779574
Piazzale Monsignor Arrigoni	5479660	10.5068134	43.8403606
