Wenningstedt-Braderup (Sylt)	1141531	8.3369686	54.9367138
Velika Kladusa municipality	2528286	15.9244863	45.1452700
"Terrenos del Lote ""Ocotepec"""	5670278	-97.5581951	20.7370068
gmina Janowiec Wielkopolski	2616451	17.4892419	52.7673093
Represa do Ribeirao das Lajes	1985079	-43.9553957	-22.7670414
Hubertlaki-tó (Bakonyi Gyilkos-tó)	6085433	17.6782288	47.2846946
Ivano-Frankove Rural Council	2825946	23.6591185	49.9504416
Jinshayuan Development Zone	6830424	117.7754634	26.4312087
Campo de Cartagena y Mar Menor	4625389	-1.0636721	37.7403883
Mezhdurechensky Urban Okrug	1151561	88.4957951	53.7803208
Industrial Reynaldo Foresti	7580808	-45.4344189	-21.5761513
Piazzale delle Medaglie d'Oro	4184684	11.6333120	44.8317136
Velyke Kolodno Rural Council	2530285	24.3095580	50.0090580
Karolino-Buhaz Rural Council	7340182	30.5378983	46.1589880
