United States Virgin Islands	286898	-64.8884860	18.3223890
Sainte-Catherine-de-Fierbois	80091	0.6641089	47.1588586
"Terrenos del Lote 2 ""Morelos"""	6023279	-97.7098034	20.3094840
powiat warszawski zachodni	336314	20.6084056	52.2684013
La Corredoria y Ventanielles	3920180	-5.8219688	43.3821480
Turlough Electoral Division	4020486	-9.6151686	53.3920433
Kinnitty Electoral Division	4461168	-7.6750192	53.0870624
Turlough Electoral Division	6887948	-9.2360934	53.8866616
Pines of Mindanao Apartments	6485946	-81.5193239	30.3219099
Paso de las Piedras de Arerunguá	3424241	-56.6170306	-31.6580683
Bad Königshofen i. Grabfeld (VGem)	2981897	10.3978607	50.2550832
Avenida de Antonio Raimundo Ibáñez	6100762	-8.5536082	42.8772427
