Distrito Capilla del Rosario	2964976	-68.7629156	-32.9098614
Umtshezi Local Municipality	611003	30.0279766	-28.9292100
Hefei Export Processing Zone	7563891	117.1923904	31.7194065
Asentamiento Universitario	2723549	-65.3960074	-24.7348094
Piazza San Francesco d'Assisi	6158978	15.0845101	37.5027509
Salehurst and Robertsbridge	2849610	0.4844643	50.9954741
Katastralgemeinde Oberhöflein	5900426	16.0193263	47.8032984
Thornhill or Mullandreenagh	4101584	-7.9382522	54.2817651
Yongdingzhuang Subdistrict	7688045	113.0950601	40.0145072
Nam Garden Officer's Quarters	6610756	90.3767769	23.8041404
Municipio de Puerto Libertad	3201758	-54.4229653	-25.8684206
Comisión de Fomento de Agustoni	3407141	-63.5024608	-35.7996866
Piazza San Francesco d'Assisi	4116166	15.2520943	37.0852796
Piazza San Francesco d'Assisi	2989488	12.4729740	41.8853570
