West Pomeranian Voivodeship	104401	15.5283707	53.5973375
Região Metropolitana de Esperança	4510783	-35.9197990	-6.9970080
London Borough of Hillingdon	183779	-0.4483350	51.5425193
Reservaorio UHE Peixe Angical	3398077	-48.2639183	-12.4478408
Cantar-Galo e Vila do Carvalho	5397724	-7.5044805	40.3096561
Parroquia Sección Capital Cedeo	2559182	-66.1640202	6.6942415
Bezirk Waidhofen an der Thaya	446160	15.3783421	48.8475066
Região Administrativa I - Centro	1847651	-40.3359171	-20.3186385
Pittsfield Charter Township	903169	-83.7191539	42.2147950
Burnham-on-Sea and Highbridge	2718908	-2.9933389	51.2367390
Chácara Francisco de Assis Leite	7071533	-48.1793958	-21.8271799
Alamedas Km 8 Carretera Masaya	5881158	-86.2441540	12.0973036
Birodarlik (Sputnik) 10 daxasi	1959342	69.2275771	41.2013417
Woodstream Farms Apartments	5399742	-82.3169429	34.8724493
The Registry at Michigan Park	1997440	-81.3127939	28.5136241
Área Residencial Los Dos Caminos	5413499	-66.8322151	10.4946995
