Omsukchansky Urban District	1922203	156.4354016	62.9635900
Sant'Ambrogio sul Garigliano	41268	13.8635853	41.3926103
"Terrenos del Lote ""Paso Real"""	5725320	-97.6127917	20.8720568
Stringer Creek;Stringer Lake	4658728	-80.8789573	50.1798448
Warmensteinacher Forst-Nord	1071002	11.8077021	50.0287359
Tiruchchirappalli district	1819323	78.7057754	10.8345210
Rahinashane and Spittaltown	4172202	-7.4105983	53.3839665
Lesonice u Moravského Krumlova	431840	16.3154766	49.0019131
Birodarlik (Sputnik) 11 daxasi	1959343	69.2294882	41.1977082
Municipio de Colonia Popular	1566160	-59.1384007	-27.2726460
