Stadtbezirk 01 Altstadt-Lehel	56391	11.5895789	48.1436480
Represa do Rio Biritiba-Mirim	4753199	-46.0940598	-23.6237332
Parroquia Queseras del Medio	2714672	-67.9385968	7.7028906
Brehaut Lake;Vermilion River	6640649	-99.6510303	56.4964844
Curtis Island Nature Reserve	6217832	146.6465620	-39.4719989
Barrio Mutual del Magisterio	2838272	-65.7760432	-28.4380754
Struga VI / Struga OT / Teferikj	7397526	20.6576895	41.1828516
Drumnacart Mountain Pasture	5597905	-8.3483767	55.0082567
Wrockwardine Wood and Trench	7009922	-2.4453429	52.7096643
Yavuz Sultan Selim Mahallesi	5914717	35.4229481	37.0411551
Yavuz Sultan Selim Mahallesi	6698617	32.6613158	40.2107314
Jamestown or Ballyteigeduff	4585319	-7.0987193	53.1101677
Birodarlik (Sputnik) 13 daxasi	1959345	69.2239278	41.1936353
Signature Pointe Apartments	5319059	-122.2550765	47.3784873
Upper Big Nemaha Reservoir 25-C	4090343	-96.5341391	40.4453991
