Saint-Germain-de-Marencennes	117857	-0.7956285	46.0647210
Municipality of Folegandros	5321388	24.9143735	36.6298035
Saint-Geniez-d'Olt-et-d'Aubrac	5815489	3.0037621	44.5112075
Yarmouth Municipal District	1354845	-66.1631838	43.8554112
Thompson Creek;Wonashin Lake	3589681	-84.0744943	47.1023202
Pencombe with Grendon Warren	6305002	-2.6128559	52.1765016
Springfield or Spittlefield	4112350	-7.3241907	53.5335364
Departamento Primero de Mayo	1572217	-58.9786498	-27.1762034
Birodarlik (Sputnik) 14 daxasi	1959346	69.2272291	41.1950699
Ciudadela Comfamiliar Boquia	7764123	-75.7346044	4.8231685
Killdeer Upground Reservoir	3066716	-83.3788548	40.7033162
Embalse de Linares del Arroyo	3677231	-3.5254560	41.4985828
Rich Moor Villas at Goldenrod	2067134	-81.2881831	28.5600538
Municipio de Colonia Liebig's	3149491	-56.0252807	-27.8071276
