Saint-Maurice-de-Cazevieille	2587458	4.2432540	44.0387808
Saint-Christophe-sur-le-Nais	104930	0.4789542	47.6248036
"Terrenos del Lote ""Castillo"""	5672202	-97.6092240	20.7438861
VVG der Gemeinde Gundelfingen	1970195	7.8923476	48.0336673
VVG der Gemeinde Ehrenkirchen	68454	7.7871206	47.9135798
Troutvale Reservoir Number 2	362789	-107.1959781	37.8213714
Brudenell, Lyndoch and Raglan	7351890	-77.4215205	45.3269269
Msunduzi Local Municipality	610736	30.2998940	-29.6346350
Municipio San Pedro de Quemes	4136111	-68.1184631	-21.1264592
Skintent Creek;Skintent Lake	3537344	-83.4704567	46.7865030
Gemeinde Raach am Hochgebirge	111066	15.9328666	47.6450870
Hässelby-Vällingby stadsdelsområde	5690815	17.8413675	59.3708048
Zapadne priemyselne pasmo(10)	3526712	18.7294178	49.2043775
