Saint-Lambert-et-Mont-de-Jeux	3289542	4.6274540	49.4978676
Velykyi Liubin Rural Council	2329082	23.7551272	49.7032448
North Springfield Reservoir	2075356	-72.5070153	43.3460401
Zarechnoye Rural Settlement	3440375	84.7603711	56.3363433
Huntston Electoral Division	4232710	-7.9605727	53.2495374
Residencial Aruanã Complemento	6892814	-49.1961188	-16.6956142
Ballynafeeragh (1st Division)	4555373	-6.8145066	53.5645102
Urbanización Aldeas Infantiles	2571671	-16.3418007	28.4280378
Rolling Hills of Avalon Annex	2082275	-81.6456786	28.4824743
Municipio de Pueblo Irigoyen	4092893	-61.0896848	-32.1639910
