Saint-Maurice-en-Valgodemard	906292	6.0999392	44.8047650
Minuhik Lake;North Seal River	1162064	-100.1800510	59.0880386
Vilapicina i la Torre Llobeta	4143081	2.1740901	41.4282018
Unorganized North Nipissing	7540517	-79.5321678	46.6378040
Sankt Margareten im Rosental	356322	14.4125259	46.5264861
Heiligenkreuz im Lafnitztal	177076	16.2486774	46.9907000
Partido de Exaltación de la Cruz	2452336	-59.1272724	-34.3139256
Fifth Corgary or First Croagh	4166958	-7.8204151	54.7092177
Municipio de General Urquiza	3213625	-55.3768625	-27.0508149
Largo degli Arditi del Popolo	5557310	11.7958488	42.0924010
