Arrondissement de Saint-Marc	392364	-72.6319702	19.0603572
Provincia de Tierra del Fuego	1980558	-69.4677410	-53.5704367
Bidda Matzràxia/Villamassargia	39855	8.6714825	39.2580916
Villanueva de los Caballeros	343370	-5.2823044	41.7705866
Hammondstown and Tonaghmore	4208029	-7.2550221	53.7424010
Distrito Industrial de Betel	2593544	-47.1250497	-22.7987413
Nossa Senhora dos Navegantes	7209383	-53.4118968	-27.1646876
Arrondissement de Kabrousse	5594221	-16.7220196	12.4575230
Samtgemeinde Altes Amt Lemförde	1659552	8.3883967	52.4952060
San Giovanni-Chiadino-Rozzol	6652310	13.8110007	45.6504909
Petrodolynske Rural Council	7381694	30.3885681	46.4397745
