San Francisco City and County	396487	-123.0466412	37.7291734
"Terrenos del Lote ""Horcones"""	5748098	-97.7774956	21.0654076
Parroquia Juan de Mata Suarez	3446843	-68.8975644	9.7544977
White Owl Creek;White Owl Lake	4165530	-85.0145337	49.0430810
Municipal Unit of Drapetsona	1398492	23.6251282	37.9449618
White Owl Creek;White Owl Lake	4169166	-85.0132175	49.0430823
Municipio Puerto Villarroel	4505888	-64.8949615	-17.0524150
Parroquia San Antonio de Yare	2461673	-66.7498448	10.2297435
Residencial Jardim Belvedere	6870223	-49.3097787	-16.6268925
Tattynaskeagh or Thornfield	5409084	-6.5385906	54.0166539
Samtgemeinde Baddeckenstedt	1432642	10.2537089	52.0927558
Área residencial de Campo Alegre	5249897	-66.8612228	10.4941966
Brookwood Forest Apartments	6913429	-81.5335864	30.3412926
Connecticut River Reservoir	1655511	-72.5396839	42.6047062
Municipio de Coronel Du Graty	1606488	-60.8914499	-27.7645167
