Saint-Jacques-en-Valgodemard	906313	6.0730483	44.7778006
Municipio de Parque del Plata	7350471	-55.7211723	-34.7563972
Municipio San Pedro de Totora	4482342	-68.1909863	-17.8428925
Sankt Georgen an der Stiefing	3825688	15.5860105	46.8800442
Bad Berneck im Fichtelgebirge	1070989	11.6868569	50.0531177
Distrito Ciudad de Godoy Cruz	2966988	-68.8551819	-32.9193688
Cregcattan, part of Galdanagh	4260473	-6.0289751	54.9642580
Doutor Dulphe Pinto de Aguiar	7346349	-44.9207924	-20.1405601
Microrregião de Cruzeiro do Sul	4748640	-72.8842293	-8.3101081
Waterfall Cove at Winter Park	2086831	-81.3715930	28.6074091
Railway Station Subdistrict	7034354	103.8509287	36.0307162
