Sainte-Honorine-la-Chardonne	1404311	-0.4780470	48.8235844
Sexsmith Creek;Sexsmith Lake	5199624	-86.7589637	50.2762398
Areias, Sequeiró, Lama e Palmeira	5937401	-8.4749965	41.3624593
Municipio de Rosario del Tala	2894692	-59.1352818	-32.2999873
Affolderner See (Unterbecken)	2959989	9.0641352	51.1623839
Paul S Owensby Lake Number Two	5609840	-87.8093077	32.3077424
Municipio de Isla del Cerrito	1634177	-58.6345388	-27.2936989
Distrito Ciudad de Tupungato	3005417	-69.1434937	-33.3678952
Piazza Monsignor Carlo Rossi	6370981	8.0535963	45.5663599
Torchynovychi Rural Council	2818718	23.0618311	49.4745522
Distrito Veinticinco de Mayo	3011839	-68.7764769	-34.4271663
