Saint-Vincent-la-Commanderie	78852	5.1276453	44.9318851
Municipality of Vrapchishte	2615539	20.8400253	41.8773420
Dovhomostyska Rural Council	2826085	23.4275067	49.7881533
Novosokolnichesky District	957761	30.0060592	56.4228022
Gemeinde St. Corona am Wechsel	110638	16.0015986	47.5760842
Mariinsko-Posadsky District	1761229	47.7898543	55.9897901
Alexandrovo-Gaysky District	1746013	48.5310212	50.1513467
Residencial Luana Park Extensão	6936423	-49.3640471	-16.6953731
Ballinaspick or Bishopstown	3366797	-7.6146524	53.4519797
Unidad Residencial Gualanday	6645283	-76.4994847	3.4963444
Departamento General Taboada	3574233	-62.3091432	-28.5992273
Plaza de Carmen y Severo Ochoa	1357603	-6.5346809	43.5446611
