Klaipėda District Municipality	1203043	21.5146267	55.6794723
Municipio de Rosario de Lerma	7292846	-65.5593922	-24.9394731
Microrregião da Chapada do Apodi	5167387	-37.7320607	-5.6039802
Santa Catarina da Serra e Chainça	6546942	-8.6843015	39.6772510
Little Wekweyaukastik River	4645037	-80.5851348	49.9784374
Beginner's wakeboarding lake	3969437	54.5453487	24.4049059
Hof HaSharon Regional Council	1383640	34.8536642	32.2439545
Zona Central do Rio de Janeiro	7222479	-43.1853226	-22.9096191
Centreville-Wareham-Trinity	2862610	-53.9247444	48.9893249
Conj. Residencial Jamaica (IAPC)	6787242	-48.9670511	-16.3374608
Rosnagowloge or Tirinchinan	4181027	-7.4567510	53.3036620
First Plaza Center Northwest	7445942	-106.6492381	35.0858534
