Municipio de San Pedro Puxtla	6626627	-89.8051199	13.7666998
The Borough District of Sligo	5504135	-8.4423424	54.3152160
Cachege Lake;Kilpatrick Creek	3896185	-83.1997531	47.8067137
Gemeinde Sulz im Weinviertel	105298	16.6804637	48.4952884
Maloyaroslavetsky District	405899	36.4160867	54.8898368
Community of Agioi Theodoroi	2199422	23.1063344	37.9715833
Condomínio Residencial Marisol	4271592	-47.6280422	-15.6334090
Erkilet Camiikebir Mahallesi	7727808	35.4527091	38.7771318
Birodarlik (Sputnik) 1C daxasi	1959347	69.2176498	41.2023979
Daulat Nasirabad / Carterpuri	3735837	77.0436350	28.5059702
Reservatorio de Brinches Sul	2828032	-7.5657437	38.0252090
Municipio de Puesto del Marqués	4492234	-65.5940248	-22.6021101
Diviynskoe Rural Settlement	1374367	56.7361541	58.3516382
