Pontfaverger-Moronvilliers	2602916	4.3075885	49.2789071
Municipio de Quetzaltepeque	6162566	-89.2874156	13.8454887
U.F Vila Cova do Covelo e Mareco	6436580	-7.6016068	40.6683572
Salt Spring Valley Reservoir	1250875	-120.7506987	38.0334643
Montreal River;Sisseney Lake	3941430	-80.6682376	47.8638017
Quapaw Creek Site 42 Reservoir	1851993	-96.8429345	35.5965348
Stara Sil Settlement council	2536042	22.9761557	49.4831933
Yaylapınar Süleymaniye Mahallesi	5351308	32.5118442	37.8146939
Parque Habitacional Bouchard	4009353	-60.7452393	-32.8924551
South Fork Rivanna Reservoir	4054662	-78.4961108	38.1094166
Frolovskoe Rural Settlement	1418204	56.5957051	57.9415117
Municipio de Arroyo del Medio	3207195	-55.4033386	-27.7257702
