Sainte-Honorine-la-Guillaume	3320501	-0.3791492	48.7776029
Apetatitlán de Antonio Carvajal	5999498	-98.1912021	19.3505172
Municipio de Mercedes La Ceiba	6594216	-88.9129412	13.6442620
Vale Formoso e Aldeia do Souto	5397673	-7.3840402	40.3690047
Sequeade e Bastuço (São João e Santo Estêvão)	4059339	-8.5305528	41.5052987
Parroquia Sección Capital Sucre	2595490	-65.0558694	7.3790699
Asentamiento Las Candelarias	6412398	-65.2683168	-24.1852620
Bracklagh Electoral Division	5995446	-8.4171589	53.1701575
Knossington and Cold Overton	6635685	-0.8072660	52.6749933
Distrito Industrial de Três Corações	6177149	-45.3233749	-21.6668530
Bad Neustadt an der Saale (VGem)	2981898	10.1461419	50.3301128
