Microrregião de Serra de São Miguel	5167438	-38.3992634	-6.2540084
Primrose Lake;Primrose River	2728311	-135.6778114	60.1069202
Colonia Hogar Ricardo Gutiérrez	7750498	-58.8354309	-34.8477862
Santa Teresinha de Piracicaba	3028939	-47.7000371	-22.6143155
Balraheen Electoral Division	4478108	-6.6924074	53.3396767
Ahascragh Electoral Division	6743680	-8.2852793	53.4010881
Schwetzingerstadt/Oststadt	3286571	8.4891463	49.4812277
Mesorregião do Agreste Alagoano	5138413	-36.6697386	-9.6940472
Aristotle University Campus	1971640	22.9588935	40.6298414
Mimarsinan Şirintepe Mahallesi	3457154	35.5786052	38.7413147
Estates at Willow Fork Greens	4439569	-95.7369162	29.7315835
Warmątowice Sienkiewiczowskie	5887617	16.1279722	51.1294001
Place de la Fontaine aux Lions	1231215	2.3916135	48.8896338
