Região Metropolitana do Vale do Aço	2954503	-42.5936381	-19.4533102
Zona e Interesit të Veçantë Kleçkë dhe Divjakë	7434592	20.8712679	42.5231728
caïdat de Oulad Sghir-Oulad Aafif	5372008	-7.5724770	32.8540484
Zalew Przeczycko-Siewierski	1022913	19.1948236	50.4475019
Baião (Santa Leocádia) e Mesquinhata	5832284	-8.0912868	41.1212987
Little Rush River;Potier Lake	3877633	-82.0723534	47.5436817
Colonia Margarita Maza de Juárez	7245154	-97.3299540	20.4406053
Kingsmountain or Slievemore	3634559	-8.4406970	54.3524355
Little Ponton and Stroxton CP	1404735	-0.6254803	52.8768063
Katastralgemeinde Frauensee	72706	10.6918645	47.5039125
Rodd, Nash and Little Brampton	6183985	-3.0061269	52.2474202
