Saint-Affrique-les-Montagnes	135663	2.2013816	43.5304223
Nanacamilpa de Mariano Arista	5999640	-98.5432408	19.5080314
Morannes sur Sarthe-Daumeray	6837833	-0.4019958	47.7180640
Burrows River;Hutchison Lake	4163331	-86.9475278	49.7881131
Kilgobban Electoral Division	6343874	-9.9088913	52.1996361
Region Bodensee-Oberschwaben	2809248	9.5935844	47.9344185
Jana III Sobieskiego i Marysieńki	1889258	16.9080110	52.4628570
Deerfield Lakes Condominiums	6754519	-81.4161137	30.3545923
Piazza di San Martino ai Monti	454419	12.4977344	41.8949621
Piazzetta Rosario di Palazzo	5119402	14.2458904	40.8387218
