Saint-Maurice-la-Souterraine	120504	1.4261106	46.2106220
Unione dei comuni del Sorbara	6534611	11.0468245	44.7244227
caïdat de Sidi Abdellah Ou Moussa	5374980	-8.4312137	30.6151198
Saint-Patrice-de-Sherrington	7785076	-73.5378098	45.1457303
San Roque (Ambrosio Maldonado)	2674285	-79.6708196	-3.7427423
Langeberg Local Municipality	79657	20.0815355	-33.7909150
Municipio Santiago de Machaca	4500610	-69.2821264	-17.2258501
Santa Iria da Ribeira de Santarém	6482782	-8.6514761	39.2544809
Blanchardstown-Blakestown ED	4428311	-6.4267353	53.3947790
Skehanagh Electoral Division	5649797	-8.7791845	53.1389874
Blanchardstown-Mulhuddart ED	5149393	-6.3830862	53.4057851
Beaghmore Electoral Division	6138928	-9.0030808	53.5230411
Troitsko-Pechorsky District	1047266	57.5386848	62.4972010
Jardim das Mansões Universitárias	6214132	-54.6199042	-20.5203315
The Cottages at Hunter's Creek	1127754	-81.4220242	28.3670571
