Saint-Amand-des-Hautes-Terres	536468	0.9306847	49.2327580
Mesorregião dos Sertões Cearenses	5161833	-39.9040782	-5.6680000
Municipio de La Penca y Caraguatá	4186405	-60.5441434	-30.3164930
Visvijver H.S.V. De Weggebekker	1592674	5.9707667	50.9287354
Soroky-Lvivski Rural Council	2529545	24.1197283	49.8773309
Aghanlish Electoral Division	6864362	-8.3335826	54.3935910
Muckanagh Electoral Division	4219936	-7.9138828	53.5221404
Microrregião de Conceição do Araguaia	4828900	-50.1557966	-8.4821338
Katastralgemeinde Parisdorf	3997150	15.8553319	48.5682081
Condomínio Quartzo Residencial	7837422	-38.5514655	-3.8312061
Conjunto Residencial Verona 1	7613777	-75.6961239	4.8046355
Tudor Grove at Timber Springs	2013762	-81.1392471	28.5364035
Heritage Estates Garden Homes	2017811	-81.2086991	28.5302895
George B. Stevenson Reservoir	961820	-78.0256722	41.4181090
Piazza Sei Martiri della Libertà	6942622	14.5336952	36.9452083
Zhuravno Settlement council	5505754	24.2975797	49.2644304
