Flavigny-le-Grand-et-Beaurain	152749	3.6748945	49.8870335
Mesorregião Sudoeste Piauiense	5145179	-44.3348496	-8.7874272
Landkreis Marburg-Biedenkopf	62643	8.7743224	50.8352730
Frùmini Majori/Fluminimaggiore	39917	8.5219759	39.4284002
Aldeia de Santo António e Sabugal	6364296	-7.0916323	40.3365153
Presa Lic. Jose Lopez Portillo	2692916	-99.4256826	24.9180436
Emilio Maria Teran Rumpipamba	2665396	-78.5022843	-1.2100170
Stadtbezirk 7 Nördliche Vororte	7094386	8.3688865	49.7093014
Urbanización Terrazas de La Vega	4150445	-66.9483279	10.4631374
Roihupellon teollisuusalue	192429	25.0563180	60.2119554
Calle Francisco Tomás y Valiente	1330530	-5.6616963	43.5410579
