Upper Takutu-Upper Essequibo	7108944	-58.9784824	2.8449628
Microrregião do Cariri Oriental	4507917	-36.2052846	-7.5274465
VVG der Stadt Breisach am Rhein	70180	7.6426469	48.0226031
Municipio Antequera (Bolivar)	4495077	-66.7594680	-18.5360057
Ansig Lake;Kawashkagama River	5149053	-87.0469453	50.0573442
Killinagh Electoral Division	5563133	-7.9560427	54.2446095
Bunaveela Electoral Division	6860681	-9.5356233	54.0289389
Blanchardstown-Abbotstown ED	5149701	-6.3507885	53.3907623
Jardim Juscelino Kubitscheck	6992973	-44.9903943	-12.1437369
Conj. Hab. Jardim Joia do Tronco	7730382	-47.8274045	-23.0519395
The Sanctuary at Tivoli Woods	2019450	-81.2487224	28.4888474
