Saint-Christophe-du-Ligneron	169135	-1.7416286	46.8140290
Distrito Municipal de KaTembe	3348584	32.5496405	-26.0289503
Municipality of Aspropyrgos	2077504	23.5964550	38.0956363
Gemeinde Sitzenberg-Reidling	108240	15.8181794	48.3107392
Talsperre - östliches Vorbecken	2819303	12.4776510	51.0251422
Ballincor Electoral Division	4463425	-7.9402694	53.0219601
Cahermore Electoral Division	5654607	-8.8694559	53.1225974
Mimarsinan Kayapul Mahallesi	3457181	35.6258738	38.7211266
Chatham Place at Arbor Meadows	2008195	-81.3558845	28.3683518
Departemento de Chalatenango	3624440	-89.0932963	14.1765310
Piazzetta Lepri a Pontenuovo	3825395	14.2635768	40.8566123
