san pedro de cartago (cartago)	1309991	-77.1013251	1.5384785
O'Neil Creek Flowage Number One	300952	-91.3552348	45.2023858
McLaughlin Lake;Ryerson Creek	3438074	-95.0769232	50.3955610
Kinne-Kleva och Sils distrikt	7286397	13.4307287	58.5430607
Corporation Land 2nd Division	4508197	-7.6592293	52.9121244
Baldoyle or Curtistown Lower	4583583	-6.6821783	53.5563821
Condomínio Residencial Califórnia	5177169	-49.3159465	-16.5020713
Hacienda Riquelme Golf Resort	1571205	-0.9668073	37.8916283
Hagenbüchach-Wilhelmsdorf (VGem)	2984775	10.7599581	49.5323712
San Martín de la Vega del Alberche	340897	-5.1774923	40.4262122
