Mesorregião Sul Espírito-Santense	1843575	-41.4227158	-20.7512453
Parroquia Capital Libertador	2652827	-62.6609697	9.0002145
Le Grand Marais de Ballancourt	1538210	2.3734615	48.5405114
KwaDukuza Local Municipality	611249	31.2795161	-29.3538000
Municipio Santiago de Callapa	4500788	-68.3575769	-17.4073662
la Nova Esquerra de l'Eixample	4129474	2.1500359	41.3827063
Parque Montemar - El Grosellar	5844846	-57.5578209	-37.9464235
Kilcolman Electoral Division	6892716	-9.0281652	53.7744601
St. Bernard's-Jacques Fontaine	2837625	-54.9127153	47.5209676
Kilcolman Electoral Division	4463452	-7.9015580	53.0358973
Rathcline Electoral Division	3086120	-7.9853641	53.6524694
