Saint-Martin-de-Saint-Maixent	154172	-0.1981597	46.3886326
Saint-Georges-de-Pointindoux	169171	-1.6274359	46.6434523
Jinxiu Yao Autonomous County	2775860	110.1961799	24.0658304
Parroquia Urbana San Fernando	2714828	-67.4443613	7.7752209
Microrregião do Litoral Lagunar	546750	-52.5700506	-32.7629452
Microrregião de Bom Jesus da Lapa	4564107	-43.4974505	-13.3330186
Inishkeel Electoral Division	6905949	-8.5617843	54.7438233
Licenciado Gustavo Diaz Ordaz	4613082	-97.1787072	20.4951414
Church with Chapel Brampton CP	1742716	-0.9471077	52.2917456
Conjunto Residencial Zandalo	7734773	-75.6827797	4.8265412
