Distrito Municipal de KaNyaka	3348583	32.9356658	-26.0213496
Peace River Regional District	2219965	-121.8352910	55.9140303
Microrregião de Serra de Santana	5168641	-36.5573409	-6.0082393
San Giorgio della Richinvelda	179187	12.8823331	46.0395078
Graceful Lake;Westmeath Creek	3899258	-82.5579470	47.9930668
Pulau Serangoon (Coney Island)	5576222	103.9214700	1.4094183
Clonbrock Electoral Division	6744259	-8.3756232	53.4061993
Fanad West Electoral Division	6968127	-7.7597408	55.2133116
Cappancur Electoral Division	4445315	-7.4205719	53.2506431
Corporationland 3rd Division	4508198	-7.6585677	52.9074691
Woodham Ferrers and Bicknacre	1419024	0.5921702	51.6811752
Setor Residencial Granville I	7670773	-54.5924702	-16.4645003
Alexandria at Lake Buena Vista	1116124	-81.5349449	28.4031816
Provincia de Eliodoro Camacho	401406	-69.1063996	-15.5757487
