Herguijuela de Ciudad Rodrigo	343907	-6.5336147	40.4568200
Bliss Lake;Kawashkagama River	4162297	-87.2516720	49.9747370
Cloonkeen Electoral Division	6801643	-8.4180453	53.5372707
Cloonkeen Electoral Division	6854530	-9.3285928	53.8036996
Claretuam Electoral Division	6188588	-8.9053084	53.4797469
Cloonkeen Electoral Division	6800991	-8.6470762	53.5416683
Cloonkeen Electoral Division	6715043	-8.6312843	53.3138337
Sector Casco Histórico de Petare	5451389	-66.8086601	10.4773076
Kropyvnytskyi Municipality	2693666	32.2495665	48.5210383
Comisión de Fomento de Chorriaca	3332442	-70.0698952	-37.8904038
