Saalfelden am Steinernen Meer	1022853	12.8479210	47.4379420
Microrregião de Itapecuru Mirim	5136810	-44.1185318	-3.5980000
Microrregião de Alto Teles Pires	5013353	-55.5853464	-13.0980000
Parroquia Libertad de Cojedes	3446754	-68.6168260	9.3062939
Vale (São Cosme), Telhado e Portela	3952046	-8.4657628	41.4519549
Nossa Senhora das Misericórdias	6461806	-8.5724508	39.6119456
Gemeinde Schwarzau im Gebirge	103475	15.7110102	47.7827667
Stadtbezirk 08 Schwanthalerhöhe	54390	11.5380129	48.1345891
Crownarad Electoral Division	6910294	-8.5019288	54.6592898
Kincraigy Electoral Division	6997335	-7.6154202	54.9202430
Batas Dusun Lendang Pengkores	3815403	116.3698467	-8.5646873
Santa Cristina de Valmadrigal	344181	-5.3060958	42.3580481
2e Fonds des Nègres ou Morne Brice	407637	-73.2426583	18.3793963
Louis Bertrand - Mirabeau - Sémard	6158515	2.3812348	48.8190176
Sellers and McClane Reservoir	1667211	-108.3143191	37.4171322
