Kokang Self-Administered Zone	6833794	98.5646811	23.8073240
Salten-Schlern - Salto-Sciliar	6537706	11.3575471	46.5824854
caïdat de Oulad Bouaziz-Janoubia	5369488	-8.8252670	32.8102421
Coonie Creek;North Coonie Lake	3914563	-81.1764825	47.1103319
Parroquia Capital Mariguitar	2541838	-63.9439074	10.3974936
Letsemeng Local Municipality	593806	25.0005861	-29.4307300
Birr Urban Electoral Division	4256525	-7.9078678	53.0969537
Polo Empresarial Monte Horebe	7624954	-49.1830583	-16.6904548
Municipio de Aldea San Antonio	2922109	-58.7108830	-32.6207308
Santo Tomás del Norte (Municipio)	5720261	-86.9057144	13.1841333
Municipio de Teniente Berdina	3474154	-65.5228693	-27.0156497
Zona Industrial Hernandarias	7079704	-54.6758638	-25.3166549
