Trizay-Coutretot-Saint-Serge	2078468	0.8733033	48.2942536
Pachalik de Sidi Yahya du Gharb	4826723	-6.2940091	34.3085168
Ringkøbing-Skjern Municipality	1927503	8.5476506	56.0177090
GVV Denzlingen-Vörstetten-Reute	1970194	7.8701582	48.0725657
Microrregião Conceição do Mato Dentro	2235323	-43.5104838	-18.7910001
Parroquia Mariano Picon Salas	3709714	-71.1766585	8.6011950
Mtubatuba Local Municipality	610711	32.2463413	-28.2793930
Anexo Las Brisas (Los Martinez)	5839033	-86.3111013	12.1580200
Residenical Portal do Cerrado	7005001	-48.9342535	-16.2857751
Verwaltungsgemeinschaft Aub	2982952	10.0371670	49.5631963
Piazza di Santa Maria Maggiore	1675750	12.4990828	41.8973119
Piazza Santa Maria del Carmelo	6100787	15.0757801	37.5385526
