Saint-Cierge-sous-le-Cheylard	2459134	4.4538719	44.9249433
Ruyuan Yao Autonomous County	3124099	113.2030526	24.8075131
Wee Bonnie Loch Glen Reservoir	1307220	-123.4362905	42.4154633
Newcastle Local Municipality	611072	29.8733150	-27.6965602
Gemeinde Rohrendorf bei Krems	447320	15.6589929	48.4278389
Martin's Additions, Village of	133267	-77.0692263	38.9796339
Dunfierth Electoral Division	4478569	-6.8461563	53.3800168
Kilcummin Electoral Division	4020069	-9.5065460	53.2712502
Rathrobin Electoral Division	4409509	-7.5759208	53.1914229
Kilcummin Electoral Division	4106122	-9.4902636	53.3847819
Kilcommon Electoral Division	6786119	-9.0517877	53.6132596
Piazza Umberto Elia Terracini	2426557	12.4659241	41.8299302
Municipio Santa Ana del Yacuma	3365921	-66.0149717	-14.4401397
