Mesorregião do Agreste Potiguar	5163843	-35.8590428	-5.8754674
Mesorregião do Centro-Sul Baiano	4546446	-41.5537100	-13.8565949
Bustos, Troviscal e Mamarrosa	6022049	-8.5803677	40.4927408
Doocharry Electoral Division	6937951	-8.1642002	54.9418860
Condomínio Ecológico Mansões Morumbi	7622107	-49.1327212	-16.8021580
Quartier des Coteaux de l'Orge	285421	2.3621909	48.6708351
Maiden Bradley with Yarnfield	5552798	-2.2942574	51.1439503
Residencial Moradas do Parque	4872664	-53.8485951	-29.6922135
Sector Parque Las Piedrecitas	5844842	-86.3114701	12.1313160
Coulmiers - Jardin des Plantes	5553498	-1.5400205	47.2222742
Comisión de Fomento de La Reforma	3423133	-66.2427204	-37.3752993
Largo di Santa Lucia Filippini	2967720	12.4780184	41.8950443
