Arrondissement de Mirebalais	393492	-72.1509052	18.8871783
San Antonino Castillo Velasco	5999698	-96.6951520	16.8161496
Unorganized East Timiskaming	7588067	-79.7029537	48.2341125
O'Neil Creek Flowage Number Two	300975	-91.3592082	45.1957698
Vulamehlo Local Municipality	610727	30.5211793	-30.2130269
Parroquia No Urbana Las Peitas	3460992	-66.6396952	9.4778510
Kilmoylan Electoral Division	6739419	-8.8488756	53.4178062
Dean and Chapter Land of Cloyne	5652516	-8.2976429	51.8615091
Residencial Altos de Zanzibar	6097177	-89.2249773	13.7244430
Kew Gardens Retirement Estate	7373773	30.9001520	-29.8491596
