Southeastern Anatolia Region	2094155	40.4771038	37.6878610
Saint-Hippolyte-le-Graveyron	184007	5.0738271	44.1172153
Cuartel Francisco de Victoria	6614856	-62.6357394	-35.6732683
Faaborg-Midtfyn Municipality	2052179	10.4279959	55.1963960
Sant'Ambrogio di Valpolicella	45203	10.8482119	45.5433182
Villafranca de los Caballeros	342715	-3.3626531	39.4556389
Mossel Bay Local Municipality	79792	21.9471152	-34.0955554
Largymore Electoral Division	6902788	-8.5478967	54.6364733
Szczepankowo-Spławie-Krzesinki	3524899	17.0268818	52.3570028
Ortsbeirat 15 : Brinckmansdorf	5721505	12.1766204	54.0885586
Ortsteil Niederochtenhausen	383125	9.1660592	53.5323998
Dunkerrin Electoral Division	4463111	-7.9088068	52.9093199
Chevychase or Derrynadarragh	4230341	-7.1085440	53.1968661
Crumpstown or Marshallstown	4583568	-6.6921495	53.5395374
Doha International Airport (48)	1528663	51.5725443	25.2584706
Industriegebiet Im Wirringen	3773887	7.4202526	51.6320263
Upper Glenariff Mountain East	4261324	-6.0662822	55.0169863
Cantón Coronel Marcelino Maridueña	109456	-79.3866045	-2.2396116
Mattaponi Indian Reservation	4772673	-76.9149787	37.6628374
