Kacamatan Kambata Mapambuhang	7238096	120.2238822	-9.8511456
"Terrenos del Lote 3 ""Poza Rica"""	5574252	-97.4433914	20.5165643
Microrregião da Serra do Pereiro	5163763	-38.3047765	-5.9239173
Gemeinde Unserfrau-Altweitra	965642	14.8351453	48.7410131
Polokwane Local Municipality	611505	29.5025353	-23.9605051
Angelsportverein Frühauf 1978 e.V.	1721424	9.3927076	50.0191268
Póvoa de Santa Iria e Forte da Casa	6544292	-9.0633605	38.8640307
Parroquia San José de Barlovento	2461479	-66.0134528	10.3011759
Swartland Local Municipality	79633	18.5993824	-33.2935600
Commune Petite Rivière de Nippes	391374	-73.1912441	18.4489698
Gemeinde Golling an der Erlauf	127137	15.1741115	48.1961007
Owengowla Electoral Division	4020429	-9.7181910	53.3757908
Remedios Heights Subdivision	3664159	125.6279108	7.1310896
