Central Administrative Okrug	2162196	37.5954635	55.7538478
Ancient Olympia Municipality	2178176	21.7440935	37.7716949
Veliko Gradiste Municipality	2870060	21.3973894	44.6859800
Wick Country Park Fishing Lake	5195713	0.5384241	51.5952883
Santo Antonio do Paranapanema	2729799	-50.4249888	-22.8894673
Birr Rural Electoral Division	4256171	-7.8668459	53.0940148
Rathvilla or Rathclonbrackan	4207592	-7.1358038	53.2949935
Distrito Industrial de Silvânia	4541133	-48.3113926	-21.6351676
Condomínio Espiritual Uirapuru	6969329	-38.5233251	-3.7973757
Wynnfield Lakes Condominiums	6486028	-81.4918800	30.3134843
Velyka Omelyana Rural Council	4763119	26.1617157	50.5857375
