Saint-Erme-Outre-et-Ramecourt	1029505	3.8604134	49.5218238
Saint-Germain-la-Blanche-Herbe	280215	-0.4259168	49.1962953
"Terrenos del Lote ""Palma Real"""	5762544	-97.6932705	21.0516497
Flat Creek;Upper Klondyke Lake	3514885	-82.1032565	46.6106233
Pattern Lake;Separation Creek	1418835	-101.0418122	54.7989479
Stadtbezirk Bremerhaven-Nord	1140080	8.5976816	53.5693578
Vytiahailivka Microdistrict	7645613	29.2173634	48.5021120
Ashwellthorpe and Fundenhall	1022369	1.1622544	52.5298008
Núcleo Habitacional Universitária	5648642	-54.6205778	-20.5355800
Kampung adat Rindi Praiyawang	7462533	120.6701879	-9.9358157
Condomínio Rosária Denardin Moraes	5707728	-53.7215713	-29.6970011
Barrio Nuestra Señora de Lourdes	4461172	-58.9089540	-34.3566465
Stara Skvariava Rural Council	2529437	23.9404410	50.0388388
San Sebastián de los Ballesteros	347023	-4.8170499	37.6697866
