Sankt Martin am Tennengebirge	973319	13.3651891	47.4783263
Cusseta-Chattahoochee County	119458	-84.8000600	32.3780335
Ballyovey Electoral Division	6782254	-9.4024530	53.6985854
Vychodne priemyselne pasmo(9)	3523745	18.7625808	49.2193647
Sankt Martin am Tennengebirge	2983285	13.3775407	47.4597534
Municipio de Ingeniero Luiggi	3357346	-64.6019263	-35.3814684
San Pedro del Norte (Municipio)	5720379	-86.8434826	13.2702894
Place du Parlement de Bretagne	7532547	-1.6774447	48.1121930
Largo Avvocato Giuseppe Gulli	7239993	15.0660159	37.4710064
Piazzetta del Grande Archivio	3587637	14.2596829	40.8484949
