caïdat de Boulanouare-Bir Mezoui	5381610	-6.8200327	32.8512924
Janeiro de Cima e Bogas de Baixo	5398317	-7.7474235	40.0501362
Ingrandes-le-Fresne-sur-Loire	5820894	-0.9342880	47.4046874
Moycullen Electoral Division	3967730	-9.1460718	53.3186618
Killoughy Electoral Division	4411822	-7.6122792	53.2206389
Garrymore Electoral Division	6788726	-9.0201922	53.6519578
Residencial Quinta das Flores	6357694	-51.4098928	-22.1662003
Moneynoe Glebe or Chanterhill	3570245	-7.6108503	54.3539673
Sector Sur Comarca Los Ladinos	5864300	-86.2801752	12.0960307
Massachusetts Avenue Heights	4633520	-77.0697632	38.9253815
Tradinghouse Creek Reservoir	2369346	-96.9498910	31.5647430
