Agios Vasileios Municipality	2187332	24.5032290	35.1868929
Mae Ngat Sombun Chon Reservoir	227395	99.0973967	19.1863715
Derrylaur Electoral Division	5525846	-8.6021917	53.0676154
Departamento Islas del Ibicuy	2917909	-58.8973502	-33.5973187
Condomínio Sociedade de Medicina	4034062	-53.7667326	-29.7029272
Herrenkrug/Biederitzer Busch	5929424	11.6932054	52.1619462
Byeoksan e-Solens Hill no.1 Apt.	6972886	128.6323680	34.8614735
Vajiralongkorn Dam Reservoir	412878	98.4926627	14.9127340
Municipio de Colalao del Valle	3482822	-66.0626028	-26.4257325
Verwaltungsverband Markdorf	2952132	9.4086072	47.7577892
