Vesthimmerland Municipality	2099325	9.4056669	56.8245918
Barköl Kazakh Autonomous County	2747164	92.9086975	44.2452696
Area B (DeCourcy/Gabriola/Mudge)	7495716	-123.6466238	49.1444943
Maphumulo Local Municipality	611248	31.0596771	-29.1043299
Gemeinde Feistritz am Wechsel	110611	16.0660023	47.6030869
Hughes River;Wetikoeekan Lake	6640681	-100.3423981	56.7452792
Rodondo Island Nature Reserve	6217854	146.3872690	-39.2297663
Quartier du Faubourg-du-Roule	2188770	2.3028085	48.8740368
Beefan and Garveross Mountain	4142175	-8.7418747	54.7266022
Carrownageeragh or Stonehall	3531433	-8.5555023	54.2025595
Mullaghderg Mountain Pasture	5597634	-8.3631994	55.0164478
Kya Sands Informal Settlement	7574129	27.9613652	-26.0237998
Kirchplatz St.-Christophorus	4445096	7.6343674	51.6632736
