Landkreis Potsdam-Mittelmark	62353	12.6802541	52.2523572
"Terrenos del predio ""San Andrés"""	5610783	-97.1672293	20.3680635
Huanjiang Maonanzu Zizhixian	2099451	108.2670686	25.1364971
Verwaltungskreis Biel/Bienne	1684806	7.2659634	47.1414507
Distrito de Gameleira do Assuruá	5635078	-42.5391884	-11.1910216
Distrito de Serra da Canabrava	6120297	-39.6774625	-9.7936830
Birdstown Electoral Division	6170272	-7.3599748	55.0735729
Scotts Valley Mobile Home Park	312039	-122.0096864	37.0578812
Normanstown or Norbrinstown	4664073	-6.8495796	53.7549901
Curraghavarna and Portavolla	4148600	-7.9817165	53.1905693
Byeoksan e-Solens Hill no.3 Apt.	7799795	128.6343584	34.8595040
Municipio de Colonia Victoria	3199880	-54.5221369	-26.3211711
