Sainte-Colombe-la-Commanderie	543312	0.9373024	49.1102811
Lower Sava Statistical Region	1703401	15.5256542	45.9424670
Alto Lucero de Gutiérrez Barrios	6037588	-96.5315776	19.7285090
"Terrenos del Lote 1 ""El Cristo"""	5574505	-97.0486181	20.4869561
Duino-Aurisina / Devin - Nabrežina	179246	13.6753582	45.7703551
Tullamore Municipal District	6778976	-7.5554994	53.2934575
uMshwathi Local Municipality	610733	30.6124873	-29.3945650
Gemeinde Petronell-Carnuntum	960779	16.8567017	48.1109689
Gamsby Lake;Kenogamisis River	4146830	-87.1744218	49.5237784
Mount Barker District Council	7294250	138.8948603	-35.0690547
Tuam Rural Electoral Division	4185891	-8.8210069	53.5077143
Residencial Riviera do Retiro	7626905	-49.1433850	-16.6467947
Osiedle Tadeusza Kotarbińskiego	2166490	18.7650154	50.3147539
