Eastern Administrative Okrug	1320234	37.7527271	55.7869037
Lower Ridge Lake;Thomson Creek	3928378	-80.8421569	47.5356479
uPhongolo Local Municipality	611110	31.7081509	-27.5405550
Mohlsdorf-Teichwolframsdorf	1946738	12.2414547	50.7011021
Chácaras Nossa Senhora da Piedade	6903132	-49.2061581	-16.6080394
Residencial Portal do Oriente	6790718	-49.3704993	-16.7603094
Oakington & Westwick CP (S Cambs)	1635582	0.0614384	52.2621562
Plaza de Nuestra Señora del Pilar	1352308	-0.8789421	41.6562964
Cidade Universitária Eco Village	7052501	-53.7490472	-29.7173404
Largo dell'Autonomia Comunale	5986725	15.1860435	37.1591070
