Saint-Hilaire-de-Villefranche	154605	-0.5372267	45.8560999
Municipality of Palaio Faliro	1400008	23.6988481	37.9303723
Central Tzoumerka Μunicipality	2222973	21.1614380	39.3886149
Mala Borovytsia Rural Council	6501713	26.2677072	50.1748895
Crossover Lake;Deerfoot Creek	3956528	-81.9396565	48.2299277
Bassin Louise (bassin intérieur)	5869253	-71.2073224	46.8189506
Zona XLIX Santa Maria di Galeria	5319601	12.2862207	42.0013338
Residencial Vale dos Pirineus	7284592	-48.9514012	-16.2705186
Shocklach Oviatt and District	1464293	-2.8307700	53.0426344
Vila Nossa Senhora do Trabalho	5130194	-53.8253411	-29.6707729
Temascalcingo de José María Velazco	6024026	-100.0025281	19.9328522
