Minaucourt-le-Mesnil-lès-Hurlus	2627281	4.6908506	49.1782111
Kaunas District Municipality	974219	23.7740317	54.9616808
Klein Offenseth-Sparrieshoop	443947	9.6891509	53.8036301
Cloncurry Electoral Division	4478540	-6.7429473	53.3921539
Mounterin Electoral Division	4290224	-7.9293929	53.1509038
Sankt Kanzian am Klopeiner See	67003	14.5647033	46.6015178
Residencial Bertin Belchior II	6941095	-49.4142039	-16.6978492
Municipio de Fray Mamerto Esquiú	7327975	-65.7206939	-28.3396926
Carlyle Court Apartment Homes	1994903	-81.3057294	28.5215102
Eyrecourt Historic Homestead	4427712	145.3583850	-38.0778906
Municipio de Villa Padre Monti	3491897	-64.9884051	-26.4067559
