Canal Leandro N. Alem — Segunda Sección	3645732	-58.7382010	-34.0534055
Androscoggin River Reservoir	1191368	-70.1758014	44.4540351
Graiguecullen-Portarlington	6781160	-7.1543311	52.9840813
Graveyard Lake;Montreal River	3887887	-83.8546900	47.5669258
Kenistoopechekomuskwu Lakes	2414154	-100.3662618	56.8543580
Tildenville Rural Settlement	118931	-81.6049161	28.5421808
Tullokyne Electoral Division	3967770	-9.1499341	53.3563632
Cloverhill or Knocknashammer	2961889	-8.5051084	54.2441275
Provincia Obispo Santistevan	4510265	-63.3911645	-16.7300780
Ovidiopol Settlement Council	7386593	30.4424920	46.2574724
