Autonomous Republic of Adjara	1995970	41.9196652	41.6731508
Saint-Martin-Sainte-Catherine	181234	1.5638710	45.9448469
Dachang Hui Autonomous County	2989321	116.9360997	39.9048711
caïdat d'Ain Tazitounte-Irohalen	5369447	-8.9090388	31.0803640
Étangs des Terriers de Grandmont	3713138	1.3213889	47.0303003
Medenychi Settlement council	2390067	23.7646347	49.4465361
Vlasenice u Kamenice nad Lipou	427380	15.1235455	49.3032546
Bletchley and Fenny Stratford	5316728	-0.7179630	51.9915240
Upper Glenariff Mountain West	4264562	-6.0867636	55.0073810
Piazza della Madonna dei Monti	5174171	12.4908770	41.8949095
