Arrondissement de Bounkiling	5557198	-15.5844531	13.1374579
Municipio de Colonia Dos Rosas	4206240	-61.8801470	-30.6611176
Gaio-Rosário e Sarilhos Pequenos	6444784	-8.9997056	38.6751657
Shillington Lake;Sydney Creek	3941436	-80.6477136	47.7688886
Woonsocket Reservoir Number 3	3213153	-71.4997680	41.9431528
Parroquia Libertad de Orituco	2465704	-66.5382851	9.3880830
Logy Bay-Middle Cove-Outer Cove	2803787	-52.6930298	47.6385429
Partido de San Antonio de Areco	2456452	-59.5562920	-34.2006665
Quartier du Sablon - Zavelwijk	7052711	4.3571546	50.8396619
Country Club Lakes Apartments	6430740	-81.4664598	30.2692776
