Moncayolle-Larrory-Mendibieu	2714130	-0.8237309	43.2682094
Snowy Monaro Regional Council	6239422	148.8932697	-36.4213405
"Terrenos del Lote ""Tumbadero"""	5749511	-97.6067160	20.9563423
Parroquia Isaías Medina Angarita	3406555	-72.4380178	7.6998595
Hayhurst Lake;Limestone Creek	1476624	-100.7006750	55.1968280
Sankt Oswald bei Plankenwarth	34833	15.2988366	47.0872750
Lotificación Divina Providencia	6088661	-89.6345198	13.9655747
Sweetwater Country Club Place	2065555	-81.4657169	28.6957076
Municipio de Fuerte Esperanza	1660989	-62.0505182	-24.9245652
German Canadian Heritage Plaza	5497284	-123.0457769	49.2447640
