Warmian-Masurian Voivodeship	223408	21.1038514	53.7961156
"Terrenos del Lote ""San Miguel"""	5691858	-97.5388618	20.9119907
Municipality of Studenichani	2460539	21.4121232	41.8263875
Emek HaYarden Regional Council	1380231	35.5138105	32.6418348
Killaloe, Hagarty and Richards	7351889	-77.5178653	45.6171152
Parroquia Capital el Sombrero	2465702	-67.1350940	9.4442320
Foster Islands Nature Reserve	6217835	147.9732223	-40.7231140
Bolshemurashkinsky District	1161651	44.7236091	55.7854034
Portroyal Electoral Division	6783304	-9.2849464	53.6822256
Gartow, gemeindefreies Gebiet	1829045	11.4501169	52.9815254
Moortown Great (E.D. Tomhaggard)	3598388	-6.5172505	52.2173026
Bezirksteil Deutsches Museum	67029	11.5821231	48.1303507
Conway Forest Apartment Homes	1996816	-81.3330640	28.5147431
