Pachalik Sidi Hajjaj Ouled Mrah	5183341	-7.2669882	32.9128877
U.F Mós, Santo Amaro e Vila Nova Foz Côa	6393412	-7.1606348	41.1076703
Chornushovychi Rural Council	2529410	24.3607973	49.8133991
Lac des Deux Compagnons et Demi	3101076	-73.6348611	48.2777153
Microrregião da Campanha Central	546830	-55.4497495	-30.6125468
Artaza-Escota/Artatza-Axkoeta	7411996	-2.9541787	42.8492364
Reeth, Fremington and Healaugh	7774051	-1.9727356	54.4069963
Distrito Industrial dos Imborés	4629519	-40.8053792	-14.8042913
Letheringsett with Glandford	1022354	1.0643397	52.9177882
Liscreevaghan or Clady Sproul	5410673	-7.4534010	54.7578078
Condominio Fechado Della Valle	5395607	-53.8137494	-29.7205372
Peppertree Shores Apartments	2857581	-81.4321411	28.5564649
