Canterbury-Bankstown Council	2162244	151.0657227	-33.9240219
Municipio de San Antonio Oeste	6121339	-65.4860879	-40.3016036
gmina Jerzmanowice-Przeginia	1435930	19.7253617	50.2115876
Merom HaGalil Regional Council	1387370	35.4459190	32.9736052
Bigorne, Magueija e Pretarouca	6354533	-7.8890378	41.0296734
Umsobomvu Local Municipality	82029	25.0785474	-30.8232500
Verkhnii Luzhok Rural Council	2536029	23.0195985	49.3637501
Canal Leandro N. Alem — Primera Sección	3645343	-58.9086161	-34.1072652
Rudoltice u Vrchotových Janovic	436271	14.5990232	49.7022475
The Park of Regency Apartments	6502101	-81.5510824	30.3178584
Presa Miguel Hidalgo (El Mahone)	2566630	-108.5231813	26.6404677
Municipio de Tomás M. de Anchorena	3412382	-63.4974706	-36.8427217
