Autonomous Republic of Crimea	72639	34.4177726	45.2106117
Saint-Christophe-Dodinicourt	2998443	4.4710947	48.4331502
Saint-Christophe-en-Champagne	107706	-0.1348336	47.9624054
Santiuste de San Juan Bautista	344072	-4.5698294	41.1591004
Pielisen Karjalan seutukunta	6442553	29.8938558	63.4413729
Microrregião Cantagalo-Cordeiro	2215530	-42.3600836	-21.9112003
Kakanakwa Creek;Kakanakwa Lake	4031984	-83.1508554	48.4354205
Kakanakwa Creek;Kakanakwa Lake	4031985	-83.1508554	48.4354205
Parroquia Capital García de Hevia	3454093	-72.2333783	8.2511331
powiat ropczycko-sędziszowski	2658204	21.6506979	50.0484684
Urney West Electoral Division	6897686	-7.5704875	54.7693448
Partido de Veinticinco de Mayo	2598392	-60.2818081	-35.5540636
Barrio Saint Matthew's Village	2177274	-58.8436852	-34.4149120
