British Overseas Territories	3969434	-59.5153027	-51.7157777
Municipio Samuel Darío Maldonado	3325398	-71.8680264	8.4966992
Gemeinde Wöllersdorf-Steinabrückl	110407	16.1804580	47.8649123
Gemeinde Bad Deutsch Altenburg	929724	16.9008752	48.1164366
Achkhoy-Martanovsky District	1749727	45.2669806	43.1010999
Lackaghbeg Electoral Division	6326659	-8.8803084	53.3651149
Núcleo Habitacional Rio Vermelho	7645772	-54.6192349	-16.4786886
Comprensorio Torre di Maremma	1397051	11.6161880	42.3262188
Kingston Reservoir Number One	2849442	-74.0676894	42.0135074
The Fountains at Crystal Creek	1176226	-81.4287323	28.3873620
Kultaevskoe Rural Settlement	1440430	55.9193715	57.8728728
Plateia Theodorou tou Fokaeos	1747728	23.3971886	40.1328789
