La Gripperie-Saint-Symphorien	1004412	-0.9519135	45.7908568
Municipality of Thessaloniki	1770680	22.9693180	40.6195473
Airão (Santa Maria), Airão (São João) e Vermil	4075296	-8.4134959	41.4568708
Carrickmacross - Castleblaney	7033849	-6.7267843	54.0505652
Aiken River;South Kinosew Lake	1790476	-95.6478830	56.0177174
Middlemount or Ballyvoghlaun	4541278	-7.5253359	52.8562452
Doubrava u Kostomlat nad Labem	435039	14.9619698	50.1685811
Montaubert - Rillé - Saint-Sulpice	7842814	-1.2089474	48.3579604
The Villages of Lyonsfield Run	5643548	-76.8111738	39.3936539
Municipio de Lomas de Vallejos	3139057	-58.0221940	-27.7140898
