Saint-Germain-de-Longue-Chaume	154166	-0.3414460	46.7180174
"Terrenos del Lote 16 ""El Palmar"""	5574388	-97.2427167	20.4470149
Microrregião de São Joaquim da Barra	4793208	-48.1462249	-20.4804239
Microrregião de Vitória de Santo Antão	5127087	-35.3311915	-8.1238346
Comunidad de Laño, Pipaón y Peñacerrada	3584115	-2.6404474	42.6424448
Shionoe Chō Yasuhara-kamihigashi	5681050	134.1045298	34.1575854
Fraccionamiento Jacinto Canek	5593853	-88.1409477	21.1502172
Residencial Cidade Industrial	7564690	-48.9006427	-16.3962055
Conjunto Habitacional Atalaia	4817687	-45.2758608	-21.7008393
Kaltayskoye Rural Settlement	3852224	84.4818905	56.1561551
Rotatoria Sant'Agata al Rotolo	6060906	15.1132595	37.5240918
