Municipio de Santa Rosa Guachipílín	6525316	-89.3660911	14.2035270
caïdat de Azghar-Oulad Ben Hammadi	5135959	-5.8736529	34.2050277
Castelvecchio di Rocca Barbena	42891	8.1266589	44.1462543
Região Metropolitana de João Pessoa	4504153	-34.9745450	-7.0739237
Kanaal van Gent naar Terneuzen	1300538	3.8082184	51.2354569
Kanaal van Gent naar Terneuzen	337388	3.8320453	51.3061148
Kanaal van Gent naar Terneuzen	337389	3.8307052	51.2600940
Kanaal van Gent naar Terneuzen	1300540	3.8045592	51.2197542
Kanaal van Gent naar Terneuzen	1308272	3.8016581	51.2058335
Santa Clara-a-Nova e Gomes Aires	6431885	-8.1557384	37.4711645
U.F Vouzela e Paços de Vilharigues	6476603	-8.1274889	40.7123106
Kasakokwog Lake;McAlpine Creek	3252918	-91.8318119	48.6286744
Petrovice u Moravského Krumlova	431766	16.2889969	49.0025068
120 Viv. - Che Guevara - 20 Hectareas	3852724	-65.2393447	-24.2610861
George Washington University	4639481	-77.0474483	38.8998937
Notaufnahmelager Marienfelde	3123307	13.3676453	52.4202008
