Arcos de Valdevez (São Paio) e Giela	4648478	-8.4043932	41.8478501
Okhahlamba Local Municipality	611002	29.3369901	-28.7605199
Primorsko-Akhtarsky District	365306	38.4110075	45.9655700
Los Ceibos y Ruinas de Caranqui	3742401	-78.1164473	0.3220091
Quartier Notre-Dame-des-Champs	2188183	2.3248977	48.8459436
Sector Este Planes De Altamira 3	5860847	-86.2603932	12.1156561
Residencial Forteville Extensão	6962569	-49.3705560	-16.7485061
Erkilet General Emir Mahallesi	7736402	35.4709907	38.8086319
Plaza Doctor Emilio Giménez Heras	3607676	-3.7015618	42.3344063
Plaça del Bisbe Berenguer de Palou	1877828	2.6490972	39.5758487
Villanueva de los Castillejos	342849	-7.2337623	37.4491746
