Saint-Georges-de-Longuepierre	154601	-0.3943103	46.0439443
Mesorregião Sudoeste Paranaense	4728692	-53.1113389	-25.9474013
Pachalik de Souk El Arba Du Gharb	4826643	-5.9950934	34.6800461
Microrregião do Curimataú Oriental	4507901	-35.7757296	-6.6543625
Ninglang Yi Autonomous County	2729826	100.7823177	27.2582828
Parroquia Sección Capital Roscio	2595351	-62.1504160	7.0727025
Remedios de Escalada de San Martín	2433889	-58.6315772	-34.5665624
Departamento General Belgrano	3587530	-65.9772397	-30.5693774
Residencial Jardines de La Vega	6740615	-89.1851181	13.6903974
Departamento General Belgrano	1651375	-61.0533297	-26.8979862
