Saint-Sulpice-de-Guilleragues	1697011	0.0498493	44.6260765
Mesorregião do Agreste Paraibano	4504162	-35.8987461	-7.1090451
Microrregião do Alto Mearim e Grajaú	5138371	-45.5958334	-5.7645001
Mori Kazakh Autonomous County	2752410	90.7125566	44.3220996
Reservoir Number Twentythree	3987830	-97.6460778	32.7553463
Imbabazane Local Municipality	611000	29.6418282	-29.0933799
Graigabbey Electoral Division	6713565	-8.6820558	53.3304473
Lisheennavannoge (Cloncarthy)	5665640	-8.3028089	53.2694485
Paseo Francisco Andrade Fumero	4096294	-16.7362864	28.0571345
Paseo Francisco Andrade Fumero	4096293	-16.7325970	28.0634616
