Bhadradri Kothagudem District	7698599	80.5718746	17.7123969
Abanto y Ciérvana-Abanto Zierbena	344973	-3.0894155	43.3077600
Região Metropolitana de Campinas	2661854	-47.1823110	-22.8275000
Municipio de Puerto Santa Cruz	3439486	-68.5603647	-50.0360550
Darhan Muminggan United Banner	2752951	110.1526071	41.9864866
Hualong Hui Autonomous County	4470184	102.3011011	36.0611991
Milhazes, Vilar de Figos e Faria	4058611	-8.6621335	41.4781652
Chartrand Creek;Chartrand Lake	3892790	-83.3968872	47.8652093
Severnoye Izmaylovo District	1255680	37.8079053	55.8086107
Culnacleha Electoral Division	6908601	-8.8406473	53.7090625
