Agadir Ida-Outanane Prefecture	1712795	-9.6021711	30.6443831
Drowning River;Lower Twin Lake	5136715	-86.5393387	50.1842579
Emalahleni Local Municipality	611629	29.1606747	-26.0183000
Emalahleni Local Municipality	88474	27.1365640	-31.5863301
Gemeinde Höflein an der Hohen Wand	111113	16.0226385	47.7996190
Microrregião de Euclides da Cunha	4606175	-39.2035678	-10.4761319
Meenaclady Electoral Division	6927936	-8.2623904	55.1205604
Brington & Molesworth CP (Hunts)	1628471	-0.4155782	52.3755771
Sterling Residences One Phase 3	7223156	120.7992508	14.3084094
Place Delta et des Français Libres	2267641	2.3958495	51.0488559
