San Juan Bautista Tlachichilco	5999784	-98.3512783	17.5855650
Unione dei comuni del Frignano	6534554	10.7891307	44.3058699
Little Racine Lake;Racine Creek	6452087	-83.3771348	47.9922490
Ntambanana Local Municipality	611182	31.6905714	-28.5641051
Matjhabeng Local Municipality	593823	26.9359525	-27.9611450
Loch Clann Raonuill Mhic Aonais	5397336	-7.2971414	57.5336885
Croasdell Creek;Croasdell Lake	4049271	-83.2471945	48.6171815
Lingshui Li Autonomous County	2784616	110.0108936	18.5741173
Municipal Unit of Argyroupoli	2576141	23.7575714	37.9082030
Alicante Conjunto Residencial	7734981	-75.6853529	4.8266750
Sterling Residences One Phase 4	7223155	120.7995903	14.3087038
