Saint-Christophe-en-Brionnais	3334577	4.1840189	46.2840338
"Terrenos del predio ""Coyutla"""	5572415	-97.6375657	20.2375925
Microrregião do Entorno de Brasília	4874373	-48.7136842	-15.9455831
Charter Township of Ypsilanti	903164	-83.6018369	42.2168684
Região Metropolitana de Curitiba	6256035	-49.3274910	-25.2708057
São Pedro de Alva e São Paio de Mondego	6553666	-8.1409630	40.3092740
Póvoa de Atalaia e Atalaia do Campo	5398318	-7.4243136	40.0540245
Cottonwood Springs Reservoir	3681425	-103.5683768	43.4404060
Ballinduff Electoral Division	4060222	-9.0420986	53.4341589
Ballinduff Electoral Division	6345197	-10.1343773	52.2090518
Glenleheen Electoral Division	6938151	-8.1853086	54.8826447
Karkarduma Commercial Complex	3808502	77.3027682	28.6484691
HUK Polytechnic Staff Quatters	3758101	7.5914963	12.9164636
Gundelfingen an der Donau (VGem)	2972290	10.3597718	48.5545535
Piazzale Cipriano Facchinetti	5628350	8.8503832	45.6092953
Municipio de Pago de los Deseos	3158743	-58.4576627	-28.1745842
