Urros e Peredo dos Castelhanos	5717596	-7.0395110	41.0831847
Parroquia Capital Las Mercedes	2513973	-66.4813644	8.9033745
Aghavoghil Electoral Division	5638651	-8.2130818	54.4157477
Hammerlane Electoral Division	4453828	-7.2807629	53.1571806
Ballinrobe Electoral Division	6773573	-9.2575475	53.6372719
Quartier de l'Hôpital Saint-Louis	2189677	2.3663432	48.8767054
Tilton on the Hill and Halstead	6727586	-0.8832096	52.6413515
Saltburn, Marske and New Marske	7154349	-1.0042252	54.5853163
Zimbali Coastal Resort & Estate	7656205	31.1972647	-29.5531745
Largo Biagio Tommaso Poidimani	6067861	15.2620246	37.0470154
