Municipality of Shuto Orizari	2433628	21.4121477	42.0490626
Yuping Dong Autonomous County	2778222	108.9521522	27.3205699
Emakhazeni Local Municipality	611626	30.1310704	-25.5693926
Lawagamau Lake;Lawagamau River	4650754	-80.0808256	49.8357483
Buckingham Lake;Isbister Creek	1779203	-97.2189016	55.7398604
Região Metropolitana de Salvador	4555378	-38.3986257	-12.6994283
l'Antiga Esquerra de l'Eixample	4129473	2.1567795	41.3886257
Belleville Electoral Division	6710976	-8.7814202	53.3604712
Quartier du Faubourg de l'Arche	5830887	2.2390642	48.8987338
Mountjoy Forest West Division	4210317	-7.3267586	54.6334796
San José de Los Remates (Municipio)	5753332	-85.7803622	12.5950283
