US Military Academy - West Point	175474	-74.0077672	41.3558442
Troparyovo-Nikulino District	1292731	37.4691797	55.6603888
Municipio Tarvita (Villa Arias)	4509410	-64.5695616	-19.8088940
Municipio de Paso de los Libres	3157189	-57.2952365	-29.4967602
Jardim Morada dos Bandeirantes	7744364	-54.6369504	-16.4541420
Mullyknock or Topped Mountain	3572741	-7.5149967	54.3627414
1re Colline-des-Chaînes ou Bodarie	392637	-71.9008504	18.2546376
Newton Purcell with Shelswell	4178611	-1.0939557	51.9688665
Comunidad Nueva Israel Linares	6203600	-89.2269343	13.6925190
"Zbiornik retencyjny ""Wileńska I"""	2334657	18.6033995	54.3604258
Gemeinde St. Georgen an der Leys	129521	15.2305545	48.0238299
