"Terrenos del Lote ""Agua Nacida"""	5729212	-97.7170252	20.8660392
Plain and Bordered White Banner	2753023	114.9905194	42.5750731
Novyi Kropyvnyk Rural Council	2145500	23.3222413	49.2069934
Fanad North Electoral Division	6958354	-7.6759720	55.2459082
Annaghdown Electoral Division	6145717	-8.9623748	53.4133956
Dunfanaghy Electoral Division	6950988	-7.9941338	55.1838562
Annaghdown Electoral Division	4070930	-9.0546115	53.3794894
Quartier Saint-Vincent-de-Paul	2189676	2.3568228	48.8801228
Kanuni Sultan Süleyman Mahallesi	6693080	32.6647477	40.2182634
Benedicto Valverde Industrial	5881516	-86.2505712	12.1537312
Área residencial de Población Chacao	5249900	-66.8552721	10.4939287
Piazza Santa Maria degli Angeli	6779542	12.8942222	41.8386621
Piazza Santa Maria degli Angeli	4870076	14.2453338	40.8355149
