Prefecture of Tangier - Assilah	1707940	-5.8529955	35.5610813
Halifax Regional Municipality	1339656	-62.9673993	44.8444969
"Terrenos del Lote ""San Sebastián"""	6024065	-97.5428317	21.3791498
Parroquia El Dorado de Cascales	1708068	-77.2597910	0.1501493
Emthanjeni Local Municipality	82030	23.7619034	-30.6918100
Brownbear Creek;Brownbear Lake	3550228	-93.0959210	50.5334496
Douglas McKay Lake;Laurie River	2423210	-101.2186878	56.5210191
Carrickart Electoral Division	6957234	-7.7970075	55.1541721
Church Hill Electoral Division	6949691	-8.0194001	54.9564133
Feddyglass Electoral Division	6996229	-7.5262789	54.8866136
Residencial Zanzibar Poniente	6097179	-89.2246087	13.7243550
San Rafael. Cañada Seca. Atuel Norte	3921452	-68.3384994	-34.6313702
Edificio Remanso de Bella Suiza	6151678	-76.5653009	3.4088259
Lower Yosemite Fall Picnic Area	3873529	-119.5960300	37.7459757
