Saint-Quentin-les-Chardonnets	2179552	-0.7579770	48.7823584
Saint-Laurent-de-la-Cabrerisse	2437969	2.7193596	43.0848754
Mesorregião Noroeste Fluminense	2215527	-41.9099950	-21.3134595
Municipio de San Luís La Herradura	6594235	-88.9143368	13.3295609
Biddanoa 'e Tulu/Villanova Tulo	40076	9.1916156	39.7911244
Dikgatlong Local Municipality	86696	24.2548206	-28.1964000
Castlefinn Electoral Division	6897798	-7.6027434	54.8209855
Ballyshear Electoral Division	4453834	-7.2158728	53.1920882
Residencial Alto das Paineiras	7332406	-51.1494011	-30.0496423
Naujosios Akmenės miesto seniūnija	4269984	22.8932486	56.3162065
