Ternuay-Melay-et-Saint-Hilaire	337509	6.6245614	47.7997684
Arrondissement Cerca La Source	393483	-71.7632279	19.1276430
Mesorregião do Norte Catarinense	3871700	-49.7878391	-26.4088391
Municipio Francisco de Miranda	3326502	-71.8951457	7.9269634
Upper McGowan Lake;Vondet Creek	3916822	-81.6174561	47.2045721
Siyathemba Local Municipality	82034	22.5201763	-29.5917201
Okmulgee Creek Site 1 Reservoir	1852064	-95.9351643	35.6681969
Derrylahan Electoral Division	6880724	-7.9194622	54.2074254
Braceborough and Wilsthorpe CP	1400232	-0.4023220	52.7075439
Highlands Historical District	5518558	-77.8516710	40.7930873
Municipio de Gobernador Martínez	3153108	-58.9224116	-28.9112937
