Cabreiros e Albergaria da Serra	6020716	-8.2304658	40.8703896
Gemeinde Klausen-Leopoldsdorf	111466	15.9797130	48.1036094
Parroquia Capital San Casimiro	3500923	-67.0180765	9.9766980
Toberadosh Electoral Division	6798774	-8.6840952	53.6403836
Templecarn Electoral Division	6896782	-7.9307477	54.5949082
Castlecary Electoral Division	6170273	-7.0928093	55.1975828
Kilconnell Electoral Division	6736323	-8.4145550	53.3470284
Samtgemeinde Bevensen-Ebstorf	1460243	10.4809690	53.0606415
Katastralgemeinde Winzendorf	5887644	16.1107182	47.8101339
Microrregião Noroeste de Roraima	4815239	-60.0566948	3.4966086
Conjunto Alameda das Palmeiras	7836679	-38.5152661	-3.8755963
Piazzetta Madonna della Libera	1987795	13.8742369	42.0975448
Municipio de Soldado Maldonado	3474153	-65.7011363	-27.0648022
