Saint-Sylvestre-de-Cormeilles	3338115	0.4207072	49.2484282
Stormont, Dundas and Glengarry	7430945	-74.9029975	45.1523885
Amajuba District Municipality	611069	30.2024453	-27.7286200
"Terrenos del Lote 25 ""Santa Águeda"""	5589238	-97.3104399	20.5577293
Ballymahon Municipal District	6825760	-7.8018485	53.6198107
Swellendam Local Municipality	79679	20.4972410	-34.0372100
Glentogher Electoral Division	6984565	-7.2707797	55.2146323
Carrowkeel Electoral Division	6968192	-7.6473384	55.1547389
Santa Maria do Castelo e São Miguel	2897161	-9.2405190	39.1080571
Corravaddy Electoral Division	7003260	-7.7594737	54.9133562
Michael Schumacher World Tower	3749766	77.0054762	28.5138934
Departamento Fray Mamerto Esquiú	1564177	-65.7206939	-28.3396926
Municipio de Embajador Martini	3357349	-64.2793991	-35.3607725
