Biddaspitziosa/Villaspeciosa	39876	8.8610229	39.2794840
Microrregião da Serra do Teixeira	4507974	-37.7626010	-7.4947606
Santa Ovaia e Vila Pouca da Beira	6553542	-7.9223587	40.3036000
Davis Creek Orchards Reservoir	1284516	-120.3957591	41.7047502
Ntabankulu Local Municipality	88490	29.2794229	-30.9960652
Ditsobotla Local Municipality	611665	26.1921596	-26.1138151
Loughanboy Electoral Division	6908619	-8.7068918	53.7751431
Rathmullan Electoral Division	6968374	-7.5501595	55.1129818
Dunkineely Electoral Division	6910337	-8.3637960	54.6243899
Kilteskill Electoral Division	5739780	-8.5223517	53.1526706
Loteamento Recanto Barravento	6870209	-49.3041429	-16.6247593
Vojkovice u Kralup nad Vltavou	427434	14.3756275	50.2920808
Jackie Lee and Jim Houston Plaza	6587284	-122.3029992	47.6517707
