Chalan Pago-Ordot Municipality	7403847	144.7670241	13.4413719
Verwaltungsverband Fichtenau	2960732	10.1813632	49.1115940
Gornji Milanovac Municipality	2870954	20.3486222	44.1051346
Regenrückhaltebecken Langes Feld	207341	9.6194502	52.3121922
Santa Cruz (Trindade) e Sanjurge	4194883	-7.5099149	41.7733298
Baldwin Lake;Kenogamisis River	4128947	-87.3370460	49.2323748
Three Trees Electoral Division	6170277	-7.2780237	55.1176458
Drumcullen Electoral Division	4463607	-7.7855929	53.1413579
Gemeinde Stetteldorf am Wagram	106742	16.0237546	48.4029974
(Sharg Zone) - Al Hitmi / Al Rufaa (17)	1571240	51.5458981	25.2847374
