Landkreis Bernkastel-Wittlich	62668	6.9640839	49.9017816
Comisión de Fomento de Quili Malal	3331271	-69.7471296	-38.4156322
Sunan Yugur Autonomous County	165824	99.5275018	38.9670125
Ferreiros, Prozelo e Besteiros	4169389	-8.3658481	41.6297294
Holland Fen with Brothertoft CP	60626	-0.1529835	53.0228125
Riverwoods at St. Johns Landing	6813694	-81.5150802	30.3847344
Stevens Square - Loring Heights	3862741	-93.2763831	44.9648279
Edgewood Village on Lake Conway	1273891	-81.3686290	28.4788505
Waterford Landings Apartments	6776188	-87.2898182	36.5993696
Municipio de Empalme San Carlos	4129005	-60.8260352	-31.5478473
Monona Terrace Rooftop Terrace	6193421	-89.3801448	43.0716475
