Namakwa District Municipality	81973	19.9422160	-30.4888810
Amboseli Schimpansen-Reservat	1627883	9.6181798	52.7489089
Izeda, Calvelhe e Paradinha Nova	5803786	-6.7011681	41.5874062
Gondomar (São Cosme), Valbom e Jovim	3383116	-8.5365555	41.1257158
Pond (Sanctuary Horse-Shoe-Crab)	7353753	-73.5974955	40.9038900
Barbaro Lake;Trapnarrows Creek	4134412	-87.5630316	49.2811645
Municipio Nuestra Señora de La Paz	4499870	-68.0921887	-16.1757818
Rathmelton Electoral Division	6971106	-7.6207660	55.0364850
Rathfeston Electoral Division	4453804	-7.2597974	53.2424918
Neumarkt in der Oberpfalz (VGem)	2986602	11.5316816	49.3313348
Donggang West Road Subdistrict	7034366	103.9262859	36.0393179
