Mesorregião Norte Mato-Grossense	4875162	-56.6131761	-11.2081948
Laguna El Bajon o Chirivisquera	7263924	-88.3967098	13.1718414
Madera Equalization Reservoir	1165093	-119.9381426	37.0670788
Ezinqoleni Local Municipality	610724	30.1494181	-30.7586599
Namewaminikan River;Parks Lake	4134427	-87.5959013	49.4513196
Nuuskeenlahti eli Ojalanlahti	7218817	27.8923606	60.8498495
Knock North Electoral Division	6908971	-8.8927744	53.8130400
Clonygowan Electoral Division	4453827	-7.3135207	53.1973115
Zona de Expansão Urbana do Manduri	4231773	-55.9803728	-15.6180299
Lissheffield (Kilmore portion)	6489635	-6.5812628	54.3982517
