Sainte-Gauburge-Sainte-Colombe	1230274	0.4410317	48.7085105
British Indian Ocean Territory	1993867	72.0064880	-5.3496267
"Terrenos del Lote ""Palo Blanco"""	5729213	-97.7718744	20.8678251
Churchill River;Granville Lake	6635502	-100.1948218	56.4010798
Sandim, Olival, Lever e Crestuma	5991766	-8.5191048	41.0470805
Boffzen, gemeindefreies Gebiet	2016926	9.4450046	51.7380004
Mungall Creek;Upper Jobrin Lake	5130571	-86.2280779	50.1347906
Churchill River;Granville Lake	2406885	-100.3266867	56.3181512
Churchill River;Granville Lake	2406884	-100.3286895	56.2217925
Nanclares de la Oca/Langraiz Oka	6983547	-2.8090553	42.8132515
Hollyfield or Edencullentragh	3554111	-8.4106471	54.4104091
Condominium Club Eco Spa Resort	6851511	-42.7576258	-14.1988392
Promenade Crossing Apartments	1993308	-81.3348934	28.5597719
Lotificacion Quintas del Valle	6298279	-89.6746882	13.8784068
