Pachalik de Méchouar de Casablanca	6756763	-7.6056855	33.5795289
Parroquia Leonardo Ruiz Pineda	2639682	-61.7987825	9.2826649
Mookgopong Local Municipality	611545	28.9142193	-24.5040551
Hochwasserschutzbecken Husen	1490503	8.8482615	51.5808209
Parroquia No Urbana Valle Morin	3500910	-66.9142298	9.9608490
Cross Roads Electoral Division	6950125	-8.0479699	55.0888833
Lettermore Electoral Division	6972349	-7.8204138	54.8738039
Lettermore Electoral Division	4020380	-9.6728038	53.2947051
Partido de Malvinas Argentinas	2430452	-58.7195136	-34.4859698
Taghart North or Closnabraddan	5706721	-6.8636208	53.9629749
Sector Sur Pista Jean Paul Genie	5867168	-86.2550642	12.1014640
