Prienai District Municipality	1312644	24.2139388	54.6332044
Arabako Lautada/Llanada Alavesa	2914221	-2.4073257	42.8787417
Cuadrilla de Añana/Añanako kuadrilla	2914220	-2.9853310	42.7907180
Kokkolanjoki eli Hiitolanjoki	7279723	29.3625482	61.4126726
Gortnavern Electoral Division	7003089	-7.7227998	55.0009039
Lissanover Electoral Division	6882717	-7.6289189	54.0762395
Municipio de Misión Nueva Pompeya	1660990	-61.6238480	-24.9506294
Municipio de Manuel García Fernández	3479024	-65.2839561	-26.9559785
Oregon Convention Center Plaza	6031002	-122.6611786	45.5289826
Piazza Floridiani di Melbourne	4130005	15.1594775	37.0831426
