Saint-Germain-de-Clairefeuille	916390	0.2327253	48.7267215
Pachalik de Imouzzer Marmoucha	4829574	-4.2979124	33.4702432
Encinasola de los Comendadores	348094	-6.5415231	41.0226571
Hopkins Academy Grant Township	7421526	-68.7015385	45.5838206
Parroquia Almirante Luis Brion	2640022	-61.5309347	8.2098230
Municipio San Miguel de Velasco	4511304	-61.2687200	-16.7990326
Parroquia San Francisco de Yare	2461674	-66.7256908	10.1718630
Centro de Empleados de Comercio	4775871	-64.3024063	-36.6340946
Stranorlar Electoral Division	6972404	-7.7875585	54.8214150
Shipton-on-Cherwell and Thrupp	4156889	-1.3147775	51.8485870
Condomínio Ecológico Parque da Lagoa	1854378	-40.2069877	-20.1633888
Residencial Almeida Castellana	5881162	-86.2440960	12.0968123
Sector Norte Villa Fontana Este	5876086	-86.2599834	12.1045865
