Comox Valley Regional District	2218264	-125.0663841	49.6671899
District Council of Yankalilla	7250425	138.3625962	-35.4942617
"Terrenos del Lote ""Juan Felipe"""	5768327	-97.7829881	21.1641022
Parroquia Santa Rosa de Sucumbíos	1708069	-77.1363352	0.1697005
The Villas Community Gathering	7236578	-119.2610569	36.3049518
uMhlathuze Local Municipality	611183	31.9664043	-28.7886150
Houndswood Electoral Division	5375844	-9.2161474	53.5280381
Conjunto Habitacional Lúcia Maggi	7670651	-54.6024944	-16.4480650
Leighton and Eaton Constantine	4600517	-2.5790203	52.6500604
Municipio de Aristóbulo del Valle	3187041	-54.8393674	-27.1179732
Hiriberri/Villanueva de Aezkoa	348836	-1.2179942	42.9542330
