Liverpool Plains Shire Council	6364998	150.3942707	-31.4701971
Microrregião do Médio Sertão Sergipano	3795372	-37.1947317	-10.3245950
Santu 'Asili 'e Monti/San Basilio	39960	9.2101178	39.5197758
Santa Catarina da Fonte do Bispo	6431734	-7.7722961	37.1929196
Jezioro Borzechowskie Wielkie	2681705	18.3933854	53.8982188
Nyzhnia Yablunka Rural Council	2588235	22.9497483	49.1152379
Overstrand Local Municipality	79677	19.5307516	-34.4940851
Mullaghkeel or Ballymackilroy	2757289	-7.4051712	54.2616882
Residencial Portal do Sol - 1ª Etapa	4591229	-51.7325801	-17.8390273
Gornaya Olimpiyskaya Derevnya	3318510	40.3212626	43.6606898
Verwaltungsgemeinschaft Kist	2982798	9.7410939	49.7186090
