Mesorregião Sul/Sudoeste de Minas	2235304	-45.7777763	-21.5463975
Powell River Regional District	2218267	-124.4692217	50.1145273
Regional Unit of Central Athens	2604796	23.7402457	37.9876354
Lac Peyak Tipskaa Kaakaneimeich	6539468	-74.3023411	50.3536690
Carreira e Refojos de Riba de Ave	5937402	-8.4514750	41.2974809
Little Wizard Lake;Wizard Creek	3933390	-81.7978750	47.6855543
Little Wizard Lake;Wizard Creek	3933391	-81.7956852	47.6925664
Borris-in-Ossory-Mountmellick	6781162	-7.5555476	52.9990705
Nyzhnia Rozhanka Rural Council	2825813	23.5247497	48.7979367
Lissonuffy Electoral Division	6813749	-8.0046921	53.7300796
Quartier du Parc-de-Montsouris	2191569	2.3363527	48.8245484
Club de Campo Saint Thomas Norte	2984482	-58.4980555	-34.8889889
