Mid-Western Development Region	4583375	82.5410886	29.0619718
Northern Islands Municipality	306007	145.7715924	18.1131835
Verwaltungsverband Elsenztal	2973495	8.8812654	49.3533135
Municipality of Aktio - Vonitsa	1462957	20.9365496	38.8191837
Grass River;Partridge Crop Lake	6631907	-97.4828374	55.6425707
Gemeinde Kasten bei Böheimkirchen	410303	15.7882814	48.1510009
Parque Residencial Cidade Alta I	7692023	-54.6059871	-16.4665090
Industrial Zeferino Kuklinski	4792214	-48.9823509	-26.5807839
Greenwood Reservoir Number One	548253	-120.3132581	47.3065593
Sunquist Science Complex Plaza	4049283	-87.3509299	36.5331320
Municipio de Eusebia y Carolina	4159396	-61.8601827	-30.9396915
