Região Metropolitana de Itabaiana	4510784	-35.4368328	-7.2564732
Chengbu Miao Autonomous County	3075369	110.2704961	26.3365033
Unorganized Centre Parry Sound	7692040	-80.3231483	45.8732374
Umzimkhulu Local Municipality	611319	29.7231072	-30.2746899
Pereiaslav-Khmelnytskyi Raion	1745150	31.6746200	50.0617665
Delegación Felipe Carrillo Puerto	3230463	-100.5184838	20.6669238
Bois Clos d'Orléans, Gaston Charles	1845285	2.4662925	48.8432345
Quartier de la Senne - Zennewijk	7052718	4.3429785	50.8491527
Hollowbrook A Rental Community	1996849	-81.3152696	28.5253642
Parvis du Professeur Gabillard	2409014	3.1423996	50.6116745
