"Terrenos del Lote ""Cerro Viejo"""	5749268	-97.7536391	21.0161469
"Terrenos del Lote ""Sombrerete"""	5729286	-97.8192131	20.8767313
Aksai Kazakh Autonomous County	2707419	94.3696801	39.0172448
Mountjoy River;Papakomeka Lake	3957481	-81.2926937	48.2644718
Chertanovo Severnoye District	535680	37.6021001	55.6330145
Country Chacras del Valle Nuevo	3166020	-65.6900943	-28.4603043
Newton Poppleford and Harpford	3357786	-3.3019329	50.7032104
Croix de Pierre - Route d'Espagne	1686579	1.4294657	43.5682857
Piazza Fra' Girolamo Savonarola	2459875	11.2670593	43.7818410
Soraluze-Placencia de las Armas	346457	-2.4088142	43.1791438
