Kumarambheem Asifabad District	7686917	79.4138050	19.3334516
Agrobom, Saldonha e Vale Pereiro	5729059	-6.8934184	41.3933979
Municipio Carmen Rivero Torrez	4511326	-58.5946985	-18.4186504
THE STREET OF East side of Qingyuan	7345561	113.0881715	23.7386510
Vostochnoye Degunino District	445285	37.5632948	55.8758720
Mesorregião da Grande Florianópolis	4097612	-48.9730800	-27.6211895
Sosnogorsk Municipal District	1082940	55.0752753	63.5191000
Harvest Moon Co-Operative Homes	3558494	-80.9848080	46.5188666
Albufeira da Ribeira da Caridade	2124381	-7.5718439	38.3797107
Lion Observation Deck & Snack Bar	6222612	-104.5603969	40.0274048
