Microrregião do Curimataú Ocidental	4507900	-36.0659703	-6.8115244
Mojiang Hani Autonomous County	2716375	101.5097126	23.4108524
Parroquia Rodriguez Dominguez	2837712	-70.0992221	8.8907394
Laguna Azufrada Volcán ilamatepec	6680889	-89.6289332	13.8492850
Prospekt Vernadskogo District	1292679	37.5003220	55.6754137
Westerhaar-Vriezenveensewijk	2700886	6.6315872	52.4525004
Clifford Chambers and Milcote CP	3425920	-1.7309338	52.1585570
Place des Martyrs de la Résistance	3990970	7.1235555	43.5810070
Place des Martyrs de la Résistance	378353	7.3569850	48.0788012
Place des Martyrs de la Résistance	6429147	3.8765016	43.6107663
Tribuna Antiimperialista José Martí	7743185	-82.3859043	23.1456043
