Municipio de San Pablo Tacachico	6669083	-89.3425121	14.0021930
Wufeng Tujia Autonomous County	2983914	110.6958692	30.1817216
Verwaltungsgemeinschaft Lörrach	2973457	7.6805037	47.6244090
Yulong Nakhi Autonomous County	2729828	99.5993947	27.1732502
Presa Melchor Ocampo (El Rosario)	5228697	-101.7362621	20.1104952
Sector Urbanización Sol del Caribe	7029982	-63.2654219	10.6288065
Kilmacrenan Electoral Division	6971872	-7.7765652	55.0323573
Microrregião de Santana do Ipanema	5144673	-37.3577911	-9.4273105
Microrregião de São Miguel dos Campos	5144405	-36.2168036	-9.9365000
Residencial Jardines del Palmar	6088630	-89.5688424	13.9808420
