Palù del Fersina - Palai en Bersntol	46899	11.3664882	46.1307366
San Juan Bautista Valle Nacional	5999787	-96.3395239	17.8202992
Auneau-Bleury-Saint-Symphorien	5812438	1.7740897	48.4997478
Thembelihle Local Municipality	82033	23.7823490	-29.6413751
Pesca Sportiva Lago dei Gabbiani	7486915	8.6777651	45.6577223
San Floriano del Collio / Števerjan	179090	13.5858878	45.9718668
el Parc i la Llacuna del Poblenou	4160729	2.1904439	41.3983744
Ballinamore Electoral Division	6891564	-9.0606128	53.8297396
Creenasmear Electoral Division	6954625	-7.9654025	55.1111255
Grassmoor, Hasland and Winswick	4719693	-1.3976822	53.2072075
Agrupación de vivienda Comfenalco	6085147	-74.1660205	4.6478633
