Saint-Maurice-aux-Riches-Hommes	2946727	3.5020529	48.3304019
O.R. Tambo District Municipality	88549	29.0861913	-31.4444896
Gemeinde Zwettl-Niederösterreich	405607	15.1291391	48.6191730
Ballinasloe Municipal District	6805531	-8.3819389	53.3649328
Silveiros e Rio Covo (Santa Eulália)	4059646	-8.5767520	41.4785715
Midlothian Creek;Seveninch Lake	3938438	-81.0102301	47.9490125
Hefei Recycling Industrial Park	7424485	117.4964577	31.7772638
Ludwigshafen-Südliche-Innenstadt	455152	8.4461672	49.4760723
Ballintober Electoral Division	6829736	-8.3983092	53.7031539
Ballynamona Electoral Division	6757956	-8.0697949	53.4426014
Vila Residencial Pedro Ludovico	6787228	-48.9687206	-16.3398672
Bekesbourne-with-Patrixbourne	2557259	1.1455329	51.2489194
Conjunto Habitacional Palomino	3968359	-77.0722384	-12.0603413
