Sainte-Marguerite-sur-Fauville	141913	0.5923823	49.6718355
Sainte-Croix-de-Quintillargues	276439	3.9094930	43.7674667
Fuxin Mongol Autonomous County	2769801	121.7457874	42.1304481
Sande, Vilarinho, Barros e Gomide	4167456	-8.3875375	41.7125841
Municipio Curahuara de Carangas	4482219	-68.5873205	-17.9305616
Microrregião de Vitória da Conquista	4560046	-40.4897027	-14.6863649
Crowkeeragh Electoral Division	6905557	-8.5593869	54.6888962
Kawasan Pelabuhan Tanjung Priok	7590429	106.8989022	-6.1049074
Kawasan Pelabuhan Tanjung Priok	7587026	106.8859178	-6.1071908
Ballycumber Electoral Division	4232952	-7.7196200	53.3260932
North Bull (E.D. Druncondra, Rural)	5496742	-6.1678506	53.3573169
Municipio de Libertador San Martín	2906151	-60.4728380	-32.0892171
