Verwaltungsverband Seckachtal	2969772	9.3845301	49.4104380
Canaux et port de plaisance de Sète	6767835	3.6969929	43.4056160
Tsantsabane Local Municipality	82052	22.3363377	-27.8672430
Gladstone Creek;Gladstone Lakes	2816000	-138.1591877	61.3335828
Thompson and Meserve's Purchase	2050443	-71.2902945	44.3048224
Cloghermore Electoral Division	6860014	-9.1060836	53.7190829
Cullenwaine Electoral Division	4463181	-7.9665839	52.8794709
Kilconierin Electoral Division	6711389	-8.6372951	53.2448450
Sítios de Recreio Recanto das Mansões	7006115	-48.9531208	-16.2596506
South Cadbury and Sutton Montis	2899701	-2.5290549	51.0238939
Comisión de Fomento de Pichi Huinca	3359455	-64.7688049	-35.6474293
Piazza di Santa Francesca Romana	1841082	12.4888966	41.8914633
