Urtijëi - St. Ulrich in Gröden - Ortisei	47265	11.6845571	46.5904617
Central Coast Regional District	2219641	-127.0083410	52.2222125
Landkreis Bad Tölz-Wolfratshausen	62472	11.5263503	47.7376726
Municipality of Spata - Artemida	2080006	23.9452767	37.9684645
Parroquia Eleazar López Contreras	3454274	-72.0722351	7.8766120
Castlecomer Municipal District	6800860	-7.3743895	52.7399966
Croaghmoyle Electoral Division	6886272	-9.3838840	53.9221411
Friedrichshofen-Hollerstauden	5623368	11.3717233	48.7742437
Knockbarron Electoral Division	4463582	-7.7038283	53.1196432
Mount Edgecombe Country Estate 2	7593024	31.0486463	-29.7263474
