Verwaltungsgemeinschaft Engen	2952476	8.7761481	47.8586050
Caney-Coon Creek Site 1 Reservoir	2460457	-96.2547489	34.5512188
Old Bill Lake;Willow Island Creek	3923498	-80.2798978	47.3924415
Ga-Segonyana Local Municipality	86703	23.5131560	-27.5492625
Parroquia San Juan de los Morros	2465736	-67.3398248	9.8935765
Haarlemmerliede en Spaarnwoude	158058	4.7011546	52.4052210
Errislannan Electoral Division	4118140	-10.0367497	53.4570363
Whitecastle Electoral Division	6170278	-7.2370111	55.1487218
Kilclonfert Electoral Division	4445247	-7.3438984	53.3286105
Ballycommon Electoral Division	4445186	-7.3948851	53.3058212
Aston, Cote, Shifford and Chimney	4244627	-1.4829256	51.7209088
Municipio de Rivadavia Banda Sur	7230656	-62.6509059	-24.4080533
