U. F. Seia, São Romão e Lapa dos Dinheiros	6334601	-7.7051775	40.3996544
Paiko Lagoon Wildlife Sanctuary	2824147	-157.7250228	21.2828441
Georgia Experiment Station Lake	138464	-83.4903071	33.3950258
Mthonjaneni Local Municipality	611178	31.3270168	-28.5762750
Gemeindeverwaltung Niederzier	2362139	6.4617002	50.8851382
Doonloughan Electoral Division	4114820	-10.1381741	53.4321902
Pedanía de Valladolises y Lo Jurado	4059936	-1.1218004	37.7968111
Kilconickny Electoral Division	5978033	-8.6436894	53.2046077
Quartiere XXVIII Monte Sacro Alto	5473866	12.5533746	41.9458928
Loteamento Padre Ezequiel Ramim	7639822	-54.6271454	-16.4277066
Chlístov u Rokytnice nad Rokytnou	426088	15.7391381	49.2058606
Hofburgplatz - Piazza Vescovado	5423239	11.6564643	46.7151647
