Landkreis Nordwestmecklenburg	1739380	11.2881200	53.8001475
Municipio José Felipe Márquez Cañizales	3449427	-70.5792730	9.8666020
ZF Mgcawu District Municipality	82046	21.3346919	-27.4202801
Jugon-les-Lacs Commune nouvelle	5815541	-2.3314567	48.4014407
Parroquia Manuel Felipe Rugeles	3417198	-72.3005564	7.7453026
Verkhnia Yablunka Rural Council	2588237	22.9036619	49.1466990
Commune Saint Michel de L'Atalaye	392079	-72.3617424	19.3475680
Chappell Islands Nature Reserve	6217829	147.8799327	-40.3085181
Gemeinde Steinakirchen am Forst	129607	15.0281419	48.0726193
Verwaltungsgemeinschaft Salem	2952121	9.3065300	47.8030114
Mississauga Celebration Square	1630221	-79.6437229	43.5883189
