Puskiakiwenin Indian Reserve #122	6282014	-110.4439853	53.9528010
Amathole District Municipality	88267	27.2369192	-32.6414001
Verwaltungsverband Kapfenburg	2952514	10.2335400	48.8823853
Kawabesonka Lake;Montreal River	3889949	-83.6409593	47.6571731
Little Abitibi River;Pierre Lake	4584830	-80.7158012	49.5121681
Little Abitibi River;Pierre Lake	4610590	-80.7980908	49.5694778
Unorganized South East Cochrane	7588068	-80.2106159	48.2981147
Isla Martín García - Timoteo Dominguez	3494826	-58.2502659	-34.1779748
Cloonburren Electoral Division	4201662	-8.0629348	53.2958128
Conjunto Habitacional Jardim Sabiá	7588922	-49.1025156	-16.7017759
The Estate Homes at Bradford Cove	2061491	-81.2738676	28.5985850
