"Terrenos del Lote ""Llano Grande"""	5762543	-97.6844408	21.0214946
Parroquia Juan Bautista Aguirre	2649702	-79.8720826	-1.8921651
Joe Morolong Local Municipality	86702	22.6718972	-26.7679157
Municipio San Pedro de Curahuara	4502217	-67.9867740	-17.6322496
Mount Bellew Electoral Division	6743469	-8.5439492	53.4790372
Killygordon Electoral Division	6972451	-7.6732206	54.8100205
Fraccionamiento Jacinto Canek II	5593852	-88.1418271	21.1501622
Bilton-in-Ainsty with Bickerton	7657030	-1.3026223	53.9437304
Pendleton Park Apartment Villas	1994334	-81.3029426	28.5226035
Área residencial Barriada de La Vega	4015973	-66.9446811	10.4592189
