Saint-Quentin-sur-Sauxillanges	361046	3.4178665	45.5443900
Landkreis Dillingen an der Donau	62521	10.5456066	48.6144046
Leiria, Pousos, Barreira e Cortes	6546941	-8.7901479	39.7191940
Parroquia San Fernando del Guapo	2461815	-65.9338740	10.1921275
Municipio Ascencion de Guarayos	4511239	-63.6145424	-15.2082084
Naujosios Akmenės kaimiškoji seniūnija	3480722	22.8633722	56.3016553
Ville de Bruxelles - Stad Brussel	58274	4.3521013	50.8544220
Parque Industrial do Resplendor 3ª Seção	7318742	-44.2877985	-20.0725774
Colonnade at Regency Apartments	6975045	-81.5446797	30.3365356
Beauclaire Estates of Mount Dora	2017505	-81.6371193	28.7771477
plaza de la Comunidad Valenciana	1703118	-0.5222762	38.3958541
