Municipality of Chucher Sandevo	2460854	21.3853808	42.1459981
Parroquia Wilfrido Loor Moreira	286735	-79.6662035	-0.3385993
Ventersdorp Local Municipality	611669	26.9091399	-26.3208751
Unorganized South West Cochrane	7588069	-80.6170411	48.3637487
Mesorregião do Centro-Norte baiano	4547002	-41.3100304	-11.4414030
Nilkantha Municipality Ward No. 4	7655303	84.9114173	27.8911209
Skidbrooke with Saltfleet Haven	660811	0.1911731	53.4237957
Olbramovice u Moravského Krumlova	426815	16.4036161	48.9833965
South Greenheights Subdivision	5415173	121.0236400	14.3931816
Municipio de Santa Victoria Este	7230654	-62.7976679	-22.4051751
Largo Lodovico Antonio Muratori	5816503	10.9229598	44.6480110
