Pachalik de Sidi allal El Bahraoui	5128905	-6.5289840	34.0020395
Rongshui Miao Autonomous County	2774466	109.0014227	25.2769062
Vostochnoye Izmaylovo District	1255704	37.8233726	55.7956361
Power Chanel (Chiplima) Reservoir	1772830	83.9171907	21.4804763
Lac La France;Little Abitibi River	4588167	-80.4739474	49.3321206
Departamento Rosario Vera Peñaloza	3587535	-66.7115653	-31.4448826
local Government Unit of Borauen	6166390	124.9022624	10.9801599
Condominio Villas del Mediterráneo	3965927	-73.6249568	4.1153488
Municipal Unit of Nea Filadelfeia	1397444	23.7409430	38.0449261
Região Administrativa Centro-Leste	4036514	-53.7789982	-29.7113413
